<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 48;
				width:100%;
				height:100%;
			}
			speedometer
			{
				width: 100px;
				height: 100px;
				background-color: rgba(50,50,50,100);
				color: rgba(255,0,0,191);
			}
			crosshair
			{
				color: red;
			}
			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			progressbar
			{
				width: 20%;
				height: 32px;
				image: /ui/progress.png;
			}
			div.item_select img
			{
				color: blue;
			}
			div.item_select img.selected
			{
				width: 256px;
				height: 256px;
				color: black;
			}
			div.item_select img.inactive, div.item_select img.no_ammo
			{
				color: red;
			}
			alien_sense
			{
				position: absolute;
				width: 1024;
				height: 768px;
				top: 0px;
				left: 0px;
			}
			div#barbs
			{
				position: absolute;
				height: 100px;
				width: 20px;
			}
			img.sides
			{
				width: 33px;
				height: 33px;
			}
			
			
			#left img.sides,#right img.sides{
				width:100%;
				height:auto;
				position:absolute;			
				z-index:1;
				opacity:0.7;
				
			}
			#left img.sides{
				left:0px;
				position:absolute;
				bottom:0px;	
			}
			#right img.sides{
				right:0px;
				position:absolute;
				bottom:0px;	
			}
			
			
			
			#health-bar{
				color:#b3000094;
			}
			#poison-bar{
				color:#ff009b94;
			}
			.spikes{

			}
			#left,#right{
				display:block;
				width:40%;
				bottom:0px;
				position:absolute;
				height:30%;
			}
			#left{
				left:0px;
			}
			#right{
				right:0px;
			}
			
			#health-icon{
				position:absolute;
				left:20%;
				bottom:15%;
				width:15%;
				height:auto;
				color:#ff0000ff;
			}
			#health{
				color:#ef221aff;	
				position:absolute;
				left:32%;
				bottom:15%;
				line-height:1.3em;
			}
			#poison-icon{
				position:absolute;
				right:50%;
				bottom:20%;
				width:13%;
				height:auto;
				color:#f500ffAA;
			}
			
			weapon_icon img{
				position:absolute;
				right:27%;
				bottom:20%;
				width:15%;
				height:auto;
				color:#ff0000ff;
			}
			
			#evos{
				font-size:0.5em;
				position:absolute;
				right:3%;
				bottom:3%;
				text-align:right;
			}
			#evos evos{
				color:red;
			}
			
			
		</style>
			</head>
	<body id="alien_hud">
		<crosshair /><br />
		<speedometer /><br />
		<alien_sense />
		<div id="barbs">
			<barbs src="/ui/assets/alien/tremublob" />
		</div>
		<div id="left"> 
			<img class="bg sides" src="/ui/assets/alien/bg-l.png" />
			<img class="health sides" id="health-bar" src="/ui/assets/alien/bar-l.png"/>
			<img class="spikes sides" src="/ui/assets/alien/spikes-l.png" />
			<img class="light sides" src="/ui/assets/alien/ll.png" />
			
			<img class="health" id="health-icon" src="/ui/assets/neutral/cross.tga"/>
			<div id="health">200</div>
		</div>
		<div id="right"> 
			<img class="bg sides" src="/ui/assets/alien/bg-r.png" />
			<img class="poison sides" id="poison-bar" src="/ui/assets/alien/bar-r.png" />
			<img class="spikes sides" src="/ui/assets/alien/smallspikes-r.png" />
			<img class="light sides" src="/ui/assets/alien/lr.png" />
			<img id="poison-icon" src="/ui/assets/alien/poison.tga" />
			<weapon_icon />
			<div id="evos"><evos /> evolution points</div>
		</div>
		
	</body>
</rml>
