<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			body {
				width:100%;
				height:100%;
			}
			body.mainmenu {
				background-decorator: image;
				background-image:/ui/assets/mainmenu;
			}
			body.ingame {
				background.color: #AAAAAAAA;
			}
			
			/* Floating boxes for misc info in the main menu */
			box {
				display: block;
				position: absolute;
				color: rgba( 100%, 100%, 100%, 10% );
			}
			box.version {
				bottom:10px;
				left:10px;	
				display: none;
			}
			box.language {
				bottom: 10px;
				left: 10px;
				font-size: 14px;
				color: rgba( 100%, 100%, 100%, 50% );
				width:20em;
				
				display:none; /* Until inline-CSS on controls is fixed */
			}
			box.debug{
				top: 10px;
				left:10px;
				color: #FFFFFF00;
				width: 30em;
				display:block;
				font-size: 14px;
			}
			box.debug:hover{
				color: #aaddaa;
			}
			
	 
			/* Ugly table-like hacks to have two options side-by-side */
			blocklink.rightfloat{
				width: 10em;
				text-align: right;
				margin-top: 0.5em;
				float:right;
			}
			blocklink.leftalign{
				margin-top:0.5em;
				margin-left:0;
			}
			
			/* Currently not used */
			serverdetails{
				display: block;
				color: #999999;
				font-size: 12px;
				
				margin-left:1.5em;
				margin-bottom: 1em;
			}
			
			/* Sidebar window sits inside box.sidebar for vertical alignment */
			window.sidebar {
				display: block;
								
				padding-top:0;
				padding-bottom:0;
			}
			box.sidebar {
				right:4%;
				width:20em; 
				max-height:80%;
				margin-top:10%;
				bottom: 10%;
			}
			sidesection {
				display: block;
				margin-top: 1em;
				margin-bottom: 2em;	
			}
			img.logo {
				width: 20em;
			
			}
				
		</style>
	</head>
	<body id="main" class="mainmenu" nohide>


		<box class="version">
			<p style="font-size: 30px;"> Unvanquished alpha 29</p>
			<p> www.unvanquished.net  Unvanquished development </p>
		</box>
		
		<box class="language">\
			<!-- BUG this style does nothing -->
			<dataselect style="float:left;" source="languages.default" fields="name"/>
		</box>
		
		<box class="debug">
			<p onClick="exec rocketDebug">/rocketDebug</p>
			<p onClick="exec screenshotPNG">/screenshotPNG</p>
			<p onClick="exec ui_restart">/ui_restart</p>
			
			<p> == Bugs == </p>
			<p> Inline styles for &lt;dataselect&gt; do not work. </p>
			<p> Borders on any type of input-box have no effect </p>
			<p> Mouse-position is horribly off in some drop-down menus </p>
			<p> Colour input box (eg nickname) becomes unusable if you delete its contents.</p>
			<p> Fonts are not being hinted. </p>
			<p> Space taken up by a font sometimes changes slightly when its colour is changed.  eg: tabs, :hover</p>
			<p> Sliders &lt;input type="range"&gt; don't update when their CVAR is changed.  eg: via reset buttons </p>
			<p> Cursor-image is locked to (0,0) in the load-screen </p>
			
			
			
			<p> == Todo == </p>
			<p> Finish remaining pages: Server listings, Start local game, Demo player, load screen, bot options </p>
			<p> Better windowing behavior: show/hide whole menu + windows when user hits escape.  Don't let windows go below the main menu layer. </p>
			<p> Use the same file for both the main menu and in-game, just switch the approprate class="" tags as neccesary. Similiarly hide host-control sections when not connected to a self-hosted game.</p>
			<p> fov cvars: current behavior is to use defaults when set to 0 degrees.  Change to use the proper cvar default value system </p>
			<p> Test everything.  Finish descriptions for settings. </p>
			<p> Get language select & translation working </p>
			<p> Write instant-action code to join a random online server </p>
			<p> Generic "add a bot" and "remove a bot from team" commands with random names </p>
			<p> Menu music & sound </p>
			<p> Make sure language select & related boxes have their options populated before use </p>
			<p> In-game UI twiddling </p>
		</box>
		
		<box class="sidebar">
			<mainsidebar>
				
				<img class="logo" src="logo.png" style="color: rgba(100%,100%,100%,100%);" />
				
				<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
				<window id="sidebar" class="sidebar" >
				
					<sidesection  id="sidebar_ingame" class="hidden">
						<h1> Match menu </h1>
					
						<blocklink class="rightfloat" onClick="exec disconnect"> Leave match</blocklink>
						<blocklink class="leftalign" onClick="hide main">Resume action</blocklink>
					
					
						<h2> Teams </h2>
						<indent>
							<blocklink onClick="exec team alien"> Join aliens</blocklink>
							<blocklink onClick="exec team human"> Join humans</blocklink>
							<blocklink onClick="exec team spec"> Spectate </blocklink>
						</indent>
					
						<h2> Call vote </h2>
						<indent>
							<blocklink> Next map </blocklink>
							<blocklink> Change map</blocklink>
							<blocklink> Extend timelimit </blocklink>
							<blocklink> Admit defeat </blocklink>
							<blocklink> Kick bots </blocklink>
						</indent>

					</sidesection>	
				
					<sidesection id="sidebar_host" class="hidden">
						<h1> Host menu </h1>
					
						<blocklink class="rightfloat" onClick="exec disconnect"> Stop server </blocklink>
						<blocklink class="leftalign" onClick="exec pause">Pause server</blocklink>
					
					
						<h2>Configuration</h2>
						<indent>
							<blocklink> Access and publicity control </blocklink>
							<blocklink> Bots </blocklink>
							<blocklink> Physics </blocklink>
						</indent>
					
						<h2>Map</h2>
						<indent>
							<blocklink>Change map</blocklink> 
							<blocklink>Manage map rotation</blocklink> 
							<blocklink>Choose default layout</blocklink>
							<blocklink>Reset buildings to layout</blocklink>
						</indent>
					
						<h2> Aliens </h2>
						<indent>
							<blocklink onClick="exec bot add Lavishment aliens"> Add an alien bot </blocklink>
							<blocklink> Remove an alien bot </blocklink>
							<blocklink> Toggle ability to build </blocklink> 
						</indent>
					
						<h2> Humans </h2>
						<indent>
							<blocklink onClick="exec bot add Lavishment aliens"> Add a human bot </blocklink>
							<blocklink> Remove a human bot </blocklink>
							<blocklink> Toggle ability to build </blocklink> 
						</indent>
					
						<h2> Players </h2>
						<indent>
							<blocklink>Disclipline: kick/ban/mute/nobuild</blocklink>
						</indent>
				
					</sidesection>
				
					<sidesection  id="sidebar_main">
						
					
						<blocklink class="rightfloat" onClick="exec quit"> Quit game</blocklink>
						<blocklink class="leftalign" onClick="exec devmap parpax"> Instant action </blocklink>
					
					
						<h2> Play</h2>
						<indent>
							<blocklink onClick="show serverbrowser"> Server listings</blocklink>
							<blocklink onClick="exec devmap parpax"> Start local/LAN game</blocklink>
						<blocklink onClick="show demos"> Recorded demos </blocklink>
						</indent>
					
						<h2> Options </h2>
						<indent>
							<blocklink onClick="show options_player"> Player </blocklink>
							<blocklink onClick="show options_graphics"> Graphics </blocklink>
							<blocklink onClick="show options_keys"> Key bindings </blocklink>
							<blocklink onClick="show options_mouse"> Mouse and aim </blocklink>
							<blocklink onClick="show options_sound"> Sound </blocklink>
							<blocklink onClick="show options_ui"> User interface and HUD </blocklink>
							<blocklink onClick="show options_fov"> Fields of view </blocklink>
						</indent>
								
						<h2> Lore </h2>
						<indent>
							<blocklink onClick="show help_gameplay"> Gameplay guide </blocklink>
							<blocklink onClick="show help_textentry"> Colour codes and symbols </blocklink>
						</indent>
					
					
					
					</sidesection>
								
				</window>
			</mainsidebar>
		</box>
	
	</body>
</rml>

