<rml>
    <head>

		<link type="text/rcss" href="/ui/shared/basics.rcss" />
        <style>
        body
        {
			width: 70%;
			height: 80%;
			margin: auto;
		}


		#aliens,#humans{
			width:50%;
			height:65%;
		}
		#aliens{
			background:#FF2B2610;
			float:left;
			border-right:1px;
			border-color:#00000044;
			margin-right:-1px;
		}
		#humans{
			background:#26ABFF10;
			float:right;
		}
		#infos{
			display:block;
			width:90%;
			margin:auto;
			padding:1em 0;
		}

		#infos div{
			width: 25%;
			display:inline-block;
			text-align:center;
		}

		#infos div:nth-child(1n){
			text-align:left;
			width:50%;
		}
		#infos div:nth-child(3n){
			text-align:right;
		}
		datagridbody
		{
			overflow-y: auto;
		}


		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}

		div.container
		{
			color:#fff;
			border-style: solid;
			font-size:.8em;
		}
		h2{
			width:50%;
			display:inline-block;
			text-align:center;
			font-size:2em;
		}
		datagrid img
		{
			width: 23px;
			height: 23px;
			margin:auto;

		}

		div.window{
			padding:0;
			color:#fff;
		}
		datagridrow:nth-child(odd) {
			background:#00000033;
		}
		datagridcell:nth-child(1n){
			text-align:center;
		}
		h2.alien{
			color:#FF2B26BB;
			background:#FF2B2611;
		}
		h2.human{
			color:#26ABFFBB;
			background:#26ABFF11;
		}

		#spec{
			position:relative;
			display:block;
		}

		h2.spec{
			font-size:1.2em;
			padding:0em 1em;
			text-align:right;
/* 			background:#FFB70033; */
			color:#FFB700;
			display:inline;


		}
		div.playername{
			text-align:left;
			margin-left:.8em;
			padding:.5em;
			width:20%;
		}
		.score, .ping, .time, .num {
			text-align:center;
		}

		div.spec{
			display:block;
			line-height:1em;
			clear:both;
			background:#00000033;
		}


		div.clear{
			clear:both;
			height:0px;
			width:5px;
			display:block;
		}
        </style>
    </head>
    <body onshow="" id="scoreboard">
    <div class="window">
    <h2 class="alien">Aliens</h2><h2 class="human">Humans</h2>
	<div class="container">
	<datagrid source="playerList.aliens" id="aliens">
		<col fields="num" formatter="GearOrReady" width="15%"></col>
		<col fields="num" formatter="PlayerName" width="50%">Name</col>
		<col fields="score" width="15%">Score</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="time" width="10%">Time</col>
	</datagrid>
	</div>
	<div class="container">
	<datagrid source="playerList.humans" id="humans">
		<col fields="num" formatter="GearOrReady" width="15%"></col>
		<col fields="num" formatter="PlayerName" width="50%">Name</col>
		<col fields="score" width="15%">Score</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="time" width="10%">Time</col>
	</datagrid>
	</div>
	<div class="clear"></div>
	<div class="container" id="spec">
		<h2 class="spec">Spectators:</h2>
		<div class="spec">
			<datasource  source="playerList.spectators" fields="num" formatter="PlayerName" />
		</div>

	</div>
<div id="infos">


    	<div>Server: <hostname/></div>
		<div>Map: <levelname/></div>
		<div>Time: <timer/></div>
		    </div>

    </div>

    </body>
</rml>
