<rml>
<head>
	<style>
		body
		{
			font-family: DejaVu Sans;
			font-size: 24;
			width: 100%;
			height: 100%;
		}
		div.fps
		{
			position: fixed;
			top: 0%;
			text-align: right;
			font-size: 18;
		}
		div.lagometer
		{
			position: fixed;
			top: 10%;
			right: 0%;
			float: right;
			width: 4%;
			height: 4%;
			text-align: center;
			font-size: 24;
		}
		lagometer
		{
			width: 100%;
			height: 100%;
			background-color: #1E1E1E1E;
		}
		span.ping
		{
			position: absolute;
			top: 5%;
		}
		div.minimap
		{
			right: 15%;
		}
		div#location
		{
			position: fixed;
			text-align: right;
			right: 0%;
			top: 25%;
		}
		div#tutorial
		{
			position: fixed;
			bottom: 21%;
			text-align: left;
			width: 30%;
			font-size: 12;
		}
		div#votes
		{
			position: fixed;
			bottom: 30%;
			text-align: left;
			width: 30%;
			font-size: 12;
		}
		div#crosshair
		{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		crosshair,
		crosshair_indicator
		{
			position: absolute;
			color: white;
			margin: auto auto;
			width: 100%;
			height: auto;

		}
		crosshair_name
		{
			position: absolute;
			width: 100%;
			left: 70%;
			margin-top: 50%;
			padding-left: 30px;
		}
		div#speed
		{
			position: fixed;
			bottom: 30%;
			margin-left: auto;
			margin-right: auto;
			width: 8%;
			height: 4%;
			text-align: center;
			font-size: 16;
		}
		speedometer
		{
			width: 100%;
			height: 100%;
			background-color: #1E1E1E1E;
		}
		speedometer span
		{
			margin-left: auto;
			margin-right: auto;
			padding: 5%;
		}
	</style>
</head>
<body id="base">
	<if cvar="cg_minimapActive" condition="==" value="0">
		<div class="fps">
			<fps /> fps<br />
			<timer /><br />
			<clock />
		</div>
		<div class="lagometer">
			<lagometer />
		</div>
	</if>
	<if cvar="cg_minimapActive" condition="==" value="1">
		<div class="minimap fps">
			<fps /> fps<br />
			<timer /><br />
			<clock />
		</div>
		<div class="minimap lagometer">
			<lagometer />
		</div>
	</if>
	<div id="location">
		<location />
	</div>
	<div id="votes">
		<p><votes /></p>
		<p><votes_team /></p>
	</div>

	<div id="tutorial">
		<predictedMineEfficiency />
		<tutorial />
	</div>
	<div id="crosshair">
		<crosshair/>
		<crosshair_indicator/>
		<crosshair_name/>
	</div>
	<div id="speed">
		<speedometer />
	</div>
</body>
</rml>
