<rml>
<head>
<style>
	body
	{
		font-family: Roboto;
		font-size: 24;
		width: 100%;
		height: 100%;
	}
	minimap {
		position: absolute;
		color: white;
		right: 0px;
		width: 7.5em;
		height: 7.5em;
		border-color: white;
		border-left-width: 2px;
		border-bottom-width: 2px;
	}
	div#spawn
	{
		position: absolute;
		top: 75%;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	spawnPos, numSpawns
	{
		width: 100%;
		text-align: center;
	}
</style>
</head>
<body id="spectator_hud">
	<if cvar="cg_minimapActive" condition="==" value="1">
		<minimap/>
	</if>
	<div id="spawn">
		<spawnPos/><br/>
		<numSpawns/>
	</div>
</body>
</rml>
