# Unvanquished

./: .appveyor.yml  .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeCache.txt  CMakeLists.txt  COPYING.txt  GPL.txt  README.CMAKE  README.md  README.txt  Visual_Studio32.bat  Visual_Studio32.cmake  Visual_Studio64.bat  Visual_Studio64.cmake  appveyor.yml  azure-pipelines.yml  basepak.sh  build-macosx-app-single.sh  build-macosx-app-universal.sh  build-macosx-app.sh  build-macosx-app32.sh  buildshaders.sh  cross-toolchain-mingw32.cmake  cross-toolchain-mingw64.cmake  daemon.conf  daemon.ini  download-dpk-torrent.sh  download-dpk.sh  download-paks  download-pk3-torrent.sh  download-pk3.sh  download-pk3.sh.in  flake.nix  libRocket.cmake  lua.cmake  mingw-w64-x86.cmake  (+9 more)
.github/: pull_request_template.md
.github/workflows/: codeql.yml
appveyor/: install.ps1
archlinux/: unvanquished-tty.sh  unvanquished-update-paks.sh  unvanquished.conf  unvanquished.desktop  unvanquished.service  unvanquished.sh
archlinux/configs/: maprotation.cfg  server.cfg
archlinux/unvanquished/: ChangeLog  PKGBUILD  unvanquished.install
archlinux/unvanquished-git/: ChangeLog  PKGBUILD
cmake/: CMakeLLVMInformation.cmake  CMakeLLVMXXInformation.cmake  FindBullet.cmake  FindCGAL.cmake  FindCursesW.cmake  FindGLEW.cmake  FindGLib2.cmake  FindGMP.cmake  FindMySQL.cmake  FindNettle.cmake  FindOgg.cmake  FindOpus.cmake  FindSDL2.cmake  FindSQLite3.cmake  FindTheora.cmake  FindTinyXML.cmake  FindVorbis.cmake  FindWebP.cmake  Findtheora.cmake  Findxvid.cmake  Visual_Studio32.cmake  Visual_Studio64.cmake  Visual_Studio_arguments.bat  cross-toolchain-linux32.cmake  cross-toolchain-mingw64.cmake
cpack/OS_X/: Info.plist
daemon/: .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  COPYING.txt  GPL.txt  LICENSE.txt  README.md  appveyor.yml  src.cmake  srclibs.cmake
daemon/cmake/: DaemonCBSE.cmake  DaemonExternals.cmake  DaemonFlags.cmake  DaemonGame.cmake  (+12 more)
debian/: .gitignore  README.Debian  changelog  clean  control  copyright  docs  menu  net.unvanquished.Unvanquished.desktop  net.unvanquished.UnvanquishedProtocolHandler.desktop  paths.conf  print-changelog  rules  substvars  unvanquished-common.config  unvanquished-common.dirs  unvanquished-common.dirs.arm64  unvanquished-common.install  unvanquished-common.install.amd64  unvanquished-common.install.arm64  unvanquished-common.install.armhf  unvanquished-common.install.i386  unvanquished-common.links.amd64  unvanquished-common.links.i386  unvanquished-common.postinst  unvanquished-common.postrm  unvanquished-common.templates  unvanquished-data-downloader.dirs  unvanquished-data-downloader.install  unvanquished-data.dirs  unvanquished-data.install  unvanquished-dev.install  unvanquished-download-paks.sh  unvanquished-server.NEWS  unvanquished-server.default  unvanquished-server.dirs  unvanquished-server.init  unvanquished-server.install  unvanquished-server.install.amd64  unvanquished-server.install.i386  (+18 more)
doc/: HOSTING  LAYOUTS  PACKAGING
external_deps/: build.sh  build_FreeType.sh  build_GLEW.sh  build_GMP.sh  build_JPEG.sh  build_Nettle.sh  build_OpenAL.sh  build_PNG.sh  build_SDL.sh  build_WebP.sh  build_all.sh  build_curl.sh  build_ogg.sh  build_speex.sh  build_theora.sh  build_vorbis.sh  build_zlib.sh  clean.sh  download.sh
macosx/: Info.plist  Unvanquished.icns  unvanquished.sh
main/: default.cfg
src/gamelogic/etmain/src/ui/: keycodes.h  ui.vcxproj  ui.vcxproj.filters  ui_api.c  ui_atoms.c  ui_gameinfo.c  ui_loadpanel.c  ui_local.h  ui_main.c  ui_players.c  ui_qvm.dsp  ui_qvm.sln  ui_qvm.vcproj  ui_qvm.vcxproj  ui_qvm.vcxproj.filters  ui_shared.c  ui_shared.h  ui_syscalls.asm  ui_util.c
src/libs/curl-7.21.6/lib/: Makefile.vc10  Makefile.vc8  Makefile.vc9  curl_config.h.in  libcurl.vcproj  libcurld.lib  vc100.idb  vc6libcurl.dsp  vc6libcurl.vcxproj  vc6libcurl.vcxproj.filters
src/libs/curl-7.21.6/lib/win32/debug/: libcurld_imp.lib
src/libs/curl-7.21.6/lib/win32/release/: libcurl_imp.lib
src/libs/curl-7.21.6/lib/win64/debug/: libcurld_imp.lib
src/libs/curl-7.21.6/lib/win64/release/: libcurl_imp.lib
src/libs/libpng/projects/visualc71/: README.txt  libpng.sln  libpng.vcxproj  libpng.vcxproj.filters  pngtest.vcxproj  pngtest.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
src/libs/libtheora/win32/VS2010/: README  libtheora_dynamic.sln  libtheora_static.sln  libvorbis.props
src/libs/libtheora/win32/VS2010/dump_video/: dump_video_dynamic.vcxproj  dump_video_static.vcxproj
src/libs/libtheora/win32/VS2010/encoder_example/: encoder_example_dynamic.vcxproj  encoder_example_static.vcxproj
src/libs/libtheora/win32/VS2010/libtheora/: libtheora_dynamic.vcxproj  libtheora_static.vcxproj
src/tools/android/MSBuild/Android/: Microsoft.Cpp.Android.default.props  Microsoft.Cpp.Android.props  Microsoft.Cpp.Android.targets  vs-android.CppBuild.targets  vs-android.EnvVars.props  vs-android.ToolDefaults.props  vs-android.ToolPaths.props
src/tools/android/MSBuild/Android/PlatformToolsets/arm-eabi-4.4.0/: Microsoft.Cpp.Android.arm-eabi-4.4.0.props
src/tools/android/MSBuild/Android/PlatformToolsets/arm-linux-androideabi-4.4.3/: Microsoft.Cpp.Android.arm-linux-androideabi-4.4.3.props
src/tools/android/MSBuild/Android/PlatformToolsets/x86-4.4.3/: Microsoft.Cpp.Android.x86-4.4.3.props  Microsoft.Cpp.Android.x86-4.4.3.targets
src/tools/android/MSBuild/Android/Props/: android_ant_build.xml  android_gcc_compile.xml  android_gcc_lib.xml  android_gcc_link.xml  android_general.xml  android_general_ps.xml  android_project_items_schema.xml  android_sys_dirs.xml
src/tools/owasm/: Makefile  cmdlib.c  cmdlib.h  mathlib.h  owasm.c  owasm.sln  owasm.vcxproj  owasm.vcxproj.filters  qfiles.h
unvanquished/: .gitattributes  CMakeLists.txt  COPYING.txt  GPL.txt  archlinux  basepak.sh  build-macosx-app-single.sh  build-macosx-app-universal.sh  cmake  download-pk3-torrent.sh  download-pk3.sh  external_deps  macosx  main  tarball.sh  update-version-number.sh
utils/: scan_api.pl  scan_api.sh
(+5385 files in other folders)
