NAME               Unvanquished
VERSION            0.52.1
WINDOWSDIRNAME     Unvanquished
MACOSDIRNAME       Unvanquished
XDGDIRNAME         unvanquished
BASENAME           unvanquished
BASEPAK            unvanquished
MASTERSERVER1      master.unvanquished.net
MASTERSERVER2      master2.unvanquished.net
WWWBASEURL         dl.unvanquished.net/pkg
MASTERGAMENAME     UNVANQUISHED
SERVERGAMENAME     unv
URIPROTOCOL        unv
