#include "ui/menudef.h"

{
  assetGlobalDef
  {
    font "fonts/cordiaz.ttf" 30        // font
    smallFont "fonts/cordiaz.ttf" 20        // font
    bigFont "fonts/cordiaz.ttf" 40        // font
    cursor "ui/assets/3_cursor3"      // cursor
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )

    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowColor 0.1 0.1 0.1 0.25      // shadow color
  }





  menuDef
  {
    name main
    fullScreen MENU_TRUE
    rect 0 0 640 480        // Size and position of the menu
    visible MENU_TRUE       // Visible on open
    focusColor 1 .75 0 1        // Menu focus color for text and items
    background "ui/assets/mainmenu.jpg"
    aspectBias ASPECT_NONE

    onOpen { uiScript stopRefresh ; playlooped "sound/ui/heartbeat.wav" }
    onESC { open quit_popmenu }

    itemDef
    {
      name splashmodel
      rect 0 0 640 480
      type ITEM_TYPE_MODEL
      style WINDOW_STYLE_EMPTY
      asset_model "models/splash/splash_screen.md3"
      model_fovx 32.0
      model_fovy 24.0
      model_angle 180
      visible MENU_TRUE
      decoration
    }

#define X      536
#define Y      20
#define W      64
#define ELEM_H 20

    itemDef
    {
      name mainmenu
      text "Play"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect X Y W ELEM_H
      textalign ALIGN_RIGHT
      textscale .416
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open joinserver
      }
    }

    itemDef
    {
      name mainmenu
      text "News"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(1*ELEM_H)) W ELEM_H
      textalign ALIGN_RIGHT
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open news_menu
      }
    }

    itemDef
    {
      name mainmenu
      text "Options"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(2*ELEM_H)) W ELEM_H
      textalign ALIGN_RIGHT
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open simple_options
      }
    }

    itemDef
    {
      name mainmenu
      text "Demos"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(3*ELEM_H)) W ELEM_H
      textalign ALIGN_RIGHT
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open demo
      }
    }

    itemDef
    {
      name mainmenu
      text "Mods"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(4*ELEM_H)) W ELEM_H
      textalign ALIGN_RIGHT
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open mod
      }
    }

    itemDef
    {
      name mainmenu
      text "Quit"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect X (Y+(5*ELEM_H)) W ELEM_H
      textscale .416
      textalign ALIGN_RIGHT
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open quit_popmenu
      }
    }

    itemDef
    {
      name copyright
      type ITEM_TYPE_TEXT
      text "Tremulous (C) 2005-2009 darklegion development"
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .25
      rect 0 450 640 10
      textalign ALIGN_CENTER
      forecolor .75 .75 .75 .75
      visible MENU_TRUE
      decoration
    }
  }
}
