/emms.c/1.11/Tue Nov 22 10:23:01 2005//Trelease-1_2-branch
/emms.h/1.16.4.1/Tue Dec  2 14:00:09 2008//Trelease-1_2-branch
/mbfunctions.h/1.21/Wed Nov 26 01:04:34 2008//Trelease-1_2-branch
/mbtransquant.c/1.32/Mon Jul 10 08:09:59 2006//Trelease-1_2-branch
/mem_align.c/1.16/Mon Mar 22 22:36:24 2004//Trelease-1_2-branch
/mem_align.h/1.8/Mon Mar 22 22:36:24 2004//Trelease-1_2-branch
/mem_transfer.c/1.16/Tue Sep 13 12:12:15 2005//Trelease-1_2-branch
/mem_transfer.h/1.18/Wed Nov 26 01:04:34 2008//Trelease-1_2-branch
/timer.c/1.9/Mon Mar 22 22:36:24 2004//Trelease-1_2-branch
/timer.h/1.11/Tue Nov 22 10:23:01 2005//Trelease-1_2-branch
D/ia64_asm////
D/ppc_asm////
D/x86_asm////
