#include "ui/menudef.h"

{

#define W         640
#define H         480

  menuDef
  {
    name "alien_builder_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H
    aspectBias ASPECT_NONE

#include "ui/khaos/khaoshud_alien_common.menu"

    //BUILD TIMER
    itemDef
    {
      name "buildtimer"
      rect 0 427 152 18
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor ALIEN_RED 1
      background "ui/assets/human/buildstat/health.tga"
      ownerdraw CG_PLAYER_BUILD_TIMER_BAR
    }

    //BUILD POINTS
    itemDef
    {
      name "build-points"
      rect 537 433 0 0
      aspectBias ALIGN_RIGHT
      textalign ALIGN_CENTER
      visible MENU_TRUE
      textScale 0.1
      decoration
      forecolor 1.0 0.0 0.0 1.0
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    itemDef
    {
      name "buildpointstext"
      type ITEM_TYPE_TEXT
      text "build points"
      style WINDOW_STYLE_EMPTY
	  aspectBias ALIGN_RIGHT
      textstyle ITEM_TEXTSTYLE_PLAIN
      rect 550 428 45 11.25
	  textscale .3
      textalign ALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }

  }



}
