<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
		<style>
			body
			{
				padding-top:10%;
				width:100%;
				height:100%;
				background:#00000066;
				text-align:center;
			}

.circlemenu icon{
  display:inline-block;
  position:absolute;
  bottom:20px;
  right:-20px;
  font-size:1.5em;
}
.circlemenu button.locked{
	icon-image: /ui/assets/circle-gray.png;
	icon-color-multiplier: rgb(70,70,70);
}
.circlemenu button.locked:hover{
	icon-image: /ui/assets/circle-gray.png;
	icon-color-multiplier: rgb(255,255,255);
}
.circlemenu button.locked:hover img,
.circlemenu button.locked:hover icon,
.circlemenu button.expensive:hover img,
.circlemenu button.expensive:hover icon{
	opacity:1;
}

.circlemenu button.locked img{
	opacity:.6;
}
.circlemenu button.locked icon{
	color:#ffffff;
	opacity:.6;
}

.circlemenu button.expensive{
	icon-image: /ui/assets/circle-gray.png;
	icon-color-multiplier: rgb(70,30,30);
}
.circlemenu button.expensive:hover{
	icon-image: /ui/assets/circle-gray.png;
	icon-color-multiplier: rgb(255,0,0);

}

.circlemenu button.expensive img{
	opacity:.6;
}
.circlemenu button.expensive:hover img{
	opacity:1;
}
.circlemenu button.expensive icon{
	color:#C5000A;

	opacity:.7;
}

.circlemenu button{
	position:relative;
}

.circlemenu button.active{
	icon-image: /ui/assets/circle-hover.png;
	icon-color-multiplier: rgb(100,100,100);
}
.circlemenu button.active:hover{
	icon-image: /ui/assets/circle-hover.png;
	icon-color-multiplier: rgb(255,255,255);
}
.circlemenu button.active icon{
	color:#9AFFBD;
}
.circlemenu button.active .sell{
	display:none;
}

div.infobox {
	position: absolute;
	top: 40%;
	right: 10%;
	float: right;
	width: 45%;
	height: 50%;
}


		</style>
	</head>
	<body id="armourybuy" class="circlemenu human" onShow="buildDS armouryBuyList weapons; buildDS armouryBuyList upgrades">
	<div id="foo">
	<tabset class="circlemenu">
		<tab>Weapons</tab>
		<panel>
			<circlemenu id="weapons" source="armouryBuyList.weapons" fields="num" formatter="CMArmouryBuyWeapons" cancel="hide armourybuy"/>
			<div class="infobox">
			<h2><datasource_single source="armouryBuyList.weapons" fields="name" targetid="weapons" /></h2>
			<p><div class="attr">Price:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="price" targetid="weapons" /></div></p>
			<p><div class="attr">Range:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponRange" targetid="weapons" /></div></p>
			<p><div class="attr">Damage:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponDamage" targetid="weapons" /></div></p>
			<p><div class="attr">Fire Rate:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponDamage" targetid="weapons" /></div></p>
			<p class="text"><datasource_single source="armouryBuyList.weapons" fields="description" targetid="weapons" /></p>
			</div>
		</panel>
		<tab>Upgrades</tab>
		<panel>
			<circlemenu id="upgrades" source="armouryBuyList.upgrades" fields="num" formatter="CMArmouryBuyUpgrades" cancel="hide armourybuy"/>
			<div class="infobox">
			<h2><datasource_single source="armouryBuyList.upgrades" fields="name" targetid="upgrades" /></h2>
			<p><div class="attr">Price:</div><div class="bar"><datasource_single source="armouryBuyList.upgrades" fields="price" targetid="upgrades" /></div></p>
			<p class="text"><datasource_single source="armouryBuyList.upgrades" fields="description" targetid="upgrades" /></p>
			</div>
		</panel>
	</tabset>
	</div>
	</body>
</rml>
