<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			body
			{
				width: 43em;
				height: 10em;
				margin: auto;
			}

			box {
				display: block;
				float:left;
				height: 10em;
			}
			box.left {
				width: 10em;
			}
			box.right {
				width: 25em;
				padding: 1em;
				margin: 0.5em;
				background-color: #00000055;
			}
			
			datagridrow:selected
			{
				background: rgba(111,111,111,111);
			}
			
			buttonbar {
				clear: both;
				display:block;
				width: 100%;
			}
			
			button {
				display: block;
				float: right;
				width: 5em;
				background-color: #136D67;   /* Dark cyan */
				text-align: center;
				padding: 0.3em;
				margin: 0.5em;
				
				border-style: solid;
				border-width: 1px;
				border-color: #136D67;   /* Dark cyan */
			}
			
			button:hover{
				border-style: solid;
				border-width: 1px;
				border-color: #00F8FF;   /* Bright cyan */
			}
			
		</style>
	</head>
	<body id="humanspawn" template="window" onShow="buildDS humanSpawnItems default">
		
		<box class="left">
		<datagrid id="team"  source="humanSpawnItems.default">
			<col fields="name" width="100%"/>
		</datagrid>
		</box>
		
		<box class="right">
			<datasource_single source="humanSpawnItems.default" fields="description" targetid="team" />
		</box>
		
		<buttonbar>
			<button onClick="execDS humanSpawnItems default">Spawn</button>
			<button onClick="hide humanspawn">Cancel</button>
		</buttonbar>
		
	</body>
</rml>
