#include "ui/menudef.h"

{
  menuDef
  {
    name "Connect"
    background "ui/assets/mainmenu.jpg"
    rect 0 0 640 480
    fullScreen MENU_FALSE
    visible MENU_FALSE
    style WINDOW_STYLE_SHADER
    aspectBias ASPECT_NONE

    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 439 376 182 140
      background "ui/assets/dretch1.png"
      visible MENU_TRUE
      decoration
      nostretch
    }

    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 439 376 182 140
      background "ui/assets/dretch1.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 97 341 246 139
      background "ui/assets/dretch2.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 404 350 75 51
      background "ui/assets/dretch3.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 223 199 400 320
      background "ui/assets/human.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
  }
}
