#include "ui/menudef.h"

{

#define W         640
#define H         480

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H
    aspectBias ASPECT_NONE

#define COMMON_HUD_R 0.0
#define COMMON_HUD_G 0.8
#define COMMON_HUD_B 1.0
#include "ui/tremulous_common_hud.h"

    //////////////////
    //STATIC OBJECTS//
    //////////////////

    //LEFT CIRCLE
    itemDef
    {
      name "left-circle"
      rect 35 417.5 25 25
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }

    //LEFT ARM
    itemDef
    {
      name "left-arm"
      rect 68.25 420 94.5 35
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/left-arm.tga"
    }

    //CREDITS LABEL
    itemDef
    {
      name "credits-label"
      rect 508 403 7 7.5
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/credits.tga"
    }

    //RIGHT CIRCLE
    itemDef
    {
      name "right-circle"
      rect 580 417.5 25 25
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/circle.tga"
    }

    //RIGHT ARM
    itemDef
    {
      name "right-arm"
      rect 477.25 420 94.5 35
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/right-arm.tga"
    }

    //RIGHT CAP
    itemDef
    {
      name "right-cap"
      rect 500 400 80 15
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/human/right-cap.tga"
    }

    ///////////////////
    //DYNAMIC OBJECTS//
    ///////////////////

    //BOLT
    itemDef
    {
      name "bolt"
      rect 40 420 15 20
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/bolt.tga"
      ownerdraw CG_PLAYER_STAMINA_BOLT
    }

    //CROSS
    itemDef
    {
      name "cross"
      rect 132.5 425 25 25
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      ownerdraw CG_PLAYER_HEALTH_CROSS
    }

    //STAMINA 1
    itemDef
    {
      name "stamina1"
      rect 34.5 403.5 9 11.5
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/stamina1.tga"
      ownerdraw CG_PLAYER_STAMINA_1
    }

    //STAMINA 2
    itemDef
    {
      name "stamina2"
      rect 24 410.75 11.5 10.5
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/stamina2.tga"
      ownerdraw CG_PLAYER_STAMINA_2
    }

    //STAMINA 3
    itemDef
    {
      name "stamina3"
      rect 20.75 423.5 10.5 7
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/stamina3.tga"
      ownerdraw CG_PLAYER_STAMINA_3
    }

    //STAMINA 4
    itemDef
    {
      name "stamina4"
      rect 21 402.5 54 55
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/stamina4.tga"
      ownerdraw CG_PLAYER_STAMINA_4
    }

    //RING
    itemDef
    {
      name "ring"
      //rect 20 402.5 55 55  // Guide for Stamina alignment
      rect 565 402.5 55 55
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
      background "ui/assets/human/ring.tga"
      ownerdraw CG_PLAYER_CLIPS_RING
    }

    //CREDITS
    itemDef
    {
      name "credits"
      rect 515 402 45 11.25
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      ownerdraw CG_PLAYER_CREDITS_VALUE
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect 67 430 60 15
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      ownerdraw CG_PLAYER_HEALTH
    }

    //WEAPON ICON
    itemDef
    {
      name "weapon"
      rect 482.5 425 25 25
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      ownerdraw CG_PLAYER_WEAPONICON
    }

    //WEAPON SELECT TEXT
    itemDef
    {
      name "selecttext"
      rect 200 300 240 25
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      textScale .5
      ownerdraw CG_PLAYER_SELECTTEXT
      textstyle ITEM_TEXTSTYLE_SHADOWED
    }

    //AMMO
    itemDef
    {
      name "ammo"
      rect 507 430 53 15
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    //CLIPS
    itemDef
    {
      name "clips"
      rect 538 423 60 15
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      ownerdraw CG_PLAYER_CLIPS_VALUE
    }

    //BUILD TIMER
    itemDef
    {
      name "buildtimer"
      rect 580 417.5 25 25
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      ownerdraw CG_PLAYER_BUILD_TIMER
    }

    //USABLE
    itemDef
    {
      name "usable"
      rect 307.5 380 25 25
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      background "ui/assets/neutral/use.tga"
      ownerdraw CG_PLAYER_USABLE_BUILDABLE
    }

    //SCANNER
    itemDef
    {
      name "scanner"
      rect 164 340 312 72
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .5
      background "ui/assets/human/scanner.tga"
      ownerdraw CG_PLAYER_HUMAN_SCANNER
    }

    //INVENTORY
    itemDef
    {
      name "inventory"
      rect 182.5 425 275 25
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      ownerdraw CG_PLAYER_SELECT
    }

    //CHARGE BAR
    itemDef
    {
      name "charge"
      rect 510 384 56 8
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
      ownerdraw CG_PLAYER_CHARGE_BAR
      background "ui/assets/neutral/charge_cap_h.tga"
    }

    //CHARGE BAR BG
    itemDef
    {
      name "chargebg"
      rect 506 380 64 16
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      ownerdraw CG_PLAYER_CHARGE_BAR_BG
      background "ui/assets/neutral/charge_bg_h.tga"
    }

    //SELECTED
    itemDef
    {
      name "selected"
      rect 306 424 27 27
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.25
      style WINDOW_STYLE_SHADER
      background "ui/assets/neutral/selected.tga"
    }

    //TEAM OVERLAY
    itemDef
    {
      name "teamoverlay"
      rect BORDER 175 200 128
      style WINDOW_STYLE_EMPTY
      visible MENU_TRUE
      decoration
      forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.75
      textscale 0.85
      ownerdraw CG_TEAMOVERLAY
    }
  }
}
