#include "ui/menudef.h"

#define VSAY_MENU( NAME, X, Y, L, W ) \
  menuDef \
  { \
    name NAME \
    visible MENU_FALSE \
    fullscreen MENU_FALSE \
    rect X Y W L \
    focusColor 1 .2 1 1 \
    style WINDOW_STYLE_FILLED \
    border WINDOW_BORDER_FULL \
 \
    itemDef \
    { \
      name window \
      rect -50 0 (W+100) L \
      style WINDOW_STYLE_SHADER \
      background "ui/assets/vertgrad.tga" \
      forecolor MENU_TEAL_TRANS \
      visible MENU_TRUE \
      decoration \
 \
      border WINDOW_BORDER_KCGRADIENT \
      borderSize 1.0 \
      borderColor 1 1 1 1 \
    }
#define VSAY_MENU_END }
#define VSAY_ITEM( TEXT, KEY, ACTION, X, Y, POS ) \
	itemDef \
	{ \
		name "pos"##TEXT \
		style WINDOW_STYLE_EMPTY \
		rect (X+10) (Y+(25*POS)) 13 100 \
		type ITEM_TYPE_TEXT \
		text TEXT \
		textstyle ITEM_TEXTSTYLE_SHADOWED \
		textscale .5 \
		forecolor 1 1 1 1 \
		visible MENU_TRUE \
		decoration \
	} \
	onKEY KEY { ACTION }
		
{
  VSAY_MENU( "vsay_top", 0, 0, 480, 250 )
	VSAY_ITEM( "1. Offense", 1, close vsay_top ; open vsay_offense, 0, 0, 0 )
	VSAY_ITEM( "2. Defense", 2, close vsay_top ; open vsay_defense, 0, 0, 1 )
	VSAY_ITEM( "3. Building", 3, close vsay_top ; open vsay_building, 0, 0, 2 )
	VSAY_ITEM( "4. Status/Commands", 4, close vsay_top ; open vsay_status, 0, 0, 3 )
	VSAY_ITEM( "5. General", 5, close vsay_top ; open vsay_general, 0, 0, 4 )
	VSAY_ITEM( "6. Close", 6, close vsay_top, 0, 0, 5 )
  VSAY_MENU_END
  
  VSAY_MENU( "vsay_offense", 0, 0, 480, 250 )
	VSAY_ITEM( "1. I'm Attacking", 1, close vsay_offense ; exec "vsay attacking", 0, 0, 0 )
	VSAY_ITEM( "2. Attack!", 2, close vsay_offense ; exec "vsay attack", 0, 0, 1 )
	VSAY_ITEM( "3. I need backup!", 3, close vsay_offense ; exec "vsay backup", 0, 0, 2 )
	VSAY_ITEM( "4. Enemy Nearby", 4, close vsay_offense ; exec "vsay enemyisnear", 0, 0, 3 )
	VSAY_ITEM( "5. Go! Go! GO!", 5, close vsay_offense ; exec "vsay gogogo", 0, 0, 4 )
	VSAY_ITEM( "6. Grenade!", 6, close vsay_offense ; exec "vsay grenade", 0, 0, 5 )
	VSAY_ITEM( "7. Enemy Spawns Down!", 7, close vsay_offense ; exec "vsay enemyspawnsdown", 0, 0, 6 )
	VSAY_ITEM( "8. Previous Menu.", 8, close vsay_offense ; open vsay_top, 0, 0, 7 )
  VSAY_MENU_END
  
  VSAY_MENU( "vsay_defense", 0, 0, 480, 250 )
	VSAY_ITEM( "1. I'm Defending", 1, close vsay_defense ; exec "vsay defending", 0, 0, 0 )
	VSAY_ITEM( "2. Defend!", 2, close vsay_defense ; exec "vsay defend", 0, 0, 1 )
	VSAY_ITEM( "3. Clear the path!", 3, close vsay_defense ; exec "vsay clearthepath", 0, 0, 2 )
	VSAY_ITEM( "4. Fallback!", 4, close vsay_defense ; exec "vsay fallback", 0, 0, 3 )
	VSAY_ITEM( "5. Incoming!", 5, close vsay_defense ; exec "vsay incoming", 0, 0, 4 )
	VSAY_ITEM( "6. Flank!", 6, close vsay_defense ; exec "vsay flank", 0, 0, 5 )
	VSAY_ITEM( "7. Previous Menu.", 7, close vsay_defense ; open vsay_top, 0, 0, 6 )
  VSAY_MENU_END
  
  VSAY_MENU( "vsay_building", 0, 0, 480, 250 )
	VSAY_ITEM( "1. Base needs repairs!", 1, close vsay_building ; exec "vsay baserepairs", 0, 0, 0 )
	VSAY_ITEM( "2. What's the base status?", 2, close vsay_building ; exec "vsay basestatus", 0, 0, 1 )
	VSAY_ITEM( "3. We need builders!", 3, close vsay_building ; exec "vsay builders", 0, 0, 2 )
	VSAY_ITEM( "4. I'm building!", 4, close vsay_building ; exec "vsay building", 0, 0, 3 )
	VSAY_ITEM( "5. We need spawns!", 5, close vsay_building ; exec "vsay spawns", 0, 0, 4 )
	VSAY_ITEM( "6. Previous Menu.", 6, close vsay_building ; open vsay_top, 0, 0, 5 )
  VSAY_MENU_END
  
  VSAY_MENU( "vsay_status", 0, 0, 480, 250 )
	VSAY_ITEM( "1. I'm following you.", 1, close vsay_status ; exec "vsay following", 0, 0, 0 )
	VSAY_ITEM( "2. I need health!", 2, close vsay_status ; exec "vsay needhealth", 0, 0, 1 )
	VSAY_ITEM( "3. Move up!", 3, close vsay_status ; exec "vsay moveup", 0, 0, 2 )
	VSAY_ITEM( "4. Regroup.", 4, close vsay_status ; exec "vsay regroup", 0, 0, 3 )
	VSAY_ITEM( "5. Reporting in!", 5, close vsay_status ; exec "vsay reporting", 0, 0, 4 )
	VSAY_ITEM( "6. Stay Alert!", 6, close vsay_status ; exec "vsay stayalert", 0, 0, 5 )
	VSAY_ITEM( "7. Stay Alive!", 7, close vsay_status ; exec "vsay stayalive", 0, 0, 6 )
	VSAY_ITEM( "8. Stay Focused!", 8, close vsay_status ; exec "vsay stayfocused", 0, 0, 7 )
	VSAY_ITEM( "9. Stick together!", 9, close vsay_status ; exec "vsay sticktogether", 0, 0, 8 )
	VSAY_ITEM( "0. Previous Menu.", 0, close vsay_status ; open vsay_top, 0, 0, 9 )
  VSAY_MENU_END
  
  VSAY_MENU( "vsay_general", 0, 0, 480, 250 )
	VSAY_ITEM( "1. Yes.", 1, close vsay_general ; exec "vsay yes", 0, 0, 0 )
	VSAY_ITEM( "2. No.", 2, close vsay_general ; exec "vsay no", 0, 0, 1 )
	VSAY_ITEM( "3. Thanks!", 3, close vsay_general ; exec "vsay thanks", 0, 0, 2 )
	VSAY_ITEM( "4. Sorry!", 4, close vsay_general ; exec "vsay sorry", 0, 0, 3 )
	VSAY_ITEM( "5. Previous Menu.", 5, close vsay_general ; open vsay_top,0, 0, 4 )
  VSAY_MENU_END	
	
	
} 