<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

		<title>ingame</title>
		<style>
			body {
				width:100%;
				height:100%;
			}
			
			body.mainmenu {
				background-decorator: image;
				background-image:/ui/assets/mainmenu;
			}
			
			body.ingame {
				background.color: #AAAAAAAA;
			}
			
			
			box {
				display: block;
				position: absolute;
				color: rgba( 100%, 100%, 100%, 10% );
			}
			
			box.version {
				bottom:10px;
				left:10px;	
				display: none;
			}
			box.language {
				top: 10px;
				left: 10px;
				font-size: 14px;
				color: rgba( 100%, 100%, 100%, 50% );
				display: none;
			}
			box.debug{
				top: 100px;
				left:10px;
				color: #aaddaa;
				width: 20em;
			}

			
			sidesection{
				display: block;
				margin-top: 1em;
				margin-bottom: 2em;
			}
	 
			option{
				display: block;
				font-size: 13px;
				color: #999999;
				margin-left: 1.5em;
				margin-bottom: 0.1em;
				margin-top: 0.1em;
				
				tab-index: auto;
			}
			option:hover{
				color:white;
			}
			option.rightfloat{
				width: 10em;
				text-align: right;
				margin-top: 0.5em;
				float:right;
			}
			option.leftalign{
				margin-top:0.5em;
				margin-left:0;
			}
			
			serverdetails{
				display: block;
				color: #999999;
				font-size: 12px;
				
				margin-left:1.5em;
				margin-bottom: 1em;
			}
			
			window.sidebar {
				position:absolute; 
				right:50px;
				
				width:20em; 
				height:100%; 
				
				padding-top:0;
			}
				
				
				
			

		</style>
	</head>
	<body id="ingame" class="ingame">


		<box class="version">
			<p style="font-size: 30px;"> Unvanquished alpha 29</p>
			<p> www.unvanquished.net  Unvanquished development </p>
		</box>
		
		<box class="language">
			<dataselect source="languages.default" fields="name" />
		</box>
		
		<box class="debug">
			<p onClick="exec rocket main reload">/rocket main reload</p>
			<p onClick="exec screenshotPNG">/screenshotPNG</p>
			<p onClick="exec ui_restart">/ui_restart</p>
		</box>
		
		<!-- HACK: Using shared/window.rml as a stylesheet rather than a template here -->
		<window id="sidebar" class="sidebar" >
			
			<sidesection  id="sidebar_ingame">
				<h1> Match menu </h1>
				<option class="rightfloat" onClick="exec disconnect"> Leave match</option>
				<option class="leftalign" onClick="hide main">Resume action</option>
		
				<h2> Teams </h2>
				<option onClick="exec team alien"> Join aliens</option>
				<option onClick="exec team human"> Join humans</option>
				<option onClick="exec team spec"> Spectate </option>
				
				<h2> Call vote </h2>
				<option> Next map </option>
				<option> Change map</option>
				<option> Extend timelimit </option>
				<option> Admit defeat </option>
				<option> Kick bots </option>

			</sidesection>	
			
			<sidesection id="sidebar_host">
				<h1> Host menu </h1>
				<option class="rightfloat" onClick="exec disconnect"> Stop server </option>
				<option class="leftalign" onClick="exec pause">Pause server</option>
				
				<h2>Configuration</h2>
				<option> Access and publicity control </option>
				<option> Bots </option>
				<option> Physics </option>
				
				<h2>Map</h2>
				<option>Change map</option> 
				<option>Manage map rotation</option> 
				<option>Choose default layout</option>
				<option>Reset buildings to layout</option>
				
				<h2> Aliens </h2>
				<option onClick="exec bot add Lavishment aliens"> Add an alien bot </option>
				<option> Remove an alien bot </option>
				<option> Toggle ability to build </option> 
				
				<h2> Humans </h2>
				<option onClick="exec bot add Lavishment aliens"> Add a human bot </option>
				<option> Remove a human bot </option>
				<option> Toggle ability to build </option> 
				
				<h2> Players </h2>
				<option>Disclipline: kick/ban/mute/nobuild</option>
			
			</sidesection>
			
			<sidesection  id="sidebar_main">
				<h1>Main menu</h1>
				<option class="rightfloat" onClick="exec quit"> Quit game</option>
				<option class="leftalign" onClick="exec devmap parpax"> Instant action </option>
				
				<h2> Play</h2>
				<option onClick="show serverbrowser"> Server listings</option>
				<option onClick="exec devmap parpax"> Start local/LAN game</option>
				<option onClick="show demos"> Recorded demos </option>
				
				<h2> Options </h2>
				<option onClick="show options_player"> Player setup</option>
				<option onClick="show options_fov"> Fields of view </option>
				<option> Graphics </option>
				<option> Mouse </option>
				<option> Key bindings</option>
				<option> User interface</option>
							
				<h2> Documentation </h2>
				<option> News feed </option>
				<option onClick="show help"> Gameplay guide </option>
				
				
				
			</sidesection>
							
		</window>
		
		
	
	</body>
</rml>

