selector
{
	behavior unstick

	sequence
	{
		condition alertedToEnemy

		fallback
		{
			decorator timer( 1000 )
			{
				condition ( ( percentHealth( E_SELF ) > 0.8 || random > 0.1 )
						|| distanceTo( E_GOAL ) < 120 )
				{
					action fight
				}
			}

			// make getInSafety fail sometime if an enemy is close: keep them on their toes
			decorator timer( 1000 )
			{
				condition ( random > 0.1 || distanceTo( E_ENEMY ) > 180 )
				{
					action getInSafety
				}
			}

			// if getInSafety fails, FIGHT
			action fight
		}
	}

	sequence
	{
		condition percentHealth( E_SELF ) <= 0.7
		selector {
			action getInSafety
			action fight
		}
	}

	/*
	condition team == TEAM_ALIENS
	{
		condition ( aliveTime > 1500 )
		{
			action evolve
		}
	}
	*/

	action roam
}
