selector
{
	behavior unstick

	sequence
	{
		condition alertedToEnemy && isVisible( E_ENEMY )

		fallback
		{
			decorator timer( 1000 )
			{
				condition ( ( percentHealth( E_SELF ) > 0.8 || random > 0.1 )
						|| distanceTo( E_GOAL ) < 120 )
				{
					action fight
				}
			}

			// if condition fails once, keep trying to hide
			action getInSafety

			// if getInSafety fails, FIGHT
			action fight
		}
	}

	sequence
	{
		condition percentHealth( E_SELF ) <= 0.7
		selector {
			action getInSafety
			action fight
		}
	}

	/*
	condition team == TEAM_ALIENS
	{
		condition ( aliveTime > 1500 )
		{
			action evolve
		}
	}
	*/

	action roam
}
