selector
{
	condition ( aliveTime > 1500 && healScore < 0.5 )
	{
		action evolve
	}

	sequence
	{
		condition alertedToEnemy
		selector
		{
			sequence
			{
				// we are attacked at a healing place or target is engaged
				condition ( distanceTo( E_A_OVERMIND ) <= 400 || distanceTo( E_A_BOOSTER ) <= 400 )
				action fight
			}
			sequence
			{
				// flee if was not rushing and we're loosing the fight
				condition ( percentHealth( E_SELF ) < 0.5 && healScore > 0.6 )
				condition ( percentHealth( E_GOAL ) > 0.3 )
				condition baseRushScore < 0.75
			}

			action fight
		}
	}

	// aliens should only try to do opportunistic resupply for poison, or the will end up camping too much.
	// also, we want to be sure the distance to the booster is not too big to prevent infinite back'n forth
	// 520 = REGEN_BOOSTER_RANGE + 320 (aka 10m)
	condition resupplyScore > 0.90 && distanceTo( E_A_BOOSTER ) <= 520
	{
		action moveTo( E_A_BOOSTER )
	}

	selector
	{
		sequence
		{
			condition healScore > 0.25
			action heal
		}
	}

	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
