selector
{
	behavior unstick

	condition alertedToEnemy
	{
		selector
		{
			decorator timer( 1000 )
			{
				selector
				{
					condition distanceTo( E_A_OVERMIND ) <= 100 || distanceTo( E_A_BOOSTER ) <= 100
					{
						action fight
					}
					condition ( healScore <= 0.5 && percentHealth( E_GOAL ) > 0.3  && random > 0.3 )
					{
						action heal
					}
				}
			}

			action fight
		}
	}

	condition healScore <= 0.25
	{
		action heal
	}

	action evolve
	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
