selectClass
{
	selector
	{
		condition team == TEAM_ALIENS
		{
			selector
			{
				condition buildPointsNonneg >= chosenBuildableCost && !teamateIsClass( PCL_ALIEN_BUILDER0 ) && !teamateIsClass( PCL_ALIEN_BUILDER0_UPG )
				{
					spawnAs PCL_ALIEN_BUILDER0
				}
				spawnAs PCL_ALIEN_LEVEL0
			}
		}
		condition team == TEAM_HUMANS
		{
			selector
			{
				condition buildPointsNonneg >= chosenBuildableCost && !teamateHasWeapon( WP_HBUILD )
				{
					spawnAs WP_HBUILD
				}
				spawnAs WP_MACHINEGUN
			}
		}
	}
}

selector
{
	behavior unstick

	condition ( team == TEAM_ALIENS )
	{
		behavior default_aliens
	}

	condition ( team == TEAM_HUMANS )
	{
		behavior default_humans
	}
}
