selector
{
	behavior use_medkit

	sequence
	{
		condition alertedToEnemy
		selector
		{
			condition haveWeapon( WP_HBUILD ) && ( !buildingIsDamaged || teamateHasWeapon( WP_HBUILD ) )
			{
				selector
				{
					action equip
					action flee
				}
			}

			decorator timer( 1000 )
			{
				selector
				{
					sequence
					{
						condition ( healScore > 0.5 && percentHealth( E_GOAL ) > 0.3  && random > 0.3 )
						action heal
					}
				}
			}

			action fight
		}
	}

	selector
	{
		sequence
		{
			condition !haveUpgrade( UP_MEDKIT )
			condition healScore > 0.25
			action heal
		}
	}

	sequence
	{
		condition !teamateHasWeapon( WP_HBUILD )
		condition buildingIsDamaged
		decorator timer( 50000 )
		{
			selector
			{
				condition !haveWeapon( WP_HBUILD )
				{
					sequence
					{
						decorator return( STATUS_SUCCESS )
						{
							action equip
						}
						action buy( WP_HBUILD )
					}
				}

				condition haveWeapon( WP_HBUILD )
				{
					action repair
				}
			}
		}
	}

	action equip

	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
