#define WANTS_TO_BUILD 1

selector
{
	sequence
	{
		condition levelTime >= 60000
			&& ( numUsersInTeam == 0
				 || ( numOurBuildings( E_A_SPAWN ) < 2
					  && numOurBuildings( E_A_SPAWN ) < cvar( "g_bot_buildNumEggs" ) ) )
			&& cvar( "g_bot_buildAliens" )
			&& usableBuildPoints >= chosenBuildableCost
			&& !teamateHasWeapon( WP_ABUILD )
			&& !teamateHasWeapon( WP_ABUILD2 )
			&& blackboardNumTransient( WANTS_TO_BUILD ) < 1
		selector
		{
			decorator return ( STATUS_FAILURE )
			{
				// this will be reset to 0 before the next execution
				action blackboardNoteTransient( WANTS_TO_BUILD )
			}

			behavior subroutine_become_builder_aliens

			condition distanceTo( E_A_OVERMIND ) <= 700
			{
				decorator return( STATUS_FAILURE )
				{
					action buildNowChosenBuildable
				}
			}
			action roamInRadius( E_A_OVERMIND, 700 )
			action roam
		}
	}

	decorator return ( STATUS_FAILURE )
	{
		action resetMyTimer
	}

	behavior subroutine_extinguish_fire
	behavior subroutine_evolve
	behavior subroutine_fight_or_flight_aliens

	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
