selector
{
	behavior subroutine_unstick

	condition team == TEAM_HUMANS
	{
		selector
		{
			behavior subroutine_use_medkit
			behavior subroutine_fight_or_flight_humans
			behavior subroutine_reload

			sequence
			{
				condition ( distanceTo( E_H_ARMOURY ) < 500 )
				action equip
			}

			action follow( 250 )
			action roam
		}

	}

	condition team == TEAM_ALIENS
	{
		selector
		{
			condition ( aliveTime > 1500 && healScore < 0.5 )
			{
				action evolve
			}

			behavior subroutine_fight_or_flight_aliens

			action follow( 250 )
			action roam
		}
	}
}
