selector
{
	sequence
	{
		condition alertedToEnemy
		condition !haveWeapon( WP_HBUILD )
		condition percentAmmoClip > 0 || percentClips > 0
		{
			selector
			{
				decorator timer ( 1000 )
				{
					condition haveWeapon( WP_LUCIFER_CANNON ) && ( distanceTo( E_H_REACTOR ) <= 400 || distanceTo( E_H_ARMOURY ) <= 400 )
					{
						action buyPrimary( WP_PULSE_RIFLE )
					}
				}

				decorator timer( 1000 )
				{
					selector
					{
						// defending reactor, or try to avoid being killed while healing (hence the different values)
						// the isVisible check is here to prevent "defending" when enemies are detected by radars
						condition ( ( distanceTo( E_H_REACTOR ) <= 300 || distanceTo( E_H_MEDISTAT ) <= 250 ) && isVisible( E_ENEMY ) )
						{
							action fight
						}

						sequence
						{
							condition ( healScore > 0.5 && percentHealth( E_GOAL ) > 0.3  && random > 0.3 )
							condition baseRushScore < 0.75
							behavior subroutine_heal_humans
						}
					}
				}

				behavior subroutine_throw_grenade
				action fight
			}
		}
	}

	sequence
	{
		condition healScore > 0.25
		behavior subroutine_heal_humans
	}
}
