<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		
		<style>
			
			

		</style>

	</head>
	<body id="callvote_draw" template="window" style="width: 35em; margin: 10%;">
		<h1> Call a vote for a draw </h1>
		
		<row>
			<input type="text" cvar="ui_dialogCvar1" class="text" style="width: 25em;"/> 
			<h3> Reason </h3>
		</row>
		
		<button onClick="exec callvote draw $ui_dialogCvar1$"> Call vote </button>
	
	</body>
		
</rml>