<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			/* TODO: find out why this is a subclass */
			.levelshot {
				width: 100%;
			}

			levelshotbox {
				display:block;

				/* Approx measurements.  Are all mapshots in 4:3? */
				width: 38em;
				height: 30em;
			}
		</style>
	</head>
	<body template="window" id="createserver" onShow="buildDS mapList" style="width:40em; margin:10%;">
		<h1> Start local/LAN game</h1>
		<form onsubmit='execForm "map $map$"'>
			<row>
				<dataselect source="mapList.default" fields="name" name="map" cvar="ui_dialogCvar1"/>
				<h3> Map </h3>
			</row>

			<input type="submit"> <button> Start </button>  </input>
		</form>

		<levelshotbox>
			<levelshot />
		</levelshotbox>
	</body>
</rml>
