<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			/* TODO: find out why this is a subclass */
			.levelshot {
				width: 100%;
			}


		</style>
	</head>
	<body template="window" id="createserver" onShow="buildDS mapList" style="width:40em; margin:10%;">
		<h1> Start local/LAN game</h1>
		<row>
			<input type="text" cvar="sv_hostname" class="text" style="width:20em;"/>
			<h3> Hostname </h3>
		</row>
		<row>
			<input type="text" cvar="g_password" class="text" style="width:20em;"/>
			<input cvar="g_needpass" type="checkbox" style="margin-right:1em;"/>
			<h3> Password </h3>
		</row>

		<form onsubmit='execForm "map $map$"'>
			<row>
				<dataselect source="mapList.default" fields="name" name="map" cvar="ui_dialogCvar1"/>
				<h3> Map </h3>
			</row>

			<input type="submit"> <button> Start </button>  </input>
		</form>


		<levelshot />

	</body>
</rml>
