<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			body
			{
				width: 43em;
				height: 10em;
				margin: auto;
			}

			box {
				display: block;
				float:left;
				height: 10em;
			}
			box.left {
				width: 10em;
			}
			box.right {
				width: 25em;
				padding: 1em;
				margin: 0.5em;
				background-color: #00000055;
			}
			
			datagridrow:selected
			{
				background: rgba(111,111,111,111);
			}
			
			
		</style>
	</head>
	
	<body id="gamechoice_map_vote" template="window" style="width: 40em; margin: 10%;">
		
		<h1>Vote/set map</h1>
		<p> Todo! </p>
		<form onsubmit='execForm "$prefix$ $map$ -r $reason$'>
		<div class="line"><label>Type:</label><select name="prefix">
					<option value="callvote map" selected="">Vote</option>
					<option value="map">Admin command</option>
		</select></div>
		<div class="line"><label>Map:</label><colorinput type="text" cvar="ui_dialogCvar1" disabled /></div>
		<input type="hidden" cvar="ui_dialogCvar1" name="map"/>
		<div class="line"><label>Reason:</label><input type="text" name="reason"/></div>
		<input type="submit" class="menuButton" onClick="close mapdialog;exec set ui_dialogCvar1">Start</input>
		<button class="menuButton" onClick="close mapdialog;exec set ui_dialogCvar1;exec rocket ui/maps.rml load; exec rocket maps show">Abort</button>
		</form>
		
	</body>
</rml>
