<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

	</head>
	<body id="options_player"  template="window" style="width: 400px; margin: 10%;">
		<h1>Player setup</h1>
	
		<h2> Personal </h2>
		<row>
			<colorinput type="text" cvar="name" class="right"/> 
			<h3>Nickname</h3>
			<p>Your name visible to others.</p>
		</row>
		<row>
			<h3>Tutorial mode</h3>
			<input cvar="cg_tutorial" type="checkbox"  class="right"/>
			<p>Display hints for key bindings on-screen.</p>
		</row>
		<row>
			<input cvar="cg_teamChatsOnly" type="checkbox"  class="right"/>
			<h3>Show only team chat</h3>
		</row>
		
		
		<h2> Cosmetic </h2>
		<row>
			<select cvar="cg_wwSmoothTime" class="right">
				<option value="0">Instant</option>
				<option value="150">Fast</option>
				<option value="300">Medium</option>
				<option value="600">Slow</option>
			</select>
			<h3> Walk-walking pitch-speed</h3>
			<p>How fast your view 'rotates' and 'twists' as you wall-walk from one surface to another.</p>
		</row>
		<row>
			<input cvar="cg_noTaunt" type="checkbox"  class="right"/>
			<h3>Disable taunt sound effects</h3>
		</row>
		<row>
			<h3>Sticky spectate</h3>
			<input cvar="cg_stickySpec" type="checkbox"  class="right"/>
			<p>While spectating a player, don't cycle to another when they die.</p>
		</row>
		<row>
			<h3>Static death camera</h3>
			<input cvar="cg_staticDeathCam" type="checkbox"  class="right"/>
			<p>Don't follow the eyes of your killer when you die.</p>
		</row>
		<row>
			<select cvar="cg_drawgun" class="right">
				<option value="0">Disable</option>
				<option value="1">Humans only</option>
				<option value="2">Humans and aliens</option>
			</select>
			<h3>First-person weapons</h3>
			<p>First-person guns, pincers, hands and mandibles.</p>
			
		</row>

	</body>
</rml>
