body
{
	font-family: DejaVu Sans;
	font-size: 18;
	font-weight: normal;
	font-style: normal;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 24;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 2px 2px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}

tab:focus,
button:focus,
input.submit:focus
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


input.text,
select,
dataselect
{
	color: black;
	font-size: 13;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical sliderbar
{
	background-decorator: image;
	background-image-src: /ui/assets/scrollbar;
	width: 10px;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active
{
	background-image-src: /ui/assets/scrollbar_thumb;
}

scrollbarvertical sliderarrowdec
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_dwn_a;
	min-width: 10px;
	min-height: 10px;
}

scrollbarvertical sliderarrowinc
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_up_a;
	min-width: 10px;
	min-height: 10px;
}
tab,
button
{
	color: teal;
	display: inline-block;

	width: 150px;
	height: 64px;

	font-size: 24;
	padding-top: 35px;
	margin-top: -30px;
	button-font-effect: outline;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image-src: /ui/assets/button.png;
}

tab:hover,
button:hover
{
	color: white;
	background-image-src: /ui/assets/button-hover.png;
}

tabs
{
	margin: auto;
}

datagridexpand
{
	display: block;

	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;

	icon-decorator: image;
	icon-image: ../assets/invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

input.radio
{
	icon-decorator: image;
	icon-image: /ui/assets/radio-check.png 28px 28px 193px 192px;
}

input.radio:hover, input.radio:checked:hover
{
	icon-image-s: 249px 414px;
}


input.radio:active, input.radio:checked:active
{
	icon-image-s: 474px 638px;
}

input.radio:checked, input.radio:checked:hover, input.radio.checked:active
{
	icon-image-t: 473px 641px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: /ui/assets/radio-check.png 46px 268px 177px 399px;
}

input.checkbox:hover
{
	icon-image-s: 268px 399px;
}

input.checkbox:active
{
	icon-image-s: 490px 621px;
}

input.checkbox:checked
{
	icon-image-s: 46px 207px;
	icon-image-t: 699px 844px;
}

input.checkbox:checked:hover
{
	icon-image-s: 268px 429px;
	icon-image-t: 699px 844px;
}

input.checkbox:checked:active
{
	icon-image-s: 490px 651px;
	icon-image-t: 699px 844px;
}

input.text
{
	background-decorator: image;
	background-image-src: gfx/2d/teamoverlay.tga;
}
