body
{
	font-family: DejaVu Sans;
	font-size: 18;
	font-weight: normal;
	font-style: normal;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 24;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 2px 2px;
	shadow-color: black;
}



input,
colorinput,
select,
dataselect
{
	margin-left: 20px;
}

input.input.submit
{
	margin-left: 0px;
}

.window tab:focus,
.menuButton:focus,
input.input.submit:focus
{
 /*   font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;*/
}


input.text,
colorinput,
select,
dataselect
{
	color: black;
	font-size: 13;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical sliderbar
{
	background-decorator: image;
	background-image-src: /ui/assets/scrollbar;
	width: 10px;
}



scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active
{
	background-image-src: /ui/assets/scrollbar_thumb;
}

input.range sliderarrowdec,
scrollbarvertical sliderarrowdec
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_dwn_a;
	min-width: 10px;
	min-height: 10px;
}

input.range sliderarrowinc,
scrollbarvertical sliderarrowinc
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_up_a;
	min-width: 10px;
	min-height: 10px;
}
.window tab,
.menuButton,
input.submit
{
	color: #83fff5;
	text-align: center;
	background-decorator: image;
	background-image: /ui/assets/buttons.png 0px 222px 311px 333px;
}
.menuButton,
input.submit
{
	max-width: 250px;
	width: 60%;
	padding:5%;
	display: block;
	margin-left:10%;
	font-size: 17;

	tab-index: auto;

}

.window tab:hover,
.menuButton:hover,
input.submit:hover
{
	color: white;
	background-image: /ui/assets/buttons.png 0px 0px 311px 111px;
}

.window tab:selected,
.window tab:active,
.menuButton:active,
input.submit:active
{
	color: white;
	background-image: /ui/assets/buttons.png 0px 111px 311px 222px;
}

.window tabs
{
	margin: auto;
}

datagridexpand
{
	display: block;

	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;

	icon-decorator: image;
	icon-image: ../assets/invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}


label{
	color:#83fff5;
	width:40%;
	display:inline-block;
	text-align:right;
	font-size:0.9em;
}
.line{
	padding:7px;
	display:block;
	text-align:left;
}

input.range {
	padding-bottom:0px;
}

input.range slidertrack
{
	background:#83fff522;
	border-style:solid;
	border-width:1px;
	border-color:#83fff555;
	height: 10px;
	width: 50px;

}

input.range slidertrack:hover,
input.range slidertrack:active
{
	background-color-multiplier: yellow;
}

input.range sliderbar
{
	border-style:solid;
	border-width:1px;
	border-color:#83fff588;
	background:#136D67;
	margin-top:-6px;
	height: 20px;
	width: 10px;
}

input.range sliderbar:active,
input.range sliderbar:hover
{
	background:#83fff5;
}


input.checkbox
{
	padding-bottom:5px;
	width:33px;
	height:33px;
	icon-decorator: image;
	icon-image: /ui/assets/radio-check.png 444px 222px 666px 444px;
}

input.radio
{
	padding-bottom:1px;
	width:25px;
	height:25px;
	icon-decorator: image;
	icon-image: /ui/assets/radio-check.png 444px 0px 666px 222px;
}

input.checkbox:hover,input.checkbox:checked:hover,
input.radio:hover, input.radio:checked:hover
{
	icon-image-s: 222px 444px;
}

input.checkbox:active,input.checkbox:checked:active,
input.radio:active, input.radio:checked:active
{
	icon-image-s: 0px 222px;
}

input.checkbox:checked,input.checkbox:checked:active,input.checkbox:checked:hover
{
	icon-image-t: 666px 888px;
}

input.radio:checked, input.radio:checked:hover, input.radio.checked:active
{
	icon-image-t: 444px 666px;
}

colorinput div,
input.text
{
	color:#83fff5;
	border-style:solid;
	border-width:1px;
	border-color:#83fff5;
	background: #00000022;
	width:183px;
	height:2em;
	padding:0.2em 0.4em;
}

colorinput input
{
	border-style: none;
	margin-left: 0px;
}

/* Specify the dimensions of the select element. */
select,
dataselect
{
	width: 170px;
	height: 23px;
}

/* Specify the dimensions of the value element within the select element. Padding is used to position the
   value correctly internally. */
select selectvalue,
dataselect selectvalue
{
	width: 170px;
	height: 23px;
	padding:0.1em 0.4em;

	color:#83fff5;
	border-style:solid;
	border-width:1px;
	border-color:#83fff5;
	background: #00000022;
}

/* Animate the value field when it is hovered. */
select selectvalue:hover,
dataselect selectvalue:hover
{
	background: #00000055;
}

/* Fix the size of the select arrow decorate the element. */
select selectarrow,
dataselect selectarrow
{
	margin-right:-5px;
	margin-top:5px;
	width:15px;
	height:15px;
	padding:2px;
	icon-decorator: image;
	icon-image: /ui/assets/select.png;
}

/* Animate the arrow when hovered. */
select selectarrow:hover,
dataselect selectarrow:hover
{
	background: #54FFED;
}

/* Animate the arrow when the button is pressed or the box is visible. */
select selectarrow:active,
select selectarrow:checked,
{
}

/* Fix the width of the select box and fiddle with the margins to get it in exactly the right place. */
select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: 4px;
	color:#83fff5;
	border-style:solid;
	border-width:1px;
	border-color:#83fff5;
	background: #051211DD;
	width: 168px;
	padding: 1px 4px 4px 4px;

}

/* Sizes the option element to take up the available width in the select box. */
select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

/* Specifies every second option in the selection box to have a white background. */
select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even)
{
}

/* Gives the red highlight to the selection box. */
select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FFFFFF22;
}

/*window*/
.window tab{
z-index:5;
margin-top:3em;
white-space: nowrap;
display:inline-block;
max-width:8%;
padding:0.2em;
background-image-t:-2000;
background:#073128cf;
margin-right:3%;
}

.window tab:hover,.window tab:selected{
background-color:#227c77FF;
}

.window panel,div.window{
	padding:2%;
	display:block;
	min-height:40%;
	z-index: 0;
	overflow:auto auto;
	color:#83fff5;
	blur-decorator: image;
	blur-image: /ui/assets/window/blur.png;
	blur-z-index: 2;
	background-decorator: tiled-box;
	background-top-left-image: /ui/assets/window/top-left.png;
	background-top-right-image: /ui/assets/window/top-right.png;
	background-top-image: /ui/assets/window/top.png stretch;
	background-bottom-left-image: /ui/assets/window/bottom-left.png;
	background-bottom-right-image: /ui/assets/window/bottom-right.png;
	background-bottom-image: /ui/assets/window/bottom.png stretch;
	background-left-image: /ui/assets/window/left.png stretch;
	background-center-image: /ui/assets/window/line.png stretch;
	background-z-index: 0;
	overflow: hidden auto;

}

/* circlemenu */


.circlemenu tab{
	width: 8%;
	color:#83fff5;
	white-space: nowrap;

	padding:5px 20px 0px 20px ;
	margin:10px;
}

.circlemenu panel{
	width:50%;
	height:50%;
}

.circlemenu tab:selected{
	font-size:2em;
	border-bottom-style:solid;
	border-bottom-width:3px;
	border-bottom-color:#83fff5;
}

tabset.circlemenu tabs{
	z-index: 1;
	text-align:left;
	position: absolute;
	margin-top:30px;
	padding-left:15%;
}

circlemenu
{
	display: block;
	width: 100%;
	margin-left:-17%;
	margin-top:30px;
	position:absolute;
	height: 500px;
	radius: 130px;
	vertical-align: middle;
	text-align: center;
}

.circlemenu button, .circlemenu button:hover
{
	margin-left:-20px;
	display: block;
	width:100px;
	height:100px;
	vertical-align: middle;
	text-align:center;
	icon-decorator: image;
	icon-image: /ui/assets/circle.png;
}
.circlemenu button:hover, .circlemenu button:active, .circlemenu button:focus{
	icon-image: /ui/assets/circle-hover.png;

}

.circlemenu button.disabled, .circlemenu button.disabled:hover,
.circlemenu button.disabled:active, .circlemenu button.disabled:focus{
	icon-image: /ui/assets/circle.png;
	icon-color-multiplier: rgb(12,12,12);
}

.circlemenu icon{
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

}

.circlemenu button.cancelButton{
	width:180px;
	height:180px;

	line-height:170px;
}

.circlemenu button:hover
{
	background-color-multiplier: rgb(12,12,12);
}

.circlemenu button img
{
	display: block;
	width: 50px;
	height: 50px;
	margin: auto;
}

.infobox{
	background:#00000066;
	width:300px;
	padding:20px;
	padding-bottom:0px;
	display: block;
	right:9%;
	top:40%;
	position:absolute;
	font-size:0.8em;
}

.infobox p{
	display:block;
}

.infobox h2{
	position:absolute;
	top:-2em;
	margin:auto;
	margin-left:-1em;
	font-size:2em;
	display:block;
	text-align:center;
}

.infobox p.text{
	background:#25252599;
	padding:5px;
	font-size: 0.9em;
}


.infobox .attr{
	width:50%;
	display:inline-block;
	text-align:right;

}
.infobox .bar{
	padding-bottom:0px;
	text-align:center;
	line-height:0.3em;
	background:#252424;
	width:40%;
	margin-left:10%;
	height:10px;
	display:inline-block;
}
.infobox .barValue {
	float:left;
	height:10px;
	width:10px;
	background:#BBBBBBAA;
	border-style:solid;
	border-width:1px;
	border-color:#86868633;
	display:inline-block;
}
