body
{
	font-family: Lacuna;
	font-size: 24;
	font-weight: normal;
	font-style: normal;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}

tab:focus,
button:focus,
input.submit:focus
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


input.text,
select,
dataselect
{
	color: black;
	font-size: 13;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical sliderbar
{
	background-decorator: image;
	background-image-src: /ui/assets/scrollbar;
	width: 10px;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active
{
	background-image-src: /ui/assets/scrollbar_thumb;
}

scrollbarvertical sliderarrowdec
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_dwn_a;
}

scrollbarvertical sliderarrowinc
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_up_a;
}

tab,
button
{
	color: teal;
	display: inline-block;

	width: 150px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 24;
	button-font-effect: outline;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image-src: /ui/assets/button.png;
}
tab:hover,
button:hover
{
	color: white;
	display: inline-block;

	width: 150px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 24;
	button-font-effect: outline;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image-src: /ui/assets/button_highlight.png;
}

tabs
{
	margin: auto;
}
