body
{
	font-family: DejaVu Sans;
	font-size: 18;
	font-weight: normal;
	font-style: normal;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 24;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 2px 2px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.input.submit
{
	margin-left: 0px;
}

tab:focus,
button:focus,
input.input.submit:focus
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}


input.text,
select,
dataselect
{
	color: black;
	font-size: 13;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical sliderbar
{
	background-decorator: image;
	background-image-src: /ui/assets/scrollbar;
	width: 10px;
}



scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active
{
	background-image-src: /ui/assets/scrollbar_thumb;
}

input.range sliderarrowdec,
scrollbarvertical sliderarrowdec
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_dwn_a;
	min-width: 10px;
	min-height: 10px;
}

input.range sliderarrowinc,
scrollbarvertical sliderarrowinc
{
	icon-decorator: image;
	icon-image-src: /ui/assets/scrollbar_arrow_up_a;
	min-width: 10px;
	min-height: 10px;
}
tab,
button,
input.submit
{
	color: #83fff5;
	display: block;

	max-width: 250px;
	width: 60%;
	padding:5%;
	margin-left:10%;
	font-size: 17;
	text-align: center;
	tab-index: auto;
	background-decorator: image;
	background-image: /ui/assets/buttons.png 0px 222px 311px 333px;
}

tab:hover,
button:hover
input.submit:hover
{
	color: white;
	background-image: /ui/assets/buttons.png 0px 0px 311px 111px;
}

tab:active,
button:active,
input.submit:active
{
	color: white;
	background-image: /ui/assets/buttons.png 0px 111px 311px 222px;
}

tabs
{
	margin: auto;
}

datagridexpand
{
	display: block;

	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;

	icon-decorator: image;
	icon-image: ../assets/invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}


input.text
{
	background-decorator: image;
	background-image-src: gfx/2d/teamoverlay.tga;
}
