<rml>
	<head>
		<link type="text/rcss" href="css/unv.rcss" />
		<style>
			body
			{
				width:70%;
				height:60%;
				display:block;
				margin:auto;
				margin-right:5%;
				margin-top:33%;
				text-align:center;
			}
			
			input.disabled{
				
				margin:0px;
				height:1em;
				max-width:2.2em;
				padding:0px;
				font-size:1em;
				margin-top:0.2em;
				display:inline;
				border-width:-1px;
				border:none;
				margin-bottom:-10px;
				display:inline-block;
				
				width:2em;
			}
			div.selectvalue{
				
				display:inline-block;
				border-style:solid;
				padding:4px;
				border-width:1px;
				border-color:#83fff5;
				background: #00000022;
				width:173px;
				font-size:.8em;
				margin-left:20px;
				
			}
			div.selectvalue:hover
			{
				background: #00000055;
			}
			
			div.arrow{
				width:18px;
				height:18px;
				display:inline-block;
				right:7px;
				top:6px;
				position:absolute;
				icon-decorator: image;
				icon-image: /ui/assets/select.png;
			}
			.selectradio input.radio{
				display:block;
				width:100%;
				icon-decorator:none;
				padding:0px;
				margin:0px;
				height:1.3em;
				font-size: .9em;
			}
			.selectradio input.radio:hover{
				background:#83fff533;
			}
			.selectradio input.radio:checked{
				background:#83fff566;
			}
			.selectradio{
				
			
			}
			
			.selectradio .col{
				display:inline-block;
				width:27%;
				margin:5px;
				top:0px;
				
			}
			.selectradio h4{
				display:block;
				min-height:1em;
				min-width:1em;
				text-align:center;
			}
			
			div.window{
	z-index: 0;
	padding: 20px 30px;
	margin:auto;
	display:block;
	min-height:40%;
	color:#83fff5;
	background-decorator: tiled-box;
	background-top-left-image: /ui/assets/window/top-left.png;
	background-top-right-image: /ui/assets/window/top-right.png;
	background-top-image: /ui/assets/window/top.png stretch;
	background-bottom-left-image: /ui/assets/window/bottom-left.png;
	background-bottom-right-image: /ui/assets/window/bottom-right.png;
	background-bottom-image: /ui/assets/window/bottom.png stretch;
	background-left-image: /ui/assets/window/left.png stretch;
	background-center-image: /ui/assets/window/line.png stretch;
	overflow: auto;
			}
.menuButton{
		display:inline-block;
		font-size:1em;
		padding:0.3em;
		width:7em;
		margin:1em 1em;
	}				
			
		</style>
	</head>
	<body id="resolution">
	
	<div class="selectradio window">	
				<h4>Select Resolution</h4>
				<div class="col"><h4>4:3</h4>
				<input type="radio" name="resolution" cvar="r_mode" value="0" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="1" onClick="exec r_customWidth 400;exec r_customHeight 300;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">400x300</input>
				<input type="radio" name="resolution" cvar="r_mode" value="2" onClick="exec r_customWidth 512;exec r_customHeight 384;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">512x384</input>
				<input type="radio" name="resolution" cvar="r_mode" value="3" onClick="exec r_customWidth 640;exec r_customHeight 480;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">640x480</input>
				<input type="radio" name="resolution" cvar="r_mode" value="4" onClick="exec r_customWidth 800;exec r_customHeight 600;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">800x600</input>
				<input type="radio" name="resolution" cvar="r_mode" value="5" onClick="exec r_customWidth 960;exec r_customHeight 720;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">960x720</input>
				<input type="radio" name="resolution" cvar="r_mode" value="6" onClick="exec r_customWidth 1024;exec r_customHeight 768;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">1024x768</input>
				</div>
				<div class="col"><h4>16:10</h4>
				<input type="radio" name="resolution" cvar="r_mode" value="7" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="8" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="9" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="10" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="11" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="12" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				</div>
				<div class="col"><h4>16:9</h4>
				<input type="radio" name="resolution" cvar="r_mode" value="13" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<input type="radio" name="resolution" cvar="r_mode" value="14" onClick="exec r_customWidth 320;exec r_customHeight 240;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">320x240</input>
				<h4></h4>
				<input type="radio" name="resolution" cvar="r_mode" value="-1" onClick="hide resolution;exec rocket ui/dialogs/customresolution.rml load; exec rocket customresolution show">Custom</input>
				<input type="radio" name="resolution" cvar="" onClick="" value="-2" onClick="exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show">Auto Detect</input>
				</div>
				<button class="menuButton" onClick="exec vid_restart">Save</button><button class="menuButton" onClick="hide resolution;exec rocket ui/options.rml load;exec rocket options show">Close</button>
	
			</div>
	
	
	
	</body>
</rml>	
	