_update_assets() {
	stdbuf -o0 /usr/bin/unvanquished-update-paks|cat
}

_delete_assets() {
	rm -f /var/lib/unvanquished/main/*.pk3 # <  alpha 24
	rm -f /var/lib/unvanquished/pkg/*.pk3  # >= alpha 24
	rm -f /var/cache/unvanquished/update-paks/*
}

_update_desktop_environment() {
	# update icon cache
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null

	# install unv:// protocol handler
	update-desktop-database -q
	update-mime-database /usr/share/mime >/dev/null
}

_add_server_user() {
	if ! getent passwd unvanquished >/dev/null; then
		useradd -rM -d /var/lib/unvanquished-server -c "Unvanquished dedicated server" -s /bin/false unvanquished
	fi
}

_delete_server_user() {
	if getent passwd unvanquished >/dev/null; then
		userdel unvanquished
	fi
}

_chown_server_home() {
	chown -R unvanquished:unvanquished /var/lib/unvanquished-server
}

_migrate() {
	# alpha 23 to alpha 24
	if [ -d /var/lib/unvanquished/main ]; then
		# move assets
		echo "Moving assets from /var/lib/unvanquished/main to /var/lib/unvanquished/pkg..."
		echo "Note that old pk3 files won't work without modification with the new filesystem."
		mv -v /var/lib/unvanquished/main/*.pk3 /var/lib/unvanquished/pkg/

		# delete old asset directory
		rmdir /var/lib/unvanquished/main
	fi

	# download-pk3.sh to download-pk3-torrent.sh
	md5sums="/var/cache/unvanquished/update-paks/md5sums"
	if [ -f "$md5sums" ]; then
		echo "Deleting assets previously downloaded with the old download-pk3.sh script..."
		echo "Don't worry, the new download script will be fast as lighting"'!'
		cat "$md5sums"|grep -o '[^*]*$'|xargs -I'#' rm -v /var/lib/unvanquished/pkg/'#'
		echo "Cleaning cache directory..."
		rm -v /var/cache/unvanquished/update-paks/*
	fi
}

post_install() {
	_add_server_user
	_chown_server_home
	_update_desktop_environment
	_update_assets
}

post_upgrade() {
	_migrate
	_update_assets
}

pre_remove() {
	_delete_assets
}

post_remove() {
	_delete_server_user
	_update_desktop_environment
}
