<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\x32\QVM\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\x32\QVM\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vc_qvm ui_qvm.dsp "\vm\ui" \ui_syscalls ui_main -D_DEBUG -DQ3_VM -DCGAME -S -Wf-target=bytecode -Wf-g -I..\cgame -I..\game -I..\ui</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vc_qvm ui_qvm.dsp "\vm\ui" \ui_syscalls ui_main -D_DEBUG -DQ3_VM -DCGAME -S -Wf-target=bytecode -Wf-g -I..\cgame -I..\game -I..\ui /a</NMakeReBuildCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui.qvm</NMakeOutput>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vc_qvm ui_qvm.dsp "ui" ..\ui\ui_syscalls ui_main -DNDEBUG -DQ3_VM -DCGAME -S -Wf-target=bytecode -Wf-g -I..\cgame -I..\game -I..\ui</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vc_qvm ui_qvm.dsp "ui" ..\ui\ui_syscalls ui_main -DNDEBUG -DQ3_VM -DCGAME -S -Wf-target=bytecode -Wf-g -I..\cgame -I..\game I..\ui /a</NMakeReBuildCommandLine>
    <NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui.qvm</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ui\menudef.h" />
    <ClInclude Include="..\cgame\tr_types.h" />
    <ClInclude Include="..\game\bg_lib.h" />
    <ClInclude Include="..\game\bg_public.h" />
    <ClInclude Include="..\game\q_shared.h" />
    <ClInclude Include="keycodes.h" />
    <ClInclude Include="ui_local.h" />
    <ClInclude Include="ui_public.h" />
    <ClInclude Include="ui_shared.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\game\bg_campaign.c" />
    <ClCompile Include="..\game\bg_classes.c" />
    <ClCompile Include="..\game\bg_lib.c" />
    <ClCompile Include="..\game\bg_misc.c" />
    <ClCompile Include="..\game\q_math.c" />
    <ClCompile Include="..\game\q_shared.c" />
    <ClCompile Include="ui_atoms.c" />
    <ClCompile Include="ui_gameinfo.c" />
    <ClCompile Include="ui_loadpanel.c" />
    <ClCompile Include="ui_main.c" />
    <ClCompile Include="ui_players.c" />
    <ClCompile Include="ui_shared.c" />
    <ClCompile Include="ui_syscalls.c" />
    <ClCompile Include="ui_util.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>