0,models/players/human_naked/head // ???
1,models/players/human_naked/head // ???
2,gfx/null  // leg armor
3,gfx/null  // leg armor
4,models/players/human_naked/head // ???
5,models/players/human_naked/head // ???
6,models/players/human_naked/body // body
7,models/players/human_naked/head // head
8,gfx/null // leg armor
9,gfx/null // leg armor
10,gfx/null // neck piece
11,gfx/null  // helmet
12,gfx/null // boot piece
13,gfx/null // boot piece
14,gfx/null // shoulder pad
15,gfx/null // shoulder pad
16,gfx/null // arm guard
17,gfx/null // arm guard
18,gfx/null // crotch armor
19,gfx/null // hip armor
20,gfx/null // hip armor
21,gfx/null // chest armor
