alienBuildableBurnPS
{
  // smoke
  ejector
  {
    particle
    {
      //shader sync gfx/sprites/smoke
      shader sync gfx/weapons/flamersmoke

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 50
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 1 0

      radius 0 20.0 60.0
      alpha  0 0.6 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1500~50%
    }

    count infinite
    delay 0
    period 200 - ~0%
  }

  // heat haze
  ejector
  {
    particle
    {
      shader sync gfx/weapons/flamerhaze
      displacement 0 0 20 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 50
      velocity          0 0 1 ~15

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~0

      radius 0 20.0 45.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }

    count infinite
    delay 500
    period 150 - ~0%
  }

  // flames
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement 0 0 -2 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 1 ~60

      radius 0 10.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600~50%
    }

    count infinite
    delay 0
    period 40 - ~0%
  }
}
