models/weapons/firebomb/impactPS
{
  ejector // fire nova
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 11 ~10

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 0

      radius 0 50.0~75% 450.0~75%
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 500
    }

    count 4
    delay 0
    period 0 - ~0%
  }

  ejector // big fire ball
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 11 ~10

      velocityType      static
      velocityDir       linear
      velocityMagnitude 100~75%
      velocity          0 0 1 ~45

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10
      acceleration          0 0 -1 0

      radius 0 25.0~75% 75.0~75%
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      dynamicLight    0 1000 0 { 1.0 1.0 0.8 }

      lifeTime 500
    }

    count 3
    delay 0
    period 0 - ~0%
  }

  ejector // schockwave haze
  {
    particle
    {
      shader sync gfx/weapons/grenade_shockwave_haze

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius 0 0 300
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 500
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
