floorFirePS
{
  // smoke
  ejector
  {
    particle
    {
      shader sync gfx/weapons/flamersmoke

      displacement ~15 ~15 5 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10~10
      acceleration          0 0 1 0

      radius 0 10.0 30.0~50%
      alpha  0 0.6~0.1 0.0
      rotation ~360 ~360 -
      bounce 0.01

      lifeTime 1500~50%
    }

    count infinite
    delay 0
    period 500 - ~50%
  }

  // flames
  ejector
  {
    particle
    {
      shader sync textures/citadel/sockter/torchflame
      displacement ~20 ~20 -1 ~0

      radius 0 4~4 8~6
      alpha  0 0.1~0.3 0
      rotation 0 0 -
      bounce 0.0

      lifeTime 500~60%
    }

    count infinite
    delay 0
    period 50 - ~60%
  }

  // widespread flames
  ejector
  {
    particle
    {
      shader sync textures/citadel/sockter/torchflame
      displacement ~30 ~30 -1 ~0

      radius 0 4~4 8~6
      alpha  0 0.1~0.3 0
      rotation 0 0 -
      bounce 0.0

      lifeTime 500~60%
    }

    count infinite
    delay 0
    period 100 - ~60%
  }
}
