MuzzleFlashFlamer
{
 ejector	// gravity sparks
  {
    particle
    {
       shader sync flamer20 flamer19 flamer18 flamer17 flamer16

      displacement 70 0 00 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~30

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 450
    }
    particle
    {
      shader sync flamer20 flamer19 flamer18 flamer17 flamer16
      displacement 110 0 0 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 500
    }
    particle
    {
      shader sync flamer20 flamer19 flamer18 flamer17 flamer16
      displacement 150 0 0 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 650
    }
    count infinite
    delay 175
    period 350 - ~0%
  }
 ejector	// Smoke and haze ejector
  {
    particle
    {
      shader sync gfx/weapons/flamersmoke
      displacement 70 0 0 ~3.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~0

      radius 0 5.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600
    }
    particle
    {
      shader sync gfx/weapons/flamersmoke
      displacement 130 0 0 ~13.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 225
      acceleration          0 0 1 ~0

      radius 0 0.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600
    }
    particle
    {
      shader sync gfx/weapons/flamerhaze
      displacement 70 0 0 ~3.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~15

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~0

      radius 0 5.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }
    particle
    {
      shader sync gfx/weapons/flamerhaze
      displacement 130 0 0 ~13.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 225
      acceleration          0 0 1 ~0

      radius 0 0.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }
    count infinite
    delay 250
    period 150 - ~0%
  }
  ejector	// Early fire
  {
    particle
    {
      shader sync flamer0 flamer1 flamer2 flamer2 flamer2 flamer3 flamer3
      displacement 0 0 0 ~0.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 1 ~0

      radius 0 10.0 15.0
      alpha  0 1 0
      rotation 0 340~40 340~40
      bounce 0.1

      lifeTime 75
    }
    count infinite
    delay 0
    period 10 - ~0%
  }
  ejector	// Late fire
  {
    particle
    {
      shader sync flamer4 flamer4 flamer5 flamer6 flamer7
      displacement 8 0 0 ~0.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 250
      velocity          0 0 0 ~5

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 1 ~0

      radius 0 10.0 15.0
      alpha  0 1 0
      rotation 0 350~20 340~40
      bounce 0.7

      lifeTime 150
    }
    particle
    {
      shader sync flamer8 flamer8 flamer9 flamer10 flamer11 flamer12 flamer13 flamer14 flamer15 flamer16 flamer17 flamer18 flamer19 flamer20 flamer21 flamer22 flamer23
      displacement 30 0 0 ~3.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 400
      velocity          0 0 0 ~3

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 -1 ~0

      radius 0 15.0 18.0
      alpha  0 1 0
      rotation 0 320~80 320~80
      bounce 0.7
      lifeTime 450
    }
    count infinite
    delay 0
    period 15 - ~0%
  }
}
