// TODO: Write unique humanBuildableNovaPS

humanBuildableNovaPS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement          0 0 11 ~10

      velocityType          normal
      velocityDir           linear
      velocityMagnitude     150~75%
      velocity              0 0 1 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10
      acceleration          0 0 -1 0

      radius                0 50.0~25% 300.0~25%
      alpha                 400 1.0 0.0
      rotation              0 ~360 -
      bounce                0

      lifeTime              400
    }

    count  2
    delay  0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      displacement          0 0 0 ~0

      velocityType          static
      velocityDir           linear
      velocityMagnitude     750
      velocity              0 0 1 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1700
      acceleration          0 0 -1 0

      radius                0 50 15
      alpha                 0 1.0 1.0
      bounce                0
      rotation              0 0 50
      lifeTime              180

      childTrailSystem		grenadepuff
    }

    count  10~50%
    delay  0
    period 0 1 4~10%
  }

  // luci shockwave haze
  ejector
  {
    particle
    {
      shader sync gfx/weapons/luci_shockwave_haze

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius            0 50 500
      alpha             0 1.0 0.0
      rotation          0 ~360 -
      bounce            0.0

      lifeTime          150
    }

    count  1
    delay  0
    period 0 - ~0%
  }
}
