LucyMissilePrimary
{
ejector
  {
    particle
    {
      displacement		0 0 0 ~25

      velocityType		cent
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~30

      //accelerationType		static_transform
      accelerationType		cent
      //accelerationDir   	linear
      accelerationDir   	point
      accelerationMagnitude	50000
      //acceleration		0 -1 0 0
      accelerationPoint -100 0 0 ~0

      parentVelocityFraction 0.0

      radius 0.0 1.0 -
      alpha 0.0 1.0 1.0
      bounce 0.0
      rotation 0.0 0.0 -
      lifeTime 1000.0

      dynamicLight    0 300 0 { 0.75 1.0 0.75 }

      childTrailSystem		lucymuzzletrail
    }
    count infinite
    delay 0
    period 175 - ~0%
  }
  ejector
  {
    particle
    {
      //shader sync gfx/blaster/orange_particle

      displacement		0 0 0 ~3.0

      velocityType		static
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~360

      radius 0 0.5 0.5
      alpha 0 1.0 1.0
      bounce cull
      rotation 0 0 -
      lifeTime 550

      onDeathSystem LucyPrimaryExtras

    }
    count infinite
    delay 0
    period 50 - ~0%
  }
}
LucyPrimaryExtras
{
  ejector
  {
    particle
    {
      displacement 0 0 0 ~0.0

      normalDisplacement  3.0

      velocityType      static //cent //tag
      velocityDir       linear
      velocityMagnitude 250
      velocity 0 0 1 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 500


    }

    count 1~2
    delay 0
    period 0 - ~0%
  }
}
LucyPrimaryExtras2
{
  ejector
  {
    particle
    {
      //shader sync gfx/weapons/lucy_swirl
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      //shader sync gfx/blaster/orange_particle

      displacement 0 0 0 0.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 150~75%
      velocity          0 0 1 ~25

      radius 0 0.0 20~30.0
      alpha  0 1.0 0.0
      rotation 0 0 0
      bounce 0.0

      lifeTime 500
    }
  /*  particle
    {
      shader sync gfx/weapons/lasgunspark1 gfx/weapons/lasgunspark2 gfx/weapons/lasgunspark3 gfx/weapons/lasgunspark4 gfx/weapons/lasgunspark5 gfx/weapons/lasgunspark6

      displacement 0 0 0 0.0
      //normalDisplacement  0.5

      //velocityType      normal
      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~110

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 ~10

      radius 0 25.0 10.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.0

      lifeTime 500
    }*/
    count 1
    delay 0
    period 0 - ~0%
  }
}
LucyMissileSecondary
{
  ejector
  {
    particle
    {
      displacement		0 0 0 ~25

      velocityType		cent
      velocityDir		linear
      velocityMagnitude		500
      velocity			0 0 1 ~30

      //accelerationType		static_transform
      accelerationType		cent
      //accelerationDir   	linear
      accelerationDir   	point
      accelerationMagnitude	50000
      //acceleration		0 -1 0 0
      accelerationPoint -100 0 0 ~0

      parentVelocityFraction 0.0

      radius 0 50 15
      alpha 0 1.0 1.0
      bounce 0
      rotation 0 0 50
      lifeTime 400

      dynamicLight    0 150 0 { 0.75 1.0 0.75 }

      childTrailSystem		lucymuzzletrail3
    }
    count infinite
    delay 0
    period 300 - ~0%
  }
}

LucyMuzzleFlash
{
  ejector
  {
    /*particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/lucy_swirl

      displacement 0 1 1 ~1.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 50
      velocity          1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1000
      acceleration          0 0 0 0

      radius 0 2.0 16.0
      alpha  0 1.0 0.0
      rotation 0 ~360 ~360
      bounce 0.0

      lifeTime 150
    }*/
    particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/flash

      displacement 3 0 0 ~2.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 40~75%
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 8.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~180 ~360
      bounce 0.0

      lifeTime 125
    }

    count 4~50%
    delay 0
    period 0 - ~0%
  }
}
ImpactLucyPrimary
{
  ejector
  {
    particle
    {
      displacement 0 0 0 ~0.0

      normalDisplacement  3.0

      velocityType      normal //cent //tag
      velocityDir       linear
      velocityMagnitude 250
      velocity 0 0 0 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 500


    }

    count 5~5
    delay 0
    period 0 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~4.0
      normalDisplacement  2.0~3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 15~30
      velocity          0 0 1 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 20~10
      acceleration          0 0 1 ~40

      radius 0 6.0 30.0~50%
      alpha  0 0.6 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 500
    }
    count 8
    delay 215
    period 35 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/luci_shockwave_haze

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius 0 5 50
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 150
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
