LucyPuff
{
  ejector
  {
    particle
    {
      //shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 0 ~3

      velocityType      static
      velocityDir       linear
      velocityMagnitude 5
      velocity          0 0 1 ~360

      radius 0 5.0~75% 5.0~75%
      alpha  0 1.0 0.0
      rotation 0 ~360 -~2%
      bounce 0

      lifeTime 100
    }

    count 5
    delay 0
    period 50 - 0
  }
}
LucyImpactBig
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 11 ~10

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 150~75%
      velocity          0 0 1 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10
      acceleration          0 0 -1 0

      radius 0 25.0~75% 75.0~75%
      alpha  500 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 500

      //childSystem models/weapons/grenade/impactTrailPS2
    }

    count 2
    delay 0
    period 0 - ~0%
  }
  ejector
  {
    particle
    {
      //shader sync gfx/sprites/spark

      displacement		0 0 0 ~0

      velocityType		static
      velocityDir		linear
      velocityMagnitude		750
      velocity			0 0 1 ~90

      accelerationType		static
      accelerationDir   	linear
      accelerationMagnitude	1700
      acceleration		0 0 -1 0

      radius 0 50 15
      alpha 0 1.0 1.0
      bounce 0
      rotation 0 0 50
      lifeTime 180

      //childSystem models/weapons/grenade/pufffire
      childTrailSystem		grenadepuff
    }

    count 10~50%
    delay 0
    period 0 1 4~10%
  }
  ejector
  {
    particle
    {
      shader sync gfx/grenade/flare_01

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius 0 0 150
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 450
    }

    particle
    {
      shader sync gfx/weapons/luci_shockwave_haze

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius 0 20 150
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
ImpactLucySmall
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~4.0
      normalDisplacement  2.0~3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 15~30
      velocity          0 0 1 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 20~10
      acceleration          0 0 1 ~40

      radius 0 2.0 12.0~50%
      alpha  0 0.6 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 500
    }
    count 8
    delay 215
    period 35 - ~0%
  }
  ejector
  {
    particle
    {
      displacement 0 0 0 ~0.0

      normalDisplacement  3.0

      velocityType      normal //cent //tag
      velocityDir       linear
      velocityMagnitude 250
      velocity 0 0 0 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 500

      childTrailSystem PulseRifleImpactBlobs

    }

    count 1~2
    delay 0
    period 0 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/pulserifleimpact

      displacement 0 0 0 ~1.5
      normalDisplacement  -2.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~110

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 ~10

      radius 0 7.0 20.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.0

      lifeTime 150
    }

    count 4
    delay 0
    period 10 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/luci_shockwave_haze_small

      displacement 0 0 8 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 1 ~60

      radius 0 5 50
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
