lucymuzzletrail
{
  beam
  {
    shader		gfx/weapons/lucy_fire1
    segments		25
    width		1 3
    alpha 		1.0 0.0
    segmentTime		1
    fadeOutTime		10
    textureType		stretch 1.0 0.0

    //jitter 1 10
  }
}
lucymuzzletrail2
{
  beam
  {
    shader		gfx/weapons/lucy_fire1
    segments		2
    width		1 8
    alpha 		1.0 0.0
    segmentTime		200
    fadeOutTime		800
    textureType		stretch 1.0 0.0

    //jitter 1 10
  }
}
lucymuzzletrail3
{
  beam
  {
    shader		gfx/weapons/lucy_fire1
    segments		25
    width		1 1
    alpha 		1.0 0.0
    segmentTime		1
    fadeOutTime		10
    textureType		stretch 1.0 0.0

    //jitter 1 10
  }
}
lucyballtrail_primary
{
  beam
  {
    shader		gfx/weapons/lucytrail
    segments		4
    width		8 0
    alpha 		1.0 0.0
    segmentTime		100
    fadeOutTime		250
    textureType		stretch 1.0 0.0

    //jitter 1 100
  }
}
lucyballtrail_secondary
{
  beam
  {
    shader		gfx/weapons/lucytrail
    segments		4
    width		8 0
    alpha 		1.0 0.0
    segmentTime		20
    fadeOutTime		5
    textureType		stretch 1.0 0.0

    jitter 1 100
  }
}
