ImpactMassdriver
{
  ejector
  {
    particle
    {
      shader 2 gfx/weapons/glow_particle_1 gfx/weapons/glow_particle_2

      displacement 0 0 0 ~0.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 500~250
      velocity          0 0 0 ~80

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1000
      acceleration          0 0 -1 ~20

      radius 0 16.0 10.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.5
      lifeTime 750

    }

    count 1~5.0
    delay 0
    period 0 - ~0%
  }
}

MuzzleFlashMassdriver
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/massdriver_MF

      displacement 10 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 40
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 13.0 8.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.0

      lifeTime 60
    }
    count 1
    delay 0
    period 0 - ~0%
  }
}
