firstPersonPoisonCloudPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~32.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 16
      velocity          0 0 1 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 10.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 400
    delay 0
    period 20 - ~0%
  }
}

poisonCloudedPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~6.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 60
      velocity          0 0 0 ~50

      radius 0 4.0 12.0
      alpha  0 0.25 0.0
      rotation 0 ~360 -

      lifeTime 800
    }

    count 100
    delay 0
    period 50 200 ~0%
  }
}

disconnectPS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/bubble
      displacement          0 0 0 ~60

      velocityType          static
      velocityDir           linear
      velocityMagnitude     15
      velocity              0 0 1 ~90

      radius                0 24 32
      alpha                 0 1.0 -

      lifeTime              1000~300
    }

    count   3
    delay   0
    period  0 - 0
  }
}
