ImpactPulseRifle
{
  ejector
  {
    particle
    {
      displacement 0 0 0 ~0.0

      normalDisplacement  3.0

      velocityType      normal //cent //tag
      velocityDir       linear
      velocityMagnitude 250
      velocity 0 0 0 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 500

      childTrailSystem PulseRifleImpactBlobs

    }

    count 1~2
    delay 0
    period 0 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/pulserifleimpact

      displacement 0 0 0 ~1.5
      normalDisplacement  -2.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~110

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 ~10

      radius 0 7.0 20.0
      alpha  0 1.0 0.0
      rotation 0 0 -
      bounce 0.0

      lifeTime 150
    }

    count 1
    delay 0
    period 10 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~4.0
      normalDisplacement  2.0~3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 15~30
      velocity          0 0 1 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 20~10
      acceleration          0 0 1 ~40

      radius 0 2.0 12.0~50%
      alpha  0 0.6 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 500
    }
    count 8
    delay 215
    period 35 - ~0%
  }
}

MuzzleFlashPulseRifle
{
  ejector
  {
    particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/spiderflash_p

      displacement 5 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 7.0 2.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 60
    }
    particle
    {
      //shader sync gfx/sprites/smoke
	//shader sync gfx/grenade/smoke
      shader sync gfx/weapons/flash_p

      displacement 3 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 40
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 7.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 40
    }
    count 1
    delay 0
    period 0 - ~0%
  }
}