ImpactRifle
{
ejector
  {
    particle
    {
      displacement		0 0 0 ~0

      velocityType		normal
      velocityDir		linear
      velocityMagnitude		175~20.0
      velocity			0 0 0 ~10

      accelerationType		static
      accelerationDir   	linear
      accelerationMagnitude	350
      acceleration		0 0 -1 0

      radius 0 50 15
      alpha 0 1.0 1.0
      bounce 0
      rotation 0 0 50
      lifeTime 250

      childTrailSystem	rifleimpactpuff
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/rifle/verysmallrock

      displacement 0 0 0 ~2.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~120

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 1.5 0.5
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.7

      lifeTime 350
    }

    count 1~1
    delay ~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~1.0
      normalDisplacement -30.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 120
      acceleration          0 0 -1 0

      radius 0 0.0 50.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 575
    }

    count 1
    delay 150~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      normalDisplacement 0.5

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 0

      radius 0 10.0 6.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}



RifleMuzzleFlash
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/spiderflash

      displacement 6 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 85
      velocity          1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 5.0 3.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 50
    }
    particle
    {
      shader sync gfx/weapons/flash

      displacement 3 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 40
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 7.0~2.0 4.0~1.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 40
    }
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 150
      velocity          1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 1 0

      radius 0 5.0 10.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 300
    }

    count 0
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -10 0 0 ~0.5

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 250~75
//250~75
      velocity          0.5 -1 0.2 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 0.8 -
      bounce 0.7

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}