MuzzleFlashTurret
{
	ejector
	{
		particle
		{
			shader sync models/buildables/mgturret/t_flash
			displacement 0 2 0 ~0

			radius 0 3 6
			alpha  0 0.4 0.0
			rotation 0 ~360 -
			bounce 0.0

			lifeTime 150
		}

		particle
		{
			shader sync models/buildables/mgturret/t_flash
			displacement 0 2 0 ~0

			radius 0 4 6
			alpha  0 0.4 0.0
			rotation 0 ~360 -
			bounce 0.0

			lifeTime 150
		}

		particle
		{
			shader sync models/buildables/mgturret/t_flash
			displacement 0 2 0 ~0

			radius 0 4 7
			alpha  0 0.3 0.0
			rotation 0 ~360 -
			bounce 0.0

			lifeTime 150
		}

		count infinite
		delay 0
		period 125 - ~0%
	}

	ejector
	{
		particle
		{
			model models/weapons/shells/rifle-shell.md3

			displacement -8 -45 -2 0

			velocityType      static_transform
			velocityDir       linear
			velocityMagnitude 200~100
			velocity          -1.0 0.0 0.2 ~10

			// gravity
			accelerationType      static
			accelerationDir       linear
			accelerationMagnitude 800
			acceleration          0 0 -1 0

			radius 0 1.1 -
			bounce 0.7

			lifeTime 5000
		}

		count infinite
		delay 0
		period 125 - ~0%
	}
}
