uncreation/rnd_dust
{
	ejector
	{
		particle
		{
		shader sync textures/uncreation/dusty
		displacement 0 0 0 ~200.0
		cullOnStartSolid

		velocityType		static
		velocityDir		linear
		velocityMagnitude	5
		velocity		0 0 -1 ~2

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude 	10


		radius		5000 5 2
		alpha		8000 1 .5
		rotation	0 0 ~360
		bounce		cull

		lifeTime 20000
		}
	count infinite
	delay 0
	period 100 - ~0%
	}
}
uncreation/misc_dust_parts
{
	ejector
	{
		particle
		{
		shader sync textures/uncreation/dusty
		displacement 0 0 0 ~300.0
		cullOnStartSolid

		velocityType		static
		velocityDir		linear
		velocityMagnitude	30
		velocity		0 0 -1 ~180

		accelerationType	static
		accelerationDir		linear
		acceleration		1 1 1 ~360
		accelerationMagnitude 	10~100%


		radius		0 4~100% 3~50%
		alpha		0 .3 .3
		rotation	0 0 ~360
		bounce		cull

		lifeTime 1000
		}
	count infinite
	delay 0
	period 300 - ~0%
	}
}
uncreation/dustbin_human
{
	ejector
	{
		particle
		{
		shader sync textures/uncreation/dusty
		displacement 0 0 0 ~300.0
		cullOnStartSolid

		velocityType		static
		velocityDir		linear
		velocityMagnitude	0
		velocity		0 0 -1 ~2

		accelerationType	static
		accelerationDir		point
		acceleration		0 0 -1 ~25
		accelerationMagnitude 	120
		accelerationPoint -1760 640 -672 ~0


		radius		5000 5 2
		alpha		8000 1 .5
		rotation	0 0 ~360
		bounce		cull

		lifeTime 10000
		}
	count infinite
	delay 0
	period 500 - ~0%
	}
}
uncreation/dustbin_broken
{
  ejector
  {
   particle
    {
      shader sync textures/uncreation/dusty

      velocityType      static
      velocityDir       linear
      velocityMagnitude 50~100%
      velocity          1 1 1 ~360

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 1 ~0

      radius 0 5.0~150% 1.0~50%
      alpha  400 1.0 0.0
      rotation 0 0 0
      bounce 0.6
      cullOnStartSolid
      lifeTime 500
    }

    count 10
    delay 0
    period 0.5 - ~0%
  }
}