<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body
		{
			width: 30em;
			height: 10em;
			margin: auto;
		}


		button.dretch
		{
			width: 40%;
			float: left;
			margin-left: 0;
		}

		button.builder
		{
			width: 40%;
			float: right;
			margin-right: 0;
		}

		button.teamselect
		{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			clear: both;
		}

	</style>
</head>

<body id="alien_spawn" template="window">
	<p> Choose your starting form: </p>

	<button class="dretch"  onClick='Events.pushevent("hide alien_spawn; exec class level0", event)'> Dretch </button>
	<!-- FIXME: always spawn as the correct granger version -->
	<button class="builder" onClick='Events.pushevent("hide alien_spawn; exec class builderupg builder", event)'> Granger </button>

	<p> Dretches are a stealthy attack form, and grangers are the alien construction form. You cannot morph into a granger from another form.</p>

	<button class="teamselect"  onClick='Events.pushevent("hide alien_spawn; show ingame_teamselect", event)'> Back to team selection </button>

</body>
</rml>
