<rml>
<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
<style>
body
{
	width:100%;
	height:100%;
	background:#00000066;
	text-align:center;
}
.circlemenu icon{
	display:inline-block;
	position:absolute;
	bottom: .8em;
	right: -.6em;
	font-size: 1.7em;
}
.circlemenu button {
	icon-color-multiplier: red;
}
.circlemenu button.locked{
	icon-image: /ui/assets/circlemenu/circle.png;
	icon-color-multiplier: rgb(50,0,0);
}
.circlemenu button.locked:hover{
	icon-image: /ui/assets/circlemenu/circle.png;
	icon-color-multiplier: rgb(70,0,0);
}
.circlemenu button.locked:hover img,
.circlemenu button.locked:hover icon,
.circlemenu button.expensive:hover img,
.circlemenu button.expensive:hover icon{
	opacity:1;
}

.circlemenu button.locked img{
	opacity:.6;
}
.circlemenu button.locked icon{
	color:#ffffff;
	opacity:.6;
}

.circlemenu button.expensive{
	icon-image: /ui/assets/circlemenu/circle.png;
	icon-color-multiplier: rgb(100,0,0);
}
.circlemenu button.expensive:hover{
	icon-image: /ui/assets/circlemenu/circle.png;
	icon-color-multiplier: rgb(120,0,0);
}

.circlemenu button.expensive img{
	opacity:.6;
}
.circlemenu button.expensive:hover img{
	opacity:1;
}
.circlemenu button.expensive icon{
	color:#C5000A;
	opacity:.7;
}

.circlemenu button{
	position:relative;
	icon-color-multiplier: red;
}

.circlemenu button.active{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(150,0,0);
}
.circlemenu button.active:hover{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(170,0,0);
}
.circlemenu button.active icon{
	color:#9AFFBD;
}
.circlemenu button.active .sell{
	display:none;
}
tabs {
	display: none;
}
</style>
<script src="lua/util.lua" />
<script>
	function ClearEvolveInfo(document)
		document:GetElementById("e_name").inner_rml = ""
		document:GetElementById("e_price").inner_rml = ""
		document:GetElementById("e_desc").inner_rml = ""
	end
	function EvolutionClick(idx, event)
		idx = button_to_index[idx]
		if idx == nil then return end
		CDataSource.Build("alienEvolveList", "default")
		local data = CDataSource.Read("alienEvolveList", "default", "availability,cmdName")[idx]
		if data[1] == "available" then
			Cmd.exec("class " .. data[2])
			Events.pushevent("hide alien_evo", event)
		end
	end
	function EvolutionHover(document, idx)
		local evolution = evolutions[idx]
		document:GetElementById("e_name").inner_rml = evolution[2]
		document:GetElementById("e_price").inner_rml = evolution[5]
		document:GetElementById("e_desc").inner_rml = evolution[3]
	end
	function BuildEvolveMenu(document)
		ClearEvolveInfo(document)
		CDataSource.Build("alienEvolveList", "default")
		evolutions = CDataSource.Read("alienEvolveList", "default", "icon,name,description,availability,price,visible")
		button_to_index = {}
		for i = 1,#evolutions do
			if evolutions[i][6] == "true" then
				table.insert(button_to_index, i)
			end
		end
		local circlemenu = document:GetElementById("evolveMenu")
		circlemenu.inner_rml = CirclemenuSkeleton(#button_to_index)
		for b = 1,#button_to_index do
			i = button_to_index[b]
			circlemenu.child_nodes[b].inner_rml = string.format(
				'<button class=%s onclick="EvolutionClick(%d,event)" onmouseover="EvolutionHover(document,%d)">%s<img src="/%s"/></button>',
				evolutions[i][4], b, i, AvailabilityIcon(evolutions[i][4]), evolutions[i][1])
		end
		document:GetElementById("keyboardHints").inner_rml = CirclemenuKeyboardHints(#button_to_index)
	end
</script>
</head>
<body id="alien_evo" class="circlemenu alien" onkeydown="CirclemenuHandleKey(event, document, EvolutionClick)" onshow="BuildEvolveMenu(document)">
<tabset class="circlemenu">
<tab></tab>
<panel>
<div class="circlemenu-circle" id="keyboardHints"/>
<div class="circlemenu-circle" id="evolveMenu"/>
<div class="infobox">
<h2 id="e_name"></h2>
<p class="text"><!--Price: --><span id="e_price"/> morph points<br /><span id="e_desc"/></p>
</div>
</panel>
</tabset>
</body>
</rml>
