<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
	<link type="text/rcss" href="/ui/shared/infobox.rcss" />
<style>
	body {
		width: 100%;
		height: 100%;
		background: #00000066;
		text-align: center;
	}
	.circlemenu icon {
		display: inline-block;
		position: absolute;
		bottom: 0.3em;
		right: 0.75em;
		font-size: 1.7em;
	}
	.circlemenu button {
		image-color: red;
	}
	.circlemenu button.locked {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(50, 0, 0);
	}
	.circlemenu button.locked:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(70, 0, 0);
	}
	.circlemenu button.locked:hover img,
	.circlemenu button.locked:hover icon,
	.circlemenu button.expensive:hover img,
	.circlemenu button.expensive:hover icon {
		opacity: 1;
	}
	.circlemenu button.locked img {
		opacity: 0.6;
	}
	.circlemenu button.locked icon {
		color: #ffffff;
		opacity: 0.6;
	}

	.circlemenu button.expensive {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(100, 0, 0);
	}
	.circlemenu button.expensive:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(120, 0, 0);
	}

	.circlemenu button.expensive img {
		opacity: 0.6;
	}
	.circlemenu button.expensive:hover img {
		opacity: 1;
	}
	.circlemenu button.expensive icon {
		color: #c5000a;
		opacity: 0.7;
	}

	.circlemenu button {
		position: relative;
	}

	.circlemenu button.active {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(150, 0, 0);
	}
	.circlemenu button.active:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(170, 0, 0);
	}
	.circlemenu button.active icon {
		color: #9affbd;
	}
	.circlemenu button.active .sell {
		display: none;
	}
	tabs {
		display: none;
	}
	#alienBuildBackdrop {
		background-color: rgba(50, 0, 0, 26);
	}
</style>
<script src="lua/util.lua" />
<script src="lua/circle_menu.lua" />
<script>
	ABuildMenu = CircleMenu:New('ABuildMenu', 'alienBuild')

	function ABuildMenu:PopulateItems()
		CDataSource.Build("alienBuildList", "default")
		self.items = CDataSource.Read("alienBuildList", "default", "icon,name,description,cost,availability")
	end

	function ABuildMenu:RMLButton(index)
		return string.format(
			'<button class=%s onclick="%s:Click(%d,event)" onmouseover="%s:Hover(%d)">%s<img src="/%s"/></button>',
			self.items[index][5],
			self.handle, index,
			self.handle, index,
			AvailabilityIcon(self.items[index][5]),
			self.items[index][1]
		)
	end

	function ABuildMenu:Select(index, event)
		if index > #self.items then return end
		CDataSource.Build("alienBuildList", "default")
		local data = CDataSource.Read("alienBuildList", "default", "availability,cmdName")[index]
		if data[1] == "available" then
			Cmd.exec("build " .. data[2])
			self:Quit(event)
		else
			event:StopPropagation()
		end
	end

	function ABuildMenu:Highlight(index)
		if index == nil or index <= 0 then
			self.document:GetElementById("b_name").inner_rml = ""
			self.document:GetElementById("b_price").inner_rml = ""
			self.document:GetElementById("b_desc").inner_rml = ""
		else
			self.document:GetElementById("b_name").inner_rml = self.items[index][2]
			self.document:GetElementById("b_price").inner_rml = self.items[index][4]
			self.document:GetElementById("b_desc").inner_rml = self.items[index][3]
		end
	end
	function aBuildQuit(event)
		if ABuildMenu then
			ABuildMenu:Quit(event)
		end
	end
</script>
</head>
<body id="alien_build" class="circlemenu alien" onkeydown="ABuildMenu:HandleKey(event)" onshow="ABuildMenu:Build(document)" onclick="aBuildQuit(event)">
<tabset class="circlemenu">
<tab><translate>Build</translate></tab>
<panel>
<div class="circlemenu-circle" id="alienBuildKeyboardHints"/>
<div class="circlemenu-circle" id="alienBuildMenu"/>
<div class="backdrop" id="alienBuildBackdrop" onmousemove="ABuildMenu:BackdropCapture(event)" onclick="event:StopPropagation()" onmouseup="ABuildMenu:BackdropClick(event)"/>
<div class="infobox">
<h2 id="b_name"></h2>
<p class="text">
<translate>Price:</translate>&nbsp;<span id="b_price"/><br/>
<span id="b_desc" /></p>
</div>
</panel>
</tabset>
</body>
</rml>
