<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window_unmovable.rml" />
	<style>
		body {
			width: 30em;
			height: 10em;
			margin: auto;
		}
		body > * {
			font-size: 1.1em;
		}

		button {
			line-height: 1.45em;
		}
		button.dretch {
			width: 40%;
			float: left;
			margin-left: 0em;
		}

		button.builder {
			width: 40%;
			float: right;
			margin-right: 0em;
		}

		button.teamselect {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			clear: both;
		}
	</style>
</head>

<body id="alien_spawn" template="window_unmovable">
	<p><translate>Choose your starting form:</translate></p>

	<button class="dretch" onclick='Events.pushevent("hide alien_spawn; exec class level0", event)'><translate>Dretch</translate></button>
	<!-- FIXME: always spawn as the correct granger version -->
	<button class="builder" onclick='Events.pushevent("hide alien_spawn; exec class builderupg builder", event)'><translate>Granger</translate></button>

	<p><translate>Dretches are a stealthy attack form, and grangers are the alien construction form.</translate></p>

	<button class="teamselect" onclick='Events.pushevent("hide alien_spawn; show ingame_teamselect", event)'><translate>Back to team selection</translate></button>
</body>
</rml>
