<rml>
	<head>
		<title>Help</title>
		<link type="text/rcss" href="css/unv.rcss"/>
		<style>
			body
			{
				padding-top:10%;
				width:100%;
				height:100%;
				background:#00000066;
				text-align:center;
			}



		</style>
	</head>
	<body id="armourybuy" class="circlemenu human" onShow="buildDS armouryBuyList weapons; buildDS armouryBuyList upgrades">
	<div id="foo">
	<tabset class="circlemenu">
		<tab>Weapons</tab>
		<panel>
			<circlemenu source="armouryBuyList.weapons" fields="num" formatter="CMArmouryBuyWeapons" cancel="hide armourybuy"/>
		</panel>
		<tab>Upgrades</tab>
		<panel>
			<circlemenu source="armouryBuyList.upgrades" fields="num" formatter="CMArmouryBuyUpgrades" cancel="hide armourybuy"/>
		</panel>
	</tabset>

	<div class="infobox">
		<h2>Weapon Name</h2>
		<p><div class="attr">Price:</div><div class="bar">0</div></p>
		<p><div class="attr">Range:</div><div class="bar"><div class="barValue" style="width:70%;"></div></div></p>
		<p><div class="attr">Damage:</div><div class="bar"><div class="barValue" style="width:30%;"></div></div></p>
		<p><div class="attr">Fire Rate:</div><div class="bar"><div class="barValue" style="width:50%;"></div></div></p>
		<p class="text">Basic weapon. Cased projectile weapon, with a slow clip based reload system.</p>
	</div>
	</div>
	</body>
</rml>
