<rml>
	<head>
		<style>
			div#background
			{
				z-index: -1;
			}
			div#background img
			{
				height: 100%;
				width: 100%;
				z-index: -1;
			}
			div#text
			{
				position: absolute;
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				vertical-align: middle;
				margin-top: 50%;
				font-size: 48;
			}
			body
			{
				padding-top:10%;
				text-align:center;
				background-color:#000;
				font-family: Roboto;
				font-size:1.5em;
			}
			.levelshot{
				width:40%;
			}
			.minimap{
				width:30%;
			}
			p,h1,h2,h3{
				display:block;
			}
			.bar{
				text-align:center;
				width:90%;
				display:inline-block;
				height:1em;
				background:#333;
				border-style:solid;
				border-width:1px;
				border-color:#777;			
			}
			
			.bar .barValue {
				left:0px;
				position:absolute;
				height:100%;
				background:#BBBBBBAA;
				display:block;
			}
			.percent{
				color:#000000;
				z-index: 3;
				margin-top:-0.2em;
				display:inline-block;
			}
			#mapinfo{
				text-align:left;
				display:inline-block;
				width:70%;
			}
			#serverbox{
				margin-top:1%;
				text-align:left;
				display:inline-block;
				width:40%;
			}
			#loadstatus{
				width:30%;
				display:inline-block;
				
			}
			.serverdescription{
				height:20%;
				font-size:90%;
				padding:0.2em;
				display:block;
			    background:#111111;
				border-style:solid;
				border-width:1px;
				border-color:#86868633;
				
			}
			h1{
				font-size:150%;
			}
			h4{
				font-size:90%;
			}
			h2{
				font-size:120%;
				margin-bottom:0.2em;
				margin-top:1em;
			}
			
		</style>
		<title>Connecting</title>
	</head>
	<body id="connecting">
		<div id="mapinfo"><h1>Parpax</h1>
			<h4>v.23 by Viecherich</h4></div>
		<img class="levelshot" src="/levelshots/parpax.jpg" />
		<img class="minimap" src="/minimaps/parpax_upper.png" />
		<div id="serverbox">
		<h2 class="servername">Parpax 24/7 Server</h2>
		<div class="serverdescription">Never Whistle While You're Pissing.</div>
		</div>
		<div id="loadstatus">
		<p>Loading...</p>
		<p>55%</p>
		<div class="bar"><div class="barValue" style="width:55%;"></div></div>
		
		<p id="tip">Pro Tip: Don't feed grangers after midnight.</p>
		</div>
		<div id="background">
		
			<img src="/ui/assets/mainmenu.jpg" />
		</div>

	</body>
</rml>
