<rml>
	<head>
		<style>
			div#background
			{
				z-index: -1;
			}
			div#background img
			{
				height: 100%;
				width: 100%;
				z-index: -1;
			}
			div#text
			{
				position: absolute;
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				vertical-align: middle;
				margin-top: 50%;
				font-size: 48;
			}
			body
			{
				font-family: Roboto;
			}
		</style>
		<title>Connecting</title>
	</head>
	<body id="connecting">
		<connecting />
		<div id="background">
			<img src="/ui/assets/mainmenu.jpg" />
		</div>

	</body>
</rml>
