<rml>
	<head>
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
		panel {
			width: 65%;
			padding: 0.5em;
		}

		.emoticon
		{
			color: white;
			height: 1em;
			width: auto;
		}
		</style>
	</head>
	<body template="window" id="help_gameplay" style="width:45em; margin: 1em;">
		<h1>Gameplay Guide</h1>
		<tabset>
			<tab>
				<img class="emoticon" src="/emoticons/official" />
				Welcome
			</tab>
			<panel>
				In this section you will find a summary of major gameplay
				elements to know to become a successful player.
				<br />
				<br />
				Feel free to take part in our weekly development games, each
				<span clas="red">Sunday</span>
				at
				<span class="red">20:00 UTC</span>!
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/tyrant" />
				Income &amp; evolution
			</tab>
			<panel>
				<img class="emoticon" src="/emoticons/dretch" />
				Aliens can earn evolution points by killing humans.
				They can then use those evolution points to evolve into
				<img class="emoticon" src="/emoticons/dragoon" />
				more advanced forms.
				<br />
				<br />
				Aliens can evolve from everywhere if not in line of sight
				of an human player or buildable. Aliens can also devolve to
				<img class="emoticon" src="/emoticons/granger" />
				less advanced forms (at some cost) when being near the
				<img class="emoticon" src="/emoticons/overmind" />
				overmind.
				<br />
				<br />
				Build an overmind with a
				<img class="emoticon" src="/emoticons/granger" />
				granger if it gets destroyed, you need a live
				overmind to evolve!
				<br />
				<br />
				<img class="emoticon" src="/emoticons/human" />
				Humans can earn credits by killing aliens and destroying alien buildables,
				then they can uses those credits to buy new
				<img class="emoticon" src="/emoticons/lcannon" />
				weapons, body armours or
				<img class="emoticon" src="/emoticons/bsuit" />
				battlesuit, and accessories like a radar or a jetpack.
				<br />
				<br />
				Humans buy and sell weapons at the
				<img class="emoticon" src="/emoticons/armoury" />
				armoury, make sure one is built! Use the construction kit
				to build an armoury if it's missing.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/drill" />
				Powering buildables
			</tab>
			<panel>
				Like the
				<img class="emoticon" src="/emoticons/overmind" />
				overmind the
				<img class="emoticon" src="/emoticons/reactor" />
				reactor now supplies power to every place on the map, but
				there is a limited amount of energy per region. Human buildables will
				compete for power and shut down if they don't get enough.
				<br />
				<br />
				Building a structure requires build points. Your team will start with a
				small pool of build points but if you want to place a greater number of
				buildables in an area, you can build a
				<img class="emoticon" src="/emoticons/leech" />
				mining structure to increase the available power and provide more build points.
				Be wary that you will loose the build points if the mining structures are destroyed.
				<br />
				<br />
				When you are using more build point than you have, the smallest possible
				number of buildables will power down so that the other structures have
				enough energy to remain operational.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/leech" />
				Mining structures
			</tab>
			<panel>
				Build points are acquired via two mining structures: the human
				<img class="emoticon" src="/emoticons/drill" />
				drill and the alien
				<img class="emoticon" src="/emoticons/leech" />
				leech. These buildings need to be spread out for efficiency.
				<br />
				<br />
				Don't build mining structures too close together or they will compete
				with each other and ultimately cost build resources!
				<br />
				<br />
				Builders will see another bar above the health bar of a resource generator
				which represents its efficiency. A prediction will be shown when you
				position the buildable. The build points are available instantly when the
				mining structure finishes building, and will be subtracted back if the
				building is destroyed. Don't build unprotected drills!
				<br />
				<br />
				When a building is destroyed, the miners will recover its build points slowly.
				The mine recovery rate decreases over time, so that it gets increasingly harder to
				rebuild destroyed buildings in a long lasting match. This replaces sudden death.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/bsuit" />
				Stages &amp; Momentum
			</tab>
			<panel>
				Building and destroying structures as well as killing enemies earns your
				team a new resource called momentum. If you gain enough momentum
				new weapons, strucures or classes will be unlocked.
				<br />
				<br />
				Momentum decreases exponentially over time so if you idle your team will
				lose access to new items. Existing upgrades will remain functional.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/flamer" />
				Wildfire
			</tab>
			<panel>
				Alien buildables can catch fire when they are hit with the
				<img class="emoticon" src="/emoticons/flamer" />
				flamethrower or the
				<img class="emoticon" src="/emoticons/grenade" />
				firebomb.
				<br />
				<br />
				If structures are built too close, the fire can jump over to the
				unfortunate neighbors.
				<br />
				<br />
				A small
				<img class="emoticon" src="/emoticons/fire" />
				fire has a good chance to go out after a while but a group of
				burning structures will keep itself hot enough for greater mayhem.
				<br />
				<br />
				The
				<img class="emoticon" src="/emoticons/advgranger" />
				advanced granger's spit attack can be used to put out
				fires or slow down intruders!
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/lcannon" />
				Under attack
			</tab>
			<panel>
				Destroying buildings will trigger “under attack” warnings for the owning
				team if the buildings are in range of (for humans) the
				<img class="emoticon" src="/emoticons/reactor" />
				reactor
				or (for aliens) the
				<img class="emoticon" src="/emoticons/overmind" />
				overmind.
				<br />
				<br />
				The reactor and the overmind will issue warnings to the team when at
				75% health, at 25% health and when destroyed.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/medstat" />
				Healing
			</tab>
			<panel>
				Dying feeds the ennemy, you may want to save your life!
				<br />
				<br />
				<img class="emoticon" src="/emoticons/dretch" />
				Aliens heal slowly wherever they are, but they heal faster
				in groups and near alien buildables. Building forward ones
				can be decisive!
				<br/>
				<br/>
				The
				<img class="emoticon" src="/emoticons/booster" />
				The booster gives rapid healing for nearby aliens, build one as soon
				as you can, try to unlock it the soonest possible. The booster
				will also gives you some poison to make your attacks more deadly.
				<br />
				<br />
				Staying at an intermediate distance of the
				<img class="emoticon" src="/emoticons/overmind" /> overmind or
				<img class="emoticon" src="/emoticons/egg" /> eggs
				will give you some slightly improved healing
				too, this can help defending bases.
				<br />
				<br />
				<img class="emoticon" src="/emoticons/human" />
				Humans carry with them a medkit they can use to heal once,
				after that they have to return to the
				<img class="emoticon" src="/emoticons/medstat" />
				medistation to heal and refill their medkit.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/dretch" />
				Wallwalking
			</tab>
			<panel>
				Some alien forms like the
				<img class="emoticon" src="/emoticons/dretch" />
				dretch, the
				<img class="emoticon" src="/emoticons/mantis" />
				mantis and the
				<img class="emoticon" src="/emoticons/advgranger" />
				advanced granger can walk on walls!
				<br />
				<br />
				Use this to reach special places or use shortcuts
				through vents.
				<br />
				<br />
				Alien defensive structures like trapper and spiker
				work better on walls, building them on ceiling
				will protect them from grenades.
				<br />
				<br />
				The advanced granger can be unlocked with momentum.
			</panel>
			<tab>
				<img class="emoticon" src="/emoticons/dev" />
				Since Tremulous
			</tab>
			<panel>
				Since Tremulous, the stamina has been increased.
				<br />
				<br />
				All alien evolution costs and gains have been doubled.
				The new maximum of evos an alien can store is 20 (formerly 9).
				<br />
				<br />
				Stages were replace with momentum, and build points depend directly on the number of drills.
				<br />
				<br />
				Humans no longer have the Tesla defense tower nor the defense
				computer but they can build rocket pods.
				<br />
				<br />
				Aliens got the spiker buildable that can deeply hurt imprudent humans,
				but that's a very vulnerable structure, don't put it in plain sight!
				<br />
				<br />
				The basilisk was replaced by the mantis, it cannot grab anymore but its
				bite slows down their victims, and it can lunge for very fast approachs.
				<br />
				<br />
				Aliens can devolve near the overmind, and the advanced granger spit can
				do interesting things, try it on fire or humans!
				<img class="emoticon" src="/emoticons/granger" />
			</panel>
		</tabset>
	</body>
</rml>
