<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />

	<style>

		body{
			width:100%;
			height: 100%;
		}

		/* Screen regions */
		region {
			position: fixed;
			display: block;
		}
		region.topright {
			top:0;
			right:0;

			text-align: right;
			width: 25em;
			height: 25em;
		}
		region.tutorial {
			bottom: 21%;
			text-align: left;
			width: 40%;
			left: 0.5em;
		}
		region.crosshair {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		region.speedo
		{
			position: absolute;
			bottom: 8em;
			margin-left: auto;
			margin-right: auto;
			width: 8%;
			height: 4%;
			text-align: center;
			font-size: 16;
			background-color: #1E1E1E1E;
		}



		minimap {
			display: block;
			width: 12em;
			height: 12em;

			float:right;

			background-color: black;
		}
		statsbox {
			display: block;
			width: 10em;
			height: 10em;

			float:right;
		}
		stat {
			display: block;
			margin: 0.5em;
			margin-bottom: 0.3em;
			font-size: 18px;
		}



		crosshair,
		crosshair_indicator
		{
			position: absolute;
			color: white;
			margin: auto auto;
			width: 100%;
			height: auto;

		}
		crosshair_name
		{
			position: absolute;
			width: 100%;
			left: 70%;
			margin-top: 50%;
			padding-left: 30px;
		}





		speedometer
		{
			width: 100%;
			height: 100%;
		}
		speedometer span
		{
			margin: auto auto;
			padding: 5%;
		}


		location {
			font-size: 18px;
			margin-right: 1em;
			width: 100%;
		}

		locationbox {
			display: block;
			clear: both;
			width: 25em;
			text-align: right;
		}

	</style>
</head>

<body id="base">

	<region class="topright">
		<if cvar="cg_minimapActive" condition="==" value="1">
			<minimap />
		</if>

		<statsbox>
			<if cvar="cg_drawTimer" condition="==" value="1">
				<stat>Game <timer /></stat>
			</if>
			<if cvar="cg_drawClock" condition="!=" value="0">
				<stat>Life <clock /></stat>
			</if>
			<if cvar="cg_drawFPS" condition="==" value="1">
				<stat><fps /> fps</stat>
			</if>
			<!--
			<if cvar="???" condition="==" value="1">
				<stat><ping /> msecs</stat>
			</if>
			-->
			<if cvar="cg_lagometer" condition="==" value="1">
			<stat> <lagometer />  msec</stat>
			</if>

		</statsbox>

		<locationbox>
			<location />
		</locationbox>

		<p><votes /></p>
		<p><votes_team /></p>

	</region>


	<region class="tutorial">
		<tutorial />
	</region>


	<region class="crosshair">
		<crosshair/>
		<crosshair_indicator/>
		<crosshair_name/>
	</region>

	<if cvar="cg_drawSpeed" condition="!=" value="0">
		<!-- Do we need this if? -->
		<region class="speedo"> <speedometer /> </region>
	</if>

</body>
</rml>
