<rml>
<head>
<style>
body
{
	height: 100%;
	width: 100%;
}
jetpack
{
	position: fixed;
	float: left;
	bottom: 0px;
	width: 25%;
	height: 20%;
}
progressbar
{
	margin-top: 10%;
	margin-left: 5%;
	width: 80%;
	height: 15%;
	image: /white;
	orientation: left;
	z-index: -1;
	color: #FF00FF84;
}
img
{
	position: absolute;
	color: white;
	height: 25%;
	margin-left: 5%;
	margin-top: 0%;
}
jetpack.inactive
{
	opacity: 0;
}
jetpack.active
{
	opacity: 1;
}
</style>
</head>
<body id="hud_jetpack">
<jetpack>
	<progressbar src="fuel"/>
	<img src="/icons/iconu_jetpack"/>
</jetpack>
</body>
</rml>
