<rml>
<head>
<style>
body
{
	height: 100%;
	width: 100%;
}
jetpack
{
	display: inline-block;
	position: fixed;
	left: 0%;
	bottom: 0%;
	width: 25%;
	height: 20%;
}
progressbar
{
	display: inline-block;
	margin-top: 27%;
	margin-left: 5%;
	width: 80%;
	height: 15%;
	z-index: -1;
}

progressbar fill
{
	image-color: #FF00FF84;
	decorator: image( /gfx/colors/white );
}
img
{
	position: absolute;
	color: white;
	height: 25%;
	margin-left: 5%;
	margin-top: 0%;
}
jetpack.inactive
{
	opacity: 0em;
}
jetpack.active
{
	opacity: 1;
}
</style>
</head>
<body id="hud_jetpack">
<jetpack>
	<progressbar src="fuel"/>
	<img src="/icons/iconu_jetpack"/>
</jetpack>
</body>
</rml>
