<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 48;
			}
			speedometer
			{
				width: 100px;
				height: 100px;
				background-color: rgba(50,50,50,100);
				color: rgba(255,0,0,191);
			}
			crosshair
			{
				color: red;
			}
			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			progressbar
			{
				width: 20%;
				height: 32px;
				start-image: /ui/start.png;
				progress-image: /ui/progress.png;
				end-image: /ui/end.png;
			}

		</style>
	</head>
	<body id="hud">
		<fps /> fps <br />
		<ammo type="total" /> rounds of ammo<br />
		<clips /> clips left <br />

		<crosshair /><br />
		<speedometer /><br />
		<progressbar id="btimer" src="btimer" />
		<credits />
	</body>
</rml>
