<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
	<link type="text/rcss" href="/ui/shared/infobox.rcss" />
<style>
	body {
		width: 100%;
		height: 100%;
		background: #00000066;
		text-align: center;
	}
	.circlemenu icon {
		display: inline-block;
		position: absolute;
		bottom: 0.3em;
		right: 0.75em;
		font-size: 1.7em;
	}
	.circlemenu button {
		image-color: #83fff5;
	}
	.circlemenu button.locked {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 100, 100);
	}
	.circlemenu button.locked:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 120, 120);
	}
	.circlemenu button.locked:hover img,
	.circlemenu button.locked:hover icon,
	.circlemenu button.expensive:hover img,
	.circlemenu button.expensive:hover icon {
		opacity: 1;
	}

	.circlemenu button.locked img {
		opacity: 0.6;
	}
	.circlemenu button.locked icon {
		color: #ffffff;
		opacity: 0.6;
	}

	.circlemenu button.expensive {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 150, 150);
	}
	.circlemenu button.expensive:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 170, 170);
	}

	.circlemenu button.expensive img {
		opacity: 0.6;
	}
	.circlemenu button.expensive:hover img {
		opacity: 1;
	}
	.circlemenu button.expensive icon {
		color: #0a00c5;
		opacity: 0.7;
	}

	.circlemenu button {
		position: relative;
	}

	.circlemenu button.active {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 200, 200);
	}
	.circlemenu button.active:hover {
		decorator: image(/ui/assets/circlemenu/circle-hover);
		image-color: rgb(0, 220, 220);
	}
	.circlemenu button.active icon {
		color: #9affbd;
	}
	.circlemenu button.active .sell {
		display: none;
	}
	tabs {
		display: none;
	}
</style>
<script src="lua/util.lua" />
<script>
	function ClearHumanBuildableInfo(document)
		document:GetElementById("b_name").inner_rml = ""
		document:GetElementById("b_price").inner_rml = ""
		document:GetElementById("b_desc").inner_rml = ""
	end
	function HumanBuildableClick(idx, event)
		if idx > #human_buildables then return end
		CDataSource.Build("humanBuildList", "default")
		local data = CDataSource.Read("humanBuildList", "default", "availability,cmdName")[idx]
		if data[1] == "available" then
			Cmd.exec("build " .. data[2])
			Events.pushevent("hide human_build", event)
		end
	end
	function HumanBuildableHover(document, idx)
		local buildable = human_buildables[idx]
		document:GetElementById("b_name").inner_rml = buildable[2]
		document:GetElementById("b_price").inner_rml = buildable[4]
		document:GetElementById("b_desc").inner_rml = buildable[3]
	end
	function BuildHumanBuildMenu(document)
		ClearHumanBuildableInfo(document)
		CDataSource.Build("humanBuildList", "default")
		human_buildables = CDataSource.Read("humanBuildList", "default", "icon,name,description,cost,availability")
		local circlemenu = document:GetElementById("humanBuildMenu")
		circlemenu.inner_rml = CirclemenuSkeleton(#human_buildables)
		for i = 1,#human_buildables do
			circlemenu.child_nodes[i+1].inner_rml = string.format(
				'<button class=%s onclick="HumanBuildableClick(%d,event)" onmouseover="HumanBuildableHover(document,%d)">%s<img src="/%s"/></button>',
				human_buildables[i][5], i, i, AvailabilityIcon(human_buildables[i][5]), human_buildables[i][1])
		end
		document:GetElementById("keyboardHints").inner_rml = CirclemenuKeyboardHints(#human_buildables)
	end
</script>
</head>
<body id="human_build" class="circlemenu human" onkeydown="CirclemenuHandleKey(event, document, HumanBuildableClick)" onshow="BuildHumanBuildMenu(document)">
<tabset class="circlemenu">
<tab><translate>Build</translate></tab>
<panel>
<div class="circlemenu-circle" id="keyboardHints"/>
<div class="circlemenu-circle" id="humanBuildMenu"/>
<div class="infobox">
<h2 id="b_name"></h2>
<p class="text"><translate>Price:</translate>&nbsp;<span id="b_price" /><br/>
<span id="b_desc" /></p>
</div>
</panel>
</tabset>
</body>
</rml>
