<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 24;
			}
			div#left
			{
				float: left;
			}
			div#right
			{
				float: right;
			}
			speedometer, lagometer
			{
				width: 100px;
				height: 100px;
				background-color: rgba(50,50,50,100);
				color: rgba(255,0,0,191);
			}
			crosshair
			{
				color: red;
			}
			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			progressbar
			{
				width: 20%;
				height: 32px;
				progress-image: /white;
			}
			div.item_select img
			{
				color: blue;
			}
			div.item_select img.selected
			{
				width: 256px;
				height: 256px;
				color: black;
			}
			div.item_select img.inactive, div.item_select img.no_ammo
			{
				color: red;
			}
			scanner.active
			{
				position: absolute;
				top: 700px;
				left: 700px;
				width: 200px;
				height: 100px;
				background-decorator: image;
				background-image-src: /ui/assets/human/scanner.tga;
			}
			.stage_report
			{
				position: absolute;
				top: 0px;
				text-align: right;
			}
			ammo_stack, clip_stack
			{
				width: 200px;
				height: 100px;
				color: white;
			}
			console_text
			{
				position: absolute;
				height: 175px;
				width: 75%;
				left: 25%;
				top: 0%;
				font-size: 24;
				overflow-y: hidden;
				font-charset: U+0000-FFFF;
			}
		</style>
	</head>
	<body id="human_hud">
		<div id='left'>
		<fps /> fps <timer /><br />
		<ammo type="total" /> rounds of ammo<br />
		<clips /> clips left <br />
		<location /><br />

		<crosshair /><br />
		<speedometer /><br />
		<lagometer /><br />
		<progressbar id="btimer" src="btimer" /><br />
		<credits /> credits<br />
		<progressbar id="stamina" src="stamina" /><br />
		<div><itemselect_text/></div>
		<itemselect />
		<weapon_icon />
		<scanner />
		<usable_buildable src="/ui/assets/neutral/use.tga" />
		</div>
		<div id='right'>
		<stage_report />
		<crosshair_name/><br />
		</div>
		<ammo_stack /><br />
		<clip_stack /><br />
		<div id="console_text">
			<console_text />
		</div>
	</body>
</rml>
