<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 24;
				width: 100%;
				height: 100%;
			}
			div#fps
			{
				position: fixed;
				top: 0%;
				text-align: right;
				font-size: 18;
			}
			div#lagometer
			{
				position: fixed;
				top: 5%;
				right: 0%;
				float: right;
				width: 4%;
				height: 4%;
				text-align: center;
				vertical-align: text-top;
				font-size: 12;
			}
			lagometer
			{
				width: 100%;
				height: 50%;
				background-color: #1E1E1E1E;
			}
			div#location
			{
				position: fixed;
				text-align: right;
				right: 0%;
				top: 20%;
			}
			div#hudbg img
			{
				position: fixed;
				width: 31%;
				height: 20%;
				bottom: 0%;
				color: #26707080;
				z-index: -1;
			}
			div#hudbg img#right
			{
				position: fixed;
				right: 0%;
			}
			div#hudbg img#left
			{
				position: fixed;
				left: 0%;
			}
			div#gunstuff
			{
				position: fixed;
				right: 0%;
				bottom: 0%;
				width: 100%;
				height: 20%;
				z-index: 1;
			}
			ammo_stack
			{
				position: relative;
				top: 40%;
				color: #4A928F80;
				width: 250%;
				height: 25%;
				left: 80%;
			}
			clip_stack
			{
				position: relative;
				top: 40%;
				color: #4A928F80;
				width: 250%;
				height: 25%;
				left: 80%;
			}
			div#bars
			{
				position: fixed;
				left: 0%;
				bottom: -10%;
				width: 20%;
				height: 20%;
			}
			progressbar
			{
				float: right;
				width: 80%;
				height: 14%;
				progress-image: /white;
				z-index: 2;
			}
			progressbar#health
			{
				color: red;
			}
			progressbar#stamina
			{
				color: aqua;
			}
			div#crosshair
			{
				position: fixed;
			}
			crosshair
			{
				color: white;
			}
			console_text
			{
				position: fixed;
				width: 75%;
				height: 20%;
			}
		</style>
	</head>
	<body id="human_hud">
	<div id="fps">
		<fps /> fps<br />
		<timer />
	</div>
	<div id="lagometer">
		<lagometer />
	</div>
	<div id="location">
		<location />
	</div>
	<div id="hudbg">
		<img id="right" src="/ui/assets/human/rightbg.tga"/>
		<img id="left" src="/ui/assets/human/leftbg.tga"/>
	</div>
	<div id="gunstuff">
		<ammo_stack/>
		<clip_stack/>
	</div>
	<div id="bars">
		<progressbar id="stamina" src="stamina" />
		<progressbar id="health" src="health" />
	</div>
	<div id="crosshair">
		<crosshair/>
	</div>
	<div id="consoletext">
		<console_text />
	</div>
	</body>
</rml>
