<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 48;
			}
			speedometer, lagometer
			{
				width: 100px;
				height: 100px;
				background-color: rgba(50,50,50,100);
				color: rgba(255,0,0,191);
			}
			crosshair
			{
				color: red;
			}
			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			progressbar
			{
				width: 20%;
				height: 32px;
				start-image: /ui/start.png;
				progress-image: /ui/progress.png;
				end-image: /ui/end.png;
			}
			div.item_select img
			{
				color: blue;
			}
			div.item_select img.selected
			{
				width: 256px;
				height: 256px;
				color: black;
			}
			div.item_select img.inactive, div.item_select img.no_ammo
			{
				color: red;
			}
			scanner
			{
				position: absolute;
				top: 700px;
				left: 700px;
				width: 200px;
				height: 100px;
				background-decorator: image;
				background-image-src: /ui/assets/human/scanner.tga;
			}
		</style>
	</head>
	<body id="hud">
		<fps /> fps <timer /><br />
		<ammo type="total" /> rounds of ammo<br />
		<clips /> clips left <br />
		<location /><br />

		<crosshair /><br />
		<speedometer /><br />
		<lagometer /><br />
		<progressbar id="btimer" src="btimer" /><br />
		<credits /> credits<br />
		<progressbar id="stamina" src="stamina" /><br />
		<itemselect />
		<weapon_icon />
		<scanner />
		<usable_buildable src="/ui/assets/neutral/use.tga" />
	</body>
</rml>
