<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
		<style>
			body {
				width: 100%;
				height: 100%;
				background: #00000066;
				text-align: center;
			}

			.circlemenu icon {
				display: inline-block;
				position: absolute;
				bottom: 0.3em;
				right: 0.75em;
				font-size: 1.7em;
			}

			.circlemenu button {
				position: relative;
			}

			.circlemenu button.active {
				decorator: image(/ui/assets/circle-hover);
				image-color: rgb(100, 100, 100);
			}
			.circlemenu button.active:hover {
				decorator: image(/ui/assets/circle-hover);
				image-color: rgb(255, 255, 255);
			}
			.circlemenu button.active icon {
				color: #9affbd;
			}

			.circlemenu button img {
				color: rgb(230, 230, 230);
			}
		</style>
		<script src="lua/util.lua" />
		<script>
			function BeaconClick(idx, event)
				if idx > #beacons then return end
				Cmd.exec("beacon " .. beacons[idx][2])
				Events.pushevent("hide ingame_beaconmenu", event)
			end
			function BeaconHover(document, idx)
				ClearBeaconInfo(document)
				local beacon = beacons[idx]
				document:GetElementById("beaconName"):AppendChild(document:CreateTextNode(beacon[2]))
				document:GetElementById("beaconDesc"):AppendChild(document:CreateTextNode(beacon[3]))
			end
			function ClearBeaconInfo(document)
				document:GetElementById("beaconName").inner_rml = ""
				document:GetElementById("beaconDesc").inner_rml = ""
			end
			function BuildBeaconMenu(document)
				ClearBeaconInfo(document)
				if beacons == nil then
					CDataSource.Build("beaconList", "default")
					beacons = CDataSource.Read("beaconList", "default", "icon,name,desc")
				end
				local circlemenu = document:GetElementById("beaconMenu")
				circlemenu.inner_rml = CirclemenuSkeleton(#beacons)
				for i=1,#beacons do
					circlemenu.child_nodes[i+1].inner_rml = string.format(
						'<button onclick="BeaconClick(%d, event)" onmouseover="BeaconHover(document,%d)"><img src="/%s"/></button>',
						i, i, beacons[i][1])
				end
				document:GetElementById("keyboardHints").inner_rml = CirclemenuKeyboardHints(#beacons)
			end
		</script>
	</head>
	<body id="ingame_beaconmenu" class="circlemenu" onkeydown="CirclemenuHandleKey(event, document, BeaconClick)" onshow="BuildBeaconMenu(document)">
		<tabset class="circlemenu">
			<tab><translate>Beacons</translate></tab>
			<panel>
				<div class="circlemenu-circle" id="keyboardHints"/>
				<div class="circlemenu-circle" id="beaconMenu"/>
				<div style="position: absolute; left: 0; width: 40%;">
					<div class="infobox">
						<h2 id="beaconName"></h2>
						<p class="text" style="text-align: left;" id="beaconDesc"></p>
					</div>
				</div>
			</panel>
		</tabset>
	</body>
</rml>
