<rml>
	<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<style>
		body
		{
			position: absolute;
			top: 50%;
			width: 100%;
			left: 4em;
			background-color: rgba(40,40,40,40);
		}
		body > * {
			font-size: 1.1em;
		}
		chatfield
		{
			color: #FFFFFFFF;
		}
	</style>
	<script src="lua/util.lua"/>
	</head>
	<body id="ingame_chat" onkeydown="detectEscape(event, document)" onshow='document:GetElementById("chatfield"):Focus()' >
	<div>
		<chatType/>
		<chatfield id="chatfield" onfocus='Events.pushevent("setChatCommand", event)' />
	</div>
	</body>
</rml>
