<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body {
			/* TODO: Use a relative system, once tables are implemented */
			width: 50em;
			height: 43.2em;
			margin: auto;
			font-size: 13.2dp;

			background-color: rgba(10%, 10%, 10%, 70%);
		}

		.winner {
			display: block;
			width: 100%;
			position: absolute;
			top: 1.8em;
			text-align: center;
			font-size: 1.75em;
			color: #FFFFFF;
		}

		half {
			display: block;
			width: 50%;
			float: left;
		}

		teambox {
			display: block;
			margin-left: 1em;
			margin-right: 1em;
			overflow: auto;
		}

		teambox.alien {
			background-color: #ff2b2630;
			width: 23em;
			height: 25em;
		}

		teambox.human {
			background-color: #26abff30;
			width: 23em;
			height: 25em;
		}

		teambox.spec {
			background-color: rgba(30%, 30%, 30%, 40%);
			height: 3em;
			padding: 0.5em;
		}

		teamname {
			display: block;
			width: 100%;
			font-size: 1.5em;
			font-family: Dejavu Sans;
			font-weight: bold;
			text-align: center;
			padding-top: 0.5em;
			clear: both;
		}

		infoarea {
			display: block;
			margin: 1em;
			padding: 0.5em;
		}

		infopiece {
			display: block;
			float: left;
		}

		hostname {
			font-size: 1.4em;
		}

		datagridrow {
			height: 1.4em;
			background: rgba(50%, 50%, 50%, 50%);
			color: white; /* Default nickname starting colour */
			padding-top: 0.1em;
			padding-bottom: 0.1em;
		}

		datagridrow,
		datagridheader {
			padding-right: 0.2em;
		}

		datagridrow:nth-child(odd) {
			background: rgba(50%, 50%, 50%, 20%);
		}

		datagridcell,
		datagridcolumn {
			overflow: hidden;
			width: 100%;
			margin: 0em;
			padding: 0em;
		}

		datagridcell:nth-child(1),
		datagridcolumn:nth-child(1) {
			max-width: 3em;
			position: relative;
			bottom: 0.1em;
		}

		datagridcell:nth-child(2),
		datagridcolumn:nth-child(2) {
			/* Name cell */
			text-align: left;
			max-width: 51%;
			white-space: pre;
		}

		datagridcell:nth-child(n + 3),
		datagridcolumn:nth-child(n + 3) {
			text-align: right;
			max-width: 11%;
		}

		datagridcell {
			text-align: center;
		}

		datagridcolumn {
			text-align: left;
			padding-top: 0.25em;
		}

		/* Player weapon/class icons */
		datagridcell:nth-child(1) img,
		datagridcolumn:nth-child(1) img {
			width: 0.9em;
			height: 0.9em;
			/* transform: scale is used to make the icons bigger
			   without harming the layout */
			transform: scale(1.5) translateY(2dp);
			padding-right: 5dp;
		}

		span.playername {
			color: white;
			padding-right: 10dp;
		}
	</style>
</head>

<body  id="scoreboard">
	<infopiece style="text-align:center; width: 100%; padding-top: 1em;"><hostname/></infopiece>

	<inlinecvar cvar="ui_winner" class="winner" />

	<half>
		<teamname><span style="color: #FF0033"><translate>Aliens</translate></span> (<playerCount team="aliens"/>)</teamname>
		<teambox class="alien">
			<datagrid source="playerList.aliens" id="aliens">
				<col fields="num" formatter="GearOrReady"></col>
				<col fields="num" formatter="PlayerName">Name</col>
				<col fields="score">Score</col>
				<col fields="time">Time</col>
				<col fields="ping">Ping</col>
			</datagrid>
		</teambox>
	</half>

	<half>
		<teamname><span style="color: #007FFF"><translate>Humans</translate></span> (<playerCount team="humans"/>)</teamname>
		<teambox class="human">
			<datagrid source="playerList.humans" id="humans">
				<col fields="num" formatter="GearOrReady"></col>
				<col fields="num" formatter="PlayerName">Name</col>
				<col fields="score">Score</col>
				<col fields="time">Time</col>
				<col fields="ping">Ping</col>
			</datagrid>
		</teambox>
	</half>

	<teamname><translate>Spectators</translate> (<playerCount team="spectators"/>)</teamname>
	<teambox class="spec">
		<datasource  source="playerList.spectators" fields="num" formatter="PlayerName" />
	</teambox>

	<infoarea>
		<infopiece style="float: left; text-align: left; width: auto; margin-left: 5px;"><translate>Map:</translate>&nbsp;<levelname/></infopiece>
		<infopiece style="float: right; text-align: right; width: auto; margin-right: 5px;"><translate>Game time:</translate>&nbsp;<timer/></infopiece>
		<infopiece style="text-align: center; width: 100%; padding-top: 0.5em;"><motd/></infopiece>
	</infoarea>

</body>

</rml>
