<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body {
			width: 30em;
			height: 20em;
			margin: auto;
		}
		body > * {
			font-size: 1.1em;
		}

		button {
			line-height: 1.45em;
		}
		button.alien {
			width: 40%;
			float: left;
			margin-left: 0em;
			background-color: #6d131d;
		}

		button.alien:hover {
			background-color: #91676c;
		}

		button.human {
			width: 40%;
			float: right;
			margin-right: 0em;
			background-color: #131f6d;
		}

		button.human:hover {
			background-color: #6771ad;
		}

		button.wide, button.human {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		h2 {
			margin: 0 0 0.3em 0;
		}

		p {
			clear: both;
		}
	</style>
</head>

<body id="ingame_teamselect" template="window">
	<h2>Welcome to the Juggernaut Arena</h2>
	<p><translate>Humans will try to hunt the juggernaut. Someone who kills the juggernaut becomes the juggernaut.</translate></p>
	<p><translate>The first player to do the required amount of kills wins.</translate></p>

	<button class="human" onclick='Events.pushevent("hide ingame_teamselect; exec team human", event)'><translate>Join the Fight</translate></button>

	<p><translate>Alternatively you can watch the game without playing.</translate></p>

	<button class="wide"  onclick='Events.pushevent("hide ingame_teamselect; exec team spec", event)'><translate>Spectate</translate></button>
	<p><translate>When there is no juggernaut like at the begining of the game or if the juggernauts commits suicide, some random player is promoted.</translate></p>

</body>
</rml>
