<rml>
	<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<style>
		.chat {
			position: absolute;
			top: 50%;
			width: 100%;
			left: 4em;
			background-color: rgba(40, 40, 40, 40);
		}
		body > * {
			font-size: 1.1em;
		}
		chatfield {
			color: #ffffffff;
		}
	</style>
	<script src="lua/util.lua"></script>
	<link type="text/rcss" href="menu.rcss" />
	</head>
	<body id="ingame_chat" onkeydown="detectEscape(event, document)" onshow='document:GetElementById("chatfield"):Focus()' >
	<img class="gradient black" src="/ui/assets/background/black" />
	<img class="circles" src="/ui/assets/background/circles1" />
	<img class="circles" src="/ui/assets/background/circles2" />
	<div class="chat">
		<chatType/>
		<chatfield id="chatfield" onfocus='Events.pushevent("setChatCommand", event)' />
	</div>
	</body>
</rml>
