<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
		<style>
			body {
				width: 100%;
				height: 100%;
				background: #00000066;
				text-align: center;
			}

			.circlemenu icon {
				display: inline-block;
				position: absolute;
				bottom: 0.3em;
				right: 0.75em;
				font-size: 1.7em;
			}

			.circlemenu button {
				position: relative;
			}

			.circlemenu button.active {
				decorator: image(/ui/assets/circle-hover);
				image-color: rgb(100, 100, 100);
			}
			.circlemenu button.active:hover {
				decorator: image(/ui/assets/circle-hover);
				image-color: rgb(255, 255, 255);
			}
			.circlemenu button.active icon {
				color: #9affbd;
			}

			.circlemenu button img {
				color: rgb(230, 230, 230);
			}
		</style>
		<script src="lua/util.lua" />
		<script>
			function BotCommandClick(idx, event)
				if idx > #botCommands then return end
				Cmd.exec("tactic " .. botCommands[idx][2])
				Events.pushcmd("hide ingame_botcommandmenu")
			end
			function BotCommandHover(document, idx)
				ClearBotCommandInfo(document)
				local botCommand = botCommands[idx]
				document:GetElementById("botCommandName"):AppendChild(document:CreateTextNode(botCommand[2]))
				document:GetElementById("botCommandDesc"):AppendChild(document:CreateTextNode(botCommand[3]))
			end
			function ClearBotCommandInfo(document)
				document:GetElementById("botCommandName").inner_rml = ""
				document:GetElementById("botCommandDesc").inner_rml = ""
			end
			function BuildBotCommandMenu(document)
				ClearBotCommandInfo(document)
				if botCommands == nil then
					CDataSource.Build("botCommandList", "default")
					botCommands = CDataSource.Read("botCommandList", "default", "icon,name,desc")
				end
				local circlemenu = document:GetElementById("botCommandMenu")
				circlemenu.inner_rml = CirclemenuSkeleton(#botCommands)
				for i=1,#botCommands do
					circlemenu.child_nodes[i+1].inner_rml = string.format(
						'<button onclick="BotCommandClick(%d, event)" onmouseover="BotCommandHover(document,%d)"><img src="/%s"/></button>',
						i, i, botCommands[i][1])
				end
				document:GetElementById("keyboardHints").inner_rml = CirclemenuKeyboardHints(#botCommands)
			end
		</script>
	</head>
	<body id="ingame_botcommandmenu" class="circlemenu" onkeydown="CirclemenuHandleKey(event, document, BotCommandClick)" onshow="CloseOtherCirclemenus(event) BuildBotCommandMenu(document)">
		<tabset class="circlemenu">
			<tab><translate>Bot Commands</translate></tab>
			<panel>
				<div class="circlemenu-circle" id="keyboardHints"/>
				<div class="circlemenu-circle" id="botCommandMenu"/>
				<div style="position: absolute; left: 0; width: 40%;">
					<div class="infobox">
						<h2 id="botCommandName"></h2>
						<p class="text" style="text-align: left;" id="botCommandDesc"></p>
					</div>
				</div>
			</panel>
		</tabset>
	</body>
</rml>
