<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body
		{
			/* TODO: Use a relative system, once tables are implemented */
			width: 50em;
			height: 40em;
			margin: auto;

			background-color: rgba( 10%, 10%, 10%, 70%);
		}

		half
		{
			display:block;
			width: 50%;
			float: left;
		}

		teambox {
			display:block;
			margin-left: 1em;
			margin-right: 1em;
			overflow: auto;
		}
		teambox.alien {
			background-color: #FF2B2630;
			width: 23em;
			height: 25em;
		}
		teambox.human {
			background-color: #26ABFF30;
			width: 23em;
			height: 25em;
		}
		teambox.spec {
			background-color: rgba( 30%, 30%, 30%, 40%);
			height: 3em;
			padding: 0.5em;

		}

		teamname
		{
			display: block;
			width: 100%;
			font-size: 1.5em;
			font-family: Dejavu Sans;
			font-weight: bold;
			text-align: center;
			color: #666666;
			padding-top: 0.5em;
			clear: both;
		}

		infoarea
		{
			display: block;
			margin: 1em;
			width: 100%;
			padding: 0.5em;
		}
		infopiece
		{
			display: block;
			float: left;
		}

		datagridrow
		{
			height: 1.4em;
			padding: 0.1em;
			background: rgba( 50%, 50%, 50%, 50%);
			color: white;  /* Default nickname starting colour */
		}
		datagridrow:nth-child(odd) {
			background: rgba( 50%, 50%, 50%, 20%);
		}

		datagridcell {
			text-align: center;
		}
		datagridcell:nth-child(1n){
			/* Icon cell */
			padding: 0;
		}
		datagridcell:nth-child(2n){
			/* Name cell */
			padding: 0;
			text-align: left;
		}
		/* Player weapon/class icons */
		datagrid img
		{
			width: 1.2em;
			height: 1.2em;
			margin:auto;
		}
		datagridheader {
			display: none;
		}

		datagridcolumn {
			text-align: left;
			margin: 0.1em;
		}

		div.playername {
			margin: 0.3em;
			color: white;
		}



	</style>
</head>

<body  id="scoreboard">

	<half>
		<teamname> Aliens </teamname>
		<teambox class="alien">
			<datagrid source="playerList.aliens" id="aliens">
				<col fields="num" formatter="GearOrReady" width="8%"></col>
				<col fields="num" formatter="PlayerName" width="57%">Name</col>
				<col fields="score" width="10%">Score</col>
				<col fields="time" width="10%">Time</col>
				<col fields="ping" width="10%">Ping</col>
			</datagrid>
		</teambox>
	</half>

	<half>
		<teamname> Humans </teamname>
		<teambox class="human">
			<datagrid source="playerList.humans" id="humans">
				<col fields="num" formatter="GearOrReady" width="8%"></col>
				<col fields="num" formatter="PlayerName" width="57%">Name</col>
				<col fields="score" width="10%">Score</col>
				<col fields="time" width="10%">Time</col>
				<col fields="ping" width="10%">Ping</col>
			</datagrid>
		</teambox>
	</half>


	<teamname> Spectators </teamname>
	<teambox class="spec">
		<datasource  source="playerList.spectators" fields="num" formatter="PlayerName" />
	</teambox>

	<infoarea>
		<infopiece style="text-align: left; width: 25em;">   <hostname/> </infopiece>
		<infopiece style="text-align: center; width: 15em;"> Map: <levelname/>   </infopiece>
		<infopiece style="text-align: right; width: 7em;">  Time: <timer/>      </infopiece>
	</infoarea>

</body>

</rml>

