<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				width: 100%;
				height: 100%;
			}

			div#background
			{
				z-index: -1;
			}
			div#background img
			{
				height: 100%;
				width: 100%;
				z-index: -1;
			}
			div#text
			{
				position: absolute;
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				vertical-align: middle;
				margin-top: 50%;
				font-size: 48;
			}
			div#progressbars
			{
				left: 25%;
				width: 50%;
				z-index: 3;
			}
			progressbar
			{
				width: 100%;
				height: 32px;
				image: /white;
				z-index: 3;
			}

		</style>
		<title>Loading</title>
	</head>
	<body id="loading">
		<div id="text">
			<p>Connecting...</p>
			<progressbar id="overall" src="overall" />
		</div>
		<div id="background">
			<img src="/ui/assets/mainmenu.jpg" />
		</div>

	</body>
</rml>
