<rml>
	<head>
		<style>
			div#background
			{
				position: relative;
				z-index: -1;
			}
			div
			{
				font-family: Roboto;
			}
			div#sidebar, div#logo
			{
				position: fixed;
				left: 0%;
				width: 25%;
				font-family: Roboto;
				z-index: 3;
				margin: auto 0;
			}
			div#logo
			{
				left: 35%;
			}
			div#sidebar
			{
				margin-top: 30%;
				height: 50%;
			}
			button
			{
				color: teal;
				display: block;

				max-width: 250px;
				width: 75%;
				height: 45px;

				margin: -50px auto 20px;
				padding-top: 13px;

				font-size: 24;
				button-font-effect: outline;
				text-align: center;
				tab-index: auto;

				background-decorator: image;
				background-image-src: /ui/assets/button.png;
			}
			button:hover
			{
				color: white;
				background-image-src: /ui/assets/button-hover.png;
			}
			#sidebar .separator
			{
				display: block;
				height: 15px;
			}
			#background-elements
			{
				position: absolute;
				width: 100%;
				height: 100%;
			}
		</style>
		<title>main</title>
	</head>
	<body id="main">
		<div id="logo">
			<img style="width: 100%;" src="/ui/assets/logo" />
		</div>
		<div id="sidebar">
			<button onClick="show serverbrowser">Play</button>
			<button onClick="show options">Options</button>
			<div class="separator"></div>
			<button onClick="show help">Guide</button>
			<button onClick="show mods">Mods</button>
			<button onClick="show demos">Demos</button>
			<div class="separator"></div>
			<button onClick="exec quit">Quit</button>
		</div>
		<div id="background-elements">
			<img style="position: fixed; width: 50%; left: 30%; top: 46%;" src="/ui/assets/human.png"/>
			<img style="position: fixed; width: 15%; left: 50%; top: 78%;" src="/ui/assets/dretch3.png"/>
			<img style="position: fixed; width: 25%; left: 25%; top: 78%;" src="/ui/assets/dretch2.png"/>
			<img style="position: fixed; width: 15%; left: 75%; top: 85%;" src="/ui/assets/dretch1.png"/>
		</div>
		<div id="background">
			<img style="height: 100%; width: 100%;" src="/ui/assets/mainmenu" />
		</div>
	</body>
</rml>
