<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
		<script src="lua/util.lua" />
	</head>

	<body id="menu_ingame" class="ingame" onkeydown="detectEscape(event, document)" >
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="black2" src="/ui/assets/background/black2" />

		<div style="position: absolute; bottom: 1em; left: 1em; color: rgba(255, 0, 0, 200);">This is a beta version of Unvanquished. Please report any issue you may find at https://bugs.unvanquished.net</div>

		<sidebar>
				<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
				<window id="innersidebar" class="innersidebar" >

					<sidesection  id="sidebar_ingame">
						<h1> Match menu </h1>
						<blocklink class="rightfloat" onclick='Events.pushevent("exec disconnect", event)'> Leave match</blocklink>
						<blocklink class="leftalign" onclick='Events.pushevent("hide menu_ingame", event)'>Resume action</blocklink>

						<h2> Teams </h2>
						<indent>
							<blocklink onclick='Events.pushevent("exec team alien; hide ingame_menu", event)'> Join aliens</blocklink>
							<blocklink onclick='Events.pushevent("exec team human;  hide ingame_menu", event)'> Join humans</blocklink>
							<blocklink onclick='Events.pushevent("exec team spec;  hide ingame_menu", event)'> Spectate </blocklink>
						</indent>

						<h2> Democracy </h2>
						<indent>
							<blocklink class="fake">
								Global vote: <ilink onclick='Events.pushevent("exec vote yes", event)'>yes</ilink> or
								<ilink onclick='Events.pushevent("exec vote no", event)'>no</ilink>
							</blocklink>
							<blocklink class="fake">
								Team vote: <ilink onclick='Events.pushevent("exec teamvote yes", event)'>yes</ilink> or
								<ilink onclick='Events.pushevent("exec teamvote no", event)'>no</ilink>
							</blocklink>
							<blocklink onclick='Events.pushevent("exec callvote kickbots", event)'> Kick bots </blocklink>
							<blocklink onclick='Events.pushevent("show callvote_map", event)'> Change map </blocklink>
							<blocklink onclick='Events.pushevent("exec callvote extend", event)'> Extend timelimit </blocklink>
							<blocklink onclick='Events.pushevent("show callvote_draw", event)'> Call a draw </blocklink>
							<blocklink onclick='Events.pushevent("exec callteamvote admitdefeat", event)'> Admit defeat </blocklink>
						</indent>

					</sidesection>

					<if cvar="sv_running" condition="==" value="1">
						<sidesection id="sidebar_host">
							<h1> Host menu </h1>
							<blocklink class="rightfloat" onclick='Events.pushevent("exec disconnect", event)'> Stop server </blocklink>
							<blocklink class="leftalign" onclick='Events.pushevent("exec pause", event)'>Pause server</blocklink>

							<h2>Configuration</h2>
							<indent>
								<blocklink onclick='Events.pushevent("show server_general", event)'> Server setup </blocklink>
								<blocklink onclick='Events.pushevent("show server_bots", event)'> Bot settings </blocklink>
							</indent>

							<h2>Map</h2>
							<indent>
								<!-- <blocklink onclick='Events.pushevent("show callvote_map", event)'>Change map</blocklink> -->
								<blocklink onclick='Events.pushevent("exec layoutLoad default", event)'>Reset match</blocklink>
							</indent>

							<h2> Bots </h2>
							<indent>
								<blocklink onclick='Events.pushevent("exec bot add * aliens", event)'> Add an alien bot </blocklink>
								<blocklink onclick='Events.pushevent("exec bot add * humans", event)'> Add a human bot </blocklink>
								<blocklink onclick='Events.pushevent("exec bot del all", event)'> Remove all bots </blocklink>
							</indent>

							<!--
							<h2> Players </h2>
							<indent>
								<blocklink onclick='Events.pushevent("show server_discipline", event)'>Disclipline: kick/ban/mute/nobuild</blocklink>
							</indent>
							-->
						</sidesection>
					</if>

					<sidesection  id="sidebar_main">
						<h1> Main Menu </h1>



						<h2> Play</h2>
						<indent>
							<blocklink onclick='Events.pushevent("show serverbrowser", event)'> Server listings</blocklink>
							<blocklink onclick='Events.pushevent("show createserver", event)'> Start local/LAN game</blocklink>
							<!-- <blocklink onclick='Events.pushevent("show demos", event)'> Recorded demos </blocklink> -->
						</indent>

						<h2> Options </h2>
						<indent>
							<blocklink onclick='Events.pushevent("show options_player", event)'> Player </blocklink>
							<blocklink onclick='Events.pushevent("show options_graphics", event)'> Graphics </blocklink>
							<blocklink onclick='Events.pushevent("show options_keys", event)'> Key bindings </blocklink>
							<blocklink onclick='Events.pushevent("show options_mouse", event)'> Mouse and Aiming </blocklink>
							<blocklink onclick='Events.pushevent("show options_sound", event)'> Sound </blocklink>
							<blocklink onclick='Events.pushevent("show options_ui", event)'> User interface and HUD </blocklink>
							<!-- <blocklink onclick='Events.pushevent("show options_fov", event)'> Fields of view </blocklink> -->
						</indent>

						<h2> Help </h2>
						<indent>
							<blocklink onclick='Events.pushevent("show help_gameplay", event)'> Gameplay guide </blocklink>
							<blocklink onclick='Events.pushevent("show help_textentry", event)'> Colour codes and symbols </blocklink>
						</indent>

						<br />

						<blocklink class="rightfloat" onclick='Events.pushevent("exec quit", event)'> Quit game</blocklink>
						<blocklink class="leftalign fake" style="color: #666666;"> Beta <version /></blocklink>
					</sidesection>

				</window>

		</sidebar>

	</body>
</rml>
