body {
	width: 100%;
	height: 100%;
	z-index: -10;
}

body.ingame {
	background-color: rgba(0%,0%,0%,0%);
}

/* Ugly table-like hacks to have two options side-by-side */
blocklink.rightfloat {
	width: 10em;
	text-align: right;
	margin-top: .5em;
	float: right;
}

blocklink.leftalign {
	margin-top: .5em;
	margin-left: 0em;
}

blocklink.leftversion {
	margin-top: .5em;
	margin-left: 0em;
}

/* innersidebar is grey box, sidebar holds this for scrolling */
window.innersidebar {
	display: block;
	padding-top: 0em;
	padding-bottom: 0em;
}

sidebar {
	display: block;
	position: absolute;
	right: 4%;
	width: 21em;
	height: 100%;
	overflow: auto;
}

/* Section under a H1 heading */
sidesection {
	display: block;
	margin-top: 1em;
	margin-bottom: 2em;
}

img.logo {
	width: 20em;
	margin-top: 2em;
}

hackyspacer {
	display: block;
	height: 12em;
}

.gradient, .black, .black2, .fog, .duel, .circles, .logo {
	position: absolute;
}

body.mainmenu {
	background-color: #000;
}

body.ingame {
	background-color: #00000044;
}

.gradient {
	width: 100%;
	height: 100%;
	top: 0em;
	left: 0em;
	opacity: 1;
}

.black {
	opacity: .3;
}

.black2 {
	width: 100%;
	height: 40%;
	bottom: 0em;
	left: 0em;
	opacity: .3;
}

body.ingame .black2 {
	opacity: .8;
}

.fog {
	width: 100%;
	height: 30%;
	opacity: .7;
	bottom: 0em;
	left: 0em;
}

.duel {
	height: 72%;
	width: auto;
	bottom: 0em;
	right: 4%;
}

.circles {
	width: 100%;
	height: auto;
	left: 0em;
	bottom: 0%;
	opacity: .6;
}

.logo {
	color: #69f3faee;
	width: 20%;
	height: auto;
	left: 7%;
	top: 13%;
	opacity: .6;
}
