<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
	</head>

	<body id="menu_main" class="mainmenu" nohide onshow='welcome(event, document) Events.pushevent("play 2 sound/ui/heartbeat sound/ui/heartbeat1", event)'>
		<img class="gradient" src="/ui/assets/background/bg" />
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="duel" src="/ui/assets/background/duel" />
		<img class="black2" src="/ui/assets/background/black2" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="fog" src="/ui/assets/background/fog" />
		<img class="logo" src="/ui/assets/logos/fuzzy_blue" />

		<div style="position: absolute; bottom: 1em; left: 1em; color: rgba(255, 0, 0, 200);">This is a beta version of Unvanquished. Please report any issue you may find at https://bugs.unvanquished.net</div>

		<sidebar>
				<!-- HACK: Add some extra spacing atop the main menu -->
				<hackyspacer />

				<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
				<window id="innersidebar" class="innersidebar">

					<sidesection style="font-size: 1.1em;">
						<h2> Play</h2>
						<indent>
							<blocklink onclick='Events.pushevent("show serverbrowser", event)'> Server listings</blocklink>
							<blocklink onclick='Events.pushevent("show createserver", event)'> Start local/LAN game</blocklink>
<!-- 						<blocklink onclick='Events.pushevent("show demos", event)'> Recorded demos </blocklink> -->
						</indent>

						<h2> Options </h2>
						<indent>
							<blocklink onclick='Events.pushevent("show options_player", event)'> Player </blocklink>
							<blocklink onclick='Events.pushevent("show options_graphics", event)'> Graphics </blocklink>
							<blocklink onclick='Events.pushevent("show options_keys", event)'> Key bindings </blocklink>
							<blocklink onclick='Events.pushevent("show options_mouse", event)'> Mouse and Aiming </blocklink>
							<blocklink onclick='Events.pushevent("show options_sound", event)'> Sound </blocklink>
							<blocklink onclick='Events.pushevent("show options_ui", event)'> User interface and HUD </blocklink>
							<!-- <blocklink onclick='Events.pushevent("show options_fov", event)'> Fields of view </blocklink> -->
						</indent>

						<h2> Help </h2>
						<indent>
							<blocklink onclick='Events.pushevent("show help_gameplay", event)'> Gameplay guide </blocklink>
							<blocklink onclick='Events.pushevent("show help_textentry", event)'> Colour codes and symbols </blocklink>
						</indent>

						<br />

						<blocklink class="rightfloat" onclick='Events.pushevent("exec quit", event)'> Quit game</blocklink>
						<blocklink class="leftalign fake" style="color: #666666;"> Beta <version /></blocklink>
					</sidesection>

				</window>

		</sidebar>

	</body>
</rml>
