body {
	width: 100%;
	height: 100%;
	z-index: -10;
}

body.ingame {
	background-color: rgba(0%, 0%, 0%, 0%);
}

/* Block-style links */
blocklink {
	display: block;
	color: #999999;
	tab-index: auto;
}
blocklink:hover {
	color: white;
}
blocklink.fake:hover {
	color: #999999;
}
/* Ugly table-like hacks to have two options side-by-side */
blocklink.rightfloat {
	width: 10em;
	text-align: right;
	margin-top: 0.5em;
	float: right;
}

blocklink.leftalign {
	margin-top: 0.5em;
	margin-left: 0em;
}

blocklink.leftversion {
	margin-top: 0.5em;
	margin-left: 0em;
}

/* innersidebar is grey box, sidebar holds this for scrolling */
window.innersidebar {
	display: block;
	padding-top: 0em;
	padding-bottom: 0em;
}

sidebar {
	display: block;
	position: absolute;
	top: 4%;
	right: 4%;
	width: 21em;
	height: 100%;
	overflow: auto;
}

centerbar {
	text-align: center;
	position: absolute;
	width: 20%;
	height: 24.7em;
	top: 19.5em;
	left: 40em;
}

/* Section under a H1 heading */
sidesection {
	display: block;
	margin-top: 1em;
	margin-bottom: 2em;
}

img.logo {
	width: 20em;
	margin-top: 2em;
}

hackyspacer {
	display: block;
	height: 12em;
}

.gradient,
.black,
.black2,
.fog,
.duel,
.circles,
.logo {
	position: absolute;
}

body.mainmenu {
	background-color: #000;
}

body.ingame {
	background-color: #00000044;
}

.gradient {
	width: 100%;
	height: 100%;
	top: 0em;
	left: 0em;
	opacity: 1;
}

.black {
	opacity: 0.3;
}

.black2 {
	width: 100%;
	height: 40%;
	bottom: 0em;
	left: 0em;
	opacity: 0.3;
}

body.ingame .black2 {
	opacity: 0.8;
}

.fog {
	width: 100%;
	height: 30%;
	opacity: 0.7;
	bottom: 0em;
	left: 0em;
}

.duel {
	height: 72%;
	width: auto;
	bottom: 0em;
	right: 4%;
}

.circles {
	width: 100%;
	height: auto;
	left: 0em;
	bottom: 0%;
	opacity: 0.6;
}

.logo {
	color: #69f3faee;
	width: 20%;
	height: auto;
	left: 7%;
	top: 13%;
	opacity: 0.6;
}

.devmsg {
	position: absolute;
	bottom: 1em;
	left: 1em;
	color: rgba(255, 0, 0, 200);
}

.devmsg web {
	font-weight: normal;
	color: rgba(255, 0, 0, 200);
}
