<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
	</head>

	<body id="menu_main" class="mainmenu" nohide onshow='welcome(event, document) Events.pushevent("play 2 sound/ui/heartbeat sound/ui/heartbeat1", event)'>
		<img class="gradient" src="/ui/assets/background/bg" />
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="duel" src="/ui/assets/background/duel" />
		<img class="black2" src="/ui/assets/background/black2" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="fog" src="/ui/assets/background/fog" />
		<img class="logo" src="/ui/assets/logos/fuzzy_blue" />

		<div style="position: absolute; bottom: 1em; left: 1em; color: rgba(255, 0, 0, 200);"><translate>This is a beta version of Unvanquished. Please report any issue you may find at https://bugs.unvanquished.net</translate></div>

		<sidebar>
				<!-- HACK: Add some extra spacing atop the main menu -->
				<hackyspacer />

				<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
				<window id="innersidebar" class="innersidebar">

					<sidesection style="font-size: 1.1em;">
						<h2><translate>Play</translate></h2>
						<indent>
							<blocklink onclick='Events.pushevent("show serverbrowser", event)'><translate>Server listings</translate></blocklink>
							<blocklink onclick='Events.pushevent("show createserver", event)'><translate>Start local/LAN game</translate></blocklink>
							<!-- <blocklink onclick='Events.pushevent("show demos", event)'><translate>Recorded demos</translate></blocklink> -->
						</indent>

						<h2><translate>Options</translate></h2>
						<indent>
							<blocklink onclick='Events.pushevent("show options_player", event)'><translate>Player</translate></blocklink>
							<blocklink onclick='Events.pushevent("show options_graphics", event)'><translate>Graphics</translate></blocklink>
							<blocklink onclick='Events.pushevent("show options_keys", event)'><translate>Key bindings</translate></blocklink>
							<blocklink onclick='Events.pushevent("show options_mouse", event)'><translate>Mouse and Aiming</translate></blocklink>
							<blocklink onclick='Events.pushevent("show options_sound", event)'><translate>Sound</translate></blocklink>
							<blocklink onclick='Events.pushevent("show options_ui", event)'><translate>User interface and HUD</translate></blocklink>
							<!-- <blocklink onclick='Events.pushevent("show options_fov", event)'><translate>Fields of view</translate></blocklink> -->
						</indent>

						<h2><translate>Help</translate></h2>
						<indent>
							<blocklink onclick='Events.pushevent("show help_gameplay", event)'><translate>Gameplay guide</translate></blocklink>
							<blocklink onclick='Events.pushevent("show help_textentry", event)'><translate>Colour codes and symbols</translate></blocklink>
						</indent>

						<br />

						<blocklink class="rightfloat" onclick='Events.pushevent("exec quit", event)'><translate>Quit game</translate></blocklink>
						<blocklink class="leftalign fake" style="color: #666666;">
							<translate>Beta</translate>&nbsp;<version/>
						</blocklink>
					</sidesection>
				</window>
		</sidebar>
	</body>
</rml>
