<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
	</head>

	<body id="menu_main" class="mainmenu" nohide onShow='Events.pushevent("play 3 sound/ui/heartbeat.ogg sound/ui/heartbeat1.ogg sound/ui/heartbeat2.ogg", event)'>
		<img class="gradient" src="/ui/assets/background/bg" />
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="tyrant" src="/ui/assets/background/tyrant" />
		<img class="human" src="/ui/assets/background/human" />
		<img class="fog" src="/ui/assets/background/fog" />
		<img class="black2" src="/ui/assets/background/black2" />
		<img class="logo" src="/ui/assets/logos/fuzzy_blue" />

		<sidebar>
				<!-- HACK: Add some extra spacing atop the main menu if the screen res is high enough -->
				<if cvar="r_customheight" condition=">" value="850">
					<hackyspacer />
				</if>


				<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
				<window id="innersidebar" class="innersidebar">

					<sidesection  id="sidebar_ingame" class="hidden">
						<h1> Match menu </h1>
						<blocklink class="rightfloat" onClick='Events.pushevent("exec disconnect", event)'> Leave match</blocklink>
						<blocklink class="leftalign" onClick='Events.pushevent("hide menu_ingame", event)'>Resume action</blocklink>

						<h2> Teams </h2>
						<indent>
							<blocklink onClick='Events.pushevent("exec team alien; hide ingame", event)'> Join aliens</blocklink>
							<blocklink onClick='Events.pushevent("exec team human;  hide ingame", event)'> Join humans</blocklink>
							<blocklink onClick='Events.pushevent("exec team spec;  hide ingame", event)'> Spectate </blocklink>
						</indent>

						<h2> Democracy </h2>
						<indent>
							<blocklink class="fake">
								Global vote: <ilink onClick='Events.pushevent("exec vote yes", event)'>yes</ilink> or
								<ilink onClick='Events.pushevent("exec vote no", event)'>no</ilink>
							</blocklink>
							<blocklink class="fake">
								Team vote: <ilink onClick='Events.pushevent("exec teamvote yes", event)'>yes</ilink> or
								<ilink onClick='Events.pushevent("exec teamvote no", event)'>no</ilink>
							</blocklink>
							<blocklink onClick='Events.pushevent("exec callvote kickbots", event)'> Kick bots </blocklink>
							<!-- <blocklink onClick='Events.pushevent("show callvote_map", event)'> Change map </blocklink> -->
							<blocklink onClick='Events.pushevent("exec callvote extend", event)'> Extend timelimit </blocklink>
							<blocklink onClick='Events.pushevent("show callvote_draw", event)'> Call a draw </blocklink>
							<blocklink onClick='Events.pushevent("exec callteamvote admitdefeat", event)'> Admit defeat </blocklink>
						</indent>

					</sidesection>


					<if cvar="sv_running" condition="==" value="1">
						<sidesection id="sidebar_host">
							<h1> Host menu </h1>
							<blocklink class="rightfloat" onClick='Events.pushevent("exec disconnect", event)'> Stop server </blocklink>
							<blocklink class="leftalign" onClick='Events.pushevent("exec pause", event)'>Pause server</blocklink>

							<h2>Configuration</h2>
							<indent>
								<blocklink onClick='Events.pushevent("show server_general", event)'> Server setup </blocklink>
								<blocklink onClick='Events.pushevent("show server_bots", event)'> Bots </blocklink>
							</indent>

							<h2>Map</h2>
							<indent>
								<!-- <blocklink onClick='Events.pushevent("show callvote_map", event)'>Change map</blocklink> -->
								<blocklink onClick='Events.pushevent("exec layoutLoad default", event)'>Reset match</blocklink>
							</indent>

							<h2> Bots </h2>
							<indent>
								<blocklink onClick='Events.pushevent("exec bot add Lavishment aliens", event)'> Add an alien bot </blocklink>
								<blocklink onClick='Events.pushevent("exec bot add Pulsifer humans", event)'> Add a human bot </blocklink>
								<blocklink onClick='Events.pushevent("exec bot del all", event)'> Remove all bots </blocklink>
							</indent>

							<!--
							<h2> Players </h2>
							<indent>
								<blocklink onClick='Events.pushevent("show server_discipline", event)'>Disclipline: kick/ban/mute/nobuild</blocklink>
							</indent>
							-->
						</sidesection>
					</if>


					<sidesection  id="sidebar_main">
						<h1 class="hidden"> Main Menu </h1>


						<h2> Play</h2>
						<indent>
							<blocklink onClick='Events.pushevent("show serverbrowser", event)'> Server listings</blocklink>
							<blocklink onClick='Events.pushevent("show createserver", event)'> Start local/LAN game</blocklink>
<!-- 						<blocklink onClick='Events.pushevent("show demos", event)'> Recorded demos </blocklink> -->
						</indent>

						<h2> Options </h2>
						<indent>
							<blocklink onClick='Events.pushevent("show options_player", event)'> Player </blocklink>
							<blocklink onClick='Events.pushevent("show options_graphics", event)'> Graphics </blocklink>
							<blocklink onClick='Events.pushevent("show options_keys", event)'> Key bindings </blocklink>
							<blocklink onClick='Events.pushevent("show options_mouse", event)'> Mouse and aim </blocklink>
							<blocklink onClick='Events.pushevent("show options_sound", event)'> Sound </blocklink>
							<blocklink onClick='Events.pushevent("show options_ui", event)'> User interface and HUD </blocklink>
							<!-- <blocklink onClick='Events.pushevent("show options_fov", event)'> Fields of view </blocklink> -->
						</indent>

						<h2> Help </h2>
						<indent>
							<blocklink onClick='Events.pushevent("show help_gameplay", event)'> Gameplay guide </blocklink>
							<blocklink onClick='Events.pushevent("show help_textentry", event)'> Colour codes and symbols </blocklink>
						</indent>

						<br />

						<blocklink class="rightfloat" onClick='Events.pushevent("exec quit", event)'> Quit game</blocklink>
						<blocklink class="leftalign fake" style="color: #666666;"> Alpha 0.44 </blocklink>
					</sidesection>

				</window>

		</sidebar>

	</body>
</rml>

