<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
	</head>

	<body id="menu_main" class="mainmenu" nohide onshow='welcome() Events.pushcmd("play sound/ui/heartbeat sound/ui/heartbeat1")'>
		<img class="gradient" src="/ui/assets/background/bg" />
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="duel" src="/ui/assets/background/duel" />
		<img class="black2" src="/ui/assets/background/black2" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="fog" src="/ui/assets/background/fog" />
		<img class="logo" src="/ui/assets/logos/fuzzy_blue" />

		<div class="devmsg"><translate>This is a beta version of Unvanquished. Please report any issue you may find at <web dest="bugs" /></translate></div>

		<sidebar style="top: 30%;">

			<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
			<window id="innersidebar" class="innersidebar">

				<sidesection style="font-size: 1.1em;">
					<indent>
						<h1><translate>Main menu</translate></h1>
						<button-menu style="width:87%" onclick='Events.pushcmd("show serverbrowser")'><translate>Server listings</translate></button-menu>

						<button-menu style="width:87%" onclick='Events.pushcmd("show createserver")'><translate>Start local/LAN game</translate></button-menu>

						<button-menu style="width:87%" onclick='Events.pushcmd("show options")'><translate>Options</translate></button-menu>
						<!--<blocklink onclick='Events.pushcmd("show options_fov")'><translate>Fields of view</translate></blocklink>-->

						<button-menu style="width:87%" onclick='Events.pushcmd("show help_gameplay")'><translate>Gameplay guide</translate></button-menu>

						<button-menu style="width:87%" onclick='Cmd.exec("quit")'><translate>Quit game</translate></button-menu>
					</indent>

					<blocklink class="leftalign fake" style="color: #ffffff;">
					<translate>Beta</translate>&nbsp;<version/>
					</blocklink>
				</sidesection>
			</window>
		</sidebar>
	</body>
</rml>
