<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

	</head>
	<body id="options_sound" template="window" style="width: 32em; margin: 10%;" onLoad='Events.pushevent("buildDS alOutputs", event)'>
		<h1> Sound </h1>
		<row>
			<h3>Global volume</h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.master"/>
		</row>
		<row>
			<h3>Effects</h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.effects"/>
		</row>
		<row>
			<h3>Music</h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.music"/>
		</row>
		<row>
			<h3>Reverb intensity</h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.reverbIntensity"/>
			<p>"Echo" effect</p>
		</row>
		<row>
			<h3>Doppler Intensity</h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.dopplerExaggeration"/>
			<p>"Pitch-shift" effect when moving from or toward a sound.</p>
		</row>
		<row>
			<h3>OpenAL Device</h3>
			<dataselect source="alOutputs.default" fields="name" cvar="audio.al.device" />
			<p>Audio output device/card</p>
		</row>


	</body>
</rml>
