<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="options_sound" template="window" class="window-options" style="width: 32em;" onload='Events.pushevent("buildDS alOutputs", event)'>
		<h1><translate>Sound</translate></h1>
		<row>
			<h3><translate>Global volume</translate></h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.master"/>
		</row>
		<row>
			<h3><translate>Effects</translate></h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.effects"/>
		</row>
		<row>
			<h3><translate>Music</translate></h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.volume.music"/>
		</row>
		<row>
			<h3><translate>Reverb intensity</translate></h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.reverbIntensity"/>
			<p><translate>Echo effect</translate></p>
		</row>
		<row>
			<h3><translate>Doppler intensity</translate></h3>
			<input type="range" min=" 0" max=" 1" step="0.01" cvar="audio.dopplerExaggeration"/>
			<p><translate>Pitch-shift effect when moving from or toward a sound.</translate></p>
		</row>
		<row>
			<h3><translate>OpenAL device</translate></h3>
			<dataselect source="alOutputs.default" fields="name" cvar="audio.al.device" />
			<p><translate>Audio output device/card</translate></p>
		</row>
	</body>
</rml>
