<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="options_movements_cosmetic" template="window" class="window-options" style="width: 45em;">
	<div><h1><translate>Movement and Cosmetic</translate></h1></div>
		<h2><translate>Movement</translate></h2>
		<row>
			<h3><translate>Wall-walking auto-pitch</translate></h3>
			<input cvar="cg_wwFollow" type="checkbox" />
			<p><translate>Always twist and rotate the view when you wall-walk from one surface to another.</translate></p>
		</row>
		<row>
			<select cvar="cg_wwSmoothTime">
				<option value="0">Instant</option>
				<option value="150">Fast</option>
				<option value="300">Medium</option>
				<option value="600">Slow</option>
			</select>
			<h3><translate>Wall-walking pitch-speed</translate></h3>
			<p><translate>How fast your view rotates and twists as you wall-walk.</translate></p>
		</row>
		<row>
			<h3><translate>Wall-walking toggles</translate></h3>
			<input cvar="cg_wwToggle" type="checkbox" />
			<p><translate>Tap key instead of hold key to activate.</translate></p>
		</row>
		<row>
			<h3><translate>Sprint toggles</translate></h3>
			<input cvar="cg_sprintToggle" type="checkbox" />
			<p><translate>Tap key instead of hold key to activate.</translate></p>
		</row>

		<h2><translate>Cosmetic</translate></h2>
		<row>
			<select cvar="cg_drawgun">
				<option value="0"><translate>Disable</translate></option>
				<option value="1"><translate>Humans only</translate></option>
				<option value="2"><translate>Humans and aliens</translate></option>
				<option value="3"><translate>Humans (translucent)</translate></option>
				<option value="4"><translate>Humans and aliens (translucent)</translate></option>
			</select>
			<h3><translate>First-person weapons</translate></h3>
			<p><translate>Show gun, pincer, hand and mandible models in first-person.</translate></p>
		</row>
		<row>
			<h3><translate>Left-handed mode</translate></h3>
			<input cvar="cg_mirrorgun" type="checkbox" />
			<p><translate>Mirror first-person gun models.</translate></p>
		</row>
	</body>
</rml>
