<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="options_mouse" template="window" class="window-options" style="width: 32em;">
		<h1><translate>Mouse and Aiming</translate></h1>
		<row>
			<h3><translate>Y axis</translate></h3>
			<select cvar="m_pitch">
				<option value="0.022"><translate>Normal</translate></option>
				<option value="-0.022"><translate>Inverted</translate></option>
			</select>
			<p><translate>Behavior of vertical mouse movement.</translate></p>
		</row>
		<row>
			<h3><translate>Mouse sensitivity</translate></h3>
			<input type="range" min="0.5" max="20" step="0.01" cvar="sensitivity"/>
			<p class="inline">
				<translate>Current:</translate>&nbsp;<inlinecvar cvar="sensitivity" type="number" format="%.2f"/>
				&nbsp;<ilink onclick='Events.pushevent("exec reset sensitivity", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<h3><translate>Mouse filter</translate></h3>
			<input cvar="m_filter" type="checkbox" />
			<p><translate>Smooth out sudden mouse movements.</translate></p>
		</row>
		<row>
			<h3><translate>Free look</translate></h3>
			<input cvar="cl_freelook" type="checkbox" />
			<p><translate>Turn off only if you are a Quake junkie.</translate></p>
		</row>
	</body>
</rml>
