<rml>
	<head>
		<title>Options</title>
		<link type="text/rcss" href="css/unv.rcss" />
		<style>
			body
			{	
				
				padding-top:100px;
				width: 800px;
				height: 500px;
				margin: auto;
				text-align:center;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}
			
		</style>
	</head>
	<body id="options" onload="buildDS resolutions; sortDS resolutions default width">
		<tabset class="options window">
		<tab>Quick Options</tab>
		<panel>
			<div><label>Profile:</label>
			<select name="profile">
				<option value="Me">Me</option>
				<option value="Anonyme" selected="">Anonyme</option>
				<option value="Granger">Granger</option>
			</select></div>
			<div><label>Name:</label><input type="text" cvar="name" /></div>
			
			<div><label>Resolution:</label>
			<select name="resolution">
				<option value="800x600">800x600</option>
				<option value="800x600" selected="">800x600</option>
				<option value="800x600">800x600</option>
			</select></div>
			
			<div><label>Video Quality:</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option value="ultra">Ultra</option>
			</select></div>
			
			<div><label>Video Brightness:</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Mouse Sensitivity:</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Effect Volume:</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div><label>Music Volume:</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			
			<div><label>Network Connection:</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>

		</panel>
		<tab>Player</tab>
		<panel>
			<div><label>Name: </label><input type="text" cvar="name" /></div>
			<div><label>VoIP: </label><input type="checkbox" cvar="cl_voip" /></div>
			<div><label>Volume: </label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
		</panel>
		<tab>Controls</tab>
		<panel>
			<div><label>Bla</label><input type="checkbox" /></div>
			<div><label>Bla</label><input type="radio" /></div>
			<div><label>Profile</label>
			<select name="profile">
				<option value="Me">Me</option>
				<option value="Anonyme" selected="">Anonyme</option>
				<option value="Granger">Granger</option>
			</select></div>
			<div><label>Name</label><input type="text" cvar="name" /></div>
			
			<div><label>Resolution</label>
			<select name="resolution">
				<option value="800x600">800x600</option>
				<option value="800x600" selected="">800x600</option>
				<option value="800x600">800x600</option>
			</select></div>
			
			<div><label>Video Quality</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option value="ultra">Ultra</option>
			</select></div>
			
			<div><label>Video Brightness</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Mouse Sensitivity</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Effect Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div><label>Music Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			
			<div><label>Network Connection</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>			<div><label>Bla</label><input type="checkbox" /></div>
			<div><label>Bla</label><input type="radio" /></div>
			<div><label>Profile</label>
			<select name="profile">
				<option value="Me">Me</option>
				<option value="Anonyme" selected="">Anonyme</option>
				<option value="Granger">Granger</option>
			</select></div>
			<div><label>Name</label><input type="text" cvar="name" /></div>
			
			<div><label>Resolution</label>
			<select name="resolution">
				<option value="800x600">800x600</option>
				<option value="800x600" selected="">800x600</option>
				<option value="800x600">800x600</option>
			</select></div>
			
			<div><label>Video Quality</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option value="ultra">Ultra</option>
			</select></div>
			
			<div><label>Video Brightness</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Mouse Sensitivity</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Effect Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div><label>Music Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			
			<div><label>Network Connection</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>
		</panel>
		<tab>Graphics</tab>
		<panel>
		Other stuff
		</panel>
		<tab>Audio</tab>
		<panel>
		Some stuff
		</panel>
		</tabset>
	</body>
</rml>
