<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

		<style>
			/* Halving hack, as we don't have tables */
			half {
				display: block;
				padding: 0;
				float: left;
				width: 45%;
			}
			dataselect.resolutions {
				width: 16em;
			}
		</style>
	</head>
	<body id="options_graphics" template="window" class="window-options" style="margin-top: 25%; width: 46em;" onload='Events.pushcmd("buildDS resolutions")'>
		<h1><translate>Graphics</translate></h1>

		<tabset>
			<tab><translate>Presets</translate></tab>
			<panel class="presets">
				<h2><translate>Presets</translate></h2>
				<row>
					<button onclick='Cmd.exec("preset presets/graphics/ultra.cfg")'><translate>Ultra</translate></button>
					<span><translate>Everything enabled.</translate></span>
				</row>
				<row>
					<button onclick='Cmd.exec("preset presets/graphics/high.cfg")'><translate>High</translate></button>
					<span><translate>Dynamic lights, special effects, large textures…</translate></span>
				</row>
				<row>
					<button onclick='Cmd.exec("preset presets/graphics/medium.cfg")'><translate>Medium</translate></button>
					<span><translate>Surface details, good textures…</translate></span>
				</row>
				<row>
					<button onclick='Cmd.exec("preset presets/graphics/low.cfg")'><translate>Low</translate></button>
					<span><translate>The fastest preset that doesn't make the game look ugly.</translate></span>
				</row>
				<row>
					<p><translate>When looking for optimizations, try the low preset first. When the low preset runs properly, the lowest preset is not faster.</translate></p>
				</row>
				<row>
					<button onclick='Cmd.exec("preset presets/graphics/lowest.cfg")'><translate>Lowest</translate></button>
					<span><translate>Ugly textures and geometry, no sky, no particle bounce…</translate><br/>
					<translate>Only meant for very slow devices, as a last resort.</translate></span>
				</row>
			</panel>
			<tab><translate>Video</translate></tab>
			<panel>
				<h2><translate>Video</translate></h2>
				<row>
					<dataselect class="resolutions" source="resolutions.default" fields="width,height" formatter="Resolution" />
					<h3><translate>Screen Resolution</translate></h3>
				</row>
				<row>
					<input cvar="r_noBorder" type="checkbox"/>
					<h3><translate>Borderless window</translate></h3>
				</row>
				<row>
					<input cvar="r_fullscreen" type="checkbox"/>
					<h3><translate>Fullscreen</translate></h3>
				</row>

				<row>
					<select cvar="r_swapinterval">
						<option value="0"><translate>Off</translate></option>
						<option value="-1"><translate>Flexible Vsync</translate></option>
						<option value="1"><translate>Full Vsync</translate></option>
					</select>
					<h3><translate>Vsync</translate></h3>
					<p><translate>Vsync prevents visual tearing but increases input latency. Flexible Vsync only activates when the frame-rate is above the refresh-rate of the monitor, avoiding stuttering when the FPS drops.</translate></p>
				</row>

				<row>
					<input cvar="r_FXAA" type="checkbox" />
					<h3><translate>Fast approximate anti-aliasing (FXAA)</translate></h3>
				</row>

				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Brightness</translate></tab>
			<panel>
				<row>
					<h3><translate>Gamma</translate></h3>
					<p><translate>Ugly method for increasing brightness. (Consider resetting and using tone mapping instead.)</translate></p>
					<input type="range" min="0" max="2" step="0.01" cvar="r_gamma"/>
					<p class="inline">
						<translate>Gamma:</translate>&nbsp;<inlinecvar cvar="r_gamma" type="number" format="%.2f"/>
						&nbsp;<ilink onclick='Cmd.exec("reset r_gamma")'>(<translate>reset</translate>)</ilink>
					</p>
				</row>
				<h2><translate>Tone mapping</translate></h2>
				<p><translate>Manage dynamic range to alleviate washed-out or too-dark areas.</translate></p>
				<row>
					<input cvar="r_toneMapping" type="checkbox"/>
					<h3><translate>Enable tone mapping</translate></h3>
				</row>
				<row>
					<h3><translate>Exposure</translate></h3>
					<input type="range" min="0.3" max="2.5" step="0.01" cvar="r_toneMappingExposure"/>
					<p><translate>Tone mapping brightness level</translate></p>
				</row>
			</panel>

			<tab><translate>Lighting</translate></tab>
			<panel>
				<h2><translate>Lights</translate></h2>
				<row>
					<select cvar="r_lightMode">
						<option value="3"><translate>Light mapping</translate>&nbsp;(<translate>normal</translate>)</option>
						<option value="1"><translate>Vertex lighting</translate>&nbsp;(<translate>low, ugly</translate>)</option>
					</select>
					<h3><translate>Lighting system</translate></h3>
				</row>
				<row>
					<h3><translate>Light styles</translate></h3>
					<input cvar="r_lightStyles" type="checkbox" />
					<p><translate>Precomputed dynamic lights emitted by static map objects.</translate></p>
				</row>
				<row>
					<h3><translate>Dynamic lights</translate></h3>
					<input cvar="r_realtimeLighting" type="checkbox" />
					<p><translate>Realtime dynamic lights emitted by moving objects like weapons and buildings.</translate></p>
				</row>
				<row>
					<h3><translate>Rim lighting</translate></h3>
					<input cvar="r_rimLighting" type="checkbox" />
					<p><translate>Light the edges of models from behind.</translate></p>
				</row>
				<row>
					<h3><translate>Half Lambert lighting</translate></h3>
					<input cvar="r_halfLambertLighting" type="checkbox" />
					<p><translate>Non-physical lighting technique to make models less dark.</translate></p>
				</row>
				<row>
					<select cvar="cg_shadows" style="width:20em;">
						<option value="1"><translate>Blobs</translate>&nbsp;(<translate>low</translate>)</option>
						<option value="0"><translate>None</translate></option>
					</select>
					<h3><translate>Shadows</translate></h3>
				</row>
				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Textures</translate></tab>
			<panel>
				<h2><translate>General</translate></h2>
				<row>
					<select cvar="r_imageMaxDimension">
						<option value="0"><translate>No limit</translate></option>
						<option value="4096">4096&nbsp;<translate>(ultra)</translate></option>
						<option value="2048">2048&nbsp;<translate>(high)</translate></option>
						<option value="512">512&nbsp;<translate>(medium)</translate></option>
						<option value="256">256&nbsp;<translate>(low)</translate></option>
						<option value="16">64&nbsp;<translate>(lowest)</translate></option>
					</select>
					<h3><translate>Image size limit</translate></h3>
					<p><translate>Limit image size to save on memory.</translate></p>
				</row>

				<row>
					<select cvar="r_imageFitScreen">
						<option value="0"><translate>No limit</translate></option>
						<option value="1"><translate>No smaller than screen</translate></option>
						<option value="2"><translate>No larger than screen</translate></option>
					</select>
					<h3><translate>Menu image size limit</translate></h3>
					<p><translate>Limit menu image size to save on memory.</translate></p>
				</row>

				<row>
					<input cvar="r_highPrecisionRendering" type="checkbox" />
					<h3><translate>High-precision rendering</translate></h3>
					<p><translate>Use high-precision pixel buffers, which reduce color banding.</translate></p>
				</row>

				<row>
					<h3><translate>Use bindless textures if possible</translate></h3>
					<input cvar="r_preferBindlessTextures" type="checkbox" />
					<p><translate>Use bindless textures if supported by hardware/driver. This might improve performance.</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>

				<h2><translate>Mip-mapping</translate></h2>
				<p><translate>Mip-mapping makes distant surfaces look better by using lower-resolution textures on them. This generally does not affect performance.</translate></p>
				<row>
					<select cvar="r_ext_texture_filter_anisotropic">
						<option value="16">16×</option>
						<option value="8">8×</option>
						<option value="4">4×</option>
						<option value="2">2×</option>
						<option value="0"><translate>No</translate></option>
					</select>
					<h3><translate>Anisotropic mip-mapping</translate></h3>
					<p><translate>Better interpretation of mip-maps on angled surfaces.</translate></p>
				</row>
				<row>
					<select cvar="r_textureMode">
						<option value="GL_LINEAR_MIPMAP_LINEAR"><translate>Trilinear</translate>&nbsp;(<translate>better</translate>)</option>
						<option value="GL_LINEAR_MIPMAP_NEAREST"><translate>Bilinear</translate></option>
					</select>
					<h3><translate>Texture scaling filter</translate></h3>
				</row>

				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Materials</translate></tab>
			<panel>
				<h2><translate>Materials</translate></h2>
				<row>
					<h3><translate>Sky</translate></h3>
					<input cvar="r_drawSky" type="checkbox" />
					<p><translate>Draw the sky.</translate></p>
				</row>
				<row>
					<h3><translate>Normal mapping</translate></h3>
					<input cvar="r_normalMapping" type="checkbox" />
					<p><translate>Simulates extra lighting detail on flat surfaces.</translate></p>
				</row>
				<row>
					<h3><translate>Deluxe mapping</translate></h3>
					<input cvar="r_deluxeMapping" type="checkbox" />
					<p><translate>Light direction based on baked textures.</translate></p>
				</row>
				<row>
					<h3><translate>Relief mapping</translate></h3>
					<input cvar="r_reliefMapping" type="checkbox" />
					<p><translate>Adds bumps on supported surfaces.</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>
				<row>
					<h3><translate>Specular mapping</translate></h3>
					<input cvar="r_specularMapping" type="checkbox" />
					<p><translate>Simulate light specularity.</translate></p>
				</row>
				<row>
					<h3><translate>Physical mapping</translate></h3>
					<input cvar="r_physicalMapping" type="checkbox" />
					<p><translate>Material appearance based on physical approximations.</translate></p>
				</row>

				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Reflections</translate></tab>
			<panel>
				<h2><translate>Reflections</translate></h2>
				<row>
					<h3><translate>Static reflections</translate></h3>
					<input cvar="r_reflectionMapping" type="checkbox" />
					<p><translate>Adds static cubemap reflections on supported surfaces. Requires normal, specular and deluxe mapping. Currently unsupported with physical mapping.</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>
				<row>
					<select cvar="r_cubeProbeSize">
						<option value="32"><translate>Very low</translate>&nbsp;(32)</option>
						<option value="64"><translate>Low</translate>&nbsp;(64)</option>
						<option value="96"><translate>Moderate</translate>&nbsp;(96)</option>
						<option value="128"><translate>High</translate>&nbsp;(128)</option>
						<option value="160"><translate>Very high</translate>&nbsp;(160)</option>
					</select>
					<h3><translate>Quality</translate></h3>
					<p><translate>Quality of static reflection cubemaps. Higher qualities may use up a lot of disk space.</translate></p>
				</row>
				<row>
					<h3><translate>Cubemap grid spacing</translate></h3>
					<br/>
					<input type="range" min="64" max="1024" step="64" cvar="r_cubeProbeSpacing"/>
					<p class="inline">
						<translate>Current:</translate>&nbsp;<inlinecvar cvar="r_cubeProbeSpacing" type="number" format="%.0f"/>
						&nbsp;<ilink onclick='Cmd.exec("reset r_cubeProbeSpacing")'>(<translate>reset</translate>)</ilink>
					</p>
				</row>
				<row>
					<select cvar="r_autoBuildCubeMaps">
						<option value="0"><translate>Never</translate></option>
						<option value="1"><translate>Cache on disk</translate></option>
						<option value="2"><translate>Always rebuild</translate></option>
					</select>
					<h3><translate>Static reflection cubemaps autobuild</translate></h3>
					<p><translate>Automatically build/load/save reflection cubemaps.</translate></p>
				</row>

				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Effects</translate></tab>
			<panel>
				<h2><translate>Effects</translate></h2>
				<row>
					<h3><translate>Bloom</translate></h3>
					<input cvar="r_bloom" type="checkbox" />
					<p><translate>Makes bright areas on your screen glow.</translate></p>
				</row>
				<row>
					<h3><translate>Color grading</translate></h3>
					<input cvar="r_colorGrading" type="checkbox" />
					<p><translate>Alter colors to create specific ambiences.</translate></p>
				</row>
				<row>
					<h3><translate>Heat-haze</translate></h3>
					<input cvar="r_heatHaze" type="checkbox" />
					<p><translate>Simulate air refraction in severe heat.</translate></p>
				</row>
				<row>
					<h3><translate>Screen space ambient occlusion (SSAO)</translate></h3>
					<input cvar="r_ssao" type="checkbox" />
					<p><translate>Simulate dark corners.</translate></p>
				</row>
				<row>
					<h3><translate>Marks</translate></h3>
					<input cvar="cg_marks" type="checkbox" />
					<p><translate>Draw marks (such as bullet holes or creep) on surfaces</translate></p>
				</row>
				<row>
					<h3><translate>Particle physics</translate></h3>
					<input cvar="cg_bounceParticles" type="checkbox" />
					<p><translate>Allow particles to bounce off surfaces.</translate></p>
				</row>
				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Renderer</translate></tab>
			<panel>
				<h2><translate>General</translate></h2>
				<row>
					<input cvar="r_readonlyDepthBuffer" type="checkbox" />
					<h3><translate>Read-only depth buffer</translate></h3>
				</row>
				<h2><translate>Material system</translate></h2>
				<row>
					<h3><translate>Material system</translate></h3>
					<input cvar="r_materialSystem" type="checkbox" />
					<p><translate>Use a new system that significantly improves performance. Some drivers may fail with this on (e. g. Mesa and AMD proprietary drivers).</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>
				<row>
					<h3><translate>GPU frustum culling</translate></h3>
					<input cvar="r_gpuFrustumCulling" type="checkbox" />
					<p><translate>Cull surfaces that are out of view.</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>
				<row>
					<h3><translate>GPU occlusion culling</translate></h3>
					<input cvar="r_gpuOcclusionCulling" type="checkbox" />
					<p><translate>Cull hidden surfaces.</translate>&nbsp;<translate>Experimental.</translate></p>
				</row>
				<buttonbar>
					<button onclick='Cmd.exec("vid_restart")'><translate>Apply now</translate></button>
				</buttonbar>
			</panel>

			<tab><translate>Gameplay</translate></tab>
			<panel>
				<h2><translate>Building markers</translate></h2>
				<row>
					<select cvar="cg_rangeMarkerBuildableTypes" style="width: 20em;">
						<option value="none"><translate>None</translate>&nbsp;(<translate>disabled</translate>)</option>
						<option value="all"><translate>All structures</translate></option>
						<option value="support"><translate>Support structures</translate></option>
						<option value="offensive"><translate>Offensive structures</translate></option>
						<option value="alien"><translate>Alien structures</translate></option>
						<option value="human"><translate>Human structures</translate></option>
						<option value="aliensupport"><translate>Alien support structures</translate></option>
						<option value="humansupport"><translate>Human support structures</translate></option>
						<option value="alienoffensive"><translate>Offensive alien structures</translate></option>
						<option value="humanoffensive"><translate>Offensive human structures</translate></option>
					</select>
					<h3><translate>Building ranges</translate></h3>
				</row>
				<h2><translate>Models</translate></h2>
				<row>
					<select cvar="cg_lowQualityModels">
						<option value="off"><translate>High</translate></option>
						<option value="on"><translate>Low</translate></option>
					</select>
					<h3><translate>Quality</translate></h3>
				</row>
				<h2><translate>Motion blur</translate></h2>
				<row>
					<select cvar="cg_motionblur">
						<option value="0.10"><translate>High</translate>&nbsp;(0.10)</option>
						<option value="0.05"><translate>Moderate</translate>&nbsp;(0.05)</option>
						<option value="0.02"><translate>Low</translate>&nbsp;(0.02)</option>
						<option value="0"><translate>Off</translate></option>
					</select>
					<h3><translate>Intensity</translate></h3>
					<p><translate>Level of motion-blur.</translate></p>
				</row>
				<row>
					<h3><translate>Minimum movement speed for motion-blur to activate</translate></h3>
					<br/>
					<input type="range" min="10" max="1500" step="10" cvar="cg_motionblurMinSpeed"/>
					<p class="inline">
						<translate>Current:</translate>&nbsp;<inlinecvar cvar="cg_motionblurMinSpeed" type="number" format="%.0f"/>
						&nbsp;<ilink onclick='Cmd.exec("reset cg_motionblurMinSpeed")'>(<translate>reset</translate>)</ilink>
					</p>
				</row>
			</panel>
		</tabset>
	</body>
</rml>
