<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
	</head>
	<body id="options_democracy" template="window" class="window-options" style="width: 20em;">
		<h1><translate>Democracy</translate></h1>
		<indent>
			<br/>
			<blocklink class="fake">
				<!-- note &nbsp; + line break means there are two spaces, but IMO it looks prettier, so well -->
				<translate>Global vote:</translate>
				<ilink-options onclick='Cmd.exec("vote yes")'>&nbsp;
				<translate>yes</translate></ilink-options>&nbsp;
				<translate>or</translate>
				<ilink-options onclick='Cmd.exec("vote no")'>&nbsp;
				<translate>no</translate></ilink-options>
			</blocklink>
			<blocklink class="fake">
				<!-- note &nbsp; + line break means there are two spaces, but IMO it looks prettier, so well -->
				<translate>Team vote:</translate>
				<ilink-options onclick='Cmd.exec("teamvote yes")'>&nbsp;
				<translate>yes</translate></ilink-options>&nbsp;
				<translate>or</translate>
				<ilink-options onclick='Cmd.exec("teamvote no")'>&nbsp;
				<translate>no</translate></ilink-options>
			</blocklink>
			<br/>
			<button-menu style="width:100%" onclick='Cmd.exec("callvote kickbots")'><translate>Kick bots</translate></button-menu>
			<button-menu style="width:100%" onclick='Events.pushcmd("show callvote_fillbots")'><translate>Fill with bots</translate></button-menu>
			<button-menu style="width:100%" onclick='Events.pushcmd("show callvote_map")'><translate>Change map</translate></button-menu>
			<button-menu style="width:100%" onclick='Cmd.exec("callvote extend")'><translate>Extend timelimit</translate></button-menu>
			<button-menu style="width:100%" onclick='Events.pushcmd("show callvote_draw")'><translate>Call a draw</translate></button-menu>
			<button-menu style="width:100%" onclick='Cmd.exec("callteamvote admitdefeat")'><translate>Admit defeat</translate></button-menu>
		</indent>
	</body>
</rml>
