<rml>
	<head>
		<title>Options</title>
		<link type="text/rcss" href="css/unv.rcss" />
		<style>
			body
			{
				width:70%;
				height:60%;
				display:block;
				margin:auto;
				margin-right:5%;
				margin-top:23%;
				text-align:center;
			}

			input.disabled{

				margin:0px;
				height:1em;
				max-width:2.2em;
				padding:0px;
				font-size:1em;
				margin-top:0.2em;
				display:inline;
				border-width:-1px;
				border:none;
				margin-bottom:-10px;
				display:inline-block;

				width:2em;
			}
			div.selectvalue{

				display:inline-block;
				border-style:solid;
				padding:4px;
				border-width:1px;
				border-color:#83fff5;
				background: #00000022;
				width:173px;
				font-size:.8em;
				margin-left:20px;

			}
			div.selectvalue:hover
			{
				background: #00000055;
			}

			div.arrow{
				width:18px;
				height:18px;
				display:inline-block;
				right:7px;
				top:6px;
				position:absolute;
				icon-decorator: image;
				icon-image: /ui/assets/select.png;
			}
		</style>
	</head>
	<body id="options" onload="buildDS resolutions; sortDS resolutions default width; buildDS languages">
		<tabset class="options window">
		<tab>Player</tab>
		<panel>
			<div class="line"><label>Language:</label>
			<dataselect source="languages.default" fields="name" /></div>
			<div class="line"><label>Name:</label><colorinput type="text" cvar="name" /></div>

			<div class="line"><label>Resolution:</label>
				<dataselect source="resolutions.default" fields="width,height" formatter="Resolution" />
			</div>
			<div class="line"><label>Resolution:</label><div class="selectvalue" onClick="hide options;exec rocket ui/dialogs/resolution.rml load; exec rocket resolution show"><input class="disabled" type="text" cvar="r_customWidth" disabled/>x<input class="disabled" type="text" cvar="r_customHeight" disabled/><div class="arrow"></div></div>

			</div>
			<div class="line"><label>Video Quality:</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option  onClick="show help" value="ultra">Ultra</option>
			</select></div>
			<div class="line"><label>Fullscreen</label><input cvar="r_fullscreen" type="checkbox" /></div>
			<div class="line"><label>Video Brightness:</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div class="line"><label>Mouse Sensitivity:</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div class="line"><label>Effect Volume:</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div class="line"><label>Music Volume:</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>

			<div class="line"><label>Network Connection:</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>

		</panel>
		<tab>Player</tab>
		<panel>
			<div class="line"><label>Name: </label><input type="text" cvar="name" /></div>
			<div class="line"><label>VoIP: </label><input type="checkbox" cvar="cl_voip" /></div>
			<div class="line"><label>Volume: </label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
		</panel>
		<tab>Controls</tab>
		<panel>
			<div class="line"><label>Bla</label><input type="checkbox" /></div>
			<div class="line"><label>Bla</label><input type="radio" /></div>
			<div class="line"><label>Profile</label>
			<select name="profile">
				<option value="Me">Me</option>
				<option value="Anonyme" selected="">Anonyme</option>
				<option value="Granger">Granger</option>
			</select></div>
			<div class="line"><label>Name</label><input type="text" cvar="name" /></div>

			<div class="line"><label>Resolution</label>
			<select name="resolution">
				<option value="800x600">800x600</option>
				<option value="800x600" selected="">800x600</option>
				<option value="800x600">800x600</option>
			</select></div>

			<div class="line"><label>Video Quality</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option value="ultra">Ultra</option>
			</select></div>

			<div class="line"><label>Video Brightness</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div class="line"><label>Mouse Sensitivity</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div class="line"><label>Effect Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div class="line"><label>Music Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>

			<div><label>Network Connection</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>			<div><label>Bla</label><input type="checkbox" /></div>
			<div><label>Bla</label><input type="radio" /></div>
			<div><label>Profile</label>
			<select name="profile">
				<option value="Me">Me</option>
				<option value="Anonyme" selected="">Anonyme</option>
				<option value="Granger">Granger</option>
			</select></div>
			<div><label>Name</label><input type="text" cvar="name" /></div>

			<div><label>Resolution</label>
			<select name="resolution">
				<option value="800x600">800x600</option>
				<option value="800x600" selected="">800x600</option>
				<option value="800x600">800x600</option>
			</select></div>

			<div><label>Video Quality</label>
			<select name="videoquality">
				<option value="low">Low</option>
				<option value="medium">Medium</option>
				<option value="hight" selected="">Hight</option>
				<option value="ultra">Ultra</option>
			</select></div>

			<div><label>Video Brightness</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Mouse Sensitivity</label><input type="range" min="0" max="1" step="0.01"  /></div>
			<div><label>Effect Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>
			<div><label>Music Volume</label><input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></div>

			<div><label>Network Connection</label>
			<select name="network">
				<option value="modem">Modem</option>
				<option value="isdn">ISDN</option>
				<option value="dsl" selected="">DSL</option>
			</select>
			</div>
		</panel>
		<tab>Graphics</tab>
		<panel>
		Other stuff
		</panel>
		<tab>Audio</tab>
		<panel>
		Some stuff
		</panel>
		</tabset>
	</body>
</rml>
