<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="options_ui" template="window" style="width: 32em; margin: 1em;">
		<row>
			<h1><translate>User interface</translate></h1>
			<!-- Keep in sync with language menu in options_welcome.rml -->
			<h3><translate>Language</translate> </h3>
			<p> <translate>Some languages are not fully translated.</translate> </p>

			<!-- NOTE: it's a bad idea to put languages translated at less than 50% in the list, right? -->
			<select cvar="language">
				<option value="en_EN">English</option>
				<option value="fr_FR">Français</option>
				<option value="ru_RU">Русский</option>
				<option value="de_DE">Deutsch</option> <!--only translated at 39% -->
				<option value="it_IT">Italiano</option>
				<option value="es_ES">Español</option> <!--translated at 19%-->
				<option value="fi_FI">Español</option>
			</select>
			<button style="width:50%; margin:auto; margin-top:1.5em;" onclick='Events.pushevent("exec language", event);Events.pushevent("exec updatelanguage", event)'><translate>Change language</translate></button>
		</row>
		<row>
			<h3><translate>Real-time clock</translate></h3>
			<select name="cg_drawClock" cvar="cg_drawClock">
				<option value="0"><translate>No</translate></option>
				<option value="1"><translate>12 Hour</translate></option>
				<option value="2"><translate>24 Hour</translate></option>
			</select>
			<p><translate>Show the time in real-life.</translate></p>
		</row>
		<row>
			<h3><translate>Game-time clock</translate></h3>
			<input cvar="cg_drawTimer" type="checkbox" />
			<p><translate>Show how long a match has lasted.</translate></p>
		</row>
		<row>
			<h3><translate>Crosshair visiblity</translate></h3>
			<select name="drawcrosshair" cvar="cg_drawCrosshair">
				<option value="0"><translate>Never</translate></option>
				<option value="1"><translate>Ranged weapons only</translate></option>
				<option value="2"><translate>Always</translate></option>
			</select>
			<p></p>
		</row>
		<row>
		<h3><translate>Crosshair size</translate></h3>
			<select name="wwspeed" cvar="cg_crosshairSize">
				<option value="0.5"><translate>Tiny</translate></option>
				<option value="0.75"><translate>Small</translate></option>
				<option value="1"><translate>Regular</translate></option>
				<option value="1.5"><translate>Huge</translate></option>
			</select>
			<p></p>
		</row>
		<row>
			<!-- BUG: This should be a lag-o-meter, not a ping control -->
			<h3><translate>Show ping</translate></h3>
			<input cvar="cg_lagometer" type="checkbox" />
			<p><translate>Time that information takes to get to the server and back.</translate></p>
		</row>
		<row>
			<h3><translate>Show movement speed</translate></h3>
			<input cvar="cg_drawSpeed" type="checkbox" />
			<p><translate>Current, maximum and graph of movement-speed.</translate></p>
		</row>
		<row>
			<h3><translate>Show FPS</translate></h3>
			<input cvar="cg_drawFPS" type="checkbox" />
			<p><translate>Frames per second.</translate></p>
		</row>
		<row>
			<h3><translate>Console colors</translate>&nbsp;<ilink onclick='Events.pushevent("exec reset con_colorRed con_colorGreen con_colorBlue con_colorAlpha", event)'>(<translate>reset</translate>)</ilink></h3>
			<p>
				<row>
					<input type="range" min="0" max="1" step="0.05" cvar="con_colorRed"/>
					<translate>Red:</translate>&nbsp;<inlinecvar cvar="con_colorRed" type="number" format="%0.2f"/>
				</row>
				<row>
					<input type="range" min="0" max="1" step="0.05" cvar="con_colorGreen"/>
					<translate>Green:</translate>&nbsp;<inlinecvar cvar="con_colorGreen" type="number" format="%0.2f"/>
				</row>
				<row>
					<input type="range" min="0" max="1" step="0.05" cvar="con_colorBlue"/>
					<translate>Blue:</translate>&nbsp;<inlinecvar cvar="con_colorBlue" type="number" format="%0.2f"/>
				</row>
				<row>
					<input type="range" min="0" max="1" step="0.05" cvar="con_colorAlpha"/>
					<translate>Alpha:</translate>&nbsp;<inlinecvar cvar="con_colorAlpha" type="number" format="%0.2f"/>
				</row>
			</p>
		</row>
	</body>
</rml>
