<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

	</head>
	<body id="options_fov" template="window" class="window-options" style="width: 30em">
		<h1><translate>Fields of view</translate></h1>

		<h2><translate>Angles of view</translate></h2>
		<p><translate>FOV = wideness of player's vision, measured in degrees.</translate></p>
		<p><translate>Many players suffer mild motion sickness from playing first-person shooters. A higher FOV can help combat this.</translate></p>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_human" class="right"/>
			<h3><translate>Humans</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_human" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_human", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_builder" class="right"/>
			<h3><translate>Granger</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_builder" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_builder", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_level0" class="right"/>
			<h3><translate>Dretch</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_level0" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_level0", event)'>(<translate>reset</translate>)</ilink>
			</p>

		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_level1" class="right"/>
			<h3><translate>Mantis</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_level1" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_level1", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_level2" class="right"/>
			<h3><translate>Marauder</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_level2" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_level2", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_level3" class="right"/>
			<h3><translate>Dragoon</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_level3" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_level3", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>
		<row>
			<input type="range" min="80" max="140" step="1" cvar="cg_fov_level4" class="right"/>
			<h3><translate>Tyrant</translate></h3>
			<p class="inline">
				<inlinecvar cvar="cg_fov_level4" type="number" format="%.0f"/>&nsbsp;<translate>degrees</translate>
				<ilink onclick='Events.pushevent("exec reset cg_fov_level4", event)'>(<translate>reset</translate>)</ilink>
			</p>
		</row>

		<h2><translate>View bobbing</translate></h2>

		<row>
			<h3><translate>Camera pitching</translate></h3>
			<select cvar="cg_runpitch" class="right">
				<option value="0"><translate>Disabled</translate></option>
				<option value="0.001"><translate>Mild</translate></option>
				<option value="0.002"><translate>Default</translate></option>
				<option value="0.004"><translate>Strong</translate></option>
			</select>
			<p><translate>Up and down movement</translate></p>
		</row>

		<row>
			<h3><translate>Camera rolling</translate></h3>
			<select cvar="cg_runroll" class="right">
				<option value="0"><translate>Disabled</translate></option>
				<option value="0.002"><translate>Mild</translate></option>
				<option value="0.005"><translate>Default</translate></option>
				<option value="0.010"><translate>Strong</translate></option>
			</select>
			<p><translate>Twisting movement</translate></p>
		</row>
	</body>
</rml>
