<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

	</head>
	<body id="options_mouse" template="window" style="width: 32em; margin: 10%;">
		<h1> Mouse and Aiming </h1>
		<row>
			<h3> Free look </h3>
			<input cvar="cl_freelook" type="checkbox" />
			<p>Turn off only if you are a Quake junkie.</p>
		</row>
		<row>
			<h3> Mouse sensitivity </h3>
			<input type="range" min=" 0.5" max=" 20" step="0.01" cvar="sensitivity"/>
			<p class="inline">
				Current: <inlinecvar cvar="sensitivity" type="number" format="%.2f"/>
				<ilink onclick="exec reset sensitivity"> (reset) </ilink>
			</p>
		</row>
		<row>
			<h3>Mouse filter</h3>
			<input cvar="m_filter" type="checkbox" />
			<p>Smooth out sudden mouse movements</p>
		</row>



	</body>
</rml>
