<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/template" href="/ui/shared/language_list.rml" />
	</head>
	<body id="options_welcome" template="window" style="width: 32em; margin: 30%; padding:-32em;">
		<h1><translate>Hello there!</translate></h1>
		<!-- GENERAL KENOBI! -->
		<h2><translate>How should we call you?</translate></h2>
		<row>
			<colorinput type="text" cvar="name" style="overflow: hidden; white-space: pre;"/>
			<h3><translate>Nickname</translate></h3>
			<p><translate>Your name visible to others.</translate></p>
			<p><ilink onclick='Events.pushcmd("show help_textentry")'><translate>Colours and symbols can be used.</translate></ilink></p>
		</row>
		<p><translate>You can change this at any time in the options.</translate></p>
	        <!-- Keep in sync with language menu in options_ui.rml -->
	        <h2><translate>What language do you want to use?</translate></h2>
		<template src="language_list" />
		<button style="width:50%; margin:auto; margin-top:1.5em;" onclick='document:Hide() Events.pushcmd("show serverbrowser")'><translate>Select Battlefield</translate></button>
	</body>
</rml>
