<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="options_welcome" template="window" style="width: 32em; margin: 30%; padding:-32em;">
		<h1><translate>Hello there!</translate></h1>
		<!-- GENERAL KENOBI! -->
		<h2><translate>How should we call you?</translate></h2>
		<row>
			<colorinput type="text" cvar="name" style="overflow: hidden; white-space: pre;"/>
			<h3><translate>Nickname</translate></h3>
			<p><translate>Your name visible to others.</translate></p>
			<p><ilink onclick='Events.pushevent("show help_textentry", event)'><translate>Colours and symbols can be used.</translate></ilink></p>
		</row>
		<p><translate>You can change this at any time in the options.</translate></p>
	        <!-- Keep in sync with language menu in options_ui.rml -->
	        <h2><translate>What language do you want to use?</translate></h2>
	        <p> <translate>Some languages are not fully translated.</translate> </p>

	<!-- NOTE: it's a bad idea to put languages translated at less than 50% in the list, right? -->
		<select cvar="language">
			<option value="en_EN">English</option>
			<option value="fr_FR">Français</option>
			<option value="ru_RU">Русский</option>
			<option value="de_DE">Deutsch</option> <!--only translated at 39% -->
			<option value="it_IT">Italiano</option>
			<option value="es_ES">Español</option> <!--translated at 19% -->
			<option value="fi_FI">Suomi</option>
		</select>
		<button style="width:50%; margin:auto; margin-top:1.5em;" onclick='Events.pushevent("exec language", event);Events.pushevent("exec updatelanguage", event)'><translate>Change language</translate></button>
		<button style="width:50%; margin:auto; margin-top:1.5em;" onclick='document:Hide() Events.pushevent("show serverbrowser", event)'><translate>Select Battlefield</translate></button>
	</body>
</rml>
