<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="assets/window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 350px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body id="options" template="window" onload="buildDS resolutions; sortDS resolutions default width">
		<form onsubmit="store; goto main">
			<div>
				<p>
					<dataselect source="resolutions.default" fields="width,height" formatter="Resolution" />
				</p>
				<p id="bad_warning" style="display: none;">Are you sure about this? Bad graphics are just plain <em>bad.</em></p>
				<p>

				</p>
			</div>
			<input type="submit" value="accept">Accept</input>
			<input type="submit" value="cancel">Cancel</input>
		</form>
	</body>
</rml>
