#include "ui/menudef.h"

{
  \\ PASSWORD POPUP MENU \\

#define BUTT_W  45
#define BUTT_H  35
#define BORDER  10
#define INPUT_H 20
#define W       250
#define H       ((2*BORDER)+INPUT_H+BUTT_H)

  menuDef
  {
    name "password_popmenu"
    visible MENU_FALSE
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 0.45 0.45 0.45 1.0
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup

    onOpen
    {
      setfocus passwordEntry
    }

    onESC
    {
      close password_popmenu
    }

    itemDef
    {
      name window
      rect -20 0 (W+40) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    // PASSWORD  //

    itemDef
    {
      name passwordEntry
      type ITEM_TYPE_EDITFIELD
      style WINDOW_STYLE_EMPTY
      text "Password:"
      maxChars 40
      textscale .4
      cvar "password"
      rect BORDER BORDER (W-(2*BORDER)) INPUT_H
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      visible MENU_TRUE
    }

    itemDef
    {
      name yes
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close password_popmenu
      }
    }
  }
}
