<rml>
<head>
<link type="text/template" href="templates/unvwindow.rml" />
<title>Server Info</title>
<style>
body
{
	width: 50%;
	height: 70%;
	margin: auto;
	font-family: DejaVu Sans;
}
div
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
datagrid{
	width:99%;
	display:block;
	font-size:0.8em;
	text-align:left;
	z-index:2;
}

datagridbody{
	min-height: 50%;
	max-height: 85%;
	overflow-y: auto;
}
datagridcell{
	padding-top:5px;
	padding-bottom:2px;
	color:white;
}

datagridcell:nth-child(2n) {
	padding-left:30px;
}
datagridcell:nth-child(1n){
	position:absolute;
	left:0px;
	display:block;
}
datagridheader{
	background:#00000044;
	margin-bottom:10px;
	padding-bottom:5px;
}
datagridrow{
	border-bottom-style:solid;
	border-bottom-width:2px;
	border-bottom-color:#86868655;
}
</style>
</head>
<body id="serverinfo" template="unvwindow">
	<h1>Server Details</h1>
	<div id="serverInfo">
		<datagrid id="info" source="server_browser.serverInfo">
			<col fields="cvar" width="50%">Cvar</col>
			<col fields="value" width="50%">Value</col>
		</datagrid>
		<br />
		<datagrid id="players" source="server_browser.serverPlayers">
			<col fields="num" width="5%">Num</col>
			<col fields="score" width="5%">Score</col>
			<col fields="ping" width="5%">Ping</col>
			<col fields="name" width="85%">Name</col>
		</datagrid>
	</div>
</body>
</rml>
