<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
	</head>
	<body id="server_setup" template="window" style="width: 32em; margin: 1em;">
		<h1><translate>Server Setup</translate></h1>

		<tabset>

		<!-- GENERAL SERVER CONFIG -->
		<tab><translate>General</translate></tab><panel>
			<row>
				<h3><translate>Free funds frequency</translate></h3>
				<input type="range" min="0" max="3600" step="1" cvar="g_freeFundPeriod" />
				<p><translate>Reward players to stay alive every few seconds</translate></p>
			</row>
			<row>
				<h3><translate>Friendly fire damage multipliers</translate></h3>
				<input type="range" min="0" max="1" step="0.05" cvar="g_friendlyFireAlienMultiplier" />
				<p><translate>Alien:</translate>&nbsp;<inlinecvar cvar="g_friendlyFireAlienMultiplier" type="number" format="%.2f"/></p>
				<input type="range" min="0" max="1" step="0.05" cvar="g_friendlyFireHumanMultiplier" />
				<p><translate>Human:</translate>&nbsp;<inlinecvar cvar="g_friendlyFireHumanMultiplier" type="number" format="%.2f"/></p>
			</row>
			<row>
				<input cvar="g_friendlyBuildableFire" type="checkbox" />
				<h3><translate>Friendly buildable fire</translate></h3>
			</row>
			<row>
				<input cvar="g_allowVote" type="checkbox" />
				<h3><translate>Allow voting</translate></h3>
			</row>

			<h2><translate>Warmup</translate></h2>
			<row>
				<input cvar="g_doWarmup" type="checkbox" />
				<h3><translate>Do warmups at every game start</translate></h3>
				<p><translate>Gives players on slower computers time to join.</translate></p>
			</row>

			<h2><translate>Teams</translate></h2>
			<row>
				<input cvar="g_alienAllowBuilding" type="checkbox" />
				<h3><translate>Allow alien building</translate></h3>
			</row>
			<row>
				<input cvar="g_humanAllowBuilding" type="checkbox" />
				<h3><translate>Allow human building</translate></h3>
			</row>

			<h2><translate>Physics</translate></h2>
			<row>
				<input type="range" min="100" max="2000" step="10" cvar="g_gravity"/>
				<h3><translate>Gravity</translate></h3>
				<p class="inline">
					<translate>Current:</translate>&nbsp;<inlinecvar cvar="g_gravity" type="number" format="%.0f"/>
					&nbsp;<ilink onclick='Events.pushevent("exec reset g_gravity", event)'>(<translate>reset</translate>)</ilink>
				</p>
			</row>
			<row>
				<input cvar="g_dretchpunt" type="checkbox" />
				<h3><translate>Dretch-punt</translate></h3>
				<p><translate>Dretches can be pounted out-of-the-way by large aliens.</translate></p>
			</row>
			<row>
				<input cvar="g_antiSpawnBlock" type="checkbox" />
				<h3><translate>Anti spawn-block</translate></h3>
				<p><translate>Push slow people away from spawns.</translate></p>
			</row>
		</panel>

		<!-- MOMENTUM CONFIG -->
		<tab> Momentum </tab><panel>
			<row>
				<h3> Half life time </h3>
				<input type="range" min="0" max="60" step="1" cvar="g_momentumHalfLife"/>
				<p class="inline"> minutes for momentum to decrease 50%, 0 or less disables this behavior </p>
			</row>
			<row>
				<h3> Double reward delay </h3>
				<input type="range" min="0" max="240" step="5" cvar="g_momentumRewardDoubleTime"/>
				<p class="inline"> some momentum rewards double after x minutes </p>
			</row>
			<row>
				<h3> Base modifier </h3>
				<input type="range" min="0" max="5" step="0.1" cvar="g_momentumBaseMod"/>
				<p class="inline"> generic momentum reward multiplier </p>
			</row>
			<row>
				<h3> Kills reward multiplier </h3>
				<input type="range" min="0" max="5" step="0.1" cvar="g_momentumKillMod"/>
				<p class="inline"> momentum reward multiplier for kills </p>
			</row>
			<row>
				<h3> Building reward multiplier </h3>
				<input type="range" min="0" max="5" step="0.1" cvar="g_momentumBuildMod"/>
				<p class="inline"> momentum reward multiplier for construction </p>
			</row>
			<row>
				<h3> Deconstruction penalty multiplier </h3>
				<input type="range" min="0" max="5" step="0.1" cvar="g_momentumDeconMod"/>
				<p class="inline"> momentum penalty multiplier for deconstruction </p>
			</row>
			<row>
				<h3> Destruction reward multiplier </h3>
				<input type="range" min="0" max="5" step="0.1" cvar="g_momentumDestroyMod"/>
				<p class="inline"> momentum reward multiplier for killing buildables </p>
			</row>
		</panel>

		<!-- GENERAL BOT CONFIG -->
		<tab>Bots: General</tab><panel>
			<row>
				<h3> minimum team size </h3>
				<input type="range" min="0" max="31" step="1" cvar="g_bot_defaultFill"/>
				<p class="inline"> Fill teams until they have enough players (only works for future games) </p>
			</row>
			<row>
				<h3> default skill level </h3>
				<input type="range" min="1" max="9" step="1" cvar="g_bot_default_skill"/>
				<p class="inline"> only works for new bots </p>
			</row>
			<h2> Humanity </h2>
			<row>
				<input type="range" min="45" max="360" step="1" cvar="g_bot_fov"/>
				<h3> Field of view </h3>
				<p class="inline">
					Current: <inlinecvar cvar="g_bot_fov" type="number" format="%.0f"/> degrees
					<ilink onclick='Events.pushevent("exec reset g_bot_fov", event)'> (reset) </ilink>
				</p>
			</row>
			<row>
				<input type="range" min="0" max="2000" step="10" cvar="g_bot_reactiontime"/>
				<h3> Reaction time </h3>
				<p class="inline">
					Current: <inlinecvar cvar="g_bot_reactiontime" type="number" format="%.0f"/> msecs
					<ilink onclick='Events.pushevent("exec reset g_bot_reactiontime", event)'> (reset) </ilink>
				</p>
			</row>

			<h2> Behaviour </h2>
			<row>
				<input cvar="g_bot_attackStruct" type="checkbox" />
				<h3> Attack structures </h3>
			</row>
			<h2>Cheating</h2>
			<row>
				<input cvar="g_bot_infinite_funds" type="checkbox" />
				<h3> Infinite funds </h3>
			</row>
			<row>
				<input cvar="g_bot_infiniteMomentum" type="checkbox" />
				<h3> Ignore momentum </h3>
			</row>
		</panel>

		<!-- HUMANS BOT CONFIG -->
		<tab>Bots: Humans </tab> <panel>
			<h2> Overall </h2>
			<row>
				<input cvar="g_bot_buy" type="checkbox" />
				<h3> Human bots purchase equipment </h3>
			</row>

			<h2> Individually </h2>
			<row>
				<input cvar="g_bot_ckit" type="checkbox" />
				<h3> Construction Kit (repairs) </h3>
			</row>
			<row>
				<input cvar="g_bot_rifle" type="checkbox" />
				<h3> SMG </h3>
			</row>
			<row>
				<input cvar="g_bot_painsaw" type="checkbox" />
				<h3> Painsaw </h3>
			</row>
			<row>
				<input cvar="g_bot_shotgun" type="checkbox" />
				<h3> Shotgun </h3>
			</row>
			<row>
				<input cvar="g_bot_lasgun" type="checkbox" />
				<h3> Lasgun </h3>
			</row>
			<row>
				<input cvar="g_bot_mdriver" type="checkbox" />
				<h3> Mass Driver </h3>
			</row>
			<row>
				<input cvar="g_bot_chain" type="checkbox" />
				<h3> Chaingun </h3>
			</row>
			<row>
				<input cvar="g_bot_flamer" type="checkbox" />
				<h3> Flamethrower </h3>
			</row>
			<row>
				<input cvar="g_bot_prifle" type="checkbox" />
				<h3> Pulse Rifle </h3>
			</row>
			<row>
				<input cvar="g_bot_lcannon" type="checkbox" />
				<h3> Lucifer Cannon </h3>
			</row>
		</panel>

		<!-- ALIENS BOT CONFIG -->
		<tab>Bots: Aliens </tab> <panel>
			<h2> Overall </h2>
			<row>
				<input cvar="g_bot_evolve" type="checkbox" />
				<h3> Alien bots morph </h3>
			</row>

			<h2> Individually </h2>
			<row>
				<input cvar="g_bot_level1" type="checkbox" />
				<h3> Mantis </h3>
			</row>
			<row>
				<input cvar="g_bot_level2" type="checkbox" />
				<h3> Marauder </h3>
			</row>
			<row>
				<input cvar="g_bot_level2upg" type="checkbox" />
				<h3> Advanced Marauder </h3>
			</row>
			<row>
				<input cvar="g_bot_level3" type="checkbox" />
				<h3> Dragoon </h3>
			</row>
			<row>
				<input cvar="g_bot_level3upg" type="checkbox" />
				<h3> Advanced Dragoon </h3>
			</row>
			<row>
				<input cvar="g_bot_level4" type="checkbox" />
				<h3> Tyrant </h3>
			</row>
		</panel>

		</tabset>
	</body>
</rml>
