<rml>
    <head>
        <title>Server Browser</title>
        <link type="text/template" href="assets/window.rml" />
        <style>
        body
        {
			width: 100%;
			height: 100%;
			margin: auto;
		}

		div.servers
		{
			overflow-y: scroll;
		}

		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}
        </style>
    </head>
    <body template="window" onload="init_servers internet" id="serverbrowser">
			<tabset>
				<tab>LAN</tab>
				<panel>
					LAN servers
				</panel>
				<tab onClick="buildDS server_browser internet">Internet</tab>
				<panel>
					<span id="status"></span>
					<div class="servers">
					<datagrid source="server_browser.internet">
						<col fields="label" width="10%">Label:</col>
						<col fields="name" width="50%">Name:</col>
						<col fields="players,bots,maxClients" formatter="ServerPlayers"  width="20%">Players + Bots:</col>
						<col fields="ping" formatter="ServerPing" width="20%">Ping:</col>
					</datagrid>
					</div>
					<button onClick="buildDS server_browser internet">Refresh</button>
					<button onClick="sortDS server_browser internet ping">Sort</button>
					<button onClick="close serverbrowser">Close</button>
				</panel>
				<tab>Favorite</tab>
				<panel>
					Favorite servers here
				</panel>
			</tabset>
	</body>
</rml>
