<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/datagrid.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			/* Overall division into two halves */
			tabs {
				width: 10%;
			}

			panel {
				/* This is a workaround for float precision loss.
				By keeping the sum of the widths a bit under 100%
				we make sure the computed sum cannot be more than 100%.
				See https://github.com/Unvanquished/Unvanquished/issues/2011 */
				width: 89%;
			}

			/* Datagrid for server list */
			datagrid {
				height: 30em;
				width: 100%;
				display: block;
			}

			datagridcell {
				overflow: hidden;
			}

			button {
				width: 10em;
			}
		</style>
	</head>
	<body id="serverbrowser" template="window" style="width: 60em; margin: 15em auto auto auto;" onshow='Events.pushcmd("init_servers internet;buildDS server_browser internet")' >
		<h1><translate>Server Listings</translate></h1>
		<tabset>
			<tab><translate>Internet</translate></tab>
			<panel>
				<datagrid id="iServers" source="server_browser.internet">
					<col fields="label" width="3%" class="label"></col>
					<col fields="name" width="50%" class="name"><ilink style="text-align:left;" onclick='Events.pushcmd("sortDS server_browser internet name")'><translate>Name:</translate></ilink></col>
					<col fields="map" width="18%" class="map"><ilink onclick='Events.pushcmd("sortDS server_browser internet map")'><translate>Map:</translate></ilink></col>
					<col fields="players,bots,maxClients" width="18%" formatter="ServerPlayers" class="players"><ilink onclick='Events.pushcmd("sortDS server_browser internet players")'><translate>Players (Bots)</translate></ilink></col>
					<col fields="ping" width="11%" formatter="ServerPing" class="ping"><ilink onclick='Events.pushcmd("sortDS server_browser internet ping")'><translate>Ping</translate></ilink></col>
				</datagrid>

				<buttonbar>
					<button onclick='Events.pushcmd("execDS server_browser internet")'><translate>Connect</translate></button>
					<button onclick='Events.pushcmd("init_servers internet;buildDS server_browser internet")'><translate>Refresh</translate></button>
				</buttonbar>
			</panel>

			<tab onclick='Events.pushcmd("init_servers local;buildDS server_browser local")'><translate>LAN</translate></tab>
			<panel>
				<datagrid source="server_browser.local">
					<col fields="label" width="3%" class="label" formatter="ServerLabel"></col>
					<col fields="name" width="50%" class="name"><translate>Name:</translate></col>
					<col fields="map" width="18%" class="map"><ilink onclick='Events.pushcmd("sortDS server_browser local map")'><translate>Map:</translate></ilink></col>
					<col fields="players,bots,maxClients" width="18%" formatter="ServerPlayers" class="players"><ilink onclick='Events.pushcmd("sortDS server_browser local players")'><translate>Players (Bots)</translate></ilink></col>
					<col fields="ping" width="11%" formatter="ServerPing" class="ping"><ilink onclick='Events.pushcmd("sortDS server_browser local ping")'><translate>Ping</translate></ilink></col>
				</datagrid>

				<buttonbar>
					<button onclick='Events.pushcmd("execDS server_browser local")'><translate>Connect</translate></button>
					<button onclick='Events.pushcmd("init_servers local;buildDS server_browser local")'><translate>Refresh</translate></button>
				</buttonbar>
			</panel>
		</tabset>
	</body>
</rml>
