<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			/* TODO: find out why this is a subclass */
			.levelshot {
				width: 100%;
			}
			/* select and selectbox elements are implicit, but their styles must be explicitely written */
			row#maplist dataselect, row#maplist select, input#hostname, input#password {
				width: 25em;
			}
			row#maplist selectbox {
				max-height: 25em;
				overflow-y: auto;
			}


		</style>
	</head>
	<body template="window" id="createserver" onShow='Events.pushevent("buildDS mapList", event)' style="width:40em; margin:10%;">
		<h1> Start local/LAN game</h1>
		<row>
			<input type="text" cvar="sv_hostname" class="text" id="hostname"/>
			<h3> Hostname </h3>
		</row>
		<row>
			<input type="text" cvar="g_password" class="text" id="password"/>
			<input cvar="g_needpass" type="checkbox" style="margin-right:1em;"/>
			<h3> Password </h3>
		</row>

		<form onsubmit='Events.pushevent("execForm \"map $map$\"", event)'>
			<row id="maplist">
				<dataselect source="mapList.default" fields="mapName" valuefield="mapLoadName" name="map" cvar="ui_dialogCvar1"/>
				<h3> Map </h3>
			</row>

			<input type="submit"> <button> Start </button>  </input>
		</form>


		<levelshot />

	</body>
</rml>
