<rml>
    <head>
	<link type="text/rcss" href="css/rkt.rcss" />
	<link type="text/rcss" href="css/unv.rcss" />
        <title>Server Browser</title>
        <style>
		body
		{
			width: 100%;
			height: 100%;
			margin: auto;
		}

		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}

		div#content
		{
			height: 800px;
			overflow-y: scroll;
		}

		datagrid datagridbody
		{
		}

		img.emoticon
		{
			width: 18px;
			height: 18px;
		}
		div#backdrop, div#backdrop div
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		div.servers
		{
			height: 75%;
			width: 95%;
		}
		datagridbody
		{
			overflow-y: auto;
			height: 100%;
		}
		datagridcell
		{
			border-style: solid;
			border-width: 1px;
			border-color: white;
			min-height: 39px;
			min-width: 37px;
		}
		datagridrow:selected
		{
			background: #FFFFFFA0;
			border-color: #FFFFFFA0;
		}
		.trem-emoticon
		{
			width: 35px;
			height: 35px;
		}
		tabset#misc tab
		{
			font-size: 14;
		}
		div#left
		{
			float: left;
			width: 70%;
		}
		div#right
		{
			float: right;
			width: 30%;
		}
		div#serverInfo
		{
			height: 100%;
		}
		datagrid#info datagridbody,
		datagrid#players datagridbody
		{
			height: 50%;
		}
        </style>
    </head>
    <body onload="init_servers internet" id="serverbrowser">
		<div id="left">
		<tabset id="server">
			<tab onClick="buildDS server_browser local">LAN</tab>
			<panel onShow="init_servers local">
				<p><span id="status"></span></p>
				<button onClick="buildDS server_browser local">Refresh</button>
				<button onClick="sortDS server_browser local ping">Sort</button>
				<button onClick="hide serverbrowser; show main">Close</button>
				<div class="servers">
				<datagrid source="server_browser.local">
					<col fields="label" width="2%" formatter="ServerLabel"></col>
					<col fields="name" width="56%">Name:</col>
					<col fields="players,bots,maxClients" formatter="ServerPlayers"  width="20%">Players + Bots:</col>
					<col fields="ping" formatter="ServerPing" width="20%">Ping:</col>
				</datagrid>
				</div>

			</panel>
			<tab onClick="buildDS server_browser internet">Internet</tab>
			<panel>
				<p><span id="status"></span></p>
				<button onClick="buildDS server_browser internet">Refresh</button>
				<button onClick="sortDS server_browser internet ping">Sort</button>
				<button onClick="close serverbrowser; open main; show main">Close</button>
				<div class="servers">
				<datagrid source="server_browser.internet">
					<col fields="label" width="2%" formatter="ServerLabel"></col>
					<col fields="name" width="56%">Name:</col>
					<col fields="players,bots,maxClients" formatter="ServerPlayers"  width="20%">Players + Bots:</col>
					<col fields="ping" formatter="ServerPing" width="20%">Ping:</col>
				</datagrid>
				</div>
			</panel>
			<tab>Favorite</tab>
			<panel>
				Favorite servers here
			</panel>
		</tabset>
		</div>
		<div id="right">
		<tabset id="misc">
		<tab>Filter</tab>
		<panel>
			<div>
			<p>
				<input type='checkbox' name="full" value="true"/> Full
				<input type='checkbox' name="empty" value="true"/> Empty
			</p>
			<p>
				Server Name: <input type='text' name="filter" ontextinput="filterDS server_browser" />
			</p>
			</div>
		</panel>
		<tab>Server Details</tab>
		<panel>
		<div id="serverInfo">
			<datagrid id="info" source="server_browser.serverInfo">
				<col fields="cvar" width="50%">Cvar</col>
				<col fields="value" width="50%">Value</col>
			</datagrid>
			<br />
			<datagrid id="players" source="server_browser.serverPlayers">
				<col fields="num" width="5%">Num</col>
				<col fields="score" width="5%">Score</col>
				<col fields="ping" width="5%">Ping</col>
				<col fields="name" width="85%">Name</col>
			</datagrid>
		</div>
		</panel>
		</tabset>
		</div>
		<div id="backdrop">
			<div id="background">
				<img style="height: 100%; width: 100%;" src="/ui/assets/mainmenu" />
			</div>
			<div>
				<img style="position: fixed; width: 50%; left: 30%; top: 350px;" src="/ui/assets/human.png"/>
				<img style="position: fixed; width: 15%; left: 50%; top: 600px;" src="/ui/assets/dretch3.png"/>
				<img style="position: fixed; width: 25%; left: 25%; top: 600px;" src="/ui/assets/dretch2.png"/>
				<img style="position: fixed; width: 15%; left: 75%; top: 650px;" src="/ui/assets/dretch1.png"/>
			</div>
		</div>
	</body>
</rml>
