<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/controls.rcss" />
		<link type="text/rcss" href="loading.rcss" />
		<style>
			body {
				background-color: black;
			}

			connecting {
				position: absolute;
				display: block;
				color: white;
				width: 90%;
				left: 5%;
				bottom: 10em;
			}
		</style>
	</head>
	<body id="connecting"
	onkeydown="if event.parameters['key_identifier'] == rmlui.key_identifier.ESCAPE then Events.pushevent('exec disconnect', event) end"
	nohide>
		<button-menu class="disconnect" onclick='Events.pushevent("exec disconnect", event)'><translate>Disconnect</translate></button-menu>
		<div>
			<connecting/>
		</div>
	</body>
</rml>
