<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<style>

			body {
				width: 100%;
				height: 100%;
				z-index: 20; /* Stay ontop of all windows */
			}

			div.levelshot, div.levelshot img {
				/* HACK: Pretend to be the background */
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
			}
			div.levelshot {
				z-index: -1;
				background: black;
			}
			div.levelshot img {
				opacity: 0.65;
			}

			barbox {
				display: block;
				width: 100%;
				height: 2em;

				position: absolute;
				left: 0em;
				bottom: 0em;

				background-color: #00000080;
			}

			progressbar {
				width: 100%;
				height: 100%;
				display: block;
			}

			progressbar fill {
				background: #999999CC;
			}

			statusbox {
				display: block;

				position: absolute;
				left: 1em;
				bottom: 0em;

				text-align: left;
			}

			percentage {
				display: block;
				width: 5em;

				position: absolute;
				right: 1em;
				bottom: 0em;

				text-align: right;
			}

			statusbox, percentage {
				color: white;
				font-size: 1.5em;
				font-weight: bold;
				/* Dejavu has monospaced numbers, but Roboto does not
				   This stops the the percentage number "jiggling" left and right */
				font-family: Dejavu Sans;
			}

			infobox {
				display:block;
				position: absolute;
				left: 0em;
				bottom: 10em;
				text-align: center;
			}

			servername {
				display: block;
				font-size: 3em;
			}

			servermotd {
				display: block;
				font-size: 1.5em;
			}
		</style>
		<title>Loading</title>
	</head>
	<body id="loading" nohide>

		<div class="levelshot">
			<levelshot_loading/>
		</div>

		<infobox>
			<servername><hostname/></servername>
			<servermotd><motd/></servermotd>
		</infobox>

		<barbox>
			<progressbar src="overall" class="barValue"/>
		</barbox>

		<statusbox>
			<loadingText/>
		</statusbox>

		<percentage>
			<progress_value src="overall"/>
		</percentage>

	</body>
</rml>
