<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/controls.rcss" />
		<link type="text/rcss" href="loading.rcss" />
		<style>
			body {
				background-color: black;
			}

			barbox {
				display: block;
				width: 100%;
				height: 1em;

				position: absolute;
				left: 0em;
				bottom: 0em;

				background-color: #00000000;
			}

			progress {
				width: 100%;
				height: 100%;
			}

			percentage {
				display: block;
				width: 5em;

				position: absolute;
				right: 2em;
				bottom: 1em;

				text-align: right;

				color: white;
				font-size: 1.5em;
				font-weight: bold;
			}

			div.infobox {
				font-size: 1.5em;
				position: absolute;
				width: 90%;
				left: 5%;
				bottom: 10em;
			}
		</style>
	</head>
	<body id="download"
	onkeydown="if event.parameters['key_identifier'] == rmlui.key_identifier.ESCAPE then Events.pushevent('exec disconnect', event) end"
	nohide>
		<button-menu class="disconnect" onclick='Events.pushevent("exec disconnect", event)'><translate>Disconnect</translate></button-menu>
		<div class="infobox">
			<p><translate>Additional files are required. Please be patient while they download.</translate></p>
			<p><translate>Time left:</translate>&nbsp;<downloadTime/></p>
			<p><translate>Download rate:</translate>&nbsp;<downloadSpeed/></p>
			<p><translate>Size:</translate>&nbsp;<downloadTotalSize/></p>
			<h1><downloadName/></h1>
		</div>

		<percentage>
			<progress_value src="download" />
		</percentage>

		<barbox>
			<progress src="download" class="barValue"/>
		</barbox>
	</body>
</rml>
