debian/paths.conf				etc/unvanquished

dist/scripts/unvanquished-migrate-profile	usr/games/

dist/scripts/unvanquished-helper		usr/lib/games/unvanquished/

obj-*-*-*/cgame-native-dll.so			usr/lib/games/unvanquished/
obj-*-*-*/sgame-native-dll.so			usr/lib/games/unvanquished/

obj-*-*-*/nacl/cgame-x86_64.nexe		usr/lib/games/unvanquished/
obj-*-*-*/nacl/sgame-x86_64.nexe		usr/lib/games/unvanquished/

obj-*-*-*/irt_core-x86_64.nexe			usr/lib/games/unvanquished/

obj-*-*-*/nacl_loader				usr/lib/games/unvanquished/
obj-*-*-*/nacl_helper_bootstrap			usr/lib/games/unvanquished/
