#!/bin/sh

set -e

#DEBHELPER#

if test "$1" = "purge"; then
  # First, remove files listed in the md5sums file - only read leafnames from that file
  if test -f /usr/share/games/unvanquished/pkg/md5sums && test -d /usr/share/games/unvanquished/pkg; then
    sed -ne '/\// d; s%^.* \*%/usr/share/games/unvanquished/pkg/%; t p; d; :p p' </usr/share/games/unvanquished/pkg/md5sums | while read FILE; do rm -f "$FILE"; done
  fi
  # Remove the md5sums file
  rm -f /usr/share/games/unvanquished/pkg/md5sums
  # Remove the game dir unless non-empty (which should mean that the admin has added some files)
  # (dpkg may remove them; that's fine)
  rmdir --ignore-fail-on-non-empty /usr/share/games/unvanquished
fi
