#!/bin/sh
# postinst script for unvanquished

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

UNV_SERVER_HOME=/var/games/unvanquished-server
UNV_SERVER_DATA=$UNV_SERVER_HOME/.unvanquished/

case "$1" in
  configure)
    if ! getent passwd unvanquished-server >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home $UNV_SERVER_HOME --no-create-home \
        --gecos "Unvanquished dedicated server" --ingroup games unvanquished-server
    fi
    install -d /var/games
    install -d -o unvanquished-server -g games $UNV_SERVER_HOME $UNV_SERVER_DATA $UNV_SERVER_DATA/config $UNV_SERVER_DATA/game $UNV_SERVER_DATA/pkg

    if dpkg --compare-versions "$2" '<' 0.24.0-0 && test -d $UNV_SERVER_HOME/.Unvanquished/main -a ! -f $UNV_SERVER_DATA/config/default.cfg; then
      # move data files from the old (< 0.24.0) locations
      echo "Copying some files from $UNV_SERVER_HOME/.Unvanquished to $UNV_SERVER_HOME/.unvanquished..."
      echo "You need to check the configuration manually then remove $UNV_SERVER_HOME/.Unvanquished."
      cd $UNV_SERVER_HOME/.Unvanquished/main
      for UNV_FILE in default.cfg; do
        test -e "$UNV_FILE" && cp -alu "$UNV_FILE" $UNV_SERVER_DATA/config/
      done
      for UNV_FILE in layouts; do
        test -e "$UNV_FILE" && cp -alu "$UNV_FILE" $UNV_SERVER_DATA/game/
      done
      for UNV_FILE in configs scripts; do
        if test -d "$UNV_FILE" -a -d /etc/unvanquished-server/"$UNV_FILE"; then
          cp -alu "$UNV_FILE" /etc/unvanquished-server/
        fi
      done
    fi

    if ! test -s $UNV_SERVER_DATA/config/default.cfg; then
      echo >$UNV_SERVER_DATA/config/default.cfg
      chown unvanquished-server:games $UNV_SERVER_DATA/config/default.cfg
    fi
    ln -fs /etc/unvanquished-server/maprotation.cfg $UNV_SERVER_DATA/game/
    ln -fs /etc/unvanquished-server/server.cfg      \
           /etc/unvanquished-server/configs         \
           /etc/unvanquished-server/scripts         $UNV_SERVER_DATA/config/
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
