obj-*-*-*/daemon  usr/lib/games/unvanquished/

debian/net.unvanquished.Unvanquished.desktop                 usr/share/applications/
debian/net.unvanquished.UnvanquishedProtocolHandler.desktop  usr/share/applications/

dist/icons/32x32/unvanquished.xpm    usr/share/pixmaps/
dist/icons/32x32/unvanquished.png    usr/share/icons/hicolor/32x32/apps/
dist/icons/64x64/unvanquished.png    usr/share/icons/hicolor/64x64/apps/
dist/icons/128x128/unvanquished.png  usr/share/icons/hicolor/128x128/apps/
dist/icons/256x256/unvanquished.png  usr/share/icons/hicolor/256x256/apps/
dist/icons/512x512/unvanquished.png  usr/share/icons/hicolor/512x512/apps/
