#!/bin/sh

set -e

#DEBHELPER#

if test "$1" = "configure"; then
  . /usr/share/debconf/confmodule
  db_version 2.0

  if test -n "$2" && dpkg --compare-versions "$2" '<' '0.51.1-0'; then
    echo 'Upgrading from a very old version of Unvanquished is not supported.'
    echo 'You need to purge and re-install unvanquished-common.'
    exit 1
  fi

  db_get unvanquished-common/download-paks
  if test "$RET" = true; then
    FAILED=
    unvanquished-download-paks || FAILED=1

    if test "$FAILED" = 1; then
      echo 'Unvanquished was unable to download all of its base .dpk files.
You can retry the download by running, as root, this command:
  dpkg-reconfigure unvanquished-common
You may not be able to play Unvanquished until you do so. (However, any
previously-downloaded files not replaced remain available.)'
    fi
  fi
fi
