#!/bin/sh

set -e

#DEBHELPER#

if test "$1" = "purge"; then
  # First, remove files listed in the md5sums file - only read leafnames from that file
  if test -f /var/games/unvanquished/md5sums && test -d /var/games/unvanquished/main; then
    sed -ne '/\// d; s%^.* \*%/var/games/unvanquished/main/%; t p; d; :p p' </var/games/unvanquished/md5sums | while read FILE; do rm -f "$FILE"; done
  fi
  # Remove the md5sums file and its predecessor
  rm -f /var/games/unvanquished/md5sums.old /var/games/unvanquished/md5sums
  # Remove the game dir unless non-empty (which should mean that the admin has added some files)
  # (dpkg may remove them; that's fine)
  rmdir -f --ignore-fail-on-non-empty /var/games/unvanquished/main /var/games/unvanquished
fi
