#!/bin/sh
# postinst script for unvanquished

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

UNV_SERVER_HOME=/var/games/unvanquished-server
UNV_SERVER_CONF=/etc/unvanquished-server

case "$1" in
  configure)
    if ! getent passwd unvanquished-server >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home $UNV_SERVER_HOME --no-create-home \
        --gecos "Unvanquished dedicated server" --ingroup games unvanquished-server
    fi

    install -d -o unvanquished-server -g games \
       $UNV_SERVER_HOME \
       $UNV_SERVER_HOME/game \
       $UNV_SERVER_HOME/pkg

    ln -fs $UNV_SERVER_CONF/config $UNV_SERVER_HOME/config
    chown unvanquished-server.games $UNV_SERVER_HOME/config
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
