Template: unvanquished-common/download-paks
Type: boolean
_Description: Download base .dpk files?
 Unvanquished needs a set of .dpk files to be able to run. Some of these
 files are rather large; their total size is somewhere a little short of
 1GB.
 .
 If you want to download them as part of package installation, or you have
 a local web server which has the necessary files, answer 'yes'.
 .
 If you want to manage them manually, answer 'no', but note that if the
 correct files are not available in /var/games/unvanquished/main, you may
 not be able to start Unvanquished. You can download the files by running,
 as root, this command (which will download to the above directory):
   unvanquished-download-paks
Default: true

Template: unvanquished-common/mirror
Type: string
_Description: Sourceforge mirror or URL from which to download base .dpk files?
 Unvanquished needs to know where to download the base .dpk files.
 .
 This location can be a URL, e.g. "http://example.com/unvanquished/main",
 or a Sourceforge mirror, e.g. "example" (which will be expanded to
 "http://example.dl.sourceforge.net/project/unvanquished/Assets/").
 .
 Leave this blank to use the default Sourceforge mirror.
