#include "ui/menudef.h"

{

#define W         640
#define H         480

  menuDef
  {
    name "alien_general_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H
    aspectBias ASPECT_NONE

#include "ui/khaos/khaoshud_alien_common.menu"

    //BLOB
    itemDef
    {
      name "blob"
      rect 516 418 75 25
      aspectBias ALIGN_RIGHT
      visible MENU_TRUE
      forecolor 1.0 1.0 1.0 1.0
      background "ui/assets/alien/tremublob.tga"
      ownerdraw CG_PLAYER_POISON_BARBS
    }
  }
}
