/* circlemenu */

.circlemenu tab{
	width: 8%;
	color:#83fff5;
	white-space: nowrap;

	padding: .4em 1.6em 0em 1.6em;
	margin: .8em;
}

.circlemenu panel{
	width:50%;
	height:50%;
}

.circlemenu tab:selected{
	font-size: 1.5em;
	border-bottom-style:solid;
	border-bottom-width: .1em;
	border-bottom-color:#83fff5;
}

tabset.circlemenu tabs{
	z-index: 1;
	text-align:left;
	position: absolute;
	margin-top: 2.5em;
	padding-left:15%;
}

circlemenu
{
	display: block;
	width: 100%;
	margin-left:-17%;
	margin-top: 1em;
	position:absolute;
	height: 130%;
	radius: 14em;
	vertical-align: middle;
	text-align: center;
}

.circlemenu button, .circlemenu button:hover
{
	margin-left: -2.6em;
	display: block;
	width: 6.7em;
	height: 6.7em;
	vertical-align: middle;
	text-align:center;
	icon-decorator: image;
	icon-image: /ui/assets/circlemenu/circle.png;
}
.circlemenu button:hover, .circlemenu button:active, .circlemenu button:focus{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
}

.circlemenu button.disabled, .circlemenu button.disabled:hover,
.circlemenu button.disabled:active, .circlemenu button.disabled:focus{
	icon-image: /ui/assets/circlemenu/circle.png;
	icon-color-multiplier: rgb(12,12,12);
}

.circlemenu icon{
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

}

.circlemenu button.cancelButton{
	width: 9em;
	height: 9em;

	line-height: 7.8em;
}

.circlemenu button:hover
{
	background-color-multiplier: rgb(12,12,12);
}

.circlemenu button img
{
	display: block;
	width: 4.2em;
	height: 4.2em;
	margin: auto;
}
