/*
 *  UI controls.  Checkboxes, text inputs, etc
 */

/* By default, float ALL CONTROLS to the right and hide any overflow */
colorinput, dataselect, select, input.text, input.checkbox, input.radio, input.range, keybind {
	float: right;
}

colorinput, dataselect, select, input.text, input.range {
	width: 12em;
}

selectvalue {
	overflow: hidden;
}

/* #### Large input boxes. #### */
colorinput, dataselect, select, input.text {
	display:block;
	height: 1.5em;
	padding-left: 0.5em;
	vertical-align: middle;

	background-color: rgba( 0%, 0%, 0%, 50%);

	/* FIXME: Borders don't work here */
	border-width: .1em;
	border-color:  #FFFFFF;
}

colorinput:hover, dataselect:hover, select:hover, input.text:hover {
	color: white;
}


/* #### Drop-down menu boxes #### */
select selectbox option,
dataselect selectbox option {
	/* FIXME: Borders don't work here */
	border-width: .1em;
	border-color:  #FFFFFF;

	padding: .16em;
}

/* Alternate shades of grey. */
select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even) {
	background-color: #333333;
}
select selectbox option:nth-child(odd),
dataselect selectbox option:nth-child(odd) {
	background-color: #222222;
}

/* hover */
select selectbox option:hover,
dataselect selectbox option:hover {
	background-color: #136D67;
}


/* #### Images for controls inside boxes #### */
select selectarrow,
dataselect selectarrow {
	margin-right: .03em;
	margin-top: .06em;
	width: 1.3em;
	height: 1.5em;
	decorator: image( /ui/assets/widgets/select_dull );
}
select selectarrow:hover,
dataselect selectarrow:hover
{
	decorator: image( /ui/assets/widgets/select_hover );
}


/* #### Simple small-box controls #### */
input.checkbox
{
	width: 2.1em;
	height: 2.1em;
	margin-top: -.3em;
	icon-decorator: image;
	icon-image: /ui/assets/widgets/radio-check;
	icon-image-s: 444px 666px;
	icon-image-t: 222px 444px;
}
input.radio
{
	width: 2.1em;
	height: 2.1em;
	margin-top: -.3em;
	icon-decorator: image;
	icon-image: /ui/assets/widgets/radio-check 444px 0px 666px 222px;
}

input.checkbox:hover,input.checkbox:checked:hover,
input.radio:hover, input.radio:checked:hover
{
	icon-image-s: 222px 444px;
}

input.checkbox:active,input.checkbox:checked:active,
input.radio:active, input.radio:checked:active
{
	icon-image-s: 0px 222px;
}

input.checkbox:checked,input.checkbox:checked:active,input.checkbox:checked:hover
{
	icon-image-t: 666px 888px;
}

input.radio:checked, input.radio:checked:hover, input.radio.checked:active
{
	icon-image-t: 444px 666px;
}


/* #### Sliders #### */

input.range {
}

input.range slidertrack {
	background:#83fff522;
	border-width: .1em;
	border-color:#83fff555;
	height: .4em;
	margin-top: .4em;
	width: 4.1em;
}

input.range sliderbar {
	border-width: .1em;
	border-color: #83fff588;
	background: #136D67;
	height: 1.2em;
	width: .6em;
}

input.range sliderbar:hover{
	background:#00F8FF;   /* Bright cyan */
}


/* #### Key-binding inputs #### */
keybind {
	width: 10em;
	color:white;;

	tab-index: auto;
}


/* #### Buttons #### */
buttonbar {
	clear: both;
	display:block;
	width: 100%;
}

button {
	display: block;
	float: right;
	width: 5em;
	background-color: #0D4D48;   /* Darker cyan */
	text-align: center;
	padding: 0.3em;
	margin: 0.5em;
}

.presets row {
	vertical-align: middle;
}

.presets button {
	float: left;
	margin: .2em .4em .4em 0em;
}

.presets span {
	display: block;
}

button:hover{
	background-color: #178079;   /* MED cyan */
}
