<template name="window" content="content">
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/rcss" href="/ui/shared/controls.rcss" />
	<style>

		/* #### Dialog window #### */
		window {
			display:block;
			z-index: 5;
			overflow: auto;
			padding: 1.5em;

			background-color: rgba( 10%,10%,10%, 95%);

			border-left: 1px rgba( 0%, 0%, 0%, 35%);
			border-right: 1px rgba( 0%, 0%, 0%, 35%);
			border-top: 1px rgba( 0%, 0%, 0%, 35%);
			border-bottom: 1px rgba( 0%, 0%, 0%, 35%);
		}

		closebutton {
			display:block;
			width:1em;
			height:1em;

			position: absolute;
			top: 0.5em;
			left: 0.5em;

			background-decorator: image;
			background-image:/ui/assets/widgets/close_cross.png;
		}

		closebutton:hover {
			background-image:/ui/assets/widgets/close_cross_hover;
		}

		row {
			display: block;
			width: 100%;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}


		/* #### Tabs #### */
		tab {
			display: inline;
			clear: left;
			float: left;

			padding: 0.5em;
			color:#136D67;   /* Dark cyan */
			border-color: #136D67;   /* Dark cyan */

			/*
			text-align: center;

			float:left;
			width: 5em;

			border-style: solid;
			border-bottom: 1px;
			*/


		}
		tab:selected {
			color: red;
			color:#00F8FF;   /* Bright cyan */
			border-color: #00F8FF;   /* Bright cyan */
		}

		/* Vertical bar that tabs sit in */
		tabs {
			display: block;
			float: left;
			width: 30%;
			margin-top: auto;
			margin-bottom: auto;
		}

		/* Vertical bar that content sits in */
		panel {
			float:right;
			width: 70%;
		}

		/* Drag handle.  Consume the top space of the window (where the H1 will be) */
		handle {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 4em;
		}


	</style>
	<script src="../lua/util.lua" />
</head>
<body onkeydown="detectEscape(event, document)">

	<window>
		<handle move_target="#document" />
		<closebutton onClick="document:Hide()" />  <!-- Defined after the handle, so it's "ontop" -->
		<div id="content"></div>
	</window>

</body>
</template>
