/* #### Dialog window #### */
window {
	display: block;
	z-index: 5;
	overflow: auto;
	padding: 1.5em;

	background-color: rgba( 10%,10%,10%, 95%);

	border-left: .17em rgba( 0%, 0%, 0%, 35%);
	border-right: .17em rgba( 0%, 0%, 0%, 35%);
	border-top: .17em rgba( 0%, 0%, 0%, 35%);
	border-bottom: .17em rgba( 0%, 0%, 0%, 35%);
}

closebutton {
	display: block;
	width: 1em;
	height: 1em;

	position: absolute;
	top: .5em;
	left: .5em;

	opacity: 0.5;
	decorator: image( /ui/assets/widgets/close_cross );
}

closebutton:hover {
	opacity: 0.8;
}

row {
	display: block;
	width: 100%;
	margin-top: .5em;
	margin-bottom: .5em;
}


/* #### Tabs #### */
tab {
	display: inline;
	clear: left;
	float: left;

	padding: .5em;
	color:#136D67;   /* Dark cyan */
	border-color: #136D67;   /* Dark cyan */

	/*
	text-align: center;

	float: left;
	width: 5em;

	border-style: solid;
	border-bottom: .09em;
	*/
}

tab:selected {
	color: red;
	color: #00F8FF;   /* Bright cyan */
	border-color: #00F8FF;   /* Bright cyan */
}

/* Vertical bar that tabs sit in */
tabs {
	display: block;
	float: left;
	width: 30%;
	margin-top: auto;
	margin-bottom: auto;
}

/* Vertical bar that content sits in */
panel {
	float: right;
	/* This is a workaround for float precision loss.
	By keeping the sum of the widths a bit under 100%
	we make sure the computed sum cannot be more than 100%.
	See https://github.com/Unvanquished/Unvanquished/issues/2012 */
	width: 69%;
}

/* Drag handle.  Consume the top space of the window (where the H1 will be) */
handle {
	display: block;
	position: absolute;
	top: 0em;
	left: 0em;
	width: 100%;
	height: 4em;
}

body.window-options {
	margin: 25% auto auto auto;
}
