#include "ui/menudef.h"

{

#define W         640
#define H         480

  menuDef
  {
    name "alien_general_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H
    aspectBias ASPECT_NONE

#include "ui/AlienCentered/tremulous_alien_common_hud.h"

    //BLOB
    itemDef
    {
      name "blob"
      rect 313.4 248 13 40
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      forecolor 1.0 0.0 0.0 0.5
      background "ui/assets/alien/tremublob.tga"
      ownerdraw CG_PLAYER_POISON_BARBS
    }
  }
}
