<rml>
	<head>
		<style>
			body
			{
				font-family: Roboto;
				font-size: 24;
				width: 100%;
				height: 100%;
			}
			div#hudbg img
			{
				position: fixed;
				width: 31%;
				height: 20%;
				bottom: 0%;
				color: #26707080;
				z-index: -1;
			}
			div#hudbg img#right
			{
				position: fixed;
				right: 0%;
			}
			div#hudbg img#left
			{
				position: fixed;
				left: 0%;
			}
			div#gunstuff
			{
				position: fixed;
				right: 0%;
				bottom: 0%;
				width: 20%;
				height: 20%;
				float: right;
				z-index: 1;
			}
			ammo_stack, clip_stack
			{
				right: 15%;
				width: 100%;
				height: 12%;
				float: right;
				color: #4A928F80;
			}
			ammo_stack
			{
				position: absolute;
				top: 40%;

			}
			clip_stack
			{
				position: absolute;
				top: 57%;
			}
			div#bars
			{
				position: fixed;
				left: 0%;
				bottom: -10%;
				width: 20%;
				height: 20%;
			}
			progressbar
			{
				position: fixed;
				width: 100%;
				height: 28px;
				image: /white;
				z-index: 2;
				left: 5%;
				orientation: right;
			}
			progressbar#health
			{
				top: 20%;
				color: red;
			}
			progressbar#stamina
			{
				color: aqua;
			}
		</style>
	</head>
	<body id="human_hud">
	<div id="hudbg">
		<img id="right" src="/ui/assets/human/rightbg.tga"/>
		<img id="left" src="/ui/assets/human/leftbg.tga"/>
	</div>
	<div id="gunstuff">
		<ammo_stack/>
		<clip_stack/>
	</div>
	<div id="bars">
		<progressbar id="stamina" src="stamina" />
		<progressbar id="health" src="health" />
	</div>
	</body>
</rml>
