<rml>
	<head>
		<style>
			body
			{
				font-family: DejaVu Sans;
				font-size: 24;
				width: 100%;
				height: 100%;
			}
			div#hudbg img
			{
				position: fixed;
				width: 31%;
				height: 20%;
				bottom: 0%;
				color: #267070AA;
				z-index: -1;
			}
			div#hudbg img#right
			{
				position: fixed;
				right: 0%;
			}
			div#hudbg img#left
			{
				position: fixed;
				left: 0%;
			}
			div#gunstuff
			{
				position: fixed;
				right: 0%;
				bottom: 0%;
				width: 20%;
				height: 20%;
				float: right;
				z-index: 1;
			}
			ammo_stack, clip_stack
			{
				z-index:2;
				right: 15%;
				width: 100%;
				height: 15%;
				float: right;
				margin:1%;
				color: #4A928F80;
			}
			ammo_stack
			{
				position: absolute;
				top: 40%;
				z-index: -1;

			}
			clip_stack
			{
				position: absolute;
				top: 57%;
				z-index: -1;
			}
			div#bars
			{
				position: fixed;
				left: 0%;
				bottom: -10%;
				width: 20%;
				height: 20%;
			}
			progressbar
			{
				position: absolute;
				width: 100%;
				height: 16%;
				image: /white;
				left: 5%;
				orientation: right;
				z-index: -1;
			}
			progressbar#health
			{
				orientation:right;
				top: 20%;
				position:absolute;
				color: #ff001c7a;
				z-index: -1;
			}
			progressbar#stamina
			{
				color: #82ffee52;
				top:0%;
				orientation:right;
			}
			health.health{
				width: 100%;
				height: 28px;
				margin-top:17%;
				margin-left:6%;
				display:block;
				text-align:center;
				color:#ff6562ff;
				z-index: 2;

			}
			img.stamina{
				width:auto;
				height:23%;
				color:#aaffffff;
				top:-5%;
				left:2%;
				position:absolute;
			}
			img.health{
				top:20%;
				left:5%;
				width:auto;
				height:23%;
				color:#ff6562ff;

				position:absolute;
			}

			weapon_icon img, img.clip{
				z-index:3;
				top:36%;
				left:-17%;
				position:absolute;
				width:auto;
				height:23%;
				color:#aaffffff;
			}

			img.clip{
				width:auto;
				height:15%;
				left:-15%;
				top:60%;
			}


			div.ammo, div.credits,div.clips{
				color:#aaffffff;
				width: 100%;
				top:38%;
				left:-15%;
				position:absolute;
				display:block;
				text-align:center;
			}
			div.credits{
				top:75%;
			}
			div.clips{
				top:57%;
			}
			div#momentum
			{
				position: absolute;
				width: 40%;
				height: 10%;
				bottom: 0px;
				margin-left: auto;
				margin-right: auto;
			}

			momentum_bar
			{
				width: 100%;
				height: 30%;
				border-width: 1px;
				background-color: #ffffff65;
				color: #aaffffff;
			}

			unlocked_items
			{
				width: 100%;
				height: 30%;
				cell-color: #FFFFFF99;
				color: #aaffffff;
			}

			usable_buildable
			{
				position: absolute;
				bottom: 200px;
				margin-left: auto;
				margin-right: auto;
				color: #aaffffff;
			}

			usable_buildable img
			{
				width: 30px;
				height: 30px;
			}

			inventory
			{
				margin-top: auto;
				margin-bottom: auto;
				position: absolute;
				left: 0px;
				width: 30px;
			}

			inventory img
			{
				width: 30px;
				float: left;
				clear: right;
			}

			div#scanner
			{
				position: fixed;
				width: 48%;
				height: 15%;
				bottom: 15%;
				margin-left: auto;
				margin-right: auto;
			}
			scanner
			{
				width: 100%;
				height: 100%;
			}
			scanner.active
			{
				background-decorator: image;
				background-image: "/ui/assets/human/scanner";
			}
			minimap {
				position: absolute;
				color: blue;
				right: 0px;
				width: 7.5em;
				height: 7.5em;
				border-color: blue;
				border-left-width: 2px;
				border-bottom-width: 2px;
			}
	</style>
	</head>
	<body id="human_hud">
	<if cvar="cg_minimapActive" condition="==" value="1">
		<minimap />
	</if>
	<div id="hudbg">
		<img id="right" src="/ui/assets/human/rightbg.tga"/>
		<img id="left" src="/ui/assets/human/leftbg.tga"/>
	</div>
	<div id="gunstuff">
		<weapon_icon/><div class="ammo"><ammo/></div>
		<ammo_stack/>
		<img class="clip" src="/ui/assets/human/clip.tga"/>
		<clip_stack/><div class="clips"><clips/></div>
		<div class="credits"><credits/> Credits</div>
	</div>
	<div id="bars">
		<img class="stamina" src="/ui/assets/human/stamina.tga"/>
		<progressbar id="stamina" src="stamina" />
		<img class="health" src="/ui/assets/neutral/cross.tga"/>
		<health class="health" />
		<progressbar id="health" src="health" />
	</div>
	<div id="momentum">
		<unlocked_items/>
		<momentum_bar/>
	</div>
	<div id="items">
		<usable_buildable src="/ui/assets/neutral/use"/>
		<inventory />
	</div>
	<div id="scanner">
		<scanner />
	</div>
	</body>
</rml>
