<rml>
	<head>
		<style>
			body
			{
				font-family: DejaVu Sans;
				font-size: 46;
				width: 100%;
				height: 100%;
			}
			speedometer
			{
				width: 100px;
				height: 100px;
				background-color: rgba(50,50,50,100);
				color: rgba(255,0,0,191);
			}
			crosshair
			{
				color: red;
			}
			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			div.item_select img
			{
				color: blue;
			}
			div.item_select img.selected
			{
				width: 256px;
				height: 256px;
				color: black;
			}
			div.item_select img.inactive, div.item_select img.no_ammo
			{
				color: red;
			}
			alien_sense
			{
				position: absolute;
				width: 85%;
				height: 85%;
				top: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			div#barbs
			{
				position: absolute;
				height: 100px;
				width: 20px;
			}
			img.sides
			{
				width: 33px;
				height: 33px;
			}
			#left img.sides,#right img.sides{
				width:80%;
				height:auto;
				position:absolute;
				z-index:1;
/* 				opacity:0.6; */
			}
			progressbar#health-bar
			{
				position: absolute;
				image: /ui/assets/alien/bar-l.png;
				orientation: left;
				width: 80%;
				height: auto;
				left: 0px;
				bottom: 0px;
			}
			progressbar#poison-bar
			{
				position: absolute;
				image: /ui/assets/alien/bar-r.png;
				orientation: right;
				width: 80%;
				height: auto;
				right: 0px;
				bottom: 0px;
			}
			wallwalk.wallwalking.inactive img.sides
			{
				opacity: 0;
			}
			#left img.sides{
				left:0px;
				position:absolute;
				bottom:0px;
			}
			#right img.sides{
				right:0px;
				position:absolute;
				bottom:0px;
			}
			#right img.poison{
				opacity: 0.2;
			}
			.bg,.health,.spikes{
				color:#ff0000AA;
			}
			#health-bar{
				color:#b3000094;
			}
			#poison-bar{
				color:#ff009b94;
			}
			#left,#right{
				display:block;
				width:37%;
				bottom:0px;
				position:absolute;
				height:30%;
			}
			#left{
				left:0px;
			}
			#right{
				right:0px;
			}

			#health-icon{
				position:absolute;
				left:60px;
				top: 10px;
				bottom:15%;
				width:15%;
				height:auto;
				width: 1.3em;
				color:#ff0000ff;
			}
			#health{
				color:#f02119;
				position:absolute;
				left:20%;
				bottom:15%;
				line-height:1.3em;
			}
			#poison-icon{
				position:absolute;
				right:50%;
				bottom:20%;
				width:13%;
				height:auto;
				color:#f500ffAA;
			}

			weapon_icon img{
				position:absolute;
				right:27%;
				bottom:20%;
				width:15%;
				height:auto;
				color:#ff0000ff;
			}

			#evos{
				font-size:0.5em;
				position:absolute;
				right:3%;
				bottom:3%;
				text-align:right;
			}
			#evos evos{
				color:red;
			}
			minimap {
				position: absolute;
				color: red;
				right: 0px;
				width: 4em;
				height: 4em;
				border-color: red;
				border-left-width: 2px;
				border-bottom-width: 2px;
			}
			unlocked_items
			{
				width: 100%;
				height: 30%;
				cell-color: #703030;
				color: #931414;
			}
			div#momentum
			{
				position: absolute;
				width: 40%;
				height: 10%;
				bottom: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			momentum_bar
			{
				width: 100%;
				height: 30%;
				border-width: 1px;
				border-color: #5C3333;
				background-color: #3a2323;
				color: #6e1b1c;
			}
			health, img.health
			{
				z-index: 1;
			}
			progressbar {

			}
		</style>
	</head>
	<body id="alien_hud">
		<alien_sense />
		<if cvar="cg_minimapActive" condition="==" value="1">
			<minimap />
		</if>
		<div id="momentum">
			<unlocked_items/>
			<momentum_bar/>
		</div>
		<div id="left">
			<img class="bg sides" src="/ui/assets/alien/bg-l.png" />
			<progressbar src="health" id="health-bar" />
			<wallwalk>
				<img class="spikes sides" src="/ui/assets/alien/smallspikes-l.png" />
			</wallwalk>
			<wallwalk class="wallwalking">
				<img class="spikes sides" src="/ui/assets/alien/spikes-l.png" />
			</wallwalk>

			<img class="light sides" src="/ui/assets/alien/ll.png" />

			<div id="health">
				<health />
				<img class="health" id="health-icon" src="/ui/assets/neutral/cross.tga"/>
			</div>
		</div>
		<div id="right">
			<img class="bg sides" src="/ui/assets/alien/bg-r.png" />
			<progressbar src="poison" id="poison-bar" />
			<wallwalk>
				<img class="spikes sides" src="/ui/assets/alien/smallspikes-r.png" />
			</wallwalk>
			<wallwalk class="wallwalking">
				<img class="spikes sides" src="/ui/assets/alien/spikes-r.png" />
			</wallwalk>
			<img class="light sides" src="/ui/assets/alien/lr.png" />
			<weapon_icon />
			<div id="evos"><evos /> morph points</div>
		</div>

	</body>
</rml>
