attacking
{
	"voice/human/attacking.ogg"
	{
		team humans
		class humans
		text "I'm attacking."
		enthusiasm 0
	}

	"voice/alien/attacking.ogg"
	{
		team aliens
		class aliens
		text "I'm attacking."
		enthusiasm 0
	}
}

attack
{
	"voice/human/attack.ogg"
	{
		team humans
		class humans
		text "Attack!"
		enthusiasm 0
	}

	"voice/alien/attack.ogg"
	{
		team aliens
		class aliens
		text "Attack!"
		enthusiasm 0
	}
}

backup
{
	"voice/human/backup.ogg"
	{
		team humans
		class humans
		text "I need backup!"
		enthusiasm 0
	}

	"voice/alien/backup.ogg"
	{
		team aliens
		class aliens
		text "I need backup!"
		enthusiasm 0
	}
}

baserepairs
{
	"voice/human/baserepairs.ogg"
	{
		team humans
		class humans
		text "Base needs repairs!"
		enthusiasm 0
	}

	"voice/alien/repairbase.ogg"
	{
		team aliens
		class aliens
		text "Base needs repairs!"
		enthusiasm 0
	}
}

basestatus
{
	"voice/human/basestatus.ogg"
	{
		team humans
		class humans
		text "What's the base status?"
		enthusiasm 0
	}

	"voice/alien/basestatus.ogg"
	{
		team aliens
		class aliens
		text "What's the base status?"
		enthusiasm 0
	}
}

bequiet
{
	"voice/human/bequiet.ogg"
	{
		team humans
		class humans
		text "Be quiet!"
		enthusiasm 0
	}
}

builders
{
	"voice/human/builders.ogg"
	{
		team humans
		class humans
		text "We need builders!"
		enthusiasm 0
	}

	"voice/alien/builders.ogg"
	{
		team aliens
		class aliens
		text "We need builders!"
		enthusiasm 0
	}
}

building
{
	"voice/human/building.ogg"
	{
		team humans
		class humans
		text "I'm building."
		enthusiasm 0
	}

	"voice/alien/building.ogg"
	{
		team aliens
		class aliens
		text "I'm building."
		enthusiasm 0
	}
}

clearthepath
{
	"voice/human/clearthepath.ogg"
	{
		team humans
		class humans
		text "Clear the path!"
		enthusiasm 0
	}

	"voice/alien/clearthepath.ogg"
	{
		team aliens
		class aliens
		text "Clear the path!"
		enthusiasm 0
	}
}

defending
{
	"voice/human/defending.ogg"
	{
		team humans
		class humans
		text "I'm defending."
		enthusiasm 0
	}

	"voice/alien/defending.ogg"
	{
		team aliens
		class aliens
		text "I'm defending."
		enthusiasm 0
	}
}

defend
{
	"voice/human/defend.ogg"
	{
		team humans
		class humans
		text "Defend!"
		enthusiasm 0
	}

	"voice/alien/defend.ogg"
	{
		team aliens
		class aliens
		text "Defend!"
		enthusiasm 0
	}
}

eggs
{
	"voice/alien/eggs.ogg"
	{
		team aliens
		class aliens
		text "We need more eggs!"
		enthusiasm 0
	}
}

enemyisnear
{
	"voice/human/enemynearby.ogg"
	{
		team humans
		class humans
		text "Careful – enemy nearby."
		enthusiasm 0
	}

	"voice/alien/enemyisnear.ogg"
	{
		team aliens
		class aliens
		text "Enemy is near!"
		enthusiasm 0
	}
}

enemyomdown
{
	"voice/human/enemyomdown.ogg"
	{
		team humans
		class humans
		text "Enemy Overmind down!"
		enthusiasm 0
	}
}

enemyspawnsdown
{
	"voice/human/enemyspawnsdown.ogg"
	{
		team humans
		class humans
		text "Enemy spawns down!"
		enthusiasm 0
	}

	"voice/alien/enemyspawnsdown.ogg"
	{
		team aliens
		class aliens
		text "Enemy spawns down!"
		enthusiasm 0
	}
}

enemynodesdown
{
	"voice/alien/enemynodesdown.ogg"
	{
		team aliens
		class aliens
		text "Enemy telenodes down!"
		enthusiasm 0
	}
}

enemyterritory
{
	"voice/alien/enemyterritory.ogg"
	{
		team aliens
		class aliens
		text "Enemy territory!"
		enthusiasm 0
	}
}

fallback
{
	"voice/human/fallback.ogg"
	{
		team humans
		class humans
		text "Fall back!"
		enthusiasm 0
	}

	"voice/alien/fallback.ogg"
	{
		team aliens
		class aliens
		text "Fall back!"
		enthusiasm 0
	}
}

fixbase
{
	"voice/alien/fixbase.ogg"
	{
		team aliens
		class aliens
		text "The base needs fixing!"
		enthusiasm 0
	}
}

flank
{
	"voice/human/flank.ogg"
	{
		team humans
		class humans
		text "Flank!"
		enthusiasm 0
	}

	"voice/alien/flank.ogg"
	{
		team aliens
		class aliens
		text "Flank!"
		enthusiasm 0
	}
}

following
{
	"voice/human/following.ogg"
	{
		team humans
		class humans
		text "I'm following you."
		enthusiasm 0
	}

	"voice/alien/following.ogg"
	{
		team aliens
		class aliens
		text "I'm following you."
		enthusiasm 0
	}
}

followme
{
	"voice/human/followme.ogg"
	{
		team humans
		class humans
		text "Follow me."
		enthusiasm 0
	}

	"voice/alien/followme.ogg"
	{
		team aliens
		class aliens
		text "Follow me."
		enthusiasm 0
	}
}

gogogo
{
	"voice/human/gogogo.ogg"
	{
		team humans
		class humans
		text "Go! Go! GO!"
		enthusiasm 0
	}

	"voice/alien/gogogo.ogg"
	{
		team aliens
		class aliens
		text "Go! Go! GO!"
		enthusiasm 0
	}
}

grangers
{
	"voice/alien/grangers.ogg"
	{
		team aliens
		class aliens
		text "We need grangers!"
		enthusiasm 0
	}
}

grenade
{
	"voice/human/grenade.ogg"
	{
		team humans
		class humans
		text "Grenade!"
		enthusiasm 0
	}

	"voice/alien/grenade.ogg"
	{
		team aliens
		class aliens
		text "Watch out – grenade!"
		enthusiasm 0
	}
}

holdback
{
	"voice/human/holdback.ogg"
	{
		team humans
		class humans
		text "Hold back."
		enthusiasm 0
	}

	"voice/alien/holdback.ogg"
	{
		team aliens
		class aliens
		text "Hold back!"
		enthusiasm 0
	}
}

holdposition
{
	"voice/human/holdposition.ogg"
	{
		team humans
		class humans
		text "Hold this position!"
		enthusiasm 0
	}

	"voice/alien/holdposition.ogg"
	{
		team aliens
		class aliens
		text "Hold this position!"
		enthusiasm 0
	}
}

incoming
{
	"voice/human/incoming.ogg"
	{
		team humans
		class humans
		text "Incoming!"
		enthusiasm 0
	}

	"voice/alien/incoming.ogg"
	{
		team aliens
		class aliens
		text "Incoming!"
		enthusiasm 0
	}
}

inposition
{
	"voice/human/inposition.ogg"
	{
		team humans
		class humans
		text "I'm in position."
		enthusiasm 0
	}
}

moveup
{
	"voice/human/moveup.ogg"
	{
		team humans
		class humans
		text "Move up!"
		enthusiasm 0
	}

	"voice/alien/moveup.ogg"
	{
		team aliens
		class aliens
		text "Move up!"
		enthusiasm 0
	}
}

mowemdown
{
	"voice/human/mowemdown.ogg"
	{
		team humans
		class humans
		text "Mow 'em down!"
		enthusiasm 0
	}
}

needammo
{
	"voice/human/needammo.ogg"
	{
		team humans
		class aliens
		text "I need ammo!"
		enthusiasm 0
	}
}

needhealth
{
	"voice/human/needhealth.ogg"
	{
		team humans
		class humans
		text "I need health!"
		enthusiasm 0
	}

	"voice/alien/needhealth.ogg"
	{
		team aliens
		class aliens
		text "I need health!"
		enthusiasm 0
	}
}

no
{
	"voice/human/no.ogg"
	{
		team humans
		class humans
		text "No."
		enthusiasm 0
	}

	"voice/alien/no.ogg"
	{
		team aliens
		class aliens
		text "No."
		enthusiasm 0
	}
}

rebuildbase
{
	"voice/alien/rebuildbase.ogg"
	{
		team aliens
		class aliens
		text "Base needs rebuilding."
		enthusiasm 0
	}
}

regroup
{
	"voice/human/regroup.ogg"
	{
		team humans
		class humans
		text "Regroup."
		enthusiasm 0
	}

	"voice/alien/regroup.ogg"
	{
		team aliens
		class aliens
		text "Regroup."
		enthusiasm 0
	}
}

reporting
{
	"voice/human/reporting.ogg"
	{
		team humans
		class humans
		text "Reporting in!"
		enthusiasm 0
	}

	"voice/alien/reportingin.ogg"
	{
		team aliens
		class aliens
		text "Reporting in!"
		enthusiasm 0
	}
}

retreat
{
	"voice/human/retreat.ogg"
	{
		team humans
		class humans
		text "Retreat!"
		enthusiasm 0
	}
}

silence
{
	"voice/alien/silence.ogg"
	{
		team aliens
		class aliens
		text "Silence!"
		enthusiasm 0
	}
}

sorry
{
	"voice/human/sorry.ogg"
	{
		team humans
		class humans
		text "Sorry! ☹"
		enthusiasm 0
	}

	"voice/alien/sorry.ogg"
	{
		team aliens
		class aliens
		text "Sorry! ☹"
		enthusiasm 0
	}
}

spawns
{
	"voice/human/spawns.ogg"
	{
		team humans
		class humans
		text "We need spawns!"
		enthusiasm 0
	}

	"voice/alien/spawns.ogg"
	{
		team aliens
		class aliens
		text "We need spawns!"
		enthusiasm 0
	}
}

stayalert
{
	"voice/human/stayalert.ogg"
	{
		team humans
		class humans
		text "Stay alert!"
		enthusiasm 0
	}

	"voice/alien/stayalert.ogg"
	{
		team aliens
		class aliens
		text "Stay alert!"
		enthusiasm 0
	}
}

stayalive
{
	"voice/human/stayalive.ogg"
	{
		team humans
		class humans
		text "Stay alive!"
		enthusiasm 0
	}

	"voice/alien/stayalive.ogg"
	{
		team aliens
		class aliens
		text "Stay alive!"
		enthusiasm 0
	}
}

stayfocused
{
	"voice/human/stayfocused.ogg"
	{
		team humans
		class humans
		text "Stay focused!"
		enthusiasm 0
	}

	"voice/alien/stayfocused.ogg"
	{
		team aliens
		class aliens
		text "Stay focused!"
		enthusiasm 0
	}
}

sticktogether
{
	"voice/human/sticktogether.ogg"
	{
		team humans
		class humans
		text "Stick together!"
		enthusiasm 0
	}

	"voice/alien/sticktogether.ogg"
	{
		team aliens
		class aliens
		text "Stick together!"
		enthusiasm 0
	}
}

thanks
{
	"voice/human/thanks.ogg"
	{
		team humans
		class humans
		text "Thanks!"
		enthusiasm 0
	}

	"voice/alien/thanks.ogg"
	{
		team aliens
		class aliens
		text "Thanks!"
		enthusiasm 0
	}
}

watchout
{
	"voice/human/watchout.ogg"
	{
		team humans
		class humans
		text "Watch out!"
		enthusiasm 0
	}
}

yes
{
	"voice/human/yes.ogg"
	{
		team humans
		class humans
		text "Yes."
		enthusiasm 0
	}

	"voice/alien/yes.ogg"
	{
		team aliens
		class aliens
		text "Yes."
		enthusiasm 0
	}
}
