// Graphics menu for ET-XreaL
// Incoporates controls from existing 'video' options in ET's system menu but
// also adds controls for xreal-specific features such as normalMapping
// Joshua 'ethr' England - the_england@hotmail.com

#include "ui/menudef.h"
#include "ui/menumacros.h"
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	392
#define GROUP_NAME		"grpOptionsGraphics"
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

menuDef {
	name		"options_graphics"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onOpen
	{
		uiScript graphicsCvarsGet ;
		uiScript vidSave ;
		uiScript glCustom	// really should find something better here
	}
	
	onESC {
		uiScript graphicsCvarsReset ;
		uiScript vidReset ;
		close options_graphics ;
		open options
	}


	WINDOW( "GRAPHICS", 90 )
	
	
// Simple settings //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 66, "SIMPLE" )
	MULTIACTION( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Overall Quality:", .2, 8, "ui_glCustom", cvarFloatList { "fastest" 3 "fast" 2 "normal" 1 "high" 0 }, uiScript update "ui_glcustom", "" )
	MULTIACTION( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Resolution:", .2, 8, "ui_r_mode", cvarFloatList { "320*240" 0 "400*300" 1 "512*384" 2 "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*720" 8 "1280*768" 9 "1280*800" 10 "1280*1024" 11 "1360*768" 12 "1440*900" 13 "1680*1050" 14 "1600*1200" 15 "1920*1080" 16 "1920*1200" 17 "2048*1536" 18 "2560*1600" 19}, uiScript glCustom, "" )
	YESNOACTION( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Fullscreen:", .2, 8, "ui_r_fullscreen", uiScript glCustom, "" )
	SLIDER( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Brightness:", .2, 8, "r_gamma" 1.3 1 3, "" )


// Advanced setting including some xreal specific features //

	SUBWINDOW( 6, 104, (SUBWINDOW_WIDTH), 256, "ADVANCED" )
	YESNO( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Low Quality Sky:", .2, 8, "r_fastsky", "" )
	MULTIACTION( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Shadow Detail:", .2, 8, "ui_cg_shadows", cvarFloatList { "None (fastest)" 0 "Blob" 1 "ESM-16" 2 "ESM-32" 3 "VSM-16" 4 "VSM-32" 5 "EVSM-32 (slowest)" 6}, uiScript glCustom ; uiScript update "cg_shadows", "" )
	MULTIACTION( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Texture Detail:", .2, 8, "ui_r_picmip", cvarFloatList { "Low" 2 "Medium" 1 "High" 0 }, uiScript glCustom, "" )
	YESNOACTION( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Use HDR:", .2, 8, "ui_r_hdrrendering", uiScript glCustom; uiScript update "r_hdrrendering", "" )
	YESNOACTION( 8, 168, (SUBWINDOW_WIDTH)-4, 10, "Use Bloom:", .2, 8, "ui_r_bloom", uiScript glCustom; uiScript update "r_bloom", "" )
	YESNOACTION( 8, 180, (SUBWINDOW_WIDTH)-4, 10, "Use Normal Mapping:", .2, 8, "ui_r_normalmapping", uiScript glCustom; uiScript update "r_normalmapping", "" )
	YESNOACTION( 8, 192, (SUBWINDOW_WIDTH)-4, 10, "Use Parallax Mapping:", .2, 8, "ui_r_parallaxmapping", uiScript glCustom; uiScript update "r_parallaxmapping", "" )
	MULTIACTION( 8, 204, (SUBWINDOW_WIDTH)-4, 10, "Dynamic Lights:", .2, 8, "ui_r_dynamiclight", cvarFloatList { "Disabled" 0 "Enabled (Single Pass)" 1 "Enabled (Multipass)" 2 }, uiScript glCustom, "" )
	YESNOACTION( 8, 216, (SUBWINDOW_WIDTH)-4, 10, "Dynamic Lights Cast Shadows:", .2, 8, "ui_r_dynamicLightCastShadows", uiScript glCustom; uiScript update "r_dynamicLightCastShadows", "" )
	YESNOACTION( 8, 228, (SUBWINDOW_WIDTH)-4, 10, "Skeletal Animation on GPU:", .2, 8, "ui_r_vboVertexSkinning", uiScript glCustom; uiScript update "r_vboVertexSkinning", "" )
	MULTIACTION( 8, 240, (SUBWINDOW_WIDTH)-4, 10, "Geometric Detail:", .2, 8, "ui_r_lodbias", cvarFloatList { "Low" 2 "Medium" 1 "High" 0 }, uiScript glCustom ; uiScript update "r_lodbias", "" )
	MULTIACTION( 8, 252, (SUBWINDOW_WIDTH)-4, 10, "Texture Quality:", .2, 8, "ui_r_texturebits", cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }, uiScript glCustom, "" )
	YESNOACTION( 8, 264, (SUBWINDOW_WIDTH)-4, 10, "Detail Textures:", .2, 8, "ui_r_detailtextures", uiScript glCustom, "" )
	MULTIACTION( 8, 276, (SUBWINDOW_WIDTH)-4, 10, "Texture Filter:", .2, 8, "ui_r_texturemode", cvarStrList { "Bilinear"; "GL_LINEAR_MIPMAP_NEAREST"; "Trilinear"; "GL_LINEAR_MIPMAP_LINEAR" }, uiScript glCustom, "" )
	MULTIACTION( 8, 288, (SUBWINDOW_WIDTH)-4, 10, "Color Depth:", .2, 8, "ui_r_colorbits", cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }, uiScript glCustom, "" )
	MULTIACTION( 8, 300, (SUBWINDOW_WIDTH)-4, 10, "Depth Buffer:", .2, 8, "ui_r_depthbits", cvarFloatList { "Default" 0 "16-bit" 16 "24-bit" 24 }, uiScript glCustom, "" )
  YESNO( 8, 312, (SUBWINDOW_WIDTH)-4, 10, "Draw Sun:", .2, 8, "r_drawsun", "toggles drawing the image of the sun in the sky" )
  YESNO( 8, 324, (SUBWINDOW_WIDTH)-4, 10, "Draw Flares:", .2, 8, "r_flares", "toggle flare effect around certain dynamic lights" )
																					
	BUTTON( 8+.5*((SUBWINDOW_WIDTH)-196), 342, 196, 14, "SET RECOMMENDED", .24, 11, uiScript vidReset ;
																					uiScript systemCvarsReset ;
																					open rec_restart )
		
	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14,
		uiScript vidReset ; close options_graphics ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "APPLY", .3, 14,
		conditionalScript vidrestartIsRequired 2
		( "open vid_restart" )
		( "uiScript vidReset ; uiScript graphicsCvarsApply ; close options_graphics ; open options" ) )
}
