#include "ui/menudef.h"

// Defines //

#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpPopupPassword"

// Macros //

#include "ui/menumacros.h"
		
// Password Popup //
	
menuDef {
	name		"popupPassword"
	visible		0
	fullscreen	1
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	
	fadeClamp	0.5
	fadeAmount  0.075
	
	onOpen {
		close fadebox_black ;
		close background_1 ;
		close backgroundmusic ;
		close main ;
		uiScript ServerStatus_diagnose ;
		setitemcolor background backcolor 0 0 0 0 ;
		fadein background ;
		playlooped "sound/music/menu_server.wav"
		setEditFocus "efleftPassword:"
	}
	
	onESC {
		uiScript clearError ;
		close popupPassword ;
		open main
	}
	
	onEnter	{
		conditionalscript password 1
			( "uiScript clearError ; close popupPassword ; uiScript reconnect" )
			( "setFocus efleftPassword:" )
	}
	
// Background //

	itemDef {
		name		"loadPanel"
		rect		0 0 640 480
		type		ITEM_TYPE_OWNERDRAW
		ownerdraw	UI_LOADPANEL
		visible		1
		decoration
	}

	itemDef {
		name		"background"
		rect		0 0 640 480
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0
		visible		1
		decoration
	}

// Subwindows //

#define SUBWINDOW_WIDTH		256
#define SUBWINDOW_HEIGHT	64
#define SUBWINDOW_X			.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "PASSWORD REQUIRED" )

	itemDef {
		name		"efleftbackPassword:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4)+56+6) $evalfloat(SUBWINDOW_Y+16) $evalfloat((SUBWINDOW_WIDTH)-8-56-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFT( SUBWINDOW_X+4, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "Password:", .2, 8, "password", 32, 25, "" )
	
	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "BACK", .3, 14, uiScript clearError ; close popupPassword ; open main_opener )
	BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "CONNECT", .3, 14, conditionalscript password 1
																																		( "uiScript clearError ; close popupPassword ; uiScript reconnect" )
																																		( "clearFocus" ) )
}
