0,models/players/human_base/head
1,models/players/human_base/head
2,models/players/human_base/armor
3,models/players/human_base/armor
4,models/players/human_base/head
5,models/players/human_base/head
6,models/players/human_base/body
7,models/players/human_base/head
8,models/players/human_base/armor
9,models/players/human_base/armor
10,models/players/human_base/armor
11,models/players/human_base/helmet
12,models/players/human_base/armor
13,models/players/human_base/armor
14,models/players/human_base/armor
15,models/players/human_base/armor
16,models/players/human_base/armor
17,models/players/human_base/armor
18,models/players/human_base/armor
19,models/players/human_base/armor
20,models/players/human_base/armor
21,models/players/human_base/armor
