#include "ui/menudef.h"

{
  \\ Server Creation \\

  menuDef
  {
    name "createserver"
    visible 0
    fullscreen 1
    rect 0 0 640 480
    focusColor 1 .75 0 1
    outOfBoundsClick  
    style 0
    
    onOpen
    {
      uiScript loadArenas;
      hide accept_alt;
      show accept;
      hide back_alt;
      show back;
      hide grpmessage
    }
    
    onEsc
    {
      close createserver;
      open joinserver
    }
    
    itemDef
    {
      name background
      rect 0 0 640 480
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration
    }

    itemDef
    {
      name window
      rect 2 2 330 418
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 1 1 1 .25
      forecolor 1 1 1 1
      backcolor 0 0 0 .25
      visible 1
      decoration
    }

    itemDef
    {
      name window
      rect 334 2 302 418
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 1 1 1 .25
      forecolor 1 1 1 1
      backcolor 0 0 0 .25
      visible 1
      decoration
    }

    // map selection

    itemDef
    {
      name mappreview
      style 0 
      ownerdraw UI_STARTMAPCINEMATIC
      rect 7 7 320 240
      border 1
      bordercolor .5 .5 .5 .5
      visible 1 
    }

    itemDef
    {
      name mappreview
      style WINDOW_STYLE_FILLED
      rect 6 6 322 242
      border 1
      bordercolor .5 .5 .5 .5
      visible 1
    }

    itemDef
    {
      name maplist
      rect 6 252 322 164
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALLMAPS
      textalign 3
      textaligny 14
      border 1
      bordercolor   0.5 0.5 0.5 1
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      columns 1
        2 190 25 ITEM_ALIGN_LEFT
    }


    //  SETTINGS  //

    //  NORMAL  //  

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_EDITFIELD
      text "Host Name:"
      cvar "sv_hostname"
      maxChars 32
      maxPaintChars 20
      rect 420 30 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }
    
    itemDef
    {
      name normal
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Time Limit:"
      cvar "timelimit"
      rect 420 50 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      maxchars 4
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Maximum Players:"
      cvar "sv_maxclients"
      rect 420 70 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      maxchars 4
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_YESNO
      text "Require Password:"
      cvar "g_needpassword"
      rect 420 90 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
      action
      {
        play "sound/misc/menu1.wav"
      }
    }

    itemDef
    {
      name expert
      group grpsettings
      type 4
      text "Password:"
      cvar "g_password"
      rect 420 110 128 20
      maxchars 10
      maxPaintChars 10
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }



    itemDef
    {
      name normal
      group grpsettings
      type ITEM_TYPE_YESNO
      text "Pure Server:"
      cvar "sv_pure"
      rect 420 160 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
      action
      {
        play "sound/misc/menu1.wav"
      }
    }

    itemDef
    {
      name normal
      group grpsettings
      type ITEM_TYPE_MULTI
      text "Dedicated:"
      // dedicated is a special cvar in that as soon as it is set,
      // the game goes to console only so the ui catches this one specifically
      cvar "ui_dedicated"
      cvarFloatList { "No" 0 "LAN" 1 "Internet" 2 }
      rect 420 180 128 20 
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1 
      action
      {
        play "sound/misc/menu1.wav"
      }
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_YESNO
      text "Auto Download:"
      cvar "sv_allowdownload"
      rect 420 200 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
      action
      {
        play "sound/misc/menu1.wav"
      }
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_YESNO
      text "Enable Voting:"
      cvar "g_allowvote"
      rect 420 220 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
      action
      {
        play "sound/misc/menu1.wav"
      }
    }



    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Minimum Ping:"
      cvar "sv_minping"
      rect 420 270 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      maxchars 4
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Maximum Ping:"
      cvar "sv_maxping"
      rect 420 290 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      maxchars 4
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_YESNO
      text "Synchronous Client:"
      cvar "g_synchronousclients"
      rect 420 310 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
      action
      {
        play "sound/misc/menu1.wav"
      }
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Max Rate:"
      cvar "sv_maxrate"
      rect 420 330 128 20 
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      maxchars 4
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Zombie Time:"
      cvar "sv_zombietime"
      rect 420 350 128 20
      maxchars 4
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }

    itemDef
    {
      name expert
      group grpsettings
      type ITEM_TYPE_NUMERICFIELD
      text "Reconnect Limit:"
      cvar "sv_reconnectlimit"
      maxchars 4
      rect 420 370 128 20
      textalign ITEM_ALIGN_RIGHT
      textalignx 65
      textaligny 12
      textscale .36        
      forecolor 1 1 1 1
      visible 1  
    }
    





    // BACK BAR //

    itemDef
    {
      name back
      style 3
      background "ui/assets/backarrow.tga"
      rect 16 424 50 50 
      visible 1 
      action
      {
        play "sound/misc/menu4.wav"; 
        close createserver;
        open joinserver
      }
      
      mouseEnter
      {
        hide back;
        show back_alt
      }
    }

    itemDef
    {
      name back_alt
      style WINDOW_STYLE_SHADER
      background "ui/assets/backarrow_alt.tga"
      rect 16 424 50 50
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible 0
      type ITEM_TYPE_BUTTON
      
      text "Back"
      textalign ITEM_ALIGN_LEFT
      textaligny 36
      textalignx 60
      textscale .6
      
      mouseExit
      {
        hide back_alt;
        show back
      }
      
      action
      {
        play "sound/misc/menu4.wav"; 
        close createserver;
        open joinserver
      }   
    }




    itemDef
    {
      name accept
      style 3 
      rect 574 424 50 50 
      background "ui/assets/forwardarrow.tga"
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible 1 
      mouseEnter
      {
        hide accept;
        show accept_alt
      }
      
      action
      {
        play "sound/misc/menu1.wav"; 
        close fight; //TA: no i don't know
        uiScript StartServer
      }
    }

    itemDef
    {
      name accept_alt
      style WINDOW_STYLE_SHADER
      rect 574 424 50 50
      background "ui/assets/forwardarrow_alt.tga"
      backcolor 0 0 0 0
      type ITEM_TYPE_BUTTON
      forecolor 1 1 1 1
      visible 0  
      type ITEM_TYPE_BUTTON 
      
      text "Create"
      textalign ITEM_ALIGN_LEFT
      textaligny 36
      textalignx -70
      textscale .6
      
      mouseExit
      {
        hide accept_alt;
        show accept
      }
      
      action
      {
        play "sound/misc/menu1.wav"; 
        close fight; //TA: no i don't know
        uiScript StartServer
      }
    }
  }
}
