#include "ui/menudef.h"

{
  \\ ERROR \\

  menuDef
  {
    name "error_popmenu"
    visible 0
    fullscreen 0
    rect 158 80 320 320
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onClose { uiScript clearError }
    onOpen { }
    onESC
    {
      play "sound/misc/menu1.wav"; 
      close error_popmenu;
      open main
    }


    itemDef
    {
      name window
      rect 10 15 300 320
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name errorinfo
      rect 0 50 320 20	
      text "Error:"
      textalign 1
      textstyle 6
      textscale .333
      textalignx 160
      textaligny 23
      forecolor 1 1 1 1
      visible 1
      decoration
    }
    
    itemDef
    {
      name errorinfo
      rect 60 80 200 270
      type ITEM_TYPE_TEXT
      style 1
      textstyle 3
      autowrapped
      cvar "com_errorMessage"
      textalign ITEM_ALIGN_CENTER
      textalignx 100
      textaligny 23
      textscale .25
      forecolor 1 1 1 1
      visible 1
      decoration
    }
   

    //	BUTTON	//


    itemDef
    {
      name exit
      text "Exit"
      type 1
      textscale .25
      group grpControlbutton
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 138 295 45 26
      textalign 1
      textalignx 22
      textaligny 20
      forecolor 1 1 1 1
      backcolor .37 .1 .1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close error_popmenu;
        open main
      }
    }
  }
}


