#include "ui/menudef.h"

{
  menuDef
  {
    name "ingame_callvote"
    visible 0
    fullscreen 0
    outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 37 56 250 157
    focusColor 1 .75 0 1
    onopen 
    {
      uiScript loadArenas;
      hide grpCallVote;
      show misc;

      setitemcolor miscBtn      forecolor 0.2 0.2 0.2 1.0;
      setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
      setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0;
    }

    itemDef
    {
      name window
      rect 10 5 230 147
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name miscBtn
      text "Misc"
      textscale .25
      group grpbutton
      rect 20 40 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show misc;

        setitemcolor miscBtn      forecolor 0.2 0.2 0.2 1.0;
        setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0
      }
    }
    
    itemDef
    {
      name kickBtn
      text "Kick"
      textscale .25
      group grpbutton
      rect 20 65 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show kick;

        setitemcolor miscBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor kickBtn      forecolor 0.2 0.2 0.2 1.0;
        setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0
      }
    }
    
    itemDef
    {
      name mapBtn
      text "Map"
      textscale .25
      group grpbutton
      rect 20 90 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show map;

        setitemcolor miscBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor mapBtn       forecolor 0.2 0.2 0.2 1.0
      }
    }


    // 	MISC	//		
		 
    itemDef
    {
      name misc
      text "Restart Map"
      group grpCallVote
      textscale .25
      rect 90 45 96 20
      type 1
      textalign 1
      textalignx 50
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "cmd callvote map_restart";
        uiScript closeingame
      }
    }

    itemDef
    {
      name misc
      group grpCallVote
      text "Next Map"
      textscale .25
      rect 90 75 96 20
      type 1
      textalign 1
      textalignx 50
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "cmd callvote nextmap";
        uiScript closeingame
      }
    }
    
    
    // 	KICK PLAYER	//

    itemDef
    {
      name kick
      group grpCallVote
      text "Kick Player:"
      textscale .25
      rect 70 15 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      decoration
    }
    
    itemDef
    {
      name kick
      group grpCallVote
      rect 70 35 150 85
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_PLAYER_LIST
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name kick
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 173 125 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteKick;
        uiScript closeingame
      }
    }


    // 	NEW MAP	//

    itemDef
    {
      name map
      group grpCallVote
      text "New Map:"
      ownerdraw UI_ALLMAPS_SELECTION 
      textscale .25
      rect 70 15 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      decoration
      visible 0
    }
    
    itemDef
    {
      name map
      group grpCallVote
      rect 70 35 150 85
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALLMAPS
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1 
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name map
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 173 125 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteMap;
        uiScript closeingame
      }
    }
  }
}
