#include "ui/menudef.h"

{
  menuDef
  {
    name "ingame_callteamvote"
    visible 0
    fullscreen 0
    outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 37 56 250 157
    focusColor 1 .75 0 1
    onopen 
    {
      hide grpCallVote;
      show teamKick;

      setitemcolor teamKickBtn  forecolor 0.2 0.2 0.2 1.0;
    }

    itemDef
    {
      name window
      rect 10 5 230 147
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name teamKickBtn
      text "Team Kick"
      textscale .25
      group grpbutton
      rect 20 40 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show teamKick;

        setitemcolor teamKickBtn  forecolor 0.2 0.2 0.2 1.0;
      }
    }


    // 	TEAM KICK PLAYER	//

    itemDef
    {
      name teamKick
      group grpCallVote
      text "Team Kick Player:"
      textscale .25
      rect 70 15 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      decoration
    }
    
    itemDef
    {
      name teamKick
      group grpCallVote
      rect 70 35 150 85
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_TEAM_LIST
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name teamKick
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 173 125 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteTeamKick;
        uiScript closeingame
      }
    }


    // 	KICK PLAYER	//

    itemDef
    {
      name kick
      group grpCallVote
      text "Kick Player:"
      textscale .25
      rect 70 15 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      decoration
    }
    
    itemDef
    {
      name kick
      group grpCallVote
      rect 70 35 150 85
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_PLAYER_LIST
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name kick
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 173 125 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteKick;
        uiScript closeingame
      }
    }
  }
}
