#include "ui/menudef.h"

{
  \\ INGAME ABOUT BOX \\

  menuDef
  {
    name "ingame_about"
    visible 0
    fullscreen 0
    outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 10 56 256 160
    focusColor 1 .75 0 1

    itemDef
    {
      name window
      rect 10 5 256 150
      style 1
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name about
      rect 0 25 256 20
      name gametypefield
      type 4
      style 0	
      text "Map Name:"
      cvar mapname 
      maxPaintChars 12
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 40 256 20
      type 4
      style 0	
      text "Time Limit:"
      maxPaintChars 12
      cvar timelimit 
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 55 256 20
      type 4
      style 0	
      text "Protocol:"
      cvar protocol 
      maxPaintChars 12
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 70 256 20
      type 4
      style 0	
      text "Max Clients:"
      cvar sv_maxclients 
      maxPaintChars 12
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 85 256 20
      type 4
      style 0	
      text "Host Name:"
      cvar sv_hostname 
      maxPaintChars 12
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 100 256 20
      type 11
      style 0	
      text "Password Required:"
      cvar g_needpass 
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }

    itemDef
    {
      name about
      rect 0 115 256 20
      type 11
      style 0	
      text "DM Flags:"
      cvar g_dmflags 
      textalign ITEM_ALIGN_RIGHT		
      textalignx 128
      textaligny 12    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }
    
    itemDef
    {
      name about
      rect 0 130 256 20
      type 4
      style 0	
      text "Version:"
      cvar version 
      maxPaintChars 32
      textalign ITEM_ALIGN_LEFT		
      textalignx 128
      textaligny 12
      textalign 1    
      textscale .25     
      forecolor 1 1 1 1
      visible 1
      decoration
    }
  }
}
