#include "ui/menudef.h"

{
  \\ VOTE MENU \\

  menuDef
  {
    name "ingame_vote"
    visible 0
    fullscreen 0
    outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    rect 27 56 260 107
    focusColor 1 .75 0 1

    itemDef
    {
      name window
      ownerdrawflag UI_SHOW_CANVOTE
      ownerdrawflag UI_SHOW_CANTEAMVOTE
      rect 10 5 240 47
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name window
      ownerdrawflag UI_SHOW_VOTEACTIVE
      ownerdrawflag UI_SHOW_CANTEAMVOTE
      rect 10 5 240 72
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name window
      ownerdrawflag UI_SHOW_TEAMVOTEACTIVE
      rect 10 5 240 97
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 2.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name callvote
      text "Call Vote"
      type 1
      ownerdrawflag UI_SHOW_CANVOTE
      textscale .35
      rect 30 20 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close ingame_vote;
        open ingame_callvote
      }
    }

    itemDef
    {
      name callteamvote
      text "Call Team Vote"
      type 1
      ownerdrawflag UI_SHOW_CANTEAMVOTE
      textscale .35
      rect 130 20 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close ingame_vote;
        open ingame_callteamvote
      }
    }

    itemDef
    {
      name yes
      text "Vote Yes"
      type 1
      ownerdrawflag UI_SHOW_VOTEACTIVE
      textscale .35
      rect 30 45 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "vote yes";
        uiScript closeingame
      }
    }

    itemDef
    {
      name no
      text "Vote No"
      type 1
      ownerdrawflag UI_SHOW_VOTEACTIVE
      textscale .35
      rect 130 45 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu4.wav"; 
        exec "vote no";
        uiScript closeingame
      }
    }

    itemDef
    {
      name teamyes
      text "Team Vote Yes"
      type 1
      ownerdrawflag UI_SHOW_TEAMVOTEACTIVE
      textscale .35
      rect 30 70 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "teamvote yes";
        uiScript closeingame
      }
    }

    itemDef
    {
      name teamno
      text "Team Vote No"
      type 1
      ownerdrawflag UI_SHOW_TEAMVOTEACTIVE
      textscale .35
      rect 130 70 100 20
      textalign ITEM_ALIGN_CENTER
      textalignx 50
      textaligny 17
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu4.wav"; 
        exec "teamvote no";
        uiScript closeingame
      }
    }

/*    itemDef
    {
      name miscBtn
      text "Misc"
      textscale .25
      group grpbutton
      rect 20 75 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show misc;

        setitemcolor miscBtn      forecolor 0.2 0.2 0.2 1.0;
        setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor teamKickBtn  forecolor 1.0 1.0 1.0 1.0;
        setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0
      }
    }
    
    itemDef
    {
      name kickBtn
      text "Kick"
      textscale .25
      group grpbutton
      rect 20 100 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show kick;

        setitemcolor miscBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor kickBtn      forecolor 0.2 0.2 0.2 1.0;
        setitemcolor teamKickBtn  forecolor 1.0 1.0 1.0 1.0;
        setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0
      }
    }
    
    itemDef
    {
      name teamKickBtn
      text "Team Kick"
      textscale .25
      group grpbutton
      rect 20 125 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show teamKick;

        setitemcolor miscBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor teamKickBtn  forecolor 0.2 0.2 0.2 1.0;
        setitemcolor mapBtn       forecolor 1.0 1.0 1.0 1.0
      }
    }
    
    itemDef
    {
      name mapBtn
      text "Map"
      textscale .25
      group grpbutton
      rect 20 150 45 20
      type ITEM_TYPE_BUTTON
      textalign ITEM_ALIGN_CENTER
      textalignx 22
      textaligny 16
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        hide grpCallVote;
        show map;

        setitemcolor miscBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor kickBtn      forecolor 1.0 1.0 1.0 1.0;
        setitemcolor teamKickBtn  forecolor 1.0 1.0 1.0 1.0;
        setitemcolor mapBtn       forecolor 0.2 0.2 0.2 1.0
      }
    }


    // 	MISC	//		
		 
    itemDef
    {
      name misc
      text "Restart Map"
      group grpCallVote
      textscale .25
      rect 100 105 96 20
      type 1
      textalign 1
      textalignx 50
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "cmd callvote map_restart";
        uiScript closeingame
      }
    }

    itemDef
    {
      name misc
      group grpCallVote
      text "Next Map"
      textscale .25
      rect 100 135 96 20
      type 1
      textalign 1
      textalignx 50
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        exec "cmd callvote nextmap";
        uiScript closeingame
      }
    }
    
    
    // 	KICK PLAYER	//

    itemDef
    {
      name kick
      group grpCallVote
      text "Kick Player:"
      textscale .25
      rect 80 75 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      decoration
    }
    
    itemDef
    {
      name kick
      group grpCallVote
      rect 80 95 150 85
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_PLAYER_LIST
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name kick
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 183 185 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteKick;
        uiScript closeingame
      }
    }


    // 	TEAM KICK PLAYER	//

    itemDef
    {
      name teamKick
      group grpCallVote
      text "Team Kick Player:"
      textscale .25
      rect 80 75 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      visible 0
      decoration
    }
    
    itemDef
    {
      name teamKick
      group grpCallVote
      rect 80 95 150 85
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_LISTBOX
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_TEAM_LIST
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name teamKick
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 183 185 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteTeamKick;
        uiScript closeingame
      }
    }


    // 	NEW MAP	//

    itemDef
    {
      name map
      group grpCallVote
      text "New Map:"
      ownerdraw UI_ALLMAPS_SELECTION 
      textscale .25
      rect 80 75 110 20
      textalign 0
      textalignx 0
      textaligny 16
      forecolor 1 1 1 1
      decoration
      visible 0
    }
    
    itemDef
    {
      name map
      group grpCallVote
      rect 80 95 150 85
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 15
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALLMAPS
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1 
      outlinecolor  0.1 0.1 0.1 0.5
      visible 0
    }

    itemDef
    {
      name map
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      group grpCallVote
      rect 183 185 50 20
      textalign 1
      textalignx 25
      textaligny 15
      forecolor 1 1 1 1
      visible 0
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript voteMap;
        uiScript closeingame
      }
    }*/
  }
}
