#include "ui/menudef.h"

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor3"      // cursor 
    gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowX  5          // x amount for shadow offset
    shadowY  5          // y amount for shadow offset
    shadowColor 0.1 0.1 0.1 0.25      // shadow color

    font "fonts/cordiaz.ttf" 26        // font
    smallFont "fonts/cordiaz.ttf" 20   // font
    bigFont "fonts/cordiaz.ttf" 34     // font
  }

  menuDef
  {
    name "Loading"
    rect 0 0 640 480
    fullScreen MENU_TRUE

    itemDef
    {
      name background
      rect 0 0 640 480
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration
    }

    itemDef
    {
      name "levelname"
      rect 20 20 260 20
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      textaligny 28
      textalignx 0
      ownerdraw CG_LOAD_LEVELNAME
    }

    itemDef
    {
      name "hostname"
      rect 20 100 260 20
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      textaligny 28
      textalignx 0
      ownerdraw CG_LOAD_HOSTNAME
    }
    
    itemDef
    {
      name "motd"
      rect 20 180 260 20
      visible 1
      decoration
      forecolor 1 1 1 1
      align ITEM_ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale 0.4
      textaligny 28
      textalignx 0
      ownerdraw CG_LOAD_MOTD
    }

    itemDef
    {
      name "levelshot"
      rect 300 20 320 240
      visible 1
      decoration
      forecolor 1 1 1 1
      ownerdraw CG_LOAD_LEVELSHOT
    }
    
    itemDef
    {
      name "media"
      rect 20 300 380 30
      visible 1
      decoration
      forecolor 0.0 0.8 1 1
      ownerdraw CG_LOAD_MEDIA
      align ITEM_ALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NEON
      textscale 0.5
      special 1.0
    }
    
    itemDef
    {
      name "medialabel"
      style WINDOW_STYLE_EMPTY
      textscale 0.6
      rect 420 300 200 40
      align ITEM_ALIGN_RIGHT
      textaligny 28
      textalignx 0
      forecolor 0.0 0.8 1 1
      visible 1 
      decoration 
      ownerdraw CG_LOAD_MEDIA_LABEL
    }

    itemDef
    {
      name "buildables"
      rect 20 340 380 30
      visible 1
      decoration
      forecolor 0.0 0.8 1 1
      ownerdraw CG_LOAD_BUILDABLES
      align ITEM_ALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NEON
      textscale 0.5
      special 1.0
    }
    
    itemDef
    {
      name "buildableslabel"
      style WINDOW_STYLE_EMPTY
      textscale 0.6
      rect 420 340 200 40
      align ITEM_ALIGN_RIGHT
      textaligny 28
      textalignx 0
      forecolor 0.0 0.8 1 1
      visible 1 
      decoration 
      ownerdraw CG_LOAD_BUILDABLES_LABEL
    }

    itemDef
    {
      name "charmodel"
      rect 20 380 380 30
      visible 1
      decoration
      forecolor 0.0 0.8 1 1
      ownerdraw CG_LOAD_CHARMODEL
      align ITEM_ALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NEON
      textscale 0.5
      special 1.0
    }
    
    itemDef
    {
      name "charmodellabel"
      style WINDOW_STYLE_EMPTY
      textscale 0.6
      rect 420 380 200 40
      align ITEM_ALIGN_RIGHT
      textaligny 28
      textalignx 0
      forecolor 0.0 0.8 1 1
      visible 1 
      decoration 
      ownerdraw CG_LOAD_CHARMODEL_LABEL
    }

    itemDef
    {
      name "overall"
      rect 20 420 600 30
      visible 1
      decoration
      forecolor 0.0 0.8 1 1
      ownerdraw CG_LOAD_OVERALL
      align ITEM_ALIGN_CENTER
      textstyle ITEM_TEXTSTYLE_NEON
      textscale 0.5
      special 1.0
    }
  }
}
