#include "ui/menudef.h"

{
  \\ MOD \\

  menuDef
  {
    name "mod"
    visible 0
    fullscreen 0
    rect 160 120 320 240
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onEsc
    {
      close mod;
      open main
    }
    onOpen
    {
      uiScript loadMods
    }

    itemDef
    {
      name window
      rect 0 0 320 240
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }
    
    itemDef
    {
      name modlist
      rect 10 10 300 200
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_MODS
      textalign 3
      textaligny 14
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      doubleClick
      {
        play "sound/misc/menu1.wav"; 
        uiScript RunMod
      }
    }

    itemDef
    {
      name ok
      text "OK"
      type 1
      textscale .25
      rect 250 210 30 26
      textalign 1
      textalignx 15
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      { 
        play "sound/misc/menu1.wav";
        close mod;
        uiScript RunMod
      }
    }
    
    itemDef
    {
      name cancel
      text "Cancel"
      type 1
      textscale .25
      rect 280 210 30 26
      textalign 1
      textalignx 15
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      { 
        play "sound/misc/menu3.wav";
        close mod;
        open main
      }
    }
  }
}
