#include "ui/menudef.h"

{
  \\ PASSWORD POPUP MENU \\

  menuDef
  {
    name "password_popmenu"
    visible 0
    fullscreen 0
    rect 204 122 235 235
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onESC
    {
      close password_popmenu;
      open joinserver
    }
    
    itemDef
    {
      name window
      rect 47 47 144 144
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }
    
    // PASSWORD	//

    itemDef
    {
      name password
      text "Password"
      style 0
      decoration
      textscale .3
      rect 0 86 110 20
      textalign 1
      textalignx 117
      textaligny 16
      forecolor 1 1 1 1
      visible 1
    }
    
    itemDef
    {
      name passwordEntry
      style 1
      text ""
      maxchars 15
      textscale .25
      TYPE 4
      cvar "password" 
      rect 60 106 120 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10
      textaligny 16
      forecolor 1 1 1 1
      backcolor .2 .2 .2 .5
      visible 1
    }

    itemDef
    {
      name yes
      text "OK"
      type 1
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect 103 140 30 26
      textalign 1
      textalignx 15
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        close password_popmenu;
        open joinserver
      }
    }
  }
}
