#include "ui/menudef.h"

{

  // PB enable ----------------

  menuDef
  {
    name "pbenable_popmenu"
    visible 0
    fullscreen 0
    rect 204 122 235 235
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onESC
    {
      close pbenable_popmenu;
      open joinserver
    }

    itemDef
    {
      name window
      rect 47 47 144 144
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name confirm
      text "Enable Punkbuster?"
      style 0
      textscale .25 
      textstyle 3
      rect 0 85 110 20
      textalign 1
      textalignx 120
      textaligny 15
      decoration
      forecolor 1 1 1 1
      visible 1
    }

    // yes/no button

    itemDef
    {
      name yes
      text "YES"
      type 1
      textscale .25
      rect 75 140 30 26
      textalign 1
      textalignx 18
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript setPbClStatus 1;
        close pbenable_popmenu; 
        open joinserver
      }
    }

    itemDef
    {
      name no
      text "NO"
      type 1
      textscale .25
      rect 128 140 30 26
      textalign 1
      textalignx 18
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu4.wav"; 
        close pbenable_popmenu;
        open joinserver
      }
    }
  }

  // PB disable ---------------

  menuDef
  {
    name "pbdisable_popmenu"
    visible 0
    fullscreen 0
    rect 204 122 235 235
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onESC
    {
      close pbdisable_popmenu;
      open joinserver
    }

    itemDef
    {
      name window
      rect 47 47 144 144
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name confirm
      text "Disable Punkbuster?"
      style 0
      textscale .25 
      textstyle 3
      rect 0 85 110 20
      textalign 1
      textalignx 120
      textaligny 15
      decoration
      forecolor 1 1 1 1
      visible 1
    }

    // yes/no button

    itemDef
    {
      name yes
      text "YES"
      type 1
      textscale .25
      rect 75 140 30 26
      textalign 1
      textalignx 18
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close pbdisable_popmenu; 
        open pbmsg_popmenu
      }
    }

    itemDef
    {
      name no
      text "NO"
      type 1
      textscale .25
      rect 128 140 30 26
      textalign 1
      textalignx 18
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu4.wav"; 
        close pbdisable_popmenu;
        open joinserver
      }
    }
  }

  // disable msg --------------

  menuDef
  {
    name "pbmsg_popmenu"
    visible 0
    fullscreen 0
    rect 204 122 235 235
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onESC
    {
      play "sound/misc/menu4.wav"; 
      close pbmsg_popmenu;
      open joinserver
    }

    itemDef
    {
      name window
      rect 47 47 144 144
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name confirm
      text "PunkBuster will be disabled"
      style 0
      textscale .25 
      textstyle 3
      rect 0 85 110 20
      textalign 1
      textalignx 120
      textaligny 15
      decoration
      forecolor 1 1 1 1
      visible 1
    }
    
    itemDef
    {
      name confirm
      text "next time you start"
      style 0
      textscale .25 
      textstyle 3
      rect 0 100 110 20
      textalign 1
      textalignx 120
      textaligny 15
      decoration
      forecolor 1 1 1 1
      visible 1
    }
    
    itemDef
    {
      name confirm
      text "Tremulous" 
      style 0
      textscale .25 
      textstyle 3
      rect 0 115 110 20
      textalign 1
      textalignx 120
      textaligny 15
      decoration
      forecolor 1 1 1 1
      visible 1
    }

    // ok button

    itemDef
    {
      name yes
      text "OK"
      type 1
      textscale .25
      rect 103 158 30 26
      textalign 1
      textalignx 18
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript setPbClStatus 0;
        close pbmsg_popmenu; 
        open joinserver
      }
    }
  }
}
