#include "ui/menudef.h"

{
  \\ QUIT POPUP MENU \\

  menuDef
  {
    name "quit_popmenu"
    visible 0
    fullscreen 0
    rect 204 122 235 235
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onESC
    {
      play "sound/misc/menu1.wav"; 
      close quit_popmenu;
      open main
    }

    
    itemDef
    {
      name window
      rect 47 47 144 144
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }


    // QUIT //

    itemDef
    {
      name confirm
      text "Quit Tremulous?"
      style 0
      textscale .3 
      textstyle 3
      rect 0 90 110 20
      textalign 1
      textalignx 117
      textaligny 16
      decoration
      forecolor 1 1 1 1
      visible 1
    }


    itemDef
    {
      name yes
      text "YES"
      type 1
      textscale .25
      rect 75 120 30 26
      textalign 1
      textalignx 15
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      { 
        play "sound/misc/menu4.wav"; 
        close main;
        close quit_popmenu; 
        open quitCredit
      }
    }
    

    itemDef
    {
      name no
      text "NO"
      type 1
      textscale .25
      rect 128 120 30 26
      textalign 1
      textalignx 15
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close quit_popmenu;
        open main
      }
    }
  }
}


