#include "ui/menudef.h"

{
  \\ SERVER INFO POPUP MENU \\

  menuDef
  {
    name "serverinfo_popmenu"
    visible 0
    fullscreen 0
    rect 158 80 320 340
    focusColor 1 .75 0 1
    style 1
    border 1
    popup
    onClose { }
    onOpen { uiScript ServerStatus }
    onESC
    {
      close serverinfo_popmenu;
      open joinserver
    }

    itemDef
    {
      name window
      rect 10 15 300 320
      style 1
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name serverinfo
      rect 0 20 320 20  
      text "Server Information" 
      textstyle 3
      textalign 1
      textscale .333
      textalignx 160
      textaligny 20
      forecolor 1 1 1 1
      visible 1
      decoration
    }


    itemDef
    {
      name serverinfo
      rect 20 55 280 230
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_FILLED
      elementwidth 120
      elementheight 16
      textscale .225
      backcolor 0 0 0 1
      border 1
      bordersize 1
      bordercolor .5 .5 .5 1
      elementtype LISTBOX_TEXT
      feeder FEEDER_SERVERSTATUS
      notselectable
      visible 1
      columns 4
        2   40  20  ITEM_ALIGN_LEFT
        40  40  10  ITEM_ALIGN_LEFT
        90  40  10  ITEM_ALIGN_LEFT
        135 40  20  ITEM_ALIGN_LEFT
    }

    itemDef
    {
      name window
      rect 20 55 264 230
      style 1
      backcolor 0 0 0 0
      forecolor 0 0 0 0
      border 1
      bordersize 1
      bordercolor .5 .5 .5 1
      visible 1
      decoration
    }

    //  BUTTON  //

    itemDef
    {
      name exit
      text "Exit"
      type 1
      textscale .23
      group grpControlbutton
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 95 295 45 26
      textalign 1
      textalignx 23
      textaligny 20
      forecolor 1 1 1 1
      backcolor .37 .1 .1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        close serverinfo_popmenu; 
        open joinserver
      }
    }

    itemDef
    {
      name refresh
      text "Refresh"
      type 1
      textscale .23
      group grpControlbutton
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 180 295 45 26
      textalign 1
      textalignx 23
      textaligny 20
      forecolor 1 1 1 1
      backcolor .37 .1 .1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript ServerStatus
      }
    }
  }
}


