#include "ui/menudef.h"

{
  menuDef
  {
    name "tremulous_alienbuild"
    visible 0
    fullscreen 0
    outOfBoundsClick
    rect 112 111 400 247
    focusColor 1 .75 0 1
    style 1
    popup
    onOpen { uiScript LoadAlienBuilds; setFocus list }

    itemDef
    {
      name window
      rect 0 0 400 247
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }
    
    itemDef
    {
      name "list"
      rect 8 8 136 231
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_TREMALIENBUILD
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      doubleclick 
      {
        play "sound/misc/menu1.wav"; 
        uiScript BuildAlienBuildable;
        close tremulous_alienbuild
      }
    }
    
    itemDef
    {
      name infopane
      ownerdraw UI_ABUILDINFOPANE
      textstyle ITEM_TEXTSTYLE_NORMAL
      style WINDOW_STYLE_EMPTY
      rect 152 8 240 204
      textscale .33
      textalignx 6
      textaligny 12
      border 1
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1 
      decoration
    }
    
    itemDef
    {
      name "OKCancel"
      text "OK"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 305 218 34 21
      textalign ITEM_ALIGN_LEFT
      textalignx 12.5
      textaligny 18
      textscale .4
      forecolor 1 1 1 1
      backcolor 0 0 0 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript BuildAlienBuildable;
        close tremulous_alienbuild
      }
    }
    
    itemDef
    {
      name "OKCancel"
      text "Cancel"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_EMPTY
      rect 344 218 50 21
      textalign ITEM_ALIGN_LEFT
      textalignx 3.8
      textaligny 18
      textscale .4
      forecolor 1 1 1 1
      backcolor 0 0 0 1
      visible 1 
      action
      {
        play "sound/misc/menu3.wav"; 
        close tremulous_alienbuild
      }
    }
  }
}
