<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/infobox.rcss" />
		<style>

			body {
				width: 100%;
				height: 100%;
			}

			.levelshot {
				/* HACK: Pretend to be the background */
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}

			barbox {
				display: block;
				width: 100%;
				height: 1em;

				position: absolute;
				left: 0;
				bottom: 0px;

				background-color: #00000000;
			}

			progressbar {
				width: 100%;
				height: 100%;
				image: /white.png;
			}

			percentage {
				display: block;
				width: 5em;

				position: absolute;
				right: 2em;
				bottom: 1em;

				text-align: right;

				color: white;
				font-size: 18px;
				font-weight: bold;
			}
			div.infobox {
				font-size: 18px;
				position: absolute;
				left: 2em;
				bottom: 10em;
			}

		</style>
		<title>Loading</title>
	</head>
	<body id="loading" nohide>

		<levelshot/>
		<div class="infobox">
			<h2 class="servername"><hostname/></h2>
			<div class="serverdescription"><motd/></div>
		</div>
		<percentage>
			<progress_value src="overall" />
		</percentage>


		<barbox>
			<progressbar src="overall" class="barValue"/>
		</barbox>


	</body>
</rml>
