models/buildables/tesla/zap
{
  beam
  {
    shader        models/ammo/tesla/tesla_bolt

    segments      9
    width         8.0 8.0
    color         { 0.75 0.5 1.0 } -

    textureType   repeat front 100.0

    jitter        12.0 200
    jitter        2.0 20
  }

  beam
  {
    shader        models/ammo/tesla/tesla_bolt

    segments      9
    width         8.0 8.0
    color         { 0.5 0.8 1.0 } -

    textureType   repeat back 50.0

    jitter        12.0 150
    jitter        2.0 30
  }
}
