firebomb_subPS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 0 ~0

      parentVelocityFraction 1.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~0

      accelerationType      cent
      accelerationDir       point
      accelerationMagnitude 2000

      radius 0 5.0~50% 8.0~50%
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 1000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
