MuzzleFlashFlamer
{
 ejector // gravity sparks
  {
    particle
    {
      shader sync flamer20 flamer19 flamer18 flamer17 flamer16

      displacement 70 0 0 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~30

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 450
    }

    particle
    {
      shader sync flamer20 flamer19 flamer18 flamer17 flamer16
      displacement 110 0 0 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 500
    }

    particle
    {
      shader sync flamer20 flamer19 flamer18 flamer17 flamer16
      displacement 150 0 0 ~5.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 ~30

      radius 0 1.0 0.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 650
    }

    count infinite
    delay 175
    period 350 - ~0%
  }

  ejector // Smoke and haze ejector
  {
    particle
    {
      shader sync gfx/weapons/flamersmoke
      displacement 70 0 0 ~3.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~0

      radius 0 5.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600
    }

    particle
    {
      shader sync gfx/weapons/flamersmoke
      displacement 130 0 0 ~13.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 225
      acceleration          0 0 1 ~0

      radius 0 0.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 600
    }

    particle
    {
      shader sync gfx/weapons/flamerhaze
      displacement 70 0 0 ~3.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~15

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~0

      radius 0 5.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }

    particle
    {
      shader sync gfx/weapons/flamerhaze
      displacement 130 0 0 ~13.0

      parentVelocityFraction 1

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 225
      acceleration          0 0 1 ~0

      radius 0 0.0 45.0
      alpha  0 1 0.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 800
    }

    count infinite
    delay 250
    period 150 - ~0%
  }

  ejector // late fire
  {

    particle
    {
      shader sync flamer8 flamer8 flamer9 flamer10 flamer11 flamer12 flamer13 flamer14 flamer15 flamer16 flamer17 flamer18 flamer19 flamer20 flamer21 flamer22 flamer23
      displacement 8 0 0 ~3.0

      parentVelocityFraction 0.65 // keep synchronized with FLAMER_LAG

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 400       // keep synchronized with FLAMER_SPEED
      velocity          0 0 0 ~3

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 70
      acceleration          0 0 -1 ~0

      radius 0 10.0 20.0
      alpha  0 1 0
      rotation 0 320~80 320~80
      bounce 0.01

      lifeTime 750                // keep synchronized with FLAMER_LIFETIME
    }

    count infinite
    delay 0
    period 15 - ~0%
  }
}
