ImpactShotgun
{
ejector
  {
    particle
    {
      displacement		0 0 0 ~0

      velocityType		normal
      velocityDir		linear
      velocityMagnitude		175~20.0
      velocity			0 0 0 ~10

      accelerationType		static
      accelerationDir   	linear
      accelerationMagnitude	350
      acceleration		0 0 -1 0

      radius 0 50 15
      alpha 0 1.0 1.0
      bounce 0
      rotation 0 0 50
      lifeTime 150

      childTrailSystem		rifleimpactpuff
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/rifle/verysmallrock

      displacement 0 0 0 ~5.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~120

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 1.0 1.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.7

      lifeTime 550
    }

    count 1
    delay ~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/weapons/smoke

      displacement 0 0 0 ~1.0
      normalDisplacement -30.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 120
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 575
    }

    count 1
    delay 150~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      normalDisplacement 0.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 0
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 -1 0

      radius 0 8.0 6.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

ShotgunMuzzleFlash
{
  ejector
  {
    particle
    {
      shader sync gfx/weapons/flash

      displacement 3 0 0 ~0.0

      parentVelocityFraction 1.0


      velocityType      cent
      velocityDir       linear
      velocityMagnitude 40
      velocity          -1 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 0
      acceleration          0 0 0 0

      radius 0 12.0 8.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 40
    }

    count 1
    delay 0
    period 0 - ~0%
  }
//  ejector
//  {
//    particle
//    {
//      shader sync gfx/weapons/smoke

//      displacement 0 0 0 ~3.0

//      parentVelocityFraction 0.85

//      velocityType      tag
//      velocityDir       linear
//      velocityMagnitude 0
//      velocity          1 0 0 0

//      accelerationType      static
//      accelerationDir       linear
//      accelerationMagnitude 50
//      acceleration          0 0 1 0

//      radius 0 5.0 15.0~50%
//      alpha  0 1.0 0.0
//      rotation 0 ~360 -
//      bounce 0.0

//      lifeTime 500
//    }
//    count 2
//    delay 0
//    period 0 - ~0%
//  }
  ejector
  {
    particle
    {
      model models/shells/shotgunshell.md3

      displacement 5.5 0 -7 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 550
      velocity          1 -1 0.5 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 0.8 -
      bounce 0.7

      lifeTime 5000
    }

    count 1
    delay 50
    period 0 - ~0%
  }
}
