<rml>
	<head>
		<link type="text/rcss" href="css/unv.rcss" />
		<style>
			body
			{
				width:70%;
				height:60%;
				display:block;
				margin:auto;
				margin-top:33%;
				margin-right:5%;
				text-align:center;
			}

	.menuButton,input.submit{
		display:inline-block;
		font-size:1em;
		padding:0.3em;
		width:8em;
		margin:1em 1em;
	}
	input.hidden
	{
		 visibility:hidden;
		 height:0px;
		 width:0px;
		 display:none;
	}
	input.text{
	}
	.line{

	}

		</style>
	</head>
	<body id="editplayer">
	<div class="window options">
	<h1>Start Vote</h1>
	<form onsubmit='execForm "$prefix$ $cmd$ $player$ -r $reason$'>
	<div class="line"><label>Type:</label><select name="prefix">
				<option value="callvote" selected="">Global Vote</option>
				<option value="callteamvote">Team Vote</option>
				<option value="">Admin command</option>
	</select></div>
	<div class="line"><label>Method:</label><select name="cmd">
				<option value="kick">Kick</option>
				<option value="forcespec" selected="">ForceSpec</option>
				<option value="mute">Mute</option>
				<option value="denybuild">Denybuild</option>
				<option value="detonate">Detonate</option>
	</select></div>
	<div class="line"><label>Player:</label><colorinput type="text" cvar="ui_dialogCvar1" disabled /></div>
	<input type="hidden" cvar="ui_dialogCvar1" name="player"/>
	<input type="hidden" value="ignore thiiis" ignore />
	<div class="line"><label>Reason:</label><input type="text" name="reason"/></div>
	<input type="submit" class="menuButton" onClick="close editplayer;exec set ui_dialogCvar1 ;show players">Start</input>
	<button class="menuButton" onClick="close editplayer;exec set ui_dialogCvar1; show players">Abort</button>
	</form>
	</div>
	</body>
</rml>
