<!--
***********************************************************************************************
(c) 2011 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>

    <!-- Android SDK Root -->
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">$(ANDROID_HOME)</AndroidSdkDir>
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">$(ANDROID_SDK)</AndroidSdkDir>
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">$(ANDROID_SDK_ROOT)</AndroidSdkDir>
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Android SDK Tools@Path)</AndroidSdkDir>
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Android SDK Tools@Path)</AndroidSdkDir>
    <AndroidSdkDir Condition="'$(AndroidSdkDir)' == ''">&lt;unset&gt;</AndroidSdkDir>

    <!-- Android NDK Root -->
    <AndroidNdkDir Condition="'$(AndroidNdkDir)' == ''">$(ANDROID_NDK_ROOT)</AndroidNdkDir>
    <AndroidNdkDir Condition="'$(AndroidNdkDir)' == ''">&lt;unset&gt;</AndroidNdkDir>

    <!-- Crude 64-bit detection -->
    <SixtyFourBit Condition="'$(ProgramW6432)' != ''">true</SixtyFourBit>
    <SixtyFourBit Condition="'$(ProgramW6432)' == ''">false</SixtyFourBit>

    <!-- Java_Home Dir, the JDK -->
    <JavaVersion Condition="'$(JavaVersion)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit@CurrentVersion)</JavaVersion>
    <JavaVersion Condition="'$(JavaVersion)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit@CurrentVersion)</JavaVersion>

    <!-- Agh, unable to use $() vars within registry query. Hence the hard-coding to version numbers -->
    <JavaHomeDir Condition="'$(JavaHomeDir)' == ''">$(JAVA_HOME)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.8' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.8@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.8' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.8@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.7' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.7@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.7' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.7@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.6' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.6@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.6' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.6@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.5' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.5@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaVersion)' == '1.5' and '$(JavaHomeDir)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.5@JavaHome)</JavaHomeDir>
    <JavaHomeDir Condition="'$(JavaHomeDir)' == ''">&lt;unset&gt;</JavaHomeDir>

    <!-- Apache Ant Root -->
    <AntDir Condition="'$(AntDir)' == ''">$(ANT_HOME)</AntDir>
    <AntDir Condition="'$(AntDir)' == ''">$(ANT_ROOT)</AntDir>
    <AntDir Condition="'$(AntDir)' == ''">&lt;unset&gt;</AntDir>

  </PropertyGroup>

</Project>
