<!--
***********************************************************************************************
(c) 2011 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<!-- Based on script: MSBuild\Microsoft.Cpp\v4.0\Microsoft.Cl.Common.props -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Compiler defaults -->
  <ItemDefinitionGroup>
    <ClCompile>

      <ObjectFileName>$(IntDir)%(FileName).o</ObjectFileName>

      <PreprocessorDefinitions  Condition="'%(ClCompile.PreprocessorDefinitions)'   == ''"></PreprocessorDefinitions>
      <Warnings                 Condition="'%(ClCompile.Warnings)'                  == ''">NormalWarnings</Warnings>
      <WarningsAsErrors         Condition="'%(ClCompile.WarningsAsErrors)'          == ''">false</WarningsAsErrors>
      <EchoCommandLines         Condition="'%(ClCompile.EchoCommandLines)'          == ''">false</EchoCommandLines>

      <ThumbMode                Condition="'%(ClCompile.ThumbMode)'                 == ''">false</ThumbMode>
      <StrictAliasing           Condition="'%(ClCompile.StrictAliasing)'            == ''">false</StrictAliasing>
      <UnswitchLoops            Condition="'%(ClCompile.UnswitchLoops)'             == ''">true</UnswitchLoops>
      <InlineLimit              Condition="'%(ClCompile.InlineLimit)'               == ''">100</InlineLimit>
      <OmitFramePointer         Condition="'%(ClCompile.OmitFramePointer)'          == ''">true</OmitFramePointer>

      <GccExceptionHandling     Condition="'%(ClCompile.GccExceptionHandling)'      == ''">false</GccExceptionHandling>
      <SoftFloat                Condition="'%(ClCompile.SoftFloat)'                 == ''">false</SoftFloat>
      <PositionIndependentCode  Condition="'%(ClCompile.PositionIndependentCode)'   == ''">true</PositionIndependentCode>
      <StackProtector           Condition="'%(ClCompile.StackProtector)'            == ''">true</StackProtector>

      <RuntimeTypeInfo          Condition="'%(ClCompile.RuntimeTypeInfo)'           == ''">false</RuntimeTypeInfo>
      <ShortEnums               Condition="'%(ClCompile.ShortEnums)'                == ''">false</ShortEnums>

      <CompileAs                Condition="'%(ClCompile.CompileAs)'                 == ''">Default</CompileAs>

      <IgnoreVaListWarning      Condition="'%(ClCompile.IgnoreVaListWarning)'       == ''">true</IgnoreVaListWarning>
	  
      <SystemIncludeDirectories Condition="'%(ClCompile.SystemIncludeDirectories)'  == ''">$(IncludePath)</SystemIncludeDirectories>
      <SystemPreprocessorDefinitions Condition="'%(ClCompile.SystemPreprocessorDefinitions)' == ''">$(AndroidDefines)</SystemPreprocessorDefinitions>

    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Compiler defaults - Debug builds -->
  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ClCompile>
      
      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == ''">O0</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">true</GenerateDebugInformation>
      
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Compiler defaults - Non-debug builds -->
  <ItemDefinitionGroup Condition="$(Configuration) != 'Debug'">
    <ClCompile>
      
      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == ''">O3</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">false</GenerateDebugInformation>
      
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Linker defaults -->
  <ItemDefinitionGroup>
    <Link>
      
      <OutputFile                 Condition="'%(Link.OutputFile)'                   == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories Condition="'%(Link.AdditionalLibraryDirectories)' == ''"></AdditionalLibraryDirectories>
      <EchoCommandLines           Condition="'%(Link.EchoCommandLines)'             == ''">false</EchoCommandLines>

      <AdditionalDependencies     Condition="'%(Link.AdditionalDependencies)'       == ''"></AdditionalDependencies>
      <IgnoreAllDefaultLibraries  Condition="'%(Link.IgnoreAllDefaultLibraries)'    == ''">true</IgnoreAllDefaultLibraries>
      <AndroidSystemLibs          Condition="'%(Link.AndroidSystemLibs)'            == ''">c;m;log;gcc</AndroidSystemLibs>
      <LinkGccLibThumb            Condition="'%(Link.LinkGccLibThumb)'              == ''">false</LinkGccLibThumb>

      <SoName                     Condition="'%(Link.SoName)'                       == ''">lib$(TargetName)</SoName>
      <ReportUndefinedSymbols     Condition="'%(Link.ReportUndefinedSymbols)'       == ''">true</ReportUndefinedSymbols>

      <GenerateSharedLibrary      Condition="'%(Link.GenerateSharedLibrary)'        == ''">true</GenerateSharedLibrary>
      <NoExecStack                Condition="'%(Link.NoExecStack)'                  == ''">true</NoExecStack>
      <RPathLink                  Condition="'%(Link.RPathLink)'                    == ''">$(AndroidLibDir)</RPathLink>
      <SysRootDir                 Condition="'%(Link.SysRootDir)'                   == ''">$(AndroidLibDir)\..\..</SysRootDir>
      <StlLibs                    Condition="'%(Link.StlLibs)'                      == ''">$(AndroidStlLibs)</StlLibs>
    
      <SystemLibraryDirectories	  Condition="'%(Link.SystemLibraryDirectories)'     == ''">$(LibraryPath)</SystemLibraryDirectories>
      
  </Link>
  </ItemDefinitionGroup>

  <!-- Librarian defaults -->
  <ItemDefinitionGroup>
    <Lib>
      
      <OutputFile                 Condition="'%(Lib.OutputFile)'                    == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EchoCommandLines           Condition="'%(Lib.EchoCommandLines)'              == ''">false</EchoCommandLines>
      
    </Lib>
  </ItemDefinitionGroup>

  <!-- Ant Build defaults -->
  <ItemDefinitionGroup>
    <AntBuild>
      
      <AntBuildPath         Condition="'%(AntBuild.AntBuildPath)'         == ''">$(ProjectDir)</AntBuildPath>
      <AntLibraryName       Condition="'%(AntBuild.AntLibraryName)'       == ''">lib$(TargetName)</AntLibraryName>
      <AntBuildType         Condition="'%(AntBuild.AntBuildType)'         == '' and '$(Configuration)' == 'Debug'">Debug</AntBuildType>
      <AntBuildType         Condition="'%(AntBuild.AntBuildType)'         == '' and '$(Configuration)' != 'Debug'">Release</AntBuildType>
      <AntDeploy            Condition="'%(AntBuild.AntDeploy)'            == ''">DeployAndRun</AntDeploy>
      <JVMHeapInitial       Condition="'%(AntBuild.JVMHeapInitial)'       == ''"></JVMHeapInitial>
      <JVMHeapMaximum       Condition="'%(AntBuild.JVMHeapMaximum)'       == ''"></JVMHeapMaximum>
      <AdbDeployAddCmdLine  Condition="'%(AntBuild.AdbDeployAddCmdLine)'  == ''"></AdbDeployAddCmdLine>
      <AdbRunAddCmdLine     Condition="'%(AntBuild.AdbRunAddCmdLine)'     == ''"></AdbRunAddCmdLine>

      <TrackerLogDirectory  Condition="'%(AntBuild.TrackerLogDirectory)'  == ''">$(IntDir)</TrackerLogDirectory>

    </AntBuild>
  </ItemDefinitionGroup>

</Project>
