<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/rcss" href="/ui/shared/circlemenu.rcss" />
	<link type="text/rcss" href="/ui/shared/infobox.rcss" />
<style>
body
{
	padding-top:10%;
	width:100%;
	height:100%;
	background:#00000066;
	text-align:center;
}
.circlemenu icon{
	display:inline-block;
	position:absolute;
	bottom:20px;
	right:-20px;
	font-size:1.5em;
}
.circlemenu button {
	icon-color-multiplier: red;
}
.circlemenu button.locked{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(50,0,0);
}
.circlemenu button.locked:hover{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(70,0,0);
}
.circlemenu button.locked:hover img,
.circlemenu button.locked:hover icon,
.circlemenu button.expensive:hover img,
.circlemenu button.expensive:hover icon{
	opacity:1;
}

.circlemenu button.locked img{
	opacity:.6;
}
.circlemenu button.locked icon{
	color:#ffffff;
	opacity:.6;
}

.circlemenu button.expensive{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(100,0,0);
}
.circlemenu button.expensive:hover{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(120,0,0);
}

.circlemenu button.expensive img{
	opacity:.6;
}
.circlemenu button.expensive:hover img{
	opacity:1;
}
.circlemenu button.expensive icon{
	color:#C5000A;
	opacity:.7;
}

.circlemenu button{
	position:relative;
}

.circlemenu button.active{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(150,0,0);
}
.circlemenu button.active:hover{
	icon-image: /ui/assets/circlemenu/circle-hover.png;
	icon-color-multiplier: rgb(170,0,0);
}
.circlemenu button.active icon{
	color:#9AFFBD;
}
.circlemenu button.active .sell{
	display:none;
}
tabs {
	display: none;
}
div.infobox {
	position: absolute;
	top: 40%;
	right: 10%;
	float: right;
	width: 45%;
	height: 50%;
}
</style>
<script src="lua/util.lua" />
</head>
<body id="alien_build" class="circlemenu alien" onKeyDown="detectEscape(event, document)" onShow='Events.pushevent("buildDS alienBuildList default; buildDS alienBuildList upgrades", event)'>
<div id="foo">
<tabset class="circlemenu">
<tab></tab>
<panel>
<circlemenu id="default" source="alienBuildList.default" fields="num" formatter="CMAlienBuildables" onCancel="Events.pushevent('hide alien_build', event)"/>
<div class="infobox">
<h2><datasource_single source="alienBuildList.default" fields="name" targetid="default" /></h2>
<p class="text">Price: <datasource_single source="alienBuildList.default" fields="cost" targetid="default" /><br/>
<datasource_single source="alienBuildList.default" fields="description" targetid="default" /></p>
</div>
</panel>
</tabset>
</div>
</body>
</rml>
