<rml>
	<head>
		<title>Help</title>
		<link type="text/rcss" href="css/unv.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				text-align: center;
			}
			circlemenu
			{
				display: block;
				width: 500px;
				height: 500px;
				radius: 150px;
				vertical-align: middle;
				text-align: center;
				margin: auto auto auto auto;
			}

			button, button:hover
			{
				display: block;
				background-image-src: /gfx/2d/blip;
				width: 70px;
				height: 70px;
				vertical-align: middle;
			}

			button:hover
			{
				background-color-multiplier: rgb(12,12,12);
			}

			button img
			{
				display: block;
				width: 56px;
				height: 56px;
				margin: auto auto;
			}
		</style>
	</head>
	<body id="armourybuy" onShow="buildDS armouryBuyList weapons; buildDS armouryBuyList upgrades">
	<tabset>
		<tab>Weapons</tab>
		<panel>
			<circlemenu source="armouryBuyList.weapons" fields="num" formatter="CMArmouryBuyWeapons" cancel="hide armourybuy"/>
		</panel>
		<tab>Upgrades</tab>
		<panel>
			<circlemenu source="armouryBuyList.upgrades" fields="num" formatter="CMArmouryBuyUpgrades" cancel="hide armourybuy"/>
		</panel>
	</tabset>
	</body>
</rml>
