<rml>
	<head>
		<title>Help</title>
		<link type="text/rcss" href="css/unv.rcss"/>
		<style>
			body
			{
				padding-top:10%;
				width:100%;
				height:100%;
				background:#00000066;
				text-align:center;
			}



		</style>
	</head>
	<body id="armourybuy" class="circlemenu human" onShow="buildDS armouryBuyList weapons; buildDS armouryBuyList upgrades">
	<div id="foo">
	<tabset class="circlemenu">
		<tab>Weapons</tab>
		<panel>
			<circlemenu id="weapons" source="armouryBuyList.weapons" fields="num" formatter="CMArmouryBuyWeapons" cancel="hide armourybuy"/>
		</panel>
		<tab>Upgrades</tab>
		<panel>
			<circlemenu source="armouryBuyList.upgrades" fields="num" formatter="CMArmouryBuyUpgrades" cancel="hide armourybuy"/>
		</panel>
	</tabset>

	<div class="infobox">
		<h2><datasource_single source="armouryBuyList.weapons" fields="name" targetid="weapons" /></h2>
		<p><div class="attr">Price:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="price" targetid="weapons" /></div></p>
		<p><div class="attr">Range:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponRange" targetid="weapons" /></div></p>
		<p><div class="attr">Damage:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponDamage" targetid="weapons" /></div></p>
		<p><div class="attr">Fire Rate:</div><div class="bar"><datasource_single source="armouryBuyList.weapons" fields="num" formatter="GWeaponDamage" targetid="weapons" /></div></p>
		<p class="text"><datasource_single source="armouryBuyList.weapons" fields="description" targetid="weapons" /></p>
	</div>
	</div>
	</body>
</rml>
