<rml>
	<head>
		<title>Help</title>
		<link type="text/rcss" href="css/unv.rcss"/>
		<style>
			body
			{
				padding-top:10%;
				
				text-align:center;
			}
			
			panel{
				background:#0000DD22;
			}
			
.circlemenu tab{
	width: 8%;
	white-space: nowrap;
	padding:5px 20px 0px 20px ;
}

.circlemenu tab:selected{
	font-size:2em;
	border-bottom-style:solid;
	border-bottom-width:3px;
	border-bottom-color:#83fff5;
}

			
			div#foo{

				
			}
			
			
			circlemenu
			{	
				display: block;
				width: 500px;
				height: 500px;
				radius: 140px;
				vertical-align: middle;
				text-align: center;
				background:#DDDDDD22;
			}

			button, button:hover
			{
				/*margin-left:-20px;*/
				display: block;
				padding:10px;
				width:2%;
				height:2%;
				vertical-align: middle;
				text-align:center;
			}

			button:hover
			{
				background-color-multiplier: rgb(12,12,12);
			}

			button img
			{
				display: block;
				width: 50px;
				height: 50px;
				margin: auto;
			}
		</style>
	</head>
	<body id="armourybuy" class=" human" onShow="buildDS armouryBuyList weapons; buildDS armouryBuyList upgrades">
	<div id="foo">
	<tabset class="circlemenu">
		<tab>Weapons</tab>
		<panel>
			<circlemenu source="armouryBuyList.weapons" fields="num" formatter="CMArmouryBuyWeapons" cancel="hide armourybuy"/>
		</panel>
		<tab>Upgrades</tab>
		<panel>
			<circlemenu source="armouryBuyList.upgrades" fields="num" formatter="CMArmouryBuyUpgrades" cancel="hide armourybuy"/>
		</panel>
	</tabset>
	</div>
	</body>
</rml>
