#include "ui/menudef.h"

{
  \\ PROFILE DELETE MENU \\

#define W       120
#define H       120

  menuDef
  {
    name "confirmdelprofile"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .75 0 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onESC
    {
      play "sound/misc/menu1.wav";
      close confirmdelprofile
    }


    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }


    // QUIT //

    itemDef
    {
      name confirm
      type ITEM_TYPE_TEXT
      text "Delete Profile?"
      style WINDOW_STYLE_EMPTY
      textscale .3
      textstyle WINDOW_STYLE_SHADER
      rect 0 0 W ((2*H)/3)
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      decoration
      visible MENU_TRUE
    }


    itemDef
    {
      name yes
      text "YES"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect 0 (H/3) (W/2) ((2*H)/3)
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu4.wav";
        uiScript deleteProfile ;
        close confirmdelprofile ;
        close profiles
      }
    }


    itemDef
    {
      name no
      text "NO"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W/2) (H/3) (W/2) ((2*H)/3)
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close confirmdelprofile
      }
    }
  }
}


