#include "ui/menudef.h"
#include "ui/main.h"
#include "ui/createserver.h"

{
  \\ Server Creation \\

#define W           640
#define H           480
#define BORDER      10

#define PREVIEW_W   300
#define PREVIEW_H   225
#define PREVIEW_X   BORDER
#define PREVIEW_Y   BORDER

#define BC_W        (W-(2*BORDER))
#define BC_H        50
#define BC_X        BORDER
#define BC_Y        (H-(BC_H+BORDER))
#define ARROW_W     50
#define ARROW_H     BC_H

#define MAPS_W      PREVIEW_W
#define MAPS_H      (H-((4*BORDER)+PREVIEW_H+BC_H))
#define MAPS_X      BORDER
#define MAPS_Y      ((2*BORDER)+PREVIEW_H)

#define OPTIONS_W   (W-((3*BORDER)+PREVIEW_W))
#define OPTIONS_H   (H-((3*BORDER)+BC_H))
#define OPTIONS_X   ((2*BORDER)+PREVIEW_W)
#define OPTIONS_Y   BORDER
#define ELEM_OFF_Y  20
#define ELEM_OFF_X  -135
#define ELEM_H      21

  menuDef
  {
    name "createserver"
    visible MENU_FALSE
    fullscreen MENU_TRUE
    rect 0 0 W H
    focusColor 1 .75 0 1
    outOfBoundsClick
    TITLE_BACKGROUND

    onOpen
    {
      uiScript loadArenas;
      hide accept_alt;
      show accept;
      hide back_alt;
      show back
    }

    onEsc
    {
      close createserver
    }

    TITLE_LAYOUT

    // map selection

    itemDef
    {
      name mappreview
      style WINDOW_STYLE_EMPTY
      ownerdraw UI_SELECTEDMAPPREVIEW
      rect PREVIEW_X PREVIEW_Y PREVIEW_W PREVIEW_H
      border WINDOW_BORDER_FULL
      bordercolor .5 .5 .5 1
      visible MENU_TRUE
    }

   itemDef
   {
       name maplistbg
       rect MAPS_X MAPS_Y (MAPS_W+30) MAPS_H
       style WINDOW_STYLE_SHADER
       background "ui/assets/vertgrad.tga"
       forecolor MENU_TEAL_TRANS
       visible MENU_TRUE
       decoration
   }

    itemDef
    {
      name maplist
      rect MAPS_X MAPS_Y MAPS_W MAPS_H
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_MAPS
      border WINDOW_BORDER_KCGRADIENT
      bordercolor   1 1 1 1
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      columns 1
        2 190 ALIGN_LEFT
    }


    //  SETTINGS  //

    itemDef
    {
      name window
      rect OPTIONS_X OPTIONS_Y OPTIONS_W OPTIONS_H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    CVAR ( expert, "Host Name:", "sv_hostname", 40, 0 )

    CVAR_INT ( general, "Time Limit:", "timelimit", 4, 1 )

    CVAR_INT ( expert, "Maximum Players:", "sv_maxclients", 4, 2 )

    YESNO ( expert, "Require Password:", "g_needpassword",
            play "sound/misc/menu1.wav", 3 )

    CVAR ( expert, "Password:", "g_password", 10, 4 )

    YESNO ( general, "Pure Server:", "sv_pure",
            play "sound/misc/menu1.wav", 6 )

    MULTI ( general, "Dedicated:", "ui_dedicated",
            { "No" 0 "LAN" 1 "Internet" 2 }, play "sound/misc/menu1.wav", 7 )

    YESNO ( expert, "Auto Download:", "sv_allowdownload",
            play "sound/misc/menu1.wav", 8 )

    YESNO ( expert, "Enable Voting:", "g_allowvote",
            play "sound/misc/menu1.wav", 9 )

    CVAR_INT ( expert, "Minimum Ping:", "sv_minping", 4, 11 )

    CVAR_INT ( expert, "Maximum Ping:", "sv_maxping", 4, 12 )

    YESNO ( expert, "Synchronous Client:", "g_synchronousclients",
            play "sound/misc/menu1.wav", 13 )

    CVAR_INT ( expert, "Max Rate:", "sv_maxrate", 4, 14 )

    CVAR_INT ( expert, "Zombie Time:", "sv_zombietime", 4, 15 )

    CVAR_INT ( expert, "Reconnect Limit:", "sv_reconnectlimit", 4, 16 )

    // BACK BAR //

    itemDef
    {
      name back
      style WINDOW_STYLE_SHADER
      background "ui/assets/backarrow.tga"
      rect BC_X BC_Y ARROW_H ARROW_W
      aspectBias ALIGN_LEFT
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu4.wav";
        close createserver
      }

      mouseEnter
      {
        hide back;
        show back_alt
      }
    }

    itemDef
    {
      name back_alt
      style WINDOW_STYLE_SHADER
      background "ui/assets/backarrow_alt.tga"
      rect BC_X BC_Y ARROW_H ARROW_W
      aspectBias ALIGN_LEFT
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_FALSE
      type ITEM_TYPE_BUTTON

      text "Back"
      textalign ALIGN_LEFT
      textvalign VALIGN_CENTER
      textalignx ARROW_W
      textscale .6

      mouseExit
      {
        hide back_alt;
        show back
      }

      action
      {
        play "sound/misc/menu4.wav";
        close createserver
      }
    }




    itemDef
    {
      name accept
      style WINDOW_STYLE_SHADER
      rect ((BC_X+BC_W)-ARROW_W) BC_Y ARROW_H ARROW_W
      aspectBias ALIGN_RIGHT
      background "ui/assets/forwardarrow.tga"
      backcolor 0 0 0 0
      forecolor 1 1 1 1
      visible MENU_TRUE
      mouseEnter
      {
        hide accept;
        show accept_alt
      }

      action
      {
        play "sound/misc/menu1.wav";
        uiScript StartServer
      }
    }

    itemDef
    {
      name accept_alt
      style WINDOW_STYLE_SHADER
      rect ((BC_X+BC_W)-ARROW_W) BC_Y ARROW_H ARROW_W
      aspectBias ALIGN_RIGHT
      background "ui/assets/forwardarrow_alt.tga"
      backcolor 0 0 0 0
      type ITEM_TYPE_BUTTON
      forecolor 1 1 1 1
      visible MENU_FALSE

      text "Create"
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textalignx -ARROW_W
      textscale .6

      mouseExit
      {
        hide accept_alt;
        show accept
      }

      action
      {
        play "sound/misc/menu1.wav";
        uiScript StartServer
      }
    }
  }
}
