<rml>
    <head>
        <title>Main Menu</title>
        <link type="text/template" href="assets/window.rml" />
        <style>
            body
            {
                width: 300px;
                height: 225px;

                margin: auto;
            }

            div#title_bar div#icon
            {
                icon-image-s: 179px 230px;
                icon-image-t: 152px 191px;
            }
        </style>
    </head>
    <body id ="demo" template="window" onload="show logo">
        <button onclick="open start_game; close logo">Start Game</button><br />
        <button onclick="open high_score; close logo">High Scores</button><br />
        <button onclick="open options; close logo">Options</button><br />
        <button onclick="open Help; close logo">Help</button><br />
        <button onclick="close main_menu">Exit</button>
    </body>
</rml>
