#include "ui/menudef.h"
#include "ui/firstrun.h"
{
  menuDef
  {
    name "profile_firstrun"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .2 1 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onOPen
    {
		uiScript loadProfiles
	}

    itemDef
    {
      name window
      rect -50 0 (W+100) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

	itemDef
    {
      text "Create a Profile"
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_PLAIN
      textscale .4
      rect 0 5 W 20
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }		
    
	CVAR( "Profile Name:", "ui_profile", 0, 39 )
	MULTI( "Video Quality:", "ui_glCustom", 
		{ "High" 0 "Intermediate" 1 "Low" 2 "Very Low" 3 "Custom" 4 },
		play "sound/misc/menu1.wav" ; uiScript update "ui_glCustom" ,
		2 )
	COMBO( "Video Mode:", FEEDER_RESOLUTIONS, 3 )
	SLIDER( "Video Brightness:", "r_gamma", 1, 0.5, 2, 4 )
	SLIDER( "Effects Volume:", "s_volume", 0.7, 0, 1, 5 )
	SLIDER( "Music Volume:", "s_musicvolume", 0.25, 0, 1, 6 )
	SLIDER( "Mouse Sensitivity:", "sensitivity", 0.1, 1, 30, 7 )
	YESNO( "Invert Mouse:", "ui_mousePitch",
		play "sound/misc/menu1.wav" ; uiScript update ui_mousePitch,
		8 )
	MULTI( "Network Connection:", "rate", 
		{ "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSL" 25000  },
		play "sound/misc/menu1.wav" ;,
		9 )
	YESNO( "Allow Auto Download:", "cl_allowDownload", 
		play "sound/misc/menu1.wav" ;,
		10 )

    
    itemDef
    {
      text "For further options please use the in-game options menu"
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_PLAIN
      textscale .25
      rect 0 (H-60) W 10
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }


    itemDef
    {
      text "CREATE"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect (W-(2*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript createprofile ;
        uiScript loadProfiles ;
        uiScript setDefaultProfile ;
        uiScript applyProfile ;
        setcvar cl_newProfile 1
      }
    }
  }

