<rml>
	<head>
		<title>Help</title>
		<link type="text/template" href="templates/unvwindow.rml" />
		<style>body
		{
			width: 50%;
			height: 70%;
			margin: auto;
			font-family: DejaVu Sans;
		}

		div#content
		{
			overflow-y: scroll;
			height: 100%;
		}

		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}
		button
		{
			margin-left: auto;
			margin-right: auto;
		}
		.window tabset tabs,
		.window tabset panels
		{
			float: left;
			height: 100%;
			margin: 0px 0px 0px 0px;
		}

		.window tabset tabs
		{
			width: 20%;
		}
		.window tabset panels
		{
			width: 80%;
		}
		</style>
	</head>
	<body template="unvwindow" id="help">
		<tabset>
			<tab>[official] Welcome</tab>
			<panel>
				In this section you will find a summary of major gameplay changes since Tremulous GPP.
				<br />
				<br />
				Feel free to take part in our weekly development games, each
				<span clas="red">Sunday</span>
				at
				<span class="red">20:00 UTC</span>
				on the »Dev &amp; Testing Server«!
			</panel>
			<tab>[drill] Resources</tab>
			<panel>
				Building a structure requires build points, which are now a one-time
    payment – if the buildable gets destroyed, the build points spent on it
    are lost.
				<br />
				<br />
				Your team will start with a small pool of build points but more can be
    acquired by building a mining structure.
				<br />
				<br />
				Read »Resource generation« for more.
			</panel>
			<tab>[leech] Resource generation</tab>
			<panel>
				Build points are acquired via two structures – the human [drill] drill and
     the alien [leech] leech. These buildings need to be spread out for
    efficiency.
				<br />
				<br />
				Builders will see another bar above the health bar of a resource generator
     which represents its efficiency. A prediction will be shown when you
    position the buildable.
				<br />
				<br />
				The mine rate decreases over time, so that it gets increasingly harder to
     acquire resources in a long lasting match. This replaces sudden death.
				<br />
			</panel>
			<tab>[bsuit] Stages &amp; Momentum</tab>
			<panel>
				Building and destroying structures as well as killing enemies earns your
    team a new resource called momentum. If you gain enough momentum
    new weapons, strucures or classes will be unlocked.
				<br />
				<br />
				Momentum decreases exponentially over time so if you idle your team will
	lose access to new items. Existing upgrades will remain functional.
				<br />
			</panel>
			<tab>[ckit] Human building 1</tab>
			<panel>
				The [reactor] reactor now supplies power to every point on the map, but
    there is a limited amount of energy per region. Human buildables will
    compete for power and shut down if they don't get enough.
				<br />
				<br />
				Human builders will see a new bar below the health bar of their
    buildables, which shows the spare power a buildable can share with
    potential neighbors.
				<br />
				<br />
				If you want to place a greater number of buildables in an area, you can
    build a [repeater] repeater to increase the available power.
    Be warned that repeaters will deal significant damage to close structures
    when they explode.
			</panel>
			<tab>[ckit] Human building 2</tab>
			<panel>
				When the power consumption in a region is too high, the smallest possible
    number of buildables will power down so that the other strucutres have
    enough energy to remain operational.
				<br />
				<br />
				The [drill] drill is the only buildable that requires a close repeater or
    reactor to work, since resources are transmitted via the power grid.
				<br />
				<br />
				The [basilisk] basilisk consumes power, too, so it can shut down
    buildables by its presence. Improve the power supply with repeaters to
    prevent this.
			</panel>
			<tab>[flamer] Wildfire</tab>
			<panel>
				Alien buildables can catch fire when they are hit with the [flamer] flame
    thrower or the [grenade] firebomb.
				<br />
				<br />
				If structures are built too close, the fire can jump over to the
    unfortunate neighbors.
				<br />
				<br />
				A small fire has a good chance to go out after a while but a group of
    burning structures will keep itself hot enough for greater mayhem.
				<br />
				<br />
				The [advgranger] advanced granger's spit attack can be used to put out
    fires.
			</panel>
			<tab>[lcannon] Under attack</tab>
			<panel>
				Destroying buildings will trigger ‘under attack’ warnings for the owning
    team if the buildings are in range of (for humans) the [reactor] reactor
    or a [repeater] repeater or (for aliens) the [overmind] Overmind.
    The name of the location of the repeater will be given if available.
				<br />
				<br />
				The reactor and the Overmind will issue warnings to the team when at
    75% health, at 25% health and when destroyed.
			</panel>
			<tab>[dretch] Advanced dretch</tab>
			<panel>
				The [dretch] advanced dretch has a pounce ability. A pounce can be
	started with ATTACK2.
				<br />
				<br />
				After the pounce a cooldown period will set in. The cooldown is different
    for forward, sidewards/backwards and off-wall pounces.
				<br />
				<br />
				When moving forward or standing still, flat angles will result in greater
    speed, so the pounce can be used to quickly get to the head of distant
    enemies but it isn't well suited for getting high up. When strafing or
    moving backwards, the dretch will dodge. When pouncing off a wall, it will
    attempt to go to the surface you are aiming at.
			</panel>
			<tab>[dev] Miscellaneous</tab>
			<panel>
				The human dodge has been removed, stamina has been increased.
				<br />
				<br />
				The grenade price has been increased (200 → 300).
				<br />
				<br />
				All alien evo costs and gains have been doubled. The new maximum of evos
    an alien can store is 20 (formerly 9).
			</panel>
		</tabset>
	</body>
</rml>
