#include "ui/menudef.h"

{

#define W           420
#define H           290
#define X           10
#define Y           60
#define BORDER      10

#define BUTT_W      45
#define BUTT_H      35

#define LIST_W    140
#define LIST_H    (H-(2*BORDER))
#define LIST_X    BORDER
#define LIST_Y    BORDER

#define INFO_W    (W-((3*BORDER)+LIST_W))
#define INFO_H    (H-(2*BORDER))
#define INFO_X    ((2*BORDER)+LIST_W)
#define INFO_Y    BORDER
#define INFO_TOFF 6

  menuDef
  {
    name "help"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 0.45 0.45 0.45 1.0
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
	popup
    aspectBias ALIGN_CENTER
    onOpen
	{
      setFocus list;
    }
    onEsc
    {
      play "sound/misc/menu1.wav";
      close help
    }

    itemDef
    {
      name window
      rect -30 0 (W+75) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    itemDef
    {
      name "list"
      rect LIST_X LIST_Y LIST_W LIST_H
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .33
      elementtype LISTBOX_TEXT
      feeder FEEDER_HELP_LIST
      border WINDOW_BORDER_KCGRADIENT
      bordercolor   0.5 0.5 0.5 0.5
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
    }

    itemDef
    {
      name infopane
      ownerdraw UI_HELPINFOPANE
      textstyle ITEM_TEXTSTYLE_PLAIN
      style WINDOW_STYLE_EMPTY
      rect INFO_X INFO_Y INFO_W INFO_H
      textscale .33
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx INFO_TOFF
      textaligny INFO_TOFF
      border WINDOW_BORDER_KCGRADIENT
      bordercolor   0.5 0.5 0.5 0.5
      backcolor     0.2 0.2 0.2 1
      visible MENU_TRUE
      decoration
    }
	
    itemDef
    {
      name cancel
      text "Cancel"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close mod
      }
    }
  }
}
