<rml>
<head>
<link type="text/rcss" href="/ui/shared/basics.rcss" />
<style>
body
{
	width: 100%;
	height: 100%;
}
div#mine
{
	position: absolute;
	text-align: center;
	width: 10%;
	margin-top: 30%;
	margin-left: auto;
	margin-right: auto;
	color: white;
	background-color: #666666CC;
}
div#timer
{
	position: absolute;
	width: 40%;
	height: 0.8em;
	bottom: 0%;
	margin-left: auto;
	margin-right: auto;
}
div#rate
{
	position: absolute;
	font-size: 16;
	height: 1.5em;
	bottom: 0em;
	left: 0em;
	margin-left: 1em;
}
progressbar
{
	width: 100%;
	height: 100%;
	image: /white;
	orientation: left;
}

.warning {
	color: yellow;
}

.error {
	color: red;
}
</style>
</head>
<body id="hud_builder">
	<div id="mine">
		<predictedMineEfficiency />
	</div>
	<div id="timer">
		<progressbar src="btimer"/>
	</div>
	<div id="rate">
		Resources: <mine_rate/>
	</div>
</body>
</rml>
