<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />

		<style>
			body
			{
				font-size: 24;
				width: 100%;
				height: 100%;
			}
			div#hudbg img
			{
				position: fixed;
				width: 31%;
				height: 20%;
				bottom: 0%;
				color: #267070AA;
				z-index: -1;
			}
			div#hudbg img#right
			{
				position: fixed;
				right: 0%;
			}
			div#hudbg img#left
			{
				position: fixed;
				left: 0%;
			}
			div#gunstuff
			{
				position: fixed;
				right: 0%;
				bottom: 0%;
				width: 25%;
				height: 20%;
				float: right;
				z-index: 1;
			}

			clip_stack
			{


				z-index: -1;
			}
			div#bars
			{
				position: fixed;
				left: 0%;
				bottom: 0%;
				width: 25%;
				height: 20%;
			}
			progressbar
			{

				image: /white;
				orientation: right;
				z-index: -1;
			}

			.credits{
				margin-top:2%;
				width:80%;
				margin-left:15%;
				display:block;
				text-align:center;
				color:#aaffffff;
			}

			div.ammo, div.stamina{
				margin-top:40%;
			}
			div.stamina{
				margin-top:45%;
			}
			div.clips, div.health{
				margin-top:5%;
			}

			div.ammo, div.clips, div.stamina, div.health{

				height:15%;
				display:block;
				position:relative;
				width:80%;
			}
			div.ammo, div.clips{
				margin-left:15%;
			}
			div.stamina, div.health{
				margin-left:5%;
			}

			ammo_stack, clip_stack, progressbar.health, progressbar.stamina
			{
				position:absolute;
				bottom:0px;
				left:0px;
				z-index:2;
				display:block;
				width: 100%;
				height: 100%;
				z-index: -1;

			}
			ammo_stack, clip_stack
			{
				color: #4A928F80;
			}
			progressbar.health{
				orientation:left;
				color: #ff001c7a;
			}

			progressbar.stamina{
				orientation:left;
				color: #82ffee52;
			}

			ammo, clips, health.health{
				position:absolute;
				top:50%;
				margin-top:-0.5em;
				left:0;
				height:100%;
				line-height:80%;
				padding-left:.5em;
				color:#aaffffff;
				width:100%;
				text-align:center;
				display:block;
			}


			weapon_icon img, img.clip, health_cross, img.stamina{
				z-index:3;
				width:auto;
				height:180%;
				display:block;
				position:absolute;
				top:-60%;
				left:-1%;
				color:#aaffffff;


			}
			health.health, health_cross{
				color:#ff6562ff;
			}
			health_cross{
				top:-40%;
				left:1%;
				width: 2.4em;
				height:2.4em;

			}
			img.stamina{
				height:150%;
			}
			img.clip{
				height:120%;
				top:-10%;
				left:2%;
			}


			div#momentum
			{
				position: absolute;
				width: 40%;
				height: 6%;
				bottom: 2%;
				margin-left: auto;
				margin-right: auto;

				vertical-align: bottom;
			}

			momentum_bar
			{
				width: 100%;
				height: 50%;
				background-color: #6EFBFF20; /* General bar color */
				color: #6EFBFF40; /* Filled-section bar color */
			}

			unlocked_items
			{
				width: 100%;
				height: 50%;
				/* Two-colour system. HACK
					locked colour = CSS cell-color
					unlocked colour = CSS color
				 */
				cell-color: #22888860;
				color: #88FFFF90;

				border-width: 0px;
			}

			usable_buildable
			{
				position: absolute;
				bottom: 200px;
				margin-left: auto;
				margin-right: auto;
				color: #aaffffff;
			}

			usable_buildable img
			{
				width: 30px;
				height: 30px;
			}

			inventory
			{
				margin-top: auto;
				margin-bottom: auto;
				position: absolute;
				left: 0px;
				width: 30px;
			}

			inventory img
			{
				width: 30px;
				float: left;
				clear: right;
			}

			div#scanner
			{
				position: fixed;
				width: 48%;
				height: 15%;
				bottom: 15%;
				margin-left: auto;
				margin-right: auto;
			}
			scanner
			{
				width: 100%;
				height: 100%;
			}
			scanner.active
			{
				background-decorator: image;
				background-image: "/ui/assets/human/scanner";
			}

	</style>
	</head>
	<body id="hud_human">


		<div id="hudbg">
			<img id="right" src="/ui/assets/human/rightbg.tga"/>
			<img id="left" src="/ui/assets/human/leftbg.tga"/>
		</div>
		<div id="gunstuff">
			<div class="ammo"><weapon_icon/><ammo/><ammo_stack/></div>
			<div class="clips"><img class="clip" src="/ui/assets/human/clip.tga"/>
			<clips/><clip_stack/></div>
			<div class="credits"><credits/> Credits</div>
		</div>
		<div id="bars">
			<div class="stamina"><img class="stamina" src="/ui/assets/human/stamina.tga"/>
			<progressbar class="stamina" src="stamina" /></div>
			<div class="health"><health_cross class="health"/>
			<health class="health" />
			<progressbar class="health" src="health" /></div>
		</div>
		<div id="momentum">
			<unlocked_items/>
			<momentum_bar/>
		</div>
		<div id="items">
			<usable_buildable src="/ui/assets/neutral/use"/>
			<inventory />
		</div>
		<div id="scanner">
			<scanner />
		</div>
	</body>
</rml>
