<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />

	<style>

		body{
			width:100%;
			height: 100%;
		}

		/* Screen regions */
		region {
			position: fixed;
			display: block;
		}
		region.topright {
			top:0;
			right:0;

			text-align: right;
			width: 50em;
			height: 25em;
		}
		region.votes {
			bottom: 35%;
			text-align: left;
			width: 40%;
			left: 0.5em;
		}
		region.tutorial {
			bottom: 21%;
			text-align: left;
			width: 40%;
			left: 0.5em;
		}
		region.crosshair {
			width: 100%;
			height: 100%;
			position: absolute;
			text-align: center;
		}
		region.speedo
		{
			position: absolute;
			bottom: 8em;
			margin-left: auto;
			margin-right: auto;
			width: 8%;
			height: 4%;
			text-align: center;
			font-size: 16;
			background-color: #1E1E1E1E;
		}

		region.beacon
		{
			right: 1em;
			bottom: 45%;
			text-align: right;
			/*width: 20%;*/
			width: 50%;
		}

		minimap {
			display: block;
			width: 12em;
			height: 12em;

			float:right;

			background-color: black;
		}
		statsbox {
			display: block;
			width: 25em;
			height: 12em;
			padding: 0.5em;

			float:right;
		}
		stat {
			display: block;
		}

		crosshair,
		crosshair_indicator
		{
			position: absolute;
			color: white;
			margin: auto auto;
			width: 100%;
			height: auto;

			color: #FFFFFF77;  /* Transparency */

		}
		crosshair_name
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 60%;
			width: 20em;
			height: 2em;

			font-size: 1.5em;

		}

		follow
		{
			display: block;
			position: absolute;
			bottom: 6em;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 1.5em;
		}
		speedometer
		{
			width: 100%;
			height: 100%;
		}
		speedometer span
		{
			margin: auto auto;
			padding: 5%;
		}

		location {
			display: block;
			font-size: 1.5em;
			width: 100%;
			height: 1.5em;
		}

		beacon_name
		{
			font-size: 150%;
		}

		beacon_icon {
			display:  inline;
			width:    3em;
			height:   3em;
			margin-right: 0.5em;
		}

		.trem-emoticon
		{
			height: 1.1em;
		}

	</style>
</head>

<body id="hud_basics">

	<region class="topright">
		<if cvar="cg_minimapActive" condition="==" value="1">
			<minimap />
		</if>

		<statsbox>
			<location />

			<if cvar="cg_drawTimer" condition="==" value="1">
				<stat>Game <timer /></stat>
			</if>
			<if cvar="cg_drawClock" condition="!=" value="0">
				<stat>Life <clock /></stat>
			</if>
			<if cvar="cg_drawFPS" condition="==" value="1">
				<stat><fps /> fps</stat>
			</if>
			<!--
			<if cvar="???" condition="==" value="1">
				<stat><ping /> msecs</stat>
			</if>
			-->
			<if cvar="cg_lagometer" condition="==" value="1">
			<stat> <lagometer />  msec</stat>
			</if>

		</statsbox>
	</region>


	<region class="votes">
		<p><votes /></p>
		<p><votes_team /></p>
	</region>
	<region class="tutorial">
		<tutorial />
	</region>


	<region class="crosshair">
		<crosshair/>
		<crosshair_indicator/>
		<crosshair_name/>
		<follow/>
	</region>



	<if cvar="cg_drawSpeed" condition="!=" value="0">
		<!-- Do we need this if? -->
		<region class="speedo"> <speedometer /> </region>
	</if>

	<region class="beacon">
		<beacon_icon /><br />
		<beacon_name /><br />
		<beacon_info /><br />
		<beacon_distance /><br />
		<beacon_age /><br />
		<beacon_owner />
	</region>

</body>
</rml>
