<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />

		<style>
			body
			{
				font-size: 46;
				width: 100%;
				height: 100%;
			}

			.speed_max, .speed_current
			{
				color: black;
				font-size: 20;
				padding: 25px;
				margin: -65px;
			}
			div.item_select img
			{
				color: blue;
			}
			div.item_select img.selected
			{
				width: 256px;
				height: 256px;
				color: black;
			}
			div.item_select img.inactive, div.item_select img.no_ammo
			{
				color: red;
			}
			alien_sense
			{
				position: absolute;
				width: 85%;
				height: 85%;
				top: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			div#barbs
			{
				position: absolute;
				height: 100px;
				width: 20px;
			}
			img.sides
			{
				width: 33px;
				height: 33px;
			}
			#left img.sides,#right img.sides{
				width:80%;
				height:auto;
				position:absolute;
				z-index:1;
/* 				opacity:0.6; */
			}
			progressbar#health-bar
			{
				position: absolute;
				image: /ui/assets/alien/bar-l.png;
				orientation: left;
				width: 65%;
				height: auto;
				left: 0px;
				bottom: 0px;
			}
			progressbar#poison-bar
			{
				position: absolute;
				image: /ui/assets/alien/bar-r.png;
				orientation: right;
				width: 65%;
				height: auto;
				right: 0px;
				bottom: 0px;
			}
			wallwalk.wallwalking.inactive img.sides
			{
				opacity: 0;
			}
			#left img.sides{
				left:0px;
				position:absolute;
				bottom:0px;
			}
			#right img.sides{
				right:0px;
				position:absolute;
				bottom:0px;
			}
			#right img.poison{
				opacity: 0.2;
			}
			.bg,.health,.spikes{
				color:#ff0000AA;
			}
			#health-bar{
				color:#b3000094;
			}
			#poison-bar{
				color:#ff009b94;
			}
			#left,#right{
				display:block;
				width:37%;
				bottom:0px;
				position:absolute;
				height:30%;
			}
			#left{
				left:0px;
			}
			#right{
				right:0px;
			}

			#health-icon{
				position:absolute;
				right:-1.3em;
				top: 10px;
				bottom:15%;
				width:15%;
				height:100%;
				width: 1.3em;
				color:#ff0000ff;
			}
			#health{
				color:#f02119;
				position:absolute;
				left:15%;
				width: 20%;
				bottom:15%;
				line-height:1.3em;
				text-align: right;
			}
			#poison-icon{
				position:absolute;
				right:50%;
				bottom:20%;
				width:13%;
				height:auto;
				color:#f500ffAA;
			}

			weapon_icon img{
				position:absolute;
				right:27%;
				bottom:20%;
				width:15%;
				height:auto;
				color:#ff0000ff;
			}

			#evos{
				font-size:0.5em;
				position:absolute;
				right:3%;
				bottom:3%;
				text-align:right;
			}
			#evos evos{
				color:red;
			}


			div#momentum
			{
				position: absolute;
				width: 40%;
				height: 6%;
				bottom: 2%;
				margin-left: auto;
				margin-right: auto;

				vertical-align: bottom;
			}

			momentum_bar
			{
				width: 100%;
				height: 50%;
				background-color: #3a232355; /* General bar color */
				color: #6e1b1cAA; /* Filled-section bar color */
			}

			unlocked_items
			{
				width: 100%;
				height: 50%;
				/* Two-colour system. HACK
					locked colour = CSS cell-color
					unlocked colour = CSS color
				 */
				cell-color: #93141466;
				color: #703030FF;

				border-width: 0px;
			}

			health, health_cross
			{
				z-index: 1;
			}
			progressbar {

			}
		</style>
	</head>
	<body id="hud_alien">
		<alien_sense />
		<div id="momentum">
			<unlocked_items/>
			<momentum_bar/>
		</div>
		<div id="left">
			<img class="bg sides" src="/ui/assets/alien/bg-l.png" />
			<progressbar src="health" id="health-bar" />
			<wallwalk>
				<img class="spikes sides" src="/ui/assets/alien/smallspikes-l.png" />
			</wallwalk>
			<wallwalk class="wallwalking">
				<img class="spikes sides" src="/ui/assets/alien/spikes-l.png" />
			</wallwalk>

			<img class="light sides" src="/ui/assets/alien/ll.png" />

			<div id="health">
				<health />
				<health_cross class="health" id="health-icon"/>
			</div>
		</div>
		<div id="right">
			<img class="bg sides" src="/ui/assets/alien/bg-r.png" />
			<progressbar src="poison" id="poison-bar" />
			<wallwalk>
				<img class="spikes sides" src="/ui/assets/alien/smallspikes-r.png" />
			</wallwalk>
			<wallwalk class="wallwalking">
				<img class="spikes sides" src="/ui/assets/alien/spikes-r.png" />
			</wallwalk>
			<img class="light sides" src="/ui/assets/alien/lr.png" />
			<weapon_icon />
			<div id="evos"><evos /> morph points</div>
		</div>

	</body>
</rml>
