#include "ui/menudef.h"

{
  \\ HUD \\

#define W       300
#define H       240
#define BUTT_W  45
#define BUTT_H  35
#define BORDER  10

  menuDef
  {
    name "huds"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 0.14 0.8 0.8 1.0
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onEsc
    {
      close huds
    }
    onOpen
    {
      uiScript loadhuds
    }

    itemDef
    {
      name window
      rect 0 0 (W+25) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    itemDef
    {
		name title
		type ITEM_TYPE_TEXT
		text "Select a HUD"
		textstyle ITEM_TEXTSTYLE_PLAIN
		style WINDOW_STYLE_EMPTY
		rect 115 -77.5 200 100
		textscale .4
		visible MENU_TRUE
		forecolor 0.14 0.8 0.8 1.0
		decoration
	}

    itemDef
    {
		name hudpreview
		style WINDOW_STYLE_EMPTY
		ownerdraw UI_SELECTEDHUDPREVIEW
		rect (9*BORDER) (3*BORDER) (3*H/5) (H/2)
		border WINDOW_BORDER_FULL
		bordercolor .5 .5 .5 1
		visible MENU_TRUE
	}

	itemDef
	{
		type ITEM_TYPE_YESNO
		text "Enable Custom HUDs:"
		cvar "cg_hudFilesEnable"
		rect BORDER ((2*H/3)-7) (3*H/5) 10
		textalign ALIGN_CENTER
		textscale .25
		visible MENU_TRUE
		action
		{
			uiScript update cg_hudFilesEnable
		}
	}
    itemDef
    {
      name hudlist
      rect BORDER ((2*H/3)+10) (W-(2*BORDER)) 45
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUDS
      textalign 3
      textaligny 14
      border WINDOW_BORDER_KCGRADIENT
      bordercolor   0.5 0.5 0.5 0.5
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      doubleClick
      {
        play "sound/misc/menu1.wav";
      }
    }

    itemDef
    {
      name Select
      text "Select"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(2*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        uiScript applyHud ;
        setcvar cg_hudFilesEnable 1 ;
        close huds;
      }
    }

    itemDef
    {
      name cancel
      text "Cancel"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 0.14 0.8 0.8 1.0
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close huds ;
      }
    }
  }
}
