<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>
			body
			{
				width: 43em;
				height: 10em;
				margin: auto;
			}

			box {
				display: block;
				float:left;
				height: 10em;
			}
			box.left {
				width: 10em;
			}
			box.right {
				width: 25em;
				padding: 1em;
				margin: 0.5em;
				background-color: #00000055;
			}
			
			datagridrow:selected
			{
				background: rgba(111,111,111,111);
			}
			
			
			
		</style>
	</head>
	<body id="humanspawn" template="window" onShow="buildDS humanSpawnItems default">
		
		<box class="left">
		<datagrid id="team"  source="humanSpawnItems.default">
			<col fields="name" width="100%"/>
		</datagrid>
		</box>
		
		<box class="right">
			<datasource_single source="humanSpawnItems.default" fields="description" targetid="team" />
		</box>
		
		<buttonbar>
			<button onClick="execDS humanSpawnItems default">Spawn</button>
			<button onClick="hide humanspawn">Cancel</button>
		</buttonbar>
		
	</body>
</rml>
