<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body
		{
			width: 30em;
			height: 10em;
			margin: auto;
		}


		button.rifle
		{
			width: 40%;
			float: left;
			margin-left: 0;
		}

		button.ckit
		{
			width: 40%;
			float: right;
			margin-right: 0;
		}

		button.teamselect
		{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			clear: both;
		}

	</style>
</head>

<body id="human_spawn" template="window">
	<p> Choose your starting equipment: </p>

	<button class="rifle" onClick='Events.pushevent("hide human_spawn; exec class rifle", event)'> SMG </button>
	<button class="ckit"  onClick='Events.pushevent("hide human_spawn; exec class ckit", event)'> Construction Kit </button>

	<p> The SMG is a rapid-fire starting weapon, and the construction kit builds and repairs human structures. All equipment can be traded at the armoury. </p>

	<button class="teamselect"  onClick='Events.pushevent("hide human_spawn; show ingame_teamselect", event)'> Back to team selection </button>

</body>
</rml>
