	#include "ui/menudef.h"
#include "ui/options.h"

{
  \\ INGAME OPTIONS BOX \\

#define W             320
#define H             290
#define X             10
#define Y             60
#define BORDER        10

#define BUTT_W        45
#define BUTT_H        35

#define TOPBUTT_W     ((W-(2*BORDER))/4)
#define TOPBUTT_H     30

#define CONTENT_X     BORDER
#define CONTENT_Y     ((1.5*BORDER)+TOPBUTT_H)
#define CONTENT_W     (W-(2*BORDER))
#define CONTENT_OFF   (0-(CONTENT_W/2))

#define SIDEBUTT_W    65
#define SIDEBUTT_H    25
#define SCONTENT_X    (SIDEBUTT_W+BORDER)
#define SCONTENT_Y    CONTENT_Y
#define SCONTENT_W    (W-(SIDEBUTT_W+(2*BORDER)))
#define SCONTENT_OFF  (0-(SCONTENT_W/2))

#define RESCOMBO_OFF  8

#define ELEM_H        16

{
  menuDef
  {
    name "ingame_options"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    outOfBoundsClick      // this closes the window if it gets a click out of the rectangle
    rect X Y W H
    focusColor 0.45 0.45 0.45 1.0
    aspectBias ALIGN_LEFT
    onopen
    {
      hide optionsGrp;
      hide controlGrp;
      hide systemGrp;
      show player;

      setitemcolor player              forecolor 1.0 1.0 1.0 1.0; 
      setitemcolor hud                 forecolor 1.0 1.0 1.0 1.0;
      setitemcolor playerBtn           forecolor 1.0 1.0 1.0 1.0; 
      setitemcolor hudBtn              forecolor 0.14 0.8 0.8 1.0;
      setitemcolor controlsBtn         forecolor 0.14 0.8 0.8 1.0;
      setitemcolor systemBtn           forecolor 0.14 0.8 0.8 1.0
    }

    itemDef
    {
      name window
      rect -40 0 (W+100) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    //Section menus
    itemDef
    {
      name PlayerBtn
      text "Player"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((4*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        hide controlGrp;
        hide systemGrp;
        show player;

        setitemcolor playerBtn           forecolor 1.0 1.0 1.0 1.0; 
        setitemcolor hudBtn              forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsBtn         forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemBtn           forecolor 0.14 0.8 0.8 1.0
      }
    }
    itemDef
    {
      name hudBtn
      text "HUD"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((3*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        hide controlGrp;
        hide systemGrp;
        show hud;

        setitemcolor playerBtn           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor hudBtn              forecolor 1.0 1.0 1.0 1.0; 
        setitemcolor controlsBtn         forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemBtn           forecolor 0.14 0.8 0.8 1.0
      }
    }

    itemDef
    {
      name controlsBtn
      text "Controls"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((2*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        hide systemGrp;
        show controlGrp;
        show look;

        setitemcolor playerBtn           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor hudBtn              forecolor 0.14 0.8 0.8 1.0; 
        setitemcolor controlsBtn         forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemBtn           forecolor 0.14 0.8 0.8 1.0
        setitemcolor controlsLook        forecolor 1.0 1.0 1.0 1.0;
        setitemcolor controlsMove        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsUp          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsChat        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMisc        forecolor 0.14 0.8 0.8 1.0
      }
    }

    itemDef
    {
      name systemBtn
      text "System"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-((1*TOPBUTT_W)+BORDER)) BORDER TOPBUTT_W TOPBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .35
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        hide controlGrp;
        show systemGrp;
        show system;
        show gdisplay;

        setitemcolor playerBtn           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor hudBtn              forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsBtn         forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemBtn           forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemDisplay       forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

    itemDef
    {
      name closeBtn
      text "Close"
      group menuGrp
      style WINDOW_STYLE_EMPTY
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      textscale .25
      forecolor 0.14 0.8 0.8 1.0
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
		close ingame_options
      }
    }

//////// PLAYER

	COMBO	( player, "Language:", FEEDER_LANGUAGES, 0 )
	CVAR	( player, "Name:", "name", 40, 1 )
	YESNO	( player, "Taunts Sounds Off:", "cg_noTaunt", play "sound/misc/menu1.wav", 2 )
	YESNO	( player, "Team Chats Only:", "cg_teamChatsOnly", play "sound/misc/menu1.wav", 3 )
	YESNO	( player, "Sticky Spectate:", "cg_stickySpec", play "sound/misc/menu1.wav", 4 )
	YESNO	( player, "Tutorial Mode:", "cg_tutorial", play "sound/misc/menu1.wav", 5 )
	MULTI	( player, "Disable Warning Dialogs:", "cg_disableWarningDialogs", { "No" 0 "Print to Console" 1 "Yes" 2 }, play "sound/misc/menu1.wav", 6 )
	YESNO	( player, "Static Death Cam:", "cg_staticDeathCam", play "sound/misc/menu1.wav", 7 )
	YESNO	( player, "Sprint Toggles:", "cg_sprintToggle", play "sound/misc/menu1.wav", 8 )
	YESNO	( player, "Wallwalk Control Toggles:", "cg_wwToggle", play "sound/misc/menu1.wav", 9 )
	MULTI	( player, "Wallwalking Speed:", "cg_wwSmoothTime", { "Medium" 300 "Fast" 150 "Instant" 0 "Slow" 600 }, play "sound/misc/menu1.wav", 10 )

//////// HUD

	BUTTON	( hud, "Set HUD", open huds, 0 )
	MULTI	( hud, "Show Clock:", "cg_drawClock", { "No" 0 "12 Hour" 1 "24 Hour" 2 }, play "sound/misc/menu1.wav", 1 )
	MULTI	( hud, "Show Crosshair:", "cg_drawCrosshair", { "Never" 0 "Ranged Weapons Only" 1 "Always" 2 }, play "sound/misc/menu1.wav", 2 )
	MULTI	( hud, "Crosshair Size:", "cg_crosshairSize", { "Intermediate" 1 "Small" 0.75 "Tiny" 0.5 "Huge" 1.25 }, play "sound/misc/menu1.wav", 3 )
	YESNO	( hud, "Show Charge Bar:", "cg_drawChargeBar", play "sound/misc/menu1.wav", 4 )
	YESNO	( hud, "Show Lag-o-meter:", "cg_lagometer",	play "sound/misc/menu1.wav", 5 )
	MULTI	( hud, "Show Team Overlay:", "cg_drawTeamOverlay", { "Off" 0 "All Teammates" 1 "Support Teammates" 2 "Nearby Teammates" 3 }, play "sound/misc/menu1.wav", 6 )
	MULTI	( hud, "Sort Team Overlay:", "cg_teamOverlaySortMode", { "None" 0 "Score" 1 "Weapon/Class" 2 }, play "sound/misc/menu1.wav", 7 )
	MULTI	( hud, "Show Gun:", "cg_drawGun", { "No" 0 "Humans Only" 1 "Yes" 2 }, play "sound/misc/menu1.wav", 8 )
	YESNO	( hud, "Mirror Gun", "cg_mirrorgun", play "sound/misc/menu1.wav", 9 )
	MULTI	( hud, "Show Speed:", "cg_drawspeed", { "No" 0 "Text" 1 "Graph" 2 "Text + Graph" 3 "Text No-Z" 5 "Graph No-Z" 6 "Text + Graph No-Z" 7 }, play "sound/misc/menu1.wav", 10 )
	YESNO	( hud, "Show FPS:", "cg_drawFPS", play "sound/misc/menu1.wav", 11 )
	YESNO	( hud, "Show Timer:", "cg_drawTimer", play "sound/misc/menu1.wav", 12 )
	YESNO	( hud, "Show Demo State:", "cg_drawDemoState", play "sound/misc/menu1.wav", 13 )

//////// CONTROLS

    //Controls menu
    itemDef
    {
      name controlsLook
      text "Look"
      group controlGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(0*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
        show look;

        setitemcolor controlsLook        forecolor 1.0 1.0 1.0 1.0;
        setitemcolor controlsMove        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsUp          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsChat        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMisc        forecolor 0.14 0.8 0.8 1.0
         
      }
    }

//////// LOOK

	BINDX	( look, "Look Up:", "+lookup", 0 )
	BINDX	( look, "Look Down:", "+lookdown", 1 )
	BINDX	( look, "Mouse Look:", "+mlook", 2 )
	BINDX	( look, "Centerview:", "centerview", 3 )
	YESNOX	( look, "Free Look:", "cl_freelook", play "sound/misc/menu1.wav", 4 )
	SLIDERX	( look, "Mouse Sensitivity:", "sensitivity", 5, 1, 30, 5 )
	YESNOX	( look, "Invert Mouse:", "ui_mousePitch", play "sound/misc/menu1.wav"; uiScript update ui_mousePitch, 6 )
	YESNOX	( look, "Smooth Mouse:", "m_filter", play "sound/misc/menu1.wav", 7 )
	YESNOX	( look, "Auto Wallwalk Pitching:", "cg_wwFollow", play "sound/misc/menu1.wav", 8 )


//////// MOVE

    itemDef
    {
      name controlsMove
      text "Move"
      group controlGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(1*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
        show move;

        setitemcolor controlsLook        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMove        forecolor 1.0 1.0 1.0 1.0;
        setitemcolor controlsUp          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsChat        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMisc        forecolor 0.14 0.8 0.8 1.0

      }
    }

	BINDX	( move, "Run / Walk:", "+speed", 0 )
	BINDX	( move, "Dodge:", "+dodge", 1 )
	BINDX	( move, "Sprint:", "+sprint", 2 )
	BINDX	( move, "Forward:", "+forward", 3 )
	BINDX	( move, "Backpedal:", "+back", 4 )
	BINDX	( move, "Move Left:", "+moveleft", 5 )
	BINDX	( move, "Move Right:", "+moveright", 6 )
	BINDX	( move, "Jump:", "+moveup", 7 )
	BINDX	( move, "Crouch:", "+movedown", 8 )
	BINDX	( move, "Turn Left:", "+left", 9 )
	BINDX	( move, "Turn Right:", "+right", 10 )
	BINDX	( move, "Strafe:", "+strafe", 11 )

//////// UPGRADES

    itemDef
    {
      name controlsUp
      text "Upgrades"
      group controlGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(2*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
        show upgrades;

        setitemcolor controlsLook        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMove        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsUp          forecolor 1.0 1.0 1.0 1.0;
        setitemcolor controlsChat        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMisc        forecolor 0.14 0.8 0.8 1.0

      }
    }

	BINDX	( upgrades, "Primary Attack:", "+attack", 0 )
	BINDX	( upgrades, "Secondary Attack:", "+attack2", 1 )
	BINDX	( upgrades, "Previous Upgrade:", "weapprev", 2 )
	BINDX	( upgrades, "Next Upgrade:", "weapnext", 3 )
	BINDX	( upgrades, "Activate Upgrade:", "+useitem", 4 )
	BINDX	( upgrades, "Reload:", "reload", 5 )
	BINDX	( upgrades, "Buy Ammo:", "buy ammo", 6 )
	BINDX	( upgrades, "Use Medkit:", "itemact medkit", 7 )
	BINDX	( upgrades, "Use Structure/Evolve:", "+activate", 8 )

//////// COMMUNICATION

    itemDef
    {
      name controlsChat
      text "Chat & Vote"
      group controlGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(3*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
        show communication;

        setitemcolor controlsLook        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMove        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsUp          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsChat        forecolor 1.0 1.0 1.0 1.0;
        setitemcolor controlsMisc        forecolor 0.14 0.8 0.8 1.0

      }

    }
	BINDX	( communication, "Gesture:", "+taunt", 0 )
	BINDX   ( communication, "Rally:", "+rally", 1 )
	BINDX	( communication, "Chat:", "messagemode", 2 )
	BINDX	( communication, "Team Chat:", "messagemode2", 3 )
	BINDX	( communication, "Admin Chat:", "messagemode3", 4 )
	BINDX	( communication, "IRC Chat:", "messagemode4", 5 )
	BINDX   ( communication, "VoIP Chat:", "+voiprecord", 6 )
	BINDX	( communication, "Vote Yes:", "vote yes", 7 )
	BINDX	( communication, "Vote No:", "vote no", 8 )
	BINDX	( communication, "Team Vote Yes:", "teamvote yes", 9 )
	BINDX	( communication, "Team Vote No:", "teamvote no", 10 )
	BINDX	( communication, "Voice Say Menu:", "menu vsay_top", 11 )
	BINDX	( communication, "VoIP Menu:", "menu voip", 12 )

//////// MISC

    itemDef
    {
      name controlsMisc
      text "Misc"
      group controlGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(4*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show controls;
        show misc;

        setitemcolor controlsLook        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMove        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsUp          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsChat        forecolor 0.14 0.8 0.8 1.0;
        setitemcolor controlsMisc        forecolor 1.0 1.0 1.0 1.0

      }
    }

	BINDX	( misc, "Show Scores:", "+scores", 0 )
	BINDX	( misc, "Scroll Scores Up:", "scoresUp", 1 )
	BINDX	( misc, "Scroll Score Down:", "scoresDown", 2 )
	BINDX	( misc, "Deconstruct Structure:", "if alt \"/deconstruct marked\" /deconstruct", 3 )
	BINDX	( misc, "Screenshot:", "if shift /screenshotJPEG /screenshotPNG", 4 )

//////// SYSTEM

    //System menu
    itemDef
    {
      name systemDisplay
      text "Display"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(0*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show gdisplay;

        setitemcolor systemDisplay       forecolor 1.0 1.0 1.0 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

//////// Display
	MULTIX	( gdisplay, "Quality:", "ui_glCustom",
			"High" 0 "Intermediate" 1 "Low" 2 "Very Low" 3 "Custom" 4,
			play "sound/misc/menu1.wav"; uiScript update "ui_glCustom",
			0 )
	COMBOX	( gdisplay, "Video Mode:", FEEDER_RESOLUTIONS,
			1 )
	YESNOX	( gdisplay, "Sync Every Frame:", "r_swapinterval",
			play "sound/misc/menu1.wav",
			2 )			
	YESNOX	( gdisplay, "Fullscreen:", "r_fullscreen",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			3 )
	MULTIX	( gdisplay, "Multisampling:", "r_ext_multisample",
			"No" 0 "2×" 2 "4×" 4 "8×" 8 "16×" 16,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			4 )
	MULTIX	( gdisplay, "Anisotropic Filtering:", "r_ext_texture_filter_anisotropic",
			"No" 0 "2×" 2 "4×" 4 "8×" 8 "16×" 16,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			5 )
	BUTTONX	( gdisplay, "APPLY",
			play "sound/misc/menu1.wav"; exec "vid_restart",
			6 )

    itemDef
    {
      name systemEffects
      text "Effects"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(1*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show geffects;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

	
//////// Effects	
	MULTIX	( geffects, "Lighting:", "r_vertexLighting",
			"Light Map (high)" 0 "Vertex (low)" 1,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			0 )
	YESNOX	( geffects, "Dynamic Lights:", "r_dynamiclight", 
			play "sound/misc/menu1.wav"; uiScript glCustom,
			1 )
	MULTIX	( geffects, "Shadows:", "cg_shadows",
			"No" 0 "Blobs" 1 "Exponential mapping" 3 "Variance mapping" 5 "Exponential variance" 6,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			2 )
	YESNOX	( geffects, "Compress Textures:", "r_ext_compressed_textures",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			3 )
	MULTIX	( geffects, "Texture Detail:", "r_picmip",
			"Low" 2 "Intermediate" 1 "High" 0,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			4 )
	MULTIX	( geffects, "Texture Filter:", "r_texturemode",
			"Bilinear" GL_LINEAR_MIPMAP_NEAREST "Trilinear" GL_LINEAR_MIPMAP_LINEAR,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			5 )
	YESNOX	( geffects, "Normal Mapping:", "r_normalMapping",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			6 )		
	YESNOX	( geffects, "Bloom:", "r_bloom",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			7 )
    YESNOX	( geffects, "Rim Lighting:", "r_rimlighting",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			8 )				
    YESNOX	( geffects, "Motion Blur:", "cg_motionblur",
			play "sound/misc/menu1.wav"; uiScript glCustom,
			9 )		
	BUTTONX	( geffects, "APPLY",
			play "sound/misc/menu1.wav"; exec "vid_restart",
			10 )
			
    itemDef
    {
      name systemSoft
      text "GFX Software"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(2*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show gsoftware;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

//////// GFX SOFTWARE
	SLIDERX	( gsoftware, "Brightness:", "r_gamma",
			1, .5, 2,
			0 )
	YESNOX	( gsoftware, "Draw Gun:", "cg_drawGun",
			play "sound/misc/menu1.wav",
			1 )
	YESNOX	( gsoftware, "Mark On Walls:", "cg_marks",
			play "sound/misc/menu1.wav",
			2 )
	YESNOX	( gsoftware, "In Game Videos:", "r_inGameVideo",
			play "sound/misc/menu1.wav",
			3 )
	YESNOX	( gsoftware, "Depth Sort Particles:", "cg_depthSortParticles", 
			play "sound/misc/menu1.wav", 
			4 )
	MULTIX	( gsoftware, "Particle Physics:", "cg_bounceParticles",
			"Low Quality" 0 "High Quality" 1,
			play "sound/misc/menu1.wav"; uiScript glCustom,
			5 )
	MULTIX	( gsoftware, "Light Flares:", "cg_lightFlare",
			"Off" 0 "No Fade" 1 "Timed Fade" 2 "Real Fade" 3,
			play "sound/misc/menu1.wav",
			6 )


//////// GL INFO

    itemDef
    {
      name systemGL
      text "OpenGL Info"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(3*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show glinfo;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

    itemDef
    {
      name glinfo
      group optionsGrp
      rect SCONTENT_X SCONTENT_Y SCONTENT_W (H-(SCONTENT_Y+BORDER))
      ownerdraw UI_GLINFO
      textscale .25
      textalign ALIGN_LEFT
      textvalign VALIGN_TOP
      textalignx 4
      textaligny 4
      visible MENU_FALSE
      decoration
    }

//////// NET & SOUND

    itemDef
    {
      name systemNet
      text "Net & Sound"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(4*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show netsound;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

	TEXTX	( netsound, "Sound", 0 )
	SLIDERX	( netsound, "Effects Volume:", "s_volume", .7, 0, 1, 1 )
	SLIDERX	( netsound, "Music Volume:", "s_musicvolume", .25, 0, 1, 2 )
	YESNOX	( netsound, "OpenAL:", "s_useOpenAL", play "sound/misc/menu1.wav", 3 )
	YESNOX  ( netsound, "OpenAL Capture", "s_alCapture", play "sound/misc/menu1.wav", 4 )
	COMBOX  ( netsound, "OpenAL Device:", FEEDER_ALOUTPUT, 5 )
	COMBOX  ( netsound, "OpenAL Capture Device:", FEEDER_VOIPINPUT, 6 )
	YESNOX	( netsound, "Doppler Sound:", "s_doppler", play "sound/misc/menu1.wav", 7 )
	TEXTX	( netsound, "Network", 9 )
	MULTIX	( netsound, "Net Data Rate:", "rate",
			"<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000,
			play "sound/misc/menu1.wav",
			10 )
	BUTTONX	( netsound, APPLY, play "sound/misc/menu1.wav"; exec "snd_restart", 12 )

//////// VOIP

    itemDef
    {
      name systemVoip
      text "VoIP"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(5*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show voip;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 1.0 1.0 1.0 1.0;
        setitemcolor systemRange         forecolor 0.14 0.8 0.8 1.0

      }
    }

	TEXTX   ( voip, "VoIP", 0 )
	YESNOX  ( voip, "Enable VoIP:", "cl_voip", play "sound/misc/menu1.wav", 1 )
	YESNOX  ( voip, "Show VoIP Meter:", "cl_voipShowMeter", play "sound/misc/menu1.wav", 2 )
	MULTIX  ( voip, "Show VoIP Sender:", "cl_voipShowSender",
			  "Off" 0 "Lower Right" 1 "Lower Left" 2 "Top Right" 3 "Top Center" 4 "Bottom Center" 5, play "sound/misc/menu1.wav", 3 )
	SLIDERX ( voip, "Capture Gain:", "cl_voipGainDuringCapture", 0, 0.2, 6, 4 )
	SLIDERX ( voip, "Capture Multiplier:", "cl_voipCaptureMult", 0, 2, 6, 5 )
	YESNOX  ( voip, "Voice Activation Detection:", "cl_voipUseVAD", play "sound/misc/menu1.wav", 6 )
	SLIDERX ( voip, "VAD Threshold:", "cl_voipVADThreshold", 0, 0.25, 1, 7 )



//////// RANGE MARKERS

    itemDef
    {
      name systemRange
      text "Range Markers"
      group systemGrp
      style WINDOW_STYLE_EMPTY
      rect 0 ((2*BORDER)+TOPBUTT_H+(6*SIDEBUTT_H)) SIDEBUTT_W SIDEBUTT_H
      type ITEM_TYPE_BUTTON
      textalign ALIGN_RIGHT
      textvalign VALIGN_CENTER
      textscale .25
      visible MENU_FALSE
      action
      {
        play "sound/misc/menu1.wav";
        hide optionsGrp;
        show system;
        show rangemarkers;

        setitemcolor systemDisplay       forecolor 0.14 0.8 0.8 1.0;
		setitemcolor systemEffects       forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemSoft          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemGL            forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemNet           forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemVoip          forecolor 0.14 0.8 0.8 1.0;
        setitemcolor systemRange         forecolor 1.0 1.0 1.0 1.0

      }
    }

	MULTIX	( rangemarkers, "Range Markers for:", "cg_rangeMarkerBuildableTypes",
			"No Buildables"					none
			"All Buildables"				all
			"Support Buildables"			support
			"Offensive Buildables"			offensive
			"Alien Buildables"				alien
			"Human Buildables"				human
			"Alien Support Buildables"		aliensupport
			"Human Support Buildables"		humansupport
			"Offensive Alien Buildables"	alienoffensive
			"Offensive Human Buildables"	humanoffensive,
			play "sound/misc/menu1.wav",
			0 )
	YESNOX	( rangemarkers, "Range Marker for Blueprint:", "cg_rangeMarkerForBlueprint", play "sound/misc/menu1.wav", 1 )
	YESNOX	( rangemarkers, "Draw Surface:", "cg_rangeMarkerDrawSurface", play "sound/misc/menu1.wav", 2 )
	YESNOX	( rangemarkers, "Draw Intersection:", "cg_rangeMarkerDrawIntersection", play "sound/misc/menu1.wav", 3 )
	YESNOX	( rangemarkers, "Draw Frontline:", "cg_rangeMarkerDrawFrontline", play "sound/misc/menu1.wav", 4 )
	SLIDERX	( rangemarkers, "Surface Opacity:", "cg_rangeMarkerSurfaceOpacity", .08, .035, .3, 5 )
	SLIDERX	( rangemarkers, "Line Opacity:", "cg_rangeMarkerLineOpacity", .4, .075, 1, 6 )
	SLIDERX	( rangemarkers, "Line Thickness:", "cg_rangeMarkerLineThickness", 4, 1, 11, 7 )
	SLIDERX	( rangemarkers, "Binary Shader Screen Scale:", "cg_binaryShaderScreenScale", 1, .005, 1, 8 )
  }
 }
}
