#include "ui/menudef.h"

// Mexel's MUD HUD
// Based on Comp's, Warrior's, Hellrider's and stock HUD Tweaked by Mexel
// Mexel - mexel@the-deft.com

{
  assetGlobalDef
  {
    cursor "ui/assets/3_cursor3"
    gradient_100_50Bar "ui/assets/gradientbar2.tga"
    fadeClamp 1.0
    fadeCycle 1
    fadeAmount 0.1
    shadowX  5
    shadowY  5
    shadowColor 0.1 0.1 0.1 0.25
    font "fonts/DejaVuSansCondensed.ttf" 26
    smallFont "fonts/DejaVuSansCondensed.ttf" 20
    bigFont "fonts/DejaVuSansCondensed.ttf" 34
  }

  menuDef
  {
    name "Loading"
    rect 0 0 640 480
    fullScreen MENU_TRUE
    focusColor 1 1 1 1
    aspectBias ASPECT_NONE
    background "ui/assets/mainmenu.jpg"

    itemDef
    {
      name backcolor
      rect 0 0 640 480
      visible MENU_TRUE
      background "ui/assets/mainmenu.jpg"
      decoration
    }


    //LEVEL SHOT IMAGE
    itemDef
    {
      name "levelshot"
      rect 5 5 630 470
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 .7
      ownerdraw CG_LOAD_LEVELSHOT
    }
    //LOADING PROGRESS BAR-BORDER
    itemDef
    {
      name background
      rect 25 430 0.8 25
      style WINDOW_STYLE_SHADER
      backcolor 1 1 1 1
      visible MENU_TRUE
      decoration
      background "ui/assets/gradient_100_50bar2.tga"
    }
    itemDef
    {
      name background
      rect 25 430 300 0.8
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration
      background "ui/assets/halfgradright.tga"
    }
    itemDef
    {
      name background
      rect 25 455 300 0.8
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration
      background "ui/assets/halfgradright.tga"
    }
	//OVERALL LOADING PROGRESS BAR
    itemDef
    {
      name "overall_load_bar"
      rect 26 431 299 24
      visible MENU_TRUE
      decoration
      forecolor .33 .33 .33 .33
      ownerdraw CG_LOAD_OVERALL
      textscale 0
    }
    //MAP BACKGROUND
    itemDef
    {
      name "mapbg"
      rect 3 3 632 472
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      backcolor 0 0 0 .2
      visible MENU_TRUE
      decoration
    }
	//MOTD
    itemDef
    {
      name "motd"
      rect 25 200 400 100
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      aspectBias ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_SHADOWED
      textscale 0.4
      textvalign 28
      textalign 0
      ownerdraw CG_LOAD_MOTD
    }
	//--MAP NAME--//
    itemDef
    {
      name "mapname"
      rect 70 420 400 25
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      aspectBias ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_SHADOWED
      textscale .25
      textvalign 28
      textalign 0
      ownerdraw CG_LOAD_LEVELNAME
    }
	//--SERVER NAME--//
    itemDef
    {
      name "server_name"
      rect 80 400 400 25
      visible MENU_TRUE
      decoration
      forecolor 1 1 1 1
      aspectBias ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_SHADOWED
      textscale .25
      textvalign 28
      textalign 0
      ownerdraw CG_LOAD_HOSTNAME
    }
   }
}