<rml>
	<head>
		<style>
			div#background
			{
				z-index: -1;
			}
			div#sidebar, test, pic
			{
				position: fixed;
				left: 35%;
				height: 100%;
				width: 25%;
				font-family: Roboto;
				background-decorator: none;
				background: red;
				z-index: 3;
			}
			div#sidebar button
			{
				color: teal;
				display: inline-block;

				width: 100%;
				height: 37px;

				padding-top: 8px;
				vertical-align: -18px;

				font-size: 24;
				button-font-effect: outline;
				text-align: center;
				tab-index: auto;

				background-decorator: image;
				background-image-src: /ui/assets/button.png;
			}
			div#sidebar button:hover
			{
				color: white;
				display: inline-block;

				width: 100%;
				height: 37px;

				padding-top: 8px;
				vertical-align: -18px;

				font-size: 24;
				button-font-effect: outline;
				text-align: center;
				tab-index: auto;

				background-decorator: image;
				background-image-src: /ui/assets/button_highlight.png;
			}
		</style>
		<title>main</title>
	</head>
	<body id="main">
	<div id="sidebar">
		<img style="width: 100%;" src="/ui/assets/logo.png" /><br /><br />
		<button onClick="open demos; show demos">Play</button><br /><br />
		<button onClick="open options; show options">Options</button><br /><br />
		<button onClick="open help; show help">Help</button><br /><br />
		<button onClick="open serverbrowser; show serverbrowser">Server Browser</button><br /><br />
		<button onClick="open mods; show mods">Mods</button><br /><br />
		<button onClick="exec quit">Quit</button><br /><br />
	</div>
	<div style="position: absolute;">
		<img style="position: fixed; width: 50%; left: 30%; top: 350px;" src="/ui/assets/human.png"/>
		<img style="position: fixed; width: 15%; left: 50%; top: 600px;" src="/ui/assets/dretch3.png"/>
		<img style="position: fixed; width: 25%; left: 25%; top: 600px;" src="/ui/assets/dretch2.png"/>
		<img style="position: fixed; width: 15%; left: 75%; top: 650px;" src="/ui/assets/dretch1.png"/>
	</div>
	<div>
		<test value="test"></test>
		<pic width="800" height="450" />
	</div>
	<div id="background">
		<img style="height: 100%; width: 100%;" src="/ui/assets/mainmenu.jpg" />
	</div>
	</body>
</rml>
