<rml>
	<head>
		<style>
			div#background
			{
				position: relative;
				z-index: -1;
			}
			div
			{
				font-family: Roboto;
			}
			div#sidebar, div#logo
			{
				position: fixed;
				left: 0%;
				width: 25%;
				font-family: Roboto;
				z-index: 3;
				margin: auto 0;
			}
			div#logo
			{
				left: 35%;
			}
			div#sidebar
			{
				height: 50%;
			}
			button
			{
				color: teal;
				display: inline-block;

				width: 75%;
				height: 64px;

				margin: -50px auto;
				padding-top: 35px;

				font-size: 24;
				button-font-effect: outline;
				text-align: center;
				tab-index: auto;

				background-decorator: image;
				background-image-src: /ui/assets/button.png;
			}
			button:hover
			{
				color: white;
				background-image-src: /ui/assets/button-hover.png;
			}
		</style>
		<title>main</title>
	</head>
	<body id="main">
	<div id="logo">
		<img style="width: 100%;" src="/ui/assets/logo" />
	</div>
	<div id="sidebar">
		<button onClick="show serverbrowser">Play</button><br /><br />
		<button onClick="show options">Options</button><br /><br />
		<button onClick="show help">Guide</button><br /><br /><br />
		<button onClick="show mods">Mods</button><br /><br />
		<button onClick="show demos">Demos</button><br /><br /><br />
		<button onClick="exec quit">Quit</button><br /><br />
	</div>
	<div style="position: absolute;">
		<img style="position: fixed; width: 50%; left: 30%; top: 350px;" src="/ui/assets/human.png"/>
		<img style="position: fixed; width: 15%; left: 50%; top: 600px;" src="/ui/assets/dretch3.png"/>
		<img style="position: fixed; width: 25%; left: 25%; top: 600px;" src="/ui/assets/dretch2.png"/>
		<img style="position: fixed; width: 15%; left: 75%; top: 650px;" src="/ui/assets/dretch1.png"/>
	</div>
	<div id="background">
		<img style="height: 100%; width: 100%;" src="/ui/assets/mainmenu" />
	</div>
	</body>
</rml>
