<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="templates/unvwindow.rml" />
		<style>
			body
			{
				width: 800px;
				height: 350px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
			tabset tabs
			{
				z-index: -1;
				position: absolute;
				top: 0px;
				margin-top: -20px;
				padding-left: 3%;
			}
			tab
			{
				height: 10px;
				min-width: 50px;
				max-width: 60px;
				button-font-effect: none;
				margin-top: 0px;
				padding-top: 0px;
				margin-left: 0px;
				background-image-t:111px 171px;
			}
			tab:hover
			{
				background-image-t:222px 282px;
			}
			tab:selected
			{
				background-image-t: 0px 60px;
			}
			tab p
			{
				display: block;
				text-align: center;
				margin-top: 100%;
			}
			tab p.long
			{
				margin-left: -35%;
				white-space: nowrap;
				display: inline-block;
				text-align: center;
				font-size: 16;
			}
			panel p
			{
				font-size: 14;
				text-align: left;
			}
		</style>
	</head>
	<body id="options" template="unvwindow" onload="buildDS resolutions; sortDS resolutions default width">
		<tabset id="options">
		<tab><p class="long">Quick Options</p></tab>
		<panel>
			<p>Name: <input type="text" cvar="name" /></p>
			<p>VoIP: <input type="checkbox" cvar="cl_voip" /></p>
			<p>Volume: <input type="range" min="0" max="1" step="0.01" cvar="audio.volume.master" /></p>

		</panel>
		<tab><p>Player</p></tab>
		<panel>
		Stuff
		</panel>
		<tab><p>Controls</p></tab>
		<panel>
		More stuff
		</panel>
		<tab><p>Graphics</p></tab>
		<panel>
		Other stuff
		</panel>
		<tab><p>Audio</p></tab>
		<panel>
		Some stuff
		</panel>
		</tabset>
	</body>
</rml>
