<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

		<style>

			/* Halving hack, as we don't have tables */
			half {
				display:block;
				padding:0;
				float:left;
				width:45%;
			}

			half.left; {
				margin-right:5%;
			}

			half.right; {
				margin-left:5%;
			}

		</style>


	</head>
	<body id="options_graphics" template="window" style="width: 45em; margin: 10%;" onload='Events.pushevent("buildDS resolutions", event)'>
		<h1> Graphics </h1>

		<tabset>
			<tab> General </tab>
			<panel>


				<h2> Comfort </h2>

				<row>
					<h3>Brightness</h3>
					<input type="range" min="0" max="2" step="0.01" cvar="r_gamma"/>
					<p class="inline">
						Gamma: <inlinecvar cvar="r_gamma" type="number" format="%.2f"/>
						<ilink onclick='Events.pushevent("exec reset r_gamma", event)'> (reset) </ilink>
					</p>
				</row>

				<h2> Video </h2>

				<p>
					These settings can also be changed in the game config files.  See the Unvanquished wiki for details.
				</p>

				<row>
					<dataselect source="resolutions.default" fields="width,height" formatter="Resolution" />
					<h3>Screen Resolution</h3>
				</row>
				<row>
					<input cvar="r_fullscreen" type="checkbox"/>
					<h3>Fullscreen</h3>
				</row>

				<row>
					<select cvar="r_swapinterval">
						<option value="0">Off</option>
						<option value="-1">Flexible Vsync</option>
						<option value="1">Full Vsync</option>
					</select>
					<h3>Vsync</h3>
					<p>
						Vsync prevents 'visual tearing' but increases input latency.  Flexible Vsync
						only activates when the frame-rate is above the refresh-rate of the monitor,
						avoiding stuttering when the FPS drops.
					</p>
				</row>






				<row>
					<select cvar="r_ext_multisample">
						<option value="0">None</option>
						<option value="2">2×</option>
						<option value="4">4×</option>
						<option value="8">8×</option>
						<option value="16">16×</option>
					</select>
					<h3> Multisampling level </h3>
					<p> Anti-aliasing smoothes out 'jaggy edges' but is very costly to your frame-rate. </p>

				</row>

				<buttonbar>
					<button onClick='Events.pushevent("exec r_mode -1; exec vid_restart", event)'>Apply now</button>
				</buttonbar>

			</panel>

			<tab> Textures </tab>
			<panel>
				<h2> General </h2>
				<row>

					<select cvar="r_picmip" style="width: 20em;">
						<option value="2">Low (1:4)</option>
						<option value="1">Medium (1:2)</option>
						<option value="0">Full (1:1)</option>
					</select>
					<h3>Texture quality</h3>
					<p>Lower texture quality is useful for cards with limited VRAM</p>
				</row>

				<h2> Mip-mapping </h2>
				<p>
					Mip-mapping makes distant surfaces look better by using lower-resolution textures on them.
					This generally does not affect performance.
				</p>
				<row>

					<select cvar="r_ext_texture_filter_anisotropic">
						<option value="0">No</option>
						<option value="2">2×</option>
						<option value="4">4×</option>
						<option value="8">8×</option>
						<option value="16">16×</option>
					</select>
					<h3>Anisotropic mip-mapping</h3>
					<p>Better interpretation of mip-maps on angled surfaces.</p>
				</row>
				<row>

					<select cvar="r_texturemode">
						<option value="GL_LINEAR_MIPMAP_NEAREST">Bilinear</option>
						<option value="GL_LINEAR_MIPMAP_LINEAR">Trilinear (better)</option>
					</select>
					<h3>Texture scaling filter</h3>
				</row>
			</panel>

			<tab> Effects </tab>
			<panel>
				<h2>Effects</h2>
				<p>
					These special effects are all optional and can be toggled without having to restart video.
					All of these effects will reduce your frame-rate.
				</p>
				<row>
					<h3>Normal mapping</h3>
					<input cvar="r_normalMapping" type="checkbox" />
					<p>Simulates extra lighting detail on flat surfaces.</p>
				</row>
				<row>
					<h3>Bloom</h3>
					<input cvar="r_bloom" type="checkbox" />
					<p>Makes bright areas on your screen glow.</p>
				</row>
				<row>
					<h3>Rim-lighting</h3>
					<input cvar="r_rimlighting" type="checkbox" />
					<p>Light the edges of models from behind.  Experimental. </p>
				</row>
				<row>
					<h3>Heat-haze</h3>
					<input cvar="r_heatHaze" type="checkbox" />
					<p>Simulate air refraction in severe heat.</p>
				</row>
				<row>
					<input cvar="r_FXAA" type="checkbox" />
					<h3>FXAA</h3>
					<p> Fast approximate anti-aliasing.  Faster than full MSAA, but not as sharp. </p>
				</row>
				<row>
					<input cvar="r_ssao" type="checkbox" />
					<h3>SSAO</h3>
					<p> Screen space ambient occlusion.</p>
				</row>

				<h2> Motion blur </h2>
				<row>
					<select cvar="cg_motionblur">
						<option value="0.10">High (0.10)</option>
						<option value="0.05">Moderate (0.05)</option>
						<option value="0.02">Low (0.02)</option>
						<option value="0">Off</option>
					</select>
					<h3>Intensity</h3>
					<p>Level of motion-blur.</p>
				</row>
				<row>
					<h3>Minimum movement speed for motion-blur to activate</h3>
					<input type="range" min="10" max="1500" step="10" cvar="cg_motionblurMinSpeed"/>
					<p class="inline">
						Current: <inlinecvar cvar="cg_motionblurMinSpeed" type="number" format="%.0f"/>
						<ilink onclick='Events.pushevent("exec reset cg_motionblurMinSpeed", event)'> (reset) </ilink>
					</p>
				</row>
			</panel>

			<tab> Lighting and particles</tab>
			<panel>
				<h2>Lights</h2>
				<row>
					<select cvar="r_vertexLighting">
						<option value="0">Light Map (normal)</option>
						<option value="1">Vertex (low, ugly)</option>
					</select>
					<h3>Lighting system</h3>
				</row>
				<row>
					<h3>Dynamic lights</h3>
					<input cvar="r_dynamiclight" type="checkbox" />
					<p>Lighting made by weapons and buildings.</p>
				</row>
				<row>
					<select cvar="cg_shadows" style="width:20em;">
						<option value="0">None</option>
						<option value="1">Blobs (low)</option>
						<option value="3">Exponential mapping</option>
						<option value="5">Variance mapping</option>
						<option value="6">Exponential + variance (high)</option>
					</select>
					<h3>Shadows</h3>
				</row>

				<h2>Particles</h2>
				<row>
					<h3>Particle physics</h3>
					<input cvar="cg_bounceParticles" type="checkbox" />
					<p>Allow particles to bounce off surfaces.</p>
				</row>
				<row>
					<h3>Depth-sort particles</h3>
					<input cvar="cg_depthSortParticles" type="checkbox" />
					<p>Ensure over-lapping particles are rendered correctly.</p>
				</row>
			</panel>

			<tab> Misc</tab>
			<panel>
				<h2> Building markers </h2>
				<row>
					<h3>Building ranges</h3>
					<select cvar="cg_rangeMarkerBuildableTypes" style="width: 20em;">
						<option value="none">None (disabled)</option>
						<option value="all">All structures</option>
						<option value="support">Support structures</option>
						<option value="offensive">Offensive structures</option>
						<option value="alien">Alien structures</option>
						<option value="human">Human structures</option>
						<option value="aliensupport">Alien support structures</option>
						<option value="humansupport">Human support structures</option>
						<option value="alienoffensive">Offensive alien structures</option>
						<option value="humanoffensive">Offensive human structures</option>
					</select>
					<p></p>
				</row>
				<row>
					<h3></h3>

					<p></p>
				</row>
				<row>
					<h3></h3>

					<p></p>
				</row>
				<row>
					<h3></h3>

					<p></p>
				</row>
			</panel>


		</tabset>


	</body>
</rml>
