<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

	</head>
	<body id="options_keys" template="window" style="width: 32em; margin: 10%;">
		<h1> Key Bindings </h1>

		<p> Press Escape to cancel changing a key binding. </p>

		<tabset>
			<tab>Move</tab>
			<panel>
				<row>
					<keybind cmd="+speed" />
					<p>Run / Walk:</p>
				</row>
				<row>
					<keybind cmd="+sprint" team="humans" />
					<p>Sprint:</p>
				</row>
				<row>
					<keybind cmd="+forward" />
					<p>Forward:</p>
				</row>
				<row>
					<keybind cmd="+back" />
					<p>Backpedal:</p>
				</row>
				<row>
					<keybind cmd="+moveleft" />
					<p>Move Left:</p>
				</row>
				<row>
					<keybind cmd="+moveright" />
					<p>Move Right:</p>
				</row>
				<row>
					<keybind cmd="+moveup" />
					<p>Jump:</p>
				</row>
				<row>

					<keybind cmd="+movedown" team="humans" />
					<p>Crouch:</p>
				</row>
				<row>
					<keybind cmd="+movedown" team="aliens" />
					<p>Wallwalk:</p>
				</row>

			</panel>
			<tab>Abilities</tab>
			<panel>
				<row>
					<keybind cmd="+attack" />
					<p>Primary Attack:</p>
				</row>
				<row>
					<keybind cmd="+attack2" />
					<p>Secondary Attack:</p>
				</row>
				<row>
					<keybind cmd="+useitem" team="aliens" />
					<p>Shoot Barb:</p>
				</row>
				<row>
					<keybind cmd="reload" team="humans" />
					<p>Reload:</p>
				</row>
				<row>
					<keybind cmd="itemact medkit" team="humans" />
					<p>Use Medkit:</p>
				</row>
				<row>
					<keybind cmd="itemact grenade" team="humans" />
					<p>Throw grenade</p>
				</row>
				<row>
					<keybind cmd="+activate" team="humans" />
					<p>Use Structure:</p>
				</row>
				<row>
					<keybind cmd="+activate" team="aliens" />
					<p>Evolve:</p>
				</row>
			</panel>
			<tab>Chat/Vote</tab>
			<panel>
				<row>
					<keybind cmd="+taunt" />
					<p>Gesture:</p>
				</row>
				<row>
					<keybind cmd="message_public" />
					<p>Global Chat:</p>
				</row>
				<row>
					<keybind cmd="message_team" />
					<p>Team Chat:</p>
				</row>
				<row>
					<keybind cmd="message_admin" />
					<p>Admin Chat:</p>
				</row>
				<row>
					<keybind cmd="vote yes" />
					<p>Vote Yes:</p>
				</row>
				<row>
					<keybind cmd="vote no" />
					<p>Vote No:</p>
				</row>
				<row>
					<keybind cmd="teamvote yes" />
					<p>Team Vote Yes:</p>
				</row>
				<row>
					<keybind cmd="teamvote no" />
					<p>Team Vote No:</p>
				</row>
			</panel>
			<tab>Misc</tab>
			<panel>
				<row>
					<keybind cmd="+scores" />
					<p>Show Scores:</p>
				</row>
				<row>
					<keybind cmd='modcase alt "/deconstruct marked" /deconstruct' />
					<p>Deconstruct Structure:</p>
				</row>
				<row>
					<keybind cmd='beaconMenu' />
					<p>Beacon menu:</p>
				</row>
				<row>
					<keybind cmd="modcase shift /screenshotPNG /screenshotJPEG" />
					<p>Screenshot:</p>
				</row>
				<p> Hold shift when taking a screenshot to capture a PNG, otherwise shots are taken in JPEG. </p>
			</panel>
			<tab>Quake-look</tab>
			<panel>
				<row>
					<keybind cmd="+lookup" />
					<p>Look Up:</p>
				</row>
				<row>
					<keybind cmd="+lookdown" />
					<p>Look Down:</p>
				</row>
				<row>
					<keybind cmd="+left" />
					<p>Turn Left:</p>
				</row>
				<row>
					<keybind cmd="+right" />
					<p>Turn Right:</p>
				</row>
				<row>
					<keybind cmd="+mlook" />
					<p>Mouse Look:</p>
				</row>
				<row>
					<qkeybind cmd="centerview" />
					<p>Centerview:</p>
				</row>
			</panel>
			</tabset>


	</body>
</rml>
