<rml>
    <head>
        <title>Score</title>
        <link type="text/rcss" href="css/unv.rcss" />
        <style>
        body
        {
			width: 70%;
			height: 80%;
			margin: auto;
		}


		#aliens,#humans{
			width:50%;
			height:70%;
		}
		#aliens{
			background:#88000044;
			float:left;
		}
		#humans{
			background:#00008844;
			float:right;
		}
		#infos{
			display:block;
		}

		#infos div{
			width: 25%;
			display:inline-block;
			text-align:center;
		}

		#infos div:nth-child(1n){
			text-align:left;
		}
		#infos div:nth-child(4n){
			text-align:right;
		}
		div#content
		{
			overflow-y: auto;
		}

		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}

		div.container
		{
			border-style: solid;
		}
		h2{
			width:50%;
			display:inline-block;
			text-align:center;
			font-size:2em;
		}

        </style>
    </head>
    <body onshow="buildDS playerList" id="scoreboard">
    <h2>Aliens</h2><h2>Humans</h2>
	<div class="container">
	<datagrid source="playerList.aliens" id="aliens">
		<col fields="num" formatter="PlayerName" width="40%">Name</col>
		<col fields="kills" width="10%">Kills</col>
		<col fields="deaths" width="15%">Deaths</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="score" width="15%">Score</col>
	</datagrid>
	</div>
	<div class="container">
	<datagrid source="playerList.humans" id="humans">
		<col fields="num" formatter="PlayerName" width="40%">Name</col>
		<col fields="kills" width="10%">Kills</col>
		<col fields="deaths" width="15%">Deaths</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="score" width="15%">Score</col>
	</datagrid>
	</div>
	<div class="container">
	<datagrid source="playerList.spectators">
		<col fields="num" formatter="PlayerName" width="45%">Name:</col>
	</datagrid>
	</div>
	<div>Server: Official NA Unvanquished Server</div>
	<div id="infos">
		<div>Map: ATCSHD</div>
		<div>GameMode: Grangerhunt</div>
		<div>Time left: 12:34</div>
		<div>Next Map: parpax</div>
    </div>
    </body>
</rml>
