<rml>
    <head>
        <title>Score</title>
        <link type="text/rcss" href="css/unv.rcss" />
        <style>
        body
        {
			width: 70%;
			height: 80%;
			margin: auto;
		}


		#aliens,#humans{
			width:50%;
			height:70%;
		}
		#aliens{
			background:#FF2B2622;
			float:left;
		}
		#humans{
			background:#26ABFF22;
			float:right;
		}
		#infos{
			display:block;
		}

		#infos div{
			width: 25%;
			display:inline-block;
			text-align:center;
		}

		#infos div:nth-child(1n){
			text-align:left;
		}
		#infos div:nth-child(4n){
			text-align:right;
		}
		datagridbody
		{
			overflow-y: auto;
		}


		div#title_bar div#icon
		{
			icon-image-s: 128px 179px;
			icon-image-t: 152px 191px;
		}

		div.container
		{
			color:#fff;
			border-style: solid;
			font-size:.8em;
		}
		h2{
			width:50%;
			display:inline-block;
			text-align:center;
			font-size:2em;
		}
		datagrid img
		{
			width: 23px;
			height: 23px;
		}

		div.window{
			padding:0;
			color:#fff;
		}
		datagridrow:nth-child(odd) {
			background:#00000033;
		}
		h2.alien{
			color:#FF2B26BB;
		}
		h2.human{
			color:#26ABFFBB;
		}


		.dspecs:nth-child(odd) {
			background:#00000033;

		}
		.specs{
			float:left;
			padding:1em;
		}

		datasource, datagridcell{
			text-align:left;
			display:inline;
			width:auto;
			margin:10px;
			padding:5px;

		}

        </style>
    </head>
    <body onshow="" id="scoreboard">
    <div class="window">
    <h2 class="alien">Aliens</h2><h2 class="human">Humans</h2>
	<div class="container">
	<datagrid source="playerList.aliens" id="aliens">
		<col fields="num" formatter="GearOrReady" width="15%"></col>
		<col fields="num" formatter="PlayerName" width="50%">Name</col>
		<col fields="score" width="15%">Score</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="time" width="10%">Time</col>
	</datagrid>
	</div>
	<div class="container">
	<datagrid source="playerList.humans" id="humans">
		<col fields="num" formatter="GearOrReady" width="15%"></col>
		<col fields="num" formatter="PlayerName" width="50%">Name</col>
		<col fields="score" width="15%">Score</col>
		<col fields="ping" width="10%">Ping</col>
		<col fields="time" width="10%">Time</col>
	</datagrid>
	</div>
	<div class="container">
	<div class="specs">
	<h2>Spectators</h2>
	<datasource  source="playerList.spectators" fields="num" formatter="PlayerName" />
	</div>

	</div>
	<div>Server: <hostname/></div>
	<div id="infos">
		<div>Map: <levelname/></div>
		<div>Time: <timer/></div>
    </div>
    </div>
    </body>
</rml>
