<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/rcss" href="/ui/shared/datagrid.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<style>

			/* Overall division into two halves */
			tabs {
				width: 8em;
			}
			panel {
				width: 48em;
			}


			/* Datagrid for server list */
			datagrid{

				height:30em;
				width:100%;
				display:block;
			}

			button {
				width: 10em;
			}
		</style>
	</head>
	<body id="serverbrowser" template="window" style="width: 60em; margin:10%;" onshow="init_servers internet;buildDS server_browser internet" >

		<h1>Server Listings</h1>
		<tabset>

			<tab>Internet</tab>
			<panel>
				<datagrid id="iServers" source="server_browser.internet">
					<col fields="label" width="30px" class="label" formatter="ServerLabel"></col>
					<col fields="name" width="45%" class="name" ><ilink onClick="sortDS server_browser internet name">Name:</ilink></col>
					<col fields="map" width="15%" class="map"><ilink onClick="sortDS server_browser internet map">Map:</ilink></col>
					<col fields="players,bots,maxClients" width="20%" formatter="ServerPlayers" class="players"><ilink onClick="sortDS server_browser internet players">Players (Bots)</ilink></col>
					<col fields="ping" width="5%" formatter="ServerPing" class="ping"><ilink onClick="sortDS server_browser internet ping">Ping</ilink></col>
				</datagrid>

				<buttonbar>
					<button onClick="buildDS server_browser internet">Refresh list</button>
					<button onClick="execDS server_browser internet">Connect</button>
					<button onClick="init_servers internet;buildDS server_browser internet">Fetch new list</button>
				</buttonbar>

			</panel>

			<tab onClick="init_servers local;buildDS server_browser local">LAN</tab>
			<panel>
				<datagrid source="server_browser.local">
					<col fields="label" width="30px" class="label" formatter="ServerLabel"></col>
					<col fields="name" width="45%" class="name" >Name:</col>
					<col fields="map" width="15%" class="map"><ilink onClick="sortDS server_browser local map">Map:</ilink></col>
					<col fields="players,bots,maxClients" width="20%" formatter="ServerPlayers" class="players"><ilink onClick="sortDS server_browser local players">Players (Bots)</ilink></col>
					<col fields="ping" width="5%" formatter="ServerPing" class="ping"><ilink onClick="sortDS server_browser local ping">Ping</ilink></col>
				</datagrid>

				<buttonbar>
					<button onClick="buildDS server_browser local">Refresh list</button>
					<button onClick="execDS server_browser local">Connect</button>
					<button onClick="init_servers local;buildDS server_browser local">Scan for new</button>

				</buttonbar>
			</panel>

		</tabset>



	</body>
</rml>
