#include "ui/menudef.h"

{

#define W         640
#define H         480

  menuDef
  {
    name "alien_builder_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H
    aspectBias ASPECT_NONE

#include "ui/tremulous_alien_common_hud.h"

    //BUILD TIMER
    itemDef
    {
      name "buildtimer"
      rect 335 225 30 30
      aspectBias ALIGN_CENTER
      visible MENU_TRUE
      decoration
      forecolor 1.0 0.0 0.0 .2
      ownerdraw CG_PLAYER_BUILD_TIMER
    }

    //BUILD POINTS
    itemDef
    {
      name "build-points"
      rect 0 460 60 15
      aspectBias ALIGN_LEFT
textalign ALIGN_RIGHT
      visible MENU_TRUE
	textScale 0.4
      decoration
      forecolor 1.0 0.0 0.0 1.0
      ownerdraw CG_PLAYER_AMMO_VALUE
    }

    itemDef
    {
      name "buildpointstext"
      type ITEM_TYPE_TEXT
      text "build points"
      style WINDOW_STYLE_EMPTY
	aspectBias ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_PLAIN
      rect 65 463 45 11.25
	textscale .35
      textalign ALIGN_LEFT
     forecolor .51 .51 .51 1
      visible MENU_TRUE
      decoration
    }

    //MINE RATE
    itemDef
    {
		name "mine rate"
		rect 330 440 0 20
		aspectBias ALIGN_LEFT
		textstyle ITEM_TEXTSTYLE_PLAIN
		textscale 0.35
		forecolor .51 .51 .51 .8
		ownerdraw CG_LEVEL_MINE_RATE
		visible MENU_TRUE
		decoration
	}

  }



}
