#include "ui/menudef.h"

{

#define W         640
#define H         480

menuDef
{
	name "alien_builder_hud"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 0 W H
	aspectBias ASPECT_NONE

#include "ui/tremulous_alien_common_hud.h"

	itemDef
	{
		name "buildtimer"
		rect 305 225 30 30
		aspectBias ALIGN_CENTER
		visible    MENU_TRUE
		decoration
		forecolor 1.0 0.0 0.0 .2
		ownerdraw CG_PLAYER_BUILD_TIMER
	}

	itemDef
	{
		name "buildpoints"
		rect 15 460 40 15
		aspectBias ALIGN_LEFT
		textAlign  ALIGN_LEFT
		visible MENU_TRUE
		textScale 0.4
		decoration
		forecolor 1.0 0.0 0.0 1.0
		ownerdraw CG_PLAYER_AMMO_VALUE
	}

	itemDef
	{
		name "buildpointstext"
		type ITEM_TYPE_TEXT
		text "build points"
		style WINDOW_STYLE_EMPTY
		aspectBias ALIGN_LEFT
		textAlign  ALIGN_LEFT
		textstyle ITEM_TEXTSTYLE_PLAIN
		rect 60 460 50 15
		textscale .35
		forecolor .51 .51 .51 1
		visible MENU_TRUE
		decoration
	}

	itemDef
	{
		name "minerate"
		rect 240 415 0 20
		aspectBias ALIGN_CENTER
		textstyle ITEM_TEXTSTYLE_PLAIN
		textscale 0.35
		forecolor .51 .51 .51 .8
		ownerdraw CG_MINE_RATE
		visible MENU_TRUE
		decoration
	}
}
}
