#include "ui/menudef.h"
#include "ui/main.h"

{
  assetGlobalDef
  {
    font "fonts/roboto.ttf" 30        // font
    smallFont "fonts/roboto.ttf" 20        // font
    bigFont "fonts/roboto.ttf" 40        // font
    cursor "ui/assets/3_cursor3"      // cursor
    gradient_100_50Bar "ui/assets/gradientbar2.tga"  // gradient bar
    itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )

    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowColor 0.1 0.1 0.1 0.25      // shadow color
  }





  menuDef
  {
    name main
    fullScreen MENU_TRUE
    rect 0 0 640 480        // Size and position of the menu
    visible MENU_TRUE       // Visible on open
    focusColor 1 1 1 1        // Menu focus color for text and items
    TITLE_BACKGROUND

    onOpen { uiScript stopRefresh ; playlooped "sound/ui/heartbeat.ogg" }
    onESC { open quit_popmenu }

    itemDef
    {
      name buttonbg
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 234 89 150 330
      background "ui/assets/button_bg.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name logo
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 200 60 237 150
      background "ui/assets/logo.png"
      visible MENU_TRUE
      decoration
      nostretch
    }



#define X      234
#define Y      210
#define W      150
#define ELEM_H 24
#define ELEM_O 5
#define ALIGNY -5

	MMBUTTON( "Play", open joinserver, 0 )
// 	MMBUTTON( "News", open news_menu, 1 )
	MMBUTTON( "Profiles", open profiles, 1 )
	MMBUTTON( "Options", open simple_options, 2 )
	MMBUTTON( "Mods", open mod, 3 )
	MMBUTTON( "Quit", open quit_popmenu, 4 )
	
	TITLE_LAYOUT

    itemDef
    {
      name copyright
      type ITEM_TYPE_TEXT
      text "Unvanquished (C) 2011-2012 Unvanquished Development"
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .25
      rect 0 450 640 10
      textalign ALIGN_CENTER
      forecolor .75 .75 .75 .75
      visible MENU_TRUE
      decoration
    }
  }
}
