#include "ui/menudef.h"

{
  assetGlobalDef
  {
    font "fonts/roboto.ttf" 30        // font
    smallFont "fonts/roboto.ttf" 20        // font
    bigFont "fonts/roboto.ttf" 40        // font
    cursor "ui/assets/3_cursor3"      // cursor
    gradient_100_50Bar "ui/assets/gradientbar2.tga"  // gradient bar
    itemFocusSound "sound/misc/menu2.wav"   // sound for item getting focus (via keyboard or mouse )

    fadeClamp 1.0         // sets the fadeup alpha
    fadeCycle 1         // how often fade happens in milliseconds
    fadeAmount 0.1          // amount to adjust alpha per cycle

    shadowColor 0.1 0.1 0.1 0.25      // shadow color
  }





  menuDef
  {
    name main
    fullScreen MENU_TRUE
    rect 0 0 640 480        // Size and position of the menu
    visible MENU_TRUE       // Visible on open
    focusColor 1 1 1 1        // Menu focus color for text and items
    background "ui/assets/mainmenu.jpg"
    aspectBias ASPECT_NONE

    onOpen { uiScript stopRefresh ; playlooped "sound/ui/heartbeat.ogg" }
    onESC { open quit_popmenu }

    itemDef
    {
      name buttonbg
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 234 89 150 330
      background "ui/assets/button_bg.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name logo
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 200 60 237 150
      background "ui/assets/logo.png"
      visible MENU_TRUE
      decoration
      nostretch
    }



#define X      234
#define Y      190
#define W      150
#define ELEM_H 24
#define ELEM_O 5
#define ALIGNY -5

    itemDef
    {
      name mainmenu
      text "Play"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_SHADER
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect X Y W ELEM_H
      textalign ALIGN_CENTER
      textscale .416
      forecolor .12 .93 .99 1
      visible MENU_TRUE
      textaligny ALIGNY
      background "ui/assets/button.png"
      action
      {
        play "sound/misc/menu1.wav";
        open joinserver
      }
      onFocus{
	setbackground "ui/assets/button_highlight.png"
      }
      leaveFocus{
	setbackground "ui/assets/button.png"
      }
      nostretch
    }

//    itemDef
//    {
//      name mainmenu
//      text "News"
//      type ITEM_TYPE_BUTTON
//      style WINDOW_STYLE_SHADER
//      textstyle ITEM_TEXTSTYLE_NORMAL
//      textscale .416
//      rect X (Y+(1*ELEM_H)+ELEM_O) W ELEM_H
//      textalign ALIGN_CENTER
//      backcolor 0 0 0 0
//      forecolor .12 .93 .99 1
//      focuscolor 1 0 0 1
//      visible MENU_TRUE
//      textaligny ALIGNY
//      background "ui/assets/button.png"
//      action
//      {
//        play "sound/misc/menu1.wav";
//        open news_menu
//      }
//      onFocus{
//	setbackground "ui/assets/button_highlight.png"
//      }
//      leaveFocus{
//	setbackground "ui/assets/button.png"
//      }
//    }

    itemDef
    {
      name mainmenu
      text "Options"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_SHADER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(1*ELEM_H)+(1*ELEM_O)) W ELEM_H
      textalign ALIGN_CENTER
      backcolor 0 0 0 0
      forecolor .12 .93 .99 1
      visible MENU_TRUE
      textaligny ALIGNY
      background "ui/assets/button.png"
      action
      {
        play "sound/misc/menu1.wav";
        open simple_options
      }
      onFocus{
	setbackground "ui/assets/button_highlight.png"
      }
      leaveFocus{
	setbackground "ui/assets/button.png"
      }
      nostretch
    }

    itemDef
    {
      name mainmenu
      text "Mods"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_SHADER
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .416
      rect X (Y+(2*ELEM_H)+(2*ELEM_O)) W ELEM_H
      textalign ALIGN_CENTER
      backcolor 0 0 0 0
      forecolor .12 .93 .99 1
      visible MENU_TRUE
      textaligny ALIGNY
      background "ui/assets/button.png"
      action
      {
        play "sound/misc/menu1.wav";
        open mod
      }
      onFocus{
	setbackground "ui/assets/button_highlight.png"
      }
      leaveFocus{
	setbackground "ui/assets/button.png"
      }
      nostretch
    }

    itemDef
    {
      name mainmenu
      text "Quit"
      type ITEM_TYPE_BUTTON
      style WINDOW_STYLE_SHADER
      textstyle ITEM_TEXTSTYLE_NORMAL
      rect X (Y+(3*ELEM_H)+(3*ELEM_O)) W ELEM_H
      textscale .416
      textalign ALIGN_CENTER
      forecolor .12 .93 .99 1
      visible MENU_TRUE
      textaligny ALIGNY
      background "ui/assets/button.png"
      action
      {
        play "sound/misc/menu1.wav";
        open quit_popmenu
      }
      onFocus{
	setbackground "ui/assets/button_highlight.png"
      }
      leaveFocus{
	setbackground "ui/assets/button.png"
      }
      nostretch
    }


    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 439 376 182 140
      background "ui/assets/dretch1.png"
      visible MENU_TRUE
      decoration
      nostretch
    }

    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 439 376 182 140
      background "ui/assets/dretch1.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 97 341 246 139
      background "ui/assets/dretch2.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 404 350 75 51
      background "ui/assets/dretch3.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name background
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_SHADER
      rect 223 199 400 320
      background "ui/assets/human.png"
      visible MENU_TRUE
      decoration
      nostretch
    }
    itemDef
    {
      name copyright
      type ITEM_TYPE_TEXT
      text "Unvanquished (C) 2011-2012 Unvanquished Development"
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_NORMAL
      textscale .25
      rect 0 450 640 10
      textalign ALIGN_CENTER
      forecolor .75 .75 .75 .75
      visible MENU_TRUE
      decoration
    }
  }
}
