#include "ui/menudef.h"

{
  \\ MOD \\

#define W       300
#define H       240
#define BUTT_W  45
#define BUTT_H  35
#define BORDER  10

  menuDef
  {
    name "mod"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .75 0 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onEsc
    {
      close mod
    }
    onOpen
    {
      uiScript loadMods
    }

    itemDef
    {
      name window
      rect 0 0 W H
      style WINDOW_STYLE_FILLED
      backcolor 0 0 0 1
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name modlist
      rect BORDER BORDER (W-(2*BORDER)) (H-(BUTT_H+BORDER))
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_MODS
      textalign 3
      textaligny 14
      border WINDOW_BORDER_FULL
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      doubleClick
      {
        play "sound/misc/menu1.wav";
        uiScript RunMod
      }
    }

    itemDef
    {
      name load
      text "Load"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(2*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close mod;
        uiScript RunMod
      }
    }

    itemDef
    {
      name cancel
      text "Cancel"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close mod
      }
    }
  }
}
