#include "ui/menudef.h"
#include "ui/firstrun.h"

{
  \\ FRONT END OPTIONS BOX \\

  menuDef
  {
    name "simple_options"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .2 1 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onEsc
    {
      play "sound/misc/menu1.wav";
      close simple_options
    }

    itemDef
    {
      name window
      rect -50 0 (W+100) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

	CVAR( "Name:", "name", 1, 1 )
	COMBO( "Language:", FEEDER_LANGUAGES, 2 )
	MULTI( "Video Quality:", "ui_glCustom", 
		{ "High" 0 "Intermediate" 1 "Low" 2 "Very Low" 3 "Custom" 4 },
		play "sound/misc/menu1.wav" ; uiScript update "ui_glCustom" ,
		3 )
	COMBO( "Video Mode:", FEEDER_RESOLUTIONS, 4 )
	SLIDER( "Video Brightness:", "r_gamma", 1, 0.5, 2, 5 )
	YESNO( "OpenAL Sound:", "s_usemodule", 
		play "sound/misc/menu1.wav" ;,
		6 )
	SLIDER( "Effects Volume:", "s_volume", 0.7, 0, 1, 7 )
	SLIDER( "Music Volume:", "s_musicvolume", 0.25, 0, 1, 8 )
	SLIDER( "Mouse Sensitivity:", "sensitivity", 0.1, 1, 30, 9 )
	YESNO( "Invert Mouse:", "ui_mousePitch",
		play "sound/misc/menu1.wav" ; uiScript update ui_mousePitch,
		10 )
	MULTI( "Network Connection:", "rate", 
		{ "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSL" 25000  },
		play "sound/misc/menu1.wav" ;,
		11 )
	YESNO( "Allow Auto Download:", "cl_allowDownload", 
		play "sound/misc/menu1.wav" ;,
		12 )


    itemDef
    {
      text "For further options please use the in-game options menu"
      type ITEM_TYPE_TEXT
      style WINDOW_STYLE_EMPTY
      textstyle ITEM_TEXTSTYLE_PLAIN
      textscale .25
      rect 0 (H-40) W 10
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      decoration
    }


    itemDef
    {
      text "APPLY"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect (W-(2*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        exec "updatelanguage;snd_restart" // includes vid_restart
      }
    }

    itemDef
    {
      text "OK"
      type ITEM_TYPE_BUTTON
      textscale .25
      style WINDOW_STYLE_EMPTY
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close simple_options
      }
    }
  }
}
