#include "ui/menudef.h"

{
  \\ MOD \\

#define W       300
#define H       240
#define BUTT_W  45
#define BUTT_H  35
#define BORDER  10

  menuDef
  {
    name "profiles"
    visible MENU_FALSE
    fullscreen MENU_FALSE
    rect (320-(W/2)) (240-(H/2)) W H
    focusColor 1 .75 0 1
    style WINDOW_STYLE_FILLED
    border WINDOW_BORDER_FULL
    popup
    onEsc
    {
      close profiles
    }
    onOpen
    {
      uiScript loadProfiles
    }

    itemDef
    {
      name window
      rect 0 0 (W+25) H
      style WINDOW_STYLE_SHADER
      background "ui/assets/vertgrad.tga"
      forecolor MENU_TEAL_TRANS
      visible MENU_TRUE
      decoration

      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 1 1 1 1
    }

    itemDef
    {
      name profilelist
      rect BORDER BORDER (W-(2*BORDER)) (H-(BUTT_H+BORDER))
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_PROFILES
      textalign 3
      textaligny 14
      border WINDOW_BORDER_KCGRADIENT
      bordercolor   0.5 0.5 0.5 0.5
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible MENU_TRUE
      doubleClick
      {
        play "sound/misc/menu1.wav";
      }
    }
    
    itemDef
    {
      name defa
      text "Set Default"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(5*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close profiles;
        uiScript setDefaultProfile
      }
    }

    itemDef
    {
      name del
      text "Delete"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(4*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        open confirmdelprofile
      }
    }
    
    itemDef
    {
      name new
      text "New"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(3*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close profiles;
        open newprofile
      }
    }

    itemDef
    {
      name load
      text "Load"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-(2*BUTT_W)) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu1.wav";
        close profiles;
        uiScript applyProfile ;
        setcvar cl_newProfile 1 ;
      }
    }

    itemDef
    {
      name cancel
      text "Cancel"
      type ITEM_TYPE_BUTTON
      textscale .25
      rect (W-BUTT_W) (H-BUTT_H) BUTT_W BUTT_H
      textalign ALIGN_CENTER
      textvalign VALIGN_CENTER
      forecolor 1 1 1 1
      visible MENU_TRUE
      action
      {
        play "sound/misc/menu3.wav";
        close mod
      }
    }
  }
}
