#include "ui/menudef.h"

{

#define BORDER    10
#define TEXTHEIGHT 10

#define X         BORDER
#define Y         (240-TEXTHEIGHT/2-BORDER/2)
#define W         (640-(2*BORDER))
#define H         (TEXTHEIGHT+BORDER)

#define SAY_ITEM( NAME, PROMPT ) \
  menuDef \
  { \
    name NAME \
    fullScreen MENU_FALSE \
    visible MENU_FALSE \
    rect X Y W H \
    aspectBias ALIGN_LEFT \
    focusColor 1 1 1 1 \
    style WINDOW_STYLE_EMPTY \
    onOpen \
    { \
      setfocus say_field; \
    } \
 \
    itemDef \
    { \
      name say_field \
      type ITEM_TYPE_SAYFIELD \
      style WINDOW_STYLE_EMPTY \
      text "^;"##PROMPT##":" \
      cvar "ui_sayBuffer" \
      maxchars 128 \
      rect 0 0 W H \
      textalign ALIGN_LEFT \
      textvalign VALIGN_CENTER \
      textstyle ITEM_TEXTSTYLE_SHADOWED \
      textscale .4 \
      forecolor 0.93 0.93 0.92 1 \
      visible MENU_TRUE \
      onCharEntry \
      { \
        uiScript SayKeyDown; \
      } \
      onTextEntry \
      { \
        uiScript Say; \
        close NAME; \
      } \
    } \
  }

  // Say to All
  SAY_ITEM( say, "Say" )
  // Say to Team
  SAY_ITEM( say_team, "Say to team" )
  // Say to Admins
  SAY_ITEM( a, "Say to admins" )
  // Say to IRC
  SAY_ITEM( irc_say, "Say to IRC" )
  // Command
  SAY_ITEM( say_command, "Command" )
}
