attacking
{
	"voice/human/attacking"
	{
		team humans
		class humans
		text "I'm attacking."
		enthusiasm 0
	}

	"voice/alien/attacking"
	{
		team aliens
		class aliens
		text "I'm attacking."
		enthusiasm 0
	}
}

attack
{
	"voice/human/attack"
	{
		team humans
		class humans
		text "Attack!"
		enthusiasm 0
	}

	"voice/alien/attack"
	{
		team aliens
		class aliens
		text "Attack!"
		enthusiasm 0
	}
}

backup
{
	"voice/human/backup"
	{
		team humans
		class humans
		text "I need backup!"
		enthusiasm 0
	}

	"voice/alien/backup"
	{
		team aliens
		class aliens
		text "I need backup!"
		enthusiasm 0
	}
}

baserepairs
{
	"voice/human/baserepairs"
	{
		team humans
		class humans
		text "Base needs repairs!"
		enthusiasm 0
	}

	"voice/alien/repairbase"
	{
		team aliens
		class aliens
		text "Base needs repairs!"
		enthusiasm 0
	}
}

basestatus
{
	"voice/human/basestatus"
	{
		team humans
		class humans
		text "What's the base status?"
		enthusiasm 0
	}

	"voice/alien/basestatus"
	{
		team aliens
		class aliens
		text "What's the base status?"
		enthusiasm 0
	}
}

bequiet
{
	"voice/human/bequiet"
	{
		team humans
		class humans
		text "Be quiet!"
		enthusiasm 0
	}
}

builders
{
	"voice/human/builders"
	{
		team humans
		class humans
		text "We need builders!"
		enthusiasm 0
	}

	"voice/alien/builders"
	{
		team aliens
		class aliens
		text "We need builders!"
		enthusiasm 0
	}
}

building
{
	"voice/human/building"
	{
		team humans
		class humans
		text "I'm building."
		enthusiasm 0
	}

	"voice/alien/building"
	{
		team aliens
		class aliens
		text "I'm building."
		enthusiasm 0
	}
}

clearthepath
{
	"voice/human/clearthepath"
	{
		team humans
		class humans
		text "Clear the path!"
		enthusiasm 0
	}

	"voice/alien/clearthepath"
	{
		team aliens
		class aliens
		text "Clear the path!"
		enthusiasm 0
	}
}

defending
{
	"voice/human/defending"
	{
		team humans
		class humans
		text "I'm defending."
		enthusiasm 0
	}

	"voice/alien/defending"
	{
		team aliens
		class aliens
		text "I'm defending."
		enthusiasm 0
	}
}

defend
{
	"voice/human/defend"
	{
		team humans
		class humans
		text "Defend!"
		enthusiasm 0
	}

	"voice/alien/defend"
	{
		team aliens
		class aliens
		text "Defend!"
		enthusiasm 0
	}
}

eggs
{
	"voice/alien/eggs"
	{
		team aliens
		class aliens
		text "We need more eggs!"
		enthusiasm 0
	}
}

enemyisnear
{
	"voice/human/enemynearby"
	{
		team humans
		class humans
		text "Careful – enemy nearby."
		enthusiasm 0
	}

	"voice/alien/enemyisnear"
	{
		team aliens
		class aliens
		text "Enemy is near!"
		enthusiasm 0
	}
}

enemyomdown
{
	"voice/human/enemyomdown"
	{
		team humans
		class humans
		text "Enemy Overmind down!"
		enthusiasm 0
	}
}

enemyspawnsdown
{
	"voice/human/enemyspawnsdown"
	{
		team humans
		class humans
		text "Enemy spawns down!"
		enthusiasm 0
	}

	"voice/alien/enemyspawnsdown"
	{
		team aliens
		class aliens
		text "Enemy spawns down!"
		enthusiasm 0
	}
}

enemynodesdown
{
	"voice/alien/enemynodesdown"
	{
		team aliens
		class aliens
		text "Enemy telenodes down!"
		enthusiasm 0
	}
}

enemyterritory
{
	"voice/alien/enemyterritory"
	{
		team aliens
		class aliens
		text "Enemy territory!"
		enthusiasm 0
	}
}

fallback
{
	"voice/human/fallback"
	{
		team humans
		class humans
		text "Fall back!"
		enthusiasm 0
	}

	"voice/alien/fallback"
	{
		team aliens
		class aliens
		text "Fall back!"
		enthusiasm 0
	}
}

fixbase
{
	"voice/alien/fixbase"
	{
		team aliens
		class aliens
		text "The base needs fixing!"
		enthusiasm 0
	}
}

flank
{
	"voice/human/flank"
	{
		team humans
		class humans
		text "Flank!"
		enthusiasm 0
	}

	"voice/alien/flank"
	{
		team aliens
		class aliens
		text "Flank!"
		enthusiasm 0
	}
}

following
{
	"voice/human/following"
	{
		team humans
		class humans
		text "I'm following you."
		enthusiasm 0
	}

	"voice/alien/following"
	{
		team aliens
		class aliens
		text "I'm following you."
		enthusiasm 0
	}
}

followme
{
	"voice/human/followme"
	{
		team humans
		class humans
		text "Follow me."
		enthusiasm 0
	}

	"voice/alien/followme"
	{
		team aliens
		class aliens
		text "Follow me."
		enthusiasm 0
	}
}

gogogo
{
	"voice/human/gogogo"
	{
		team humans
		class humans
		text "Go! Go! GO!"
		enthusiasm 0
	}

	"voice/alien/gogogo"
	{
		team aliens
		class aliens
		text "Go! Go! GO!"
		enthusiasm 0
	}
}

grangers
{
	"voice/alien/grangers"
	{
		team aliens
		class aliens
		text "We need grangers!"
		enthusiasm 0
	}
}

grenade
{
	"voice/human/grenade"
	{
		team humans
		class humans
		text "Grenade!"
		enthusiasm 0
	}

	"voice/alien/grenade"
	{
		team aliens
		class aliens
		text "Watch out – grenade!"
		enthusiasm 0
	}
}

holdback
{
	"voice/human/holdback"
	{
		team humans
		class humans
		text "Hold back."
		enthusiasm 0
	}

	"voice/alien/holdback"
	{
		team aliens
		class aliens
		text "Hold back!"
		enthusiasm 0
	}
}

holdposition
{
	"voice/human/holdposition"
	{
		team humans
		class humans
		text "Hold this position!"
		enthusiasm 0
	}

	"voice/alien/holdposition"
	{
		team aliens
		class aliens
		text "Hold this position!"
		enthusiasm 0
	}
}

incoming
{
	"voice/human/incoming"
	{
		team humans
		class humans
		text "Incoming!"
		enthusiasm 0
	}

	"voice/alien/incoming"
	{
		team aliens
		class aliens
		text "Incoming!"
		enthusiasm 0
	}
}

inposition
{
	"voice/human/inposition"
	{
		team humans
		class humans
		text "I'm in position."
		enthusiasm 0
	}
}

moveup
{
	"voice/human/moveup"
	{
		team humans
		class humans
		text "Move up!"
		enthusiasm 0
	}

	"voice/alien/moveup"
	{
		team aliens
		class aliens
		text "Move up!"
		enthusiasm 0
	}
}

mowemdown
{
	"voice/human/mowemdown"
	{
		team humans
		class humans
		text "Mow 'em down!"
		enthusiasm 0
	}
}

needammo
{
	"voice/human/needammo"
	{
		team humans
		class aliens
		text "I need ammo!"
		enthusiasm 0
	}
}

needhealth
{
	"voice/human/needhealth"
	{
		team humans
		class humans
		text "I need health!"
		enthusiasm 0
	}

	"voice/alien/needhealth"
	{
		team aliens
		class aliens
		text "I need health!"
		enthusiasm 0
	}
}

no
{
	"voice/human/no"
	{
		team humans
		class humans
		text "No."
		enthusiasm 0
	}

	"voice/alien/no"
	{
		team aliens
		class aliens
		text "No."
		enthusiasm 0
	}
}

rebuildbase
{
	"voice/alien/rebuildbase"
	{
		team aliens
		class aliens
		text "Base needs rebuilding."
		enthusiasm 0
	}
}

regroup
{
	"voice/human/regroup"
	{
		team humans
		class humans
		text "Regroup."
		enthusiasm 0
	}

	"voice/alien/regroup"
	{
		team aliens
		class aliens
		text "Regroup."
		enthusiasm 0
	}
}

reporting
{
	"voice/human/reporting"
	{
		team humans
		class humans
		text "Reporting in!"
		enthusiasm 0
	}

	"voice/alien/reportingin"
	{
		team aliens
		class aliens
		text "Reporting in!"
		enthusiasm 0
	}
}

retreat
{
	"voice/human/retreat"
	{
		team humans
		class humans
		text "Retreat!"
		enthusiasm 0
	}
}

silence
{
	"voice/alien/silence"
	{
		team aliens
		class aliens
		text "Silence!"
		enthusiasm 0
	}
}

sorry
{
	"voice/human/sorry"
	{
		team humans
		class humans
		text "Sorry! ☹"
		enthusiasm 0
	}

	"voice/alien/sorry"
	{
		team aliens
		class aliens
		text "Sorry! ☹"
		enthusiasm 0
	}
}

spawns
{
	"voice/human/spawns"
	{
		team humans
		class humans
		text "We need spawns!"
		enthusiasm 0
	}

	"voice/alien/spawns"
	{
		team aliens
		class aliens
		text "We need spawns!"
		enthusiasm 0
	}
}

stayalert
{
	"voice/human/stayalert"
	{
		team humans
		class humans
		text "Stay alert!"
		enthusiasm 0
	}

	"voice/alien/stayalert"
	{
		team aliens
		class aliens
		text "Stay alert!"
		enthusiasm 0
	}
}

stayalive
{
	"voice/human/stayalive"
	{
		team humans
		class humans
		text "Stay alive!"
		enthusiasm 0
	}

	"voice/alien/stayalive"
	{
		team aliens
		class aliens
		text "Stay alive!"
		enthusiasm 0
	}
}

stayfocused
{
	"voice/human/stayfocused"
	{
		team humans
		class humans
		text "Stay focused!"
		enthusiasm 0
	}

	"voice/alien/stayfocused"
	{
		team aliens
		class aliens
		text "Stay focused!"
		enthusiasm 0
	}
}

sticktogether
{
	"voice/human/sticktogether"
	{
		team humans
		class humans
		text "Stick together!"
		enthusiasm 0
	}

	"voice/alien/sticktogether"
	{
		team aliens
		class aliens
		text "Stick together!"
		enthusiasm 0
	}
}

thanks
{
	"voice/human/thanks"
	{
		team humans
		class humans
		text "Thanks!"
		enthusiasm 0
	}

	"voice/alien/thanks"
	{
		team aliens
		class aliens
		text "Thanks!"
		enthusiasm 0
	}
}

watchout
{
	"voice/human/watchout"
	{
		team humans
		class humans
		text "Watch out!"
		enthusiasm 0
	}
}

yes
{
	"voice/human/yes"
	{
		team humans
		class humans
		text "Yes."
		enthusiasm 0
	}

	"voice/alien/yes"
	{
		team aliens
		class aliens
		text "Yes."
		enthusiasm 0
	}
}
