<rml>
	<head>
		<style>
			body
			{
				font-family: DejaVu Sans;
				font-size: 24;
				width: 100%;
				height: 100%;
			}
			div#hudbg img
			{
				position: fixed;
				width: 31%;
				height: 20%;
				bottom: 0%;
				color: #267070AA;
				z-index: -1;
			}
			div#hudbg img#right
			{
				position: fixed;
				right: 0%;
			}
			div#hudbg img#left
			{
				position: fixed;
				left: 0%;
			}
			div#gunstuff
			{
				position: fixed;
				right: 0%;
				bottom: 0%;
				width: 20%;
				height: 20%;
				float: right;
				z-index: 1;
			}
			ammo_stack, clip_stack
			{
				z-index:2;
				right: 15%;
				width: 100%;
				height: 15%;
				float: right;
				margin:1%;
				color: #4A928F80;
			}
			ammo_stack
			{
				position: absolute;
				top: 40%;
				z-index: -1;

			}
			clip_stack
			{
				position: absolute;
				top: 57%;
				z-index: -1;
			}
			div#bars
			{
				position: fixed;
				left: 0%;
				bottom: -10%;
				width: 20%;
				height: 20%;
			}
			progressbar
			{
				position: fixed;
				width: 100%;
				height: 28px;
				image: /white;
				left: 5%;
				orientation: right;
				z-index: -1;
			}
			progressbar#health
			{
				top: 20%;
				color: #ff001c7a;
				z-index: -1;
			}
			progressbar#stamina
			{
				color: #82ffee52;
			}
			health.health{
				width: 100%;
				height: 28px;
				margin-top:28px;
				margin-left:10px;
				display:block;
				text-align:center;
				color:#ff6562ff;
				z-index: 2;

			}
			img.stamina{
				width:40px;
				height:40px;
				color:#aaffffff;
				margin-top:-10px;
				position:absolute;
			}
			img.health{
				margin-top:28px;
				margin-left:13px;
				width:40px;
				color:#ffffff;
				height:40px;
				position:absolute;
			}

			weapon_icon img, img.clip{
				z-index:3;
				margin-top:44px;
				left:-40px;
				position:absolute;
				width:50px;
				color:#aaffffff;
				height:50px;
			}
			img.clip{
			width:35px;
			height:35px;
			margin-top:90px;
			}
			div.ammo, div.credits{
				color:#aaffffff;
				width: 100%;
				height: 28px;
				margin-top:25px;
				margin-left:-30px;
				display:block;
				text-align:center;
			}
			div#momentum
			{
				position: absolute;
				width: 40%;
				height: 10%;
				bottom: 0px;
				margin-left: auto;
				margin-right: auto;
			}

			momentum_bar
			{
				width: 100%;
				height: 30%;
				border-width: 1px;
				background-color: #ffffff65;
				color: #aaffffff;
			}

			unlocked_items
			{
				width: 100%;
				height: 30%;
				cell-color: red;
				color: #aaffffff;
			}

		</style>
	</head>
	<body id="human_hud">
	<div id="hudbg">
		<img id="right" src="/ui/assets/human/rightbg.tga"/>
		<img id="left" src="/ui/assets/human/leftbg.tga"/>
	</div>
	<div id="gunstuff">
		<weapon_icon/><div class="ammo"><ammo/></div>
		<ammo_stack/>
		<img class="clip" src="/ui/assets/human/clip.tga"/>
		<clip_stack/>
		<div class="credits"><credits/> Credits</div>
	</div>
	<div id="bars">
		<img class="stamina" src="/ui/assets/human/stamina.tga"/>
		<progressbar id="stamina" src="stamina" />
		<img class="health" src="/ui/assets/neutral/cross.tga"/>
		<health class="health" />
		<progressbar id="health" src="health" />
	</div>
	<div id="momentum">
		<unlocked_items/>
		<momentum_bar/>
	</div>
	</body>
</rml>
