<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />

		<title>main</title>
		<style>
			body {
				width:100%;
				height:100%;
			}
			
			body.mainmenu {
				background-decorator: image;
				background-image:/ui/assets/mainmenu;
			}
			
			body.ingame {
				background.color: #AAAAAAAA;
			}
			
			
			box {
				display: block;
				position: absolute;
				color: rgba( 100%, 100%, 100%, 10% );
			}
			
			box.version {
				bottom:10px;
				left:10px;	
				display: none;
			}
			box.language {
				top: 10px;
				left: 10px;
				font-size: 14px;
				color: rgba( 100%, 100%, 100%, 50% );
				display: none;
			}
			box.debug{
				top: 100px;
				left:10px;
				color: #aaddaa;
				width: 20em;
			}
			
			sidesection{
				display: block;
				margin-top: 1em;
				margin-bottom: 2em;
			}
	 
			link.rightfloat{
				width: 10em;
				text-align: right;
				margin-top: 0.5em;
				float:right;
			}
			link.leftalign{
				margin-top:0.5em;
				margin-left:0;
			}
			
			serverdetails{
				display: block;
				color: #999999;
				font-size: 12px;
				
				margin-left:1.5em;
				margin-bottom: 1em;
			}
			
			window.sidebar {
				position:absolute; 
				right:50px;
				
				width:20em; 
				height:100%; 
				
				padding-top:0;
			}
				
			

		</style>
	</head>
	<body id="main" class="mainmenu" nohide>


		<box class="version">
			<p style="font-size: 30px;"> Unvanquished alpha 29</p>
			<p> www.unvanquished.net  Unvanquished development </p>
		</box>
		
		<box class="language">
			<dataselect source="languages.default" fields="name" />
		</box>
		
		<box class="debug">
			<p onClick="exec rocket main reload">/rocket main reload</p>
			<p onClick="exec screenshotPNG">/screenshotPNG</p>
			<p onClick="exec ui_restart">/ui_restart</p>
		</box>
		
		<!-- HACK: Using shared/window.rml as a stylesheet rather than a template here -->
		<window id="sidebar" class="sidebar" >
			
			<sidesection  id="sidebar_ingame" class="hidden">
				<h1> Match menu </h1>
				<indent>
					<blink class="rightfloat" onClick="exec disconnect"> Leave match</blink>
					<blink class="leftalign" onClick="hide main">Resume action</blink>
				</indent>
				
				<h2> Teams </h2>
				<indent>
					<blink onClick="exec team alien"> Join aliens</blink>
					<blink onClick="exec team human"> Join humans</blink>
					<blink onClick="exec team spec"> Spectate </blink>
				</indent>
				
				<h2> Call vote </h2>
				<indent>
					<blink> Next map </blink>
					<blink> Change map</blink>
					<blink> Extend timelimit </blink>
					<blink> Admit defeat </blink>
					<blink> Kick bots </blink>
				</indent>

			</sidesection>	
			
			<sidesection id="sidebar_host" class="hidden">
				<h1> Host menu </h1>
				<indent>
					<blink class="rightfloat" onClick="exec disconnect"> Stop server </blink>
					<blink class="leftalign" onClick="exec pause">Pause server</blink>
				</indent>
				
				<h2>Configuration</h2>
				<indent>
					<blink> Access and publicity control </blink>
					<blink> Bots </blink>
					<blink> Physics </blink>
				</indent>
				
				<h2>Map</h2>
				<indent>
					<blink>Change map</blink> 
					<blink>Manage map rotation</blink> 
					<blink>Choose default layout</blink>
					<blink>Reset buildings to layout</blink>
				</indent>
				
				<h2> Aliens </h2>
				<indent>
					<blink onClick="exec bot add Lavishment aliens"> Add an alien bot </blink>
					<blink> Remove an alien bot </blink>
					<blink> Toggle ability to build </blink> 
				</indent>
				
				<h2> Humans </h2>
				<indent>
					<blink onClick="exec bot add Lavishment aliens"> Add a human bot </blink>
					<blink> Remove a human bot </blink>
					<blink> Toggle ability to build </blink> 
				</indent>
				
				<h2> Players </h2>
				<indent>
					<blink>Disclipline: kick/ban/mute/nobuild</blink>
				</indent>
			
			</sidesection>
			
			<sidesection  id="sidebar_main">
				<h1>Main menu</h1>
				<indent>
					<blink class="rightfloat" onClick="exec quit"> Quit game</blink>
					<blink class="leftalign" onClick="exec devmap parpax"> Instant action </blink>
				</indent>
				
				<h2> Play</h2>
				<indent>
					<blink onClick="show serverbrowser"> Server listings</blink>
					<blink onClick="exec devmap parpax"> Start local/LAN game</blink>
				<blink onClick="show demos"> Recorded demos </blink>
				</indent>
				
				<h2> Options </h2>
				<indent>
					<blink onClick="show options_player"> Player setup</blink>
					<blink onClick="show options_graphics"> Graphics </blink>
					<blink onClick="show options_keys"> Key bindings </blink>
					<blink onClick="show options_mouse"> Mouse and aim </blink>
					<blink onClick="show options_ui"> User interface and HUD </blink>
					<blink onClick="show options_fov"> Fields of view </blink>
				</indent>
							
				<h2> Lore </h2>
				<indent>
					<blink> News feed </blink>
					<blink onClick="show help"> Gameplay guide </blink>
				</indent>
				
				
				
			</sidesection>
							
		</window>
		
		
	
	</body>
</rml>

